         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000194 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00003670 T _vint_callback
0000527c T VDP_setTileMapDataRectEx.constprop.29
00005654 T VDP_setReg.constprop.18
0000566e T showBusAddressErrorDump.constprop.11
00005730 T showExceptionDump.constprop.2
000057a0 T PAL_setColors
000058ca T PAL_setPalette
0000591e T memcpy
0000592e T memset
00005946 T MEM_pack
000059ba T MEM_free
000059cc T MEM_alloc
00005ac4 T DMA_queueDma.part.2
00005cc8 T DMA_doCPUCopy
00005e50 T DMA_doDma
00006050 T setFadePalette.lto_priv.125
0000635c T strcat
00006380 T SPR_setPosition
000063d2 T SPR_releaseSprite
00006500 T JOY_setSupport.part.0
00006990 T SPR_update
000071bc T SPR_end
00007372 T SPR_reset
00007460 T SPR_setVisibility.constprop.71
00007490 T Z80_loadDriver.constprop.65
00007b36 T XGM_startPlayPCM.constprop.64
00007c0c T sprintf.constprop.51
00007c2c T sprintf.constprop.50
00007c4c T sprintf.constprop.49
00007c6c T SPR_addSpriteEx.constprop.43
0000807c T _trace_callback
0000807e T _int_callback
00008080 T _line1x1x_callback
00008082 T _errorexception_callback
000080b2 T _privilegeviolation_callback
000080e2 T _zerodivide_callback
00008112 T _addresserror_callback
00008142 T _buserror_callback
00008172 T showStackState.lto_priv.87
0000891c T addValueU32.lto_priv.89
00008bb4 t showValueU32U32U32
00008c14 T showRegisterState.lto_priv.86
00008d5e T addValueU16.lto_priv.88
00008fb6 t showException4WDump
0000903c T _trapvinst_callback
0000906e T _chkinst_callback
000090a0 T _illegalinst_callback
000090d2 T vsprintf.lto_priv.77
00009aa4 T sprintf
00009ac0 T uint16ToStr.lto_priv.134
00009cd8 T VDP_init
0000a042 T unpack
0000a07a T waitTick
0000a2b6 T SYS_enableInts
0000a2e4 T SYS_disableInts
0000a316 T internal_reset.lto_priv.107
0000ab08 T SPR_addSprite.constprop.42
0000af06 T SPR_addSprite.constprop.41
0000b30e T setTileMapDataColumnEx.constprop.30
0000b44c T DMA_transfer.constprop.37
0000b584 T DMA_setBufferSize
0000b60a T XGM_setPCM
0000b682 T getPlanAddress.lto_priv.80
0000b73e T VDP_drawText
0000bbfa T VDP_setAutoInc
0000bc14 T VDP_waitVSync
0000bd46 T VDP_setHVLatching
0000bd84 T VDP_loadTileSet
0000bebe T updateMapsAddress.lto_priv.85
0000bf3c t _extint_callback
0000bf6c t _hint_callback
0000c69a T _reset_entry
0000c6ac T _start_entry
0000c8b0 T musicCycles
0000cb72 T positionEnemies
0000cbec T edgeHit
0000ccb4 T updateScoreDisplay
0000cfce T centeredText
0000d004 T externalIntCB.lto_priv.129
0000d0b0 T readTeamPlayer.lto_priv.124
0000d536 T doActionJoy.part.2
0000d808 T SYS_assertReset
0000d80c T SYS_reset
0000d81a T SYS_hardReset
0000d828 T SYS_getInterruptMaskLevel
0000d832 T SYS_setInterruptMaskLevel
0000d84a T SYS_getAndSetInterruptMaskLevel
0000d864 T KDebug_Halt
0000d86e T KDebug_Alert
0000d88a T KDebug_AlertNumber
0000d892 t numLoop
0000d8aa t number
0000d8b2 t letter
0000d8b8 t ascii
0000d8d8 T KDebug_StartTimer
0000d8e2 T KDebug_StopTimer
0000d8ec T memset_
0000d964 T memsetU16
0000d9c2 T memsetU32
0000da00 T memcpy_
0000db00 T smp_null
0000dc00 T smp_null_pcm
0000dc80 T qsort
0000dca2 t quicksort
0000dccc t .endqsort
0000dcce t partition
0000dce0 t .findleft
0000dce0 t .loop
0000dcee t .findright
0000dd0e t .finish
0000dd1c T aplib_unpack
0000dd22 T aplib_decrunch
0000dd36 t .copy_byte
0000dd38 t .next_sequence_init
0000dd3a t .next_sequence
0000dd4a t .get_3_bits
0000dd5a t .write_byte
0000dd5e t .short_match
0000dd6c t .code_pair
0000dd78 t .normal_code_pair
0000dd86 t .compare_1280
0000dd8a t .compare_128
0000dd8e t .domatch_with_2inc
0000dd90 t .domatch_with_inc
0000dd92 t .domatch_new_lastpos
0000dd94 t .copy_code_pair
0000dd9a t .loop_do_copy
0000dda4 t .get_bit
0000ddac t .still_bits_left
0000ddae t .decode_gamma
0000ddb0 t .get_more_gamma
0000ddba t .end_decrunch
0000ddc4 T lz4w_unpack
0000ddcc T lz4w_unpack_a
0000ddd6 t .next
0000dde0 t .jump_base
0000dde6 t .jump_table
0000e1e6 t .lm_len_FF
0000e1e8 t .lm_len_FE
0000e1ea t .lm_len_FD
0000e1ec t .lm_len_FC
0000e1ee t .lm_len_FB
0000e1f0 t .lm_len_FA
0000e1f2 t .lm_len_F9
0000e1f4 t .lm_len_F8
0000e1f6 t .lm_len_F7
0000e1f8 t .lm_len_F6
0000e1fa t .lm_len_F5
0000e1fc t .lm_len_F4
0000e1fe t .lm_len_F3
0000e200 t .lm_len_F2
0000e202 t .lm_len_F1
0000e204 t .lm_len_F0
0000e206 t .lm_len_EF
0000e208 t .lm_len_EE
0000e20a t .lm_len_ED
0000e20c t .lm_len_EC
0000e20e t .lm_len_EB
0000e210 t .lm_len_EA
0000e212 t .lm_len_E9
0000e214 t .lm_len_E8
0000e216 t .lm_len_E7
0000e218 t .lm_len_E6
0000e21a t .lm_len_E5
0000e21c t .lm_len_E4
0000e21e t .lm_len_E3
0000e220 t .lm_len_E2
0000e222 t .lm_len_E1
0000e224 t .lm_len_E0
0000e226 t .lm_len_DF
0000e228 t .lm_len_DE
0000e22a t .lm_len_DD
0000e22c t .lm_len_DC
0000e22e t .lm_len_DB
0000e230 t .lm_len_DA
0000e232 t .lm_len_D9
0000e234 t .lm_len_D8
0000e236 t .lm_len_D7
0000e238 t .lm_len_D6
0000e23a t .lm_len_D5
0000e23c t .lm_len_D4
0000e23e t .lm_len_D3
0000e240 t .lm_len_D2
0000e242 t .lm_len_D1
0000e244 t .lm_len_D0
0000e246 t .lm_len_CF
0000e248 t .lm_len_CE
0000e24a t .lm_len_CD
0000e24c t .lm_len_CC
0000e24e t .lm_len_CB
0000e250 t .lm_len_CA
0000e252 t .lm_len_C9
0000e254 t .lm_len_C8
0000e256 t .lm_len_C7
0000e258 t .lm_len_C6
0000e25a t .lm_len_C5
0000e25c t .lm_len_C4
0000e25e t .lm_len_C3
0000e260 t .lm_len_C2
0000e262 t .lm_len_C1
0000e264 t .lm_len_C0
0000e266 t .lm_len_BF
0000e268 t .lm_len_BE
0000e26a t .lm_len_BD
0000e26c t .lm_len_BC
0000e26e t .lm_len_BB
0000e270 t .lm_len_BA
0000e272 t .lm_len_B9
0000e274 t .lm_len_B8
0000e276 t .lm_len_B7
0000e278 t .lm_len_B6
0000e27a t .lm_len_B5
0000e27c t .lm_len_B4
0000e27e t .lm_len_B3
0000e280 t .lm_len_B2
0000e282 t .lm_len_B1
0000e284 t .lm_len_B0
0000e286 t .lm_len_AF
0000e288 t .lm_len_AE
0000e28a t .lm_len_AD
0000e28c t .lm_len_AC
0000e28e t .lm_len_AB
0000e290 t .lm_len_AA
0000e292 t .lm_len_A9
0000e294 t .lm_len_A8
0000e296 t .lm_len_A7
0000e298 t .lm_len_A6
0000e29a t .lm_len_A5
0000e29c t .lm_len_A4
0000e29e t .lm_len_A3
0000e2a0 t .lm_len_A2
0000e2a2 t .lm_len_A1
0000e2a4 t .lm_len_A0
0000e2a6 t .lm_len_9F
0000e2a8 t .lm_len_9E
0000e2aa t .lm_len_9D
0000e2ac t .lm_len_9C
0000e2ae t .lm_len_9B
0000e2b0 t .lm_len_9A
0000e2b2 t .lm_len_99
0000e2b4 t .lm_len_98
0000e2b6 t .lm_len_97
0000e2b8 t .lm_len_96
0000e2ba t .lm_len_95
0000e2bc t .lm_len_94
0000e2be t .lm_len_93
0000e2c0 t .lm_len_92
0000e2c2 t .lm_len_91
0000e2c4 t .lm_len_90
0000e2c6 t .lm_len_8F
0000e2c8 t .lm_len_8E
0000e2ca t .lm_len_8D
0000e2cc t .lm_len_8C
0000e2ce t .lm_len_8B
0000e2d0 t .lm_len_8A
0000e2d2 t .lm_len_89
0000e2d4 t .lm_len_88
0000e2d6 t .lm_len_87
0000e2d8 t .lm_len_86
0000e2da t .lm_len_85
0000e2dc t .lm_len_84
0000e2de t .lm_len_83
0000e2e0 t .lm_len_82
0000e2e2 t .lm_len_81
0000e2e4 t .lm_len_80
0000e2e6 t .lm_len_7F
0000e2e8 t .lm_len_7E
0000e2ea t .lm_len_7D
0000e2ec t .lm_len_7C
0000e2ee t .lm_len_7B
0000e2f0 t .lm_len_7A
0000e2f2 t .lm_len_79
0000e2f4 t .lm_len_78
0000e2f6 t .lm_len_77
0000e2f8 t .lm_len_76
0000e2fa t .lm_len_75
0000e2fc t .lm_len_74
0000e2fe t .lm_len_73
0000e300 t .lm_len_72
0000e302 t .lm_len_71
0000e304 t .lm_len_70
0000e306 t .lm_len_6F
0000e308 t .lm_len_6E
0000e30a t .lm_len_6D
0000e30c t .lm_len_6C
0000e30e t .lm_len_6B
0000e310 t .lm_len_6A
0000e312 t .lm_len_69
0000e314 t .lm_len_68
0000e316 t .lm_len_67
0000e318 t .lm_len_66
0000e31a t .lm_len_65
0000e31c t .lm_len_64
0000e31e t .lm_len_63
0000e320 t .lm_len_62
0000e322 t .lm_len_61
0000e324 t .lm_len_60
0000e326 t .lm_len_5F
0000e328 t .lm_len_5E
0000e32a t .lm_len_5D
0000e32c t .lm_len_5C
0000e32e t .lm_len_5B
0000e330 t .lm_len_5A
0000e332 t .lm_len_59
0000e334 t .lm_len_58
0000e336 t .lm_len_57
0000e338 t .lm_len_56
0000e33a t .lm_len_55
0000e33c t .lm_len_54
0000e33e t .lm_len_53
0000e340 t .lm_len_52
0000e342 t .lm_len_51
0000e344 t .lm_len_50
0000e346 t .lm_len_4F
0000e348 t .lm_len_4E
0000e34a t .lm_len_4D
0000e34c t .lm_len_4C
0000e34e t .lm_len_4B
0000e350 t .lm_len_4A
0000e352 t .lm_len_49
0000e354 t .lm_len_48
0000e356 t .lm_len_47
0000e358 t .lm_len_46
0000e35a t .lm_len_45
0000e35c t .lm_len_44
0000e35e t .lm_len_43
0000e360 t .lm_len_42
0000e362 t .lm_len_41
0000e364 t .lm_len_40
0000e366 t .lm_len_3F
0000e368 t .lm_len_3E
0000e36a t .lm_len_3D
0000e36c t .lm_len_3C
0000e36e t .lm_len_3B
0000e370 t .lm_len_3A
0000e372 t .lm_len_39
0000e374 t .lm_len_38
0000e376 t .lm_len_37
0000e378 t .lm_len_36
0000e37a t .lm_len_35
0000e37c t .lm_len_34
0000e37e t .lm_len_33
0000e380 t .lm_len_32
0000e382 t .lm_len_31
0000e384 t .lm_len_30
0000e386 t .lm_len_2F
0000e388 t .lm_len_2E
0000e38a t .lm_len_2D
0000e38c t .lm_len_2C
0000e38e t .lm_len_2B
0000e390 t .lm_len_2A
0000e392 t .lm_len_29
0000e394 t .lm_len_28
0000e396 t .lm_len_27
0000e398 t .lm_len_26
0000e39a t .lm_len_25
0000e39c t .lm_len_24
0000e39e t .lm_len_23
0000e3a0 t .lm_len_22
0000e3a2 t .lm_len_21
0000e3a4 t .lm_len_20
0000e3a6 t .lm_len_1F
0000e3a8 t .lm_len_1E
0000e3aa t .lm_len_1D
0000e3ac t .lm_len_1C
0000e3ae t .lm_len_1B
0000e3b0 t .lm_len_1A
0000e3b2 t .lm_len_19
0000e3b4 t .lm_len_18
0000e3b6 t .lm_len_17
0000e3b8 t .lm_len_16
0000e3ba t .lm_len_15
0000e3bc t .lm_len_14
0000e3be t .lm_len_13
0000e3c0 t .lm_len_12
0000e3c2 t .lm_len_11
0000e3c4 t .lm_len_10
0000e3c6 t .lm_len_0F
0000e3c8 t .lm_len_0E
0000e3ca t .lm_len_0D
0000e3cc t .lm_len_0C
0000e3ce t .lm_len_0B
0000e3d0 t .lm_len_0A
0000e3d2 t .lm_len_09
0000e3d4 t .lm_len_08
0000e3d6 t .lm_len_07
0000e3d8 t .lm_len_06
0000e3da t .lm_len_05
0000e3dc t .lm_len_04
0000e3de t .lm_len_03
0000e3e0 t .lm_len_02
0000e3e2 t .lm_len_01
0000e3e4 t .lm_len_00
0000e3ee t .lmr_len_FF
0000e3f0 t .lmr_len_FD
0000e3f2 t .lmr_len_FB
0000e3f4 t .lmr_len_F9
0000e3f6 t .lmr_len_F7
0000e3f8 t .lmr_len_F5
0000e3fa t .lmr_len_F3
0000e3fc t .lmr_len_F1
0000e3fe t .lmr_len_EF
0000e400 t .lmr_len_ED
0000e402 t .lmr_len_EB
0000e404 t .lmr_len_E9
0000e406 t .lmr_len_E7
0000e408 t .lmr_len_E5
0000e40a t .lmr_len_E3
0000e40c t .lmr_len_E1
0000e40e t .lmr_len_DF
0000e410 t .lmr_len_DD
0000e412 t .lmr_len_DB
0000e414 t .lmr_len_D9
0000e416 t .lmr_len_D7
0000e418 t .lmr_len_D5
0000e41a t .lmr_len_D3
0000e41c t .lmr_len_D1
0000e41e t .lmr_len_CF
0000e420 t .lmr_len_CD
0000e422 t .lmr_len_CB
0000e424 t .lmr_len_C9
0000e426 t .lmr_len_C7
0000e428 t .lmr_len_C5
0000e42a t .lmr_len_C3
0000e42c t .lmr_len_C1
0000e42e t .lmr_len_BF
0000e430 t .lmr_len_BD
0000e432 t .lmr_len_BB
0000e434 t .lmr_len_B9
0000e436 t .lmr_len_B7
0000e438 t .lmr_len_B5
0000e43a t .lmr_len_B3
0000e43c t .lmr_len_B1
0000e43e t .lmr_len_AF
0000e440 t .lmr_len_AD
0000e442 t .lmr_len_AB
0000e444 t .lmr_len_A9
0000e446 t .lmr_len_A7
0000e448 t .lmr_len_A5
0000e44a t .lmr_len_A3
0000e44c t .lmr_len_A1
0000e44e t .lmr_len_9F
0000e450 t .lmr_len_9D
0000e452 t .lmr_len_9B
0000e454 t .lmr_len_99
0000e456 t .lmr_len_97
0000e458 t .lmr_len_95
0000e45a t .lmr_len_93
0000e45c t .lmr_len_91
0000e45e t .lmr_len_8F
0000e460 t .lmr_len_8D
0000e462 t .lmr_len_8B
0000e464 t .lmr_len_89
0000e466 t .lmr_len_87
0000e468 t .lmr_len_85
0000e46a t .lmr_len_83
0000e46c t .lmr_len_81
0000e46e t .lmr_len_7F
0000e470 t .lmr_len_7D
0000e472 t .lmr_len_7B
0000e474 t .lmr_len_79
0000e476 t .lmr_len_77
0000e478 t .lmr_len_75
0000e47a t .lmr_len_73
0000e47c t .lmr_len_71
0000e47e t .lmr_len_6F
0000e480 t .lmr_len_6D
0000e482 t .lmr_len_6B
0000e484 t .lmr_len_69
0000e486 t .lmr_len_67
0000e488 t .lmr_len_65
0000e48a t .lmr_len_63
0000e48c t .lmr_len_61
0000e48e t .lmr_len_5F
0000e490 t .lmr_len_5D
0000e492 t .lmr_len_5B
0000e494 t .lmr_len_59
0000e496 t .lmr_len_57
0000e498 t .lmr_len_55
0000e49a t .lmr_len_53
0000e49c t .lmr_len_51
0000e49e t .lmr_len_4F
0000e4a0 t .lmr_len_4D
0000e4a2 t .lmr_len_4B
0000e4a4 t .lmr_len_49
0000e4a6 t .lmr_len_47
0000e4a8 t .lmr_len_45
0000e4aa t .lmr_len_43
0000e4ac t .lmr_len_41
0000e4ae t .lmr_len_3F
0000e4b0 t .lmr_len_3D
0000e4b2 t .lmr_len_3B
0000e4b4 t .lmr_len_39
0000e4b6 t .lmr_len_37
0000e4b8 t .lmr_len_35
0000e4ba t .lmr_len_33
0000e4bc t .lmr_len_31
0000e4be t .lmr_len_2F
0000e4c0 t .lmr_len_2D
0000e4c2 t .lmr_len_2B
0000e4c4 t .lmr_len_29
0000e4c6 t .lmr_len_27
0000e4c8 t .lmr_len_25
0000e4ca t .lmr_len_23
0000e4cc t .lmr_len_21
0000e4ce t .lmr_len_1F
0000e4d0 t .lmr_len_1D
0000e4d2 t .lmr_len_1B
0000e4d4 t .lmr_len_19
0000e4d6 t .lmr_len_17
0000e4d8 t .lmr_len_15
0000e4da t .lmr_len_13
0000e4dc t .lmr_len_11
0000e4de t .lmr_len_0F
0000e4e0 t .lmr_len_0D
0000e4e2 t .lmr_len_0B
0000e4e4 t .lmr_len_09
0000e4e6 t .lmr_len_07
0000e4e8 t .lmr_len_05
0000e4ea t .lmr_len_03
0000e4ec t .lmr_len_01
0000e4f6 t .lmr_len_FE
0000e4f8 t .lmr_len_FC
0000e4fa t .lmr_len_FA
0000e4fc t .lmr_len_F8
0000e4fe t .lmr_len_F6
0000e500 t .lmr_len_F4
0000e502 t .lmr_len_F2
0000e504 t .lmr_len_F0
0000e506 t .lmr_len_EE
0000e508 t .lmr_len_EC
0000e50a t .lmr_len_EA
0000e50c t .lmr_len_E8
0000e50e t .lmr_len_E6
0000e510 t .lmr_len_E4
0000e512 t .lmr_len_E2
0000e514 t .lmr_len_E0
0000e516 t .lmr_len_DE
0000e518 t .lmr_len_DC
0000e51a t .lmr_len_DA
0000e51c t .lmr_len_D8
0000e51e t .lmr_len_D6
0000e520 t .lmr_len_D4
0000e522 t .lmr_len_D2
0000e524 t .lmr_len_D0
0000e526 t .lmr_len_CE
0000e528 t .lmr_len_CC
0000e52a t .lmr_len_CA
0000e52c t .lmr_len_C8
0000e52e t .lmr_len_C6
0000e530 t .lmr_len_C4
0000e532 t .lmr_len_C2
0000e534 t .lmr_len_C0
0000e536 t .lmr_len_BE
0000e538 t .lmr_len_BC
0000e53a t .lmr_len_BA
0000e53c t .lmr_len_B8
0000e53e t .lmr_len_B6
0000e540 t .lmr_len_B4
0000e542 t .lmr_len_B2
0000e544 t .lmr_len_B0
0000e546 t .lmr_len_AE
0000e548 t .lmr_len_AC
0000e54a t .lmr_len_AA
0000e54c t .lmr_len_A8
0000e54e t .lmr_len_A6
0000e550 t .lmr_len_A4
0000e552 t .lmr_len_A2
0000e554 t .lmr_len_A0
0000e556 t .lmr_len_9E
0000e558 t .lmr_len_9C
0000e55a t .lmr_len_9A
0000e55c t .lmr_len_98
0000e55e t .lmr_len_96
0000e560 t .lmr_len_94
0000e562 t .lmr_len_92
0000e564 t .lmr_len_90
0000e566 t .lmr_len_8E
0000e568 t .lmr_len_8C
0000e56a t .lmr_len_8A
0000e56c t .lmr_len_88
0000e56e t .lmr_len_86
0000e570 t .lmr_len_84
0000e572 t .lmr_len_82
0000e574 t .lmr_len_80
0000e576 t .lmr_len_7E
0000e578 t .lmr_len_7C
0000e57a t .lmr_len_7A
0000e57c t .lmr_len_78
0000e57e t .lmr_len_76
0000e580 t .lmr_len_74
0000e582 t .lmr_len_72
0000e584 t .lmr_len_70
0000e586 t .lmr_len_6E
0000e588 t .lmr_len_6C
0000e58a t .lmr_len_6A
0000e58c t .lmr_len_68
0000e58e t .lmr_len_66
0000e590 t .lmr_len_64
0000e592 t .lmr_len_62
0000e594 t .lmr_len_60
0000e596 t .lmr_len_5E
0000e598 t .lmr_len_5C
0000e59a t .lmr_len_5A
0000e59c t .lmr_len_58
0000e59e t .lmr_len_56
0000e5a0 t .lmr_len_54
0000e5a2 t .lmr_len_52
0000e5a4 t .lmr_len_50
0000e5a6 t .lmr_len_4E
0000e5a8 t .lmr_len_4C
0000e5aa t .lmr_len_4A
0000e5ac t .lmr_len_48
0000e5ae t .lmr_len_46
0000e5b0 t .lmr_len_44
0000e5b2 t .lmr_len_42
0000e5b4 t .lmr_len_40
0000e5b6 t .lmr_len_3E
0000e5b8 t .lmr_len_3C
0000e5ba t .lmr_len_3A
0000e5bc t .lmr_len_38
0000e5be t .lmr_len_36
0000e5c0 t .lmr_len_34
0000e5c2 t .lmr_len_32
0000e5c4 t .lmr_len_30
0000e5c6 t .lmr_len_2E
0000e5c8 t .lmr_len_2C
0000e5ca t .lmr_len_2A
0000e5cc t .lmr_len_28
0000e5ce t .lmr_len_26
0000e5d0 t .lmr_len_24
0000e5d2 t .lmr_len_22
0000e5d4 t .lmr_len_20
0000e5d6 t .lmr_len_1E
0000e5d8 t .lmr_len_1C
0000e5da t .lmr_len_1A
0000e5dc t .lmr_len_18
0000e5de t .lmr_len_16
0000e5e0 t .lmr_len_14
0000e5e2 t .lmr_len_12
0000e5e4 t .lmr_len_10
0000e5e6 t .lmr_len_0E
0000e5e8 t .lmr_len_0C
0000e5ea t .lmr_len_0A
0000e5ec t .lmr_len_08
0000e5ee t .lmr_len_06
0000e5f0 t .lmr_len_04
0000e5f2 t .lmr_len_02
0000e5f4 t .lmr_len_00
0000e5fc t .litE_mat0
0000e5fe t .litC_mat0
0000e600 t .litA_mat0
0000e602 t .lit8_mat0
0000e604 t .lit6_mat0
0000e606 t .lit4_mat0
0000e608 t .lit2_mat0
0000e610 t .long_match_1
0000e620 t .lm1_jump_base
0000e626 t .litF_mat0
0000e628 t .litD_mat0
0000e62a t .litB_mat0
0000e62c t .lit9_mat0
0000e62e t .lit7_mat0
0000e630 t .lit5_mat0
0000e632 t .lit3_mat0
0000e634 t .lit1_mat0
0000e63c t .long_match_2
0000e64c t .lm2_jump_base
0000e652 t .lit0_mat0
0000e658 t .long_match_3
0000e668 t .lm3_jump_base
0000e66e t .lm_jump_table
0000ea6e t .lm_rom
0000ea72 t .lmr_jump_base
0000ea78 t .lmr_jump_table
0000ee78 t .litE_mat1
0000ee7a t .litC_mat1
0000ee7c t .litA_mat1
0000ee7e t .lit8_mat1
0000ee80 t .lit6_mat1
0000ee82 t .lit4_mat1
0000ee84 t .lit2_mat1
0000ee86 t .lit0_mat1
0000ee96 t .litF_mat1
0000ee98 t .litD_mat1
0000ee9a t .litB_mat1
0000ee9c t .lit9_mat1
0000ee9e t .lit7_mat1
0000eea0 t .lit5_mat1
0000eea2 t .lit3_mat1
0000eea4 t .lit1_mat1
0000eeb6 t .litE_mat2
0000eeb8 t .litC_mat2
0000eeba t .litA_mat2
0000eebc t .lit8_mat2
0000eebe t .lit6_mat2
0000eec0 t .lit4_mat2
0000eec2 t .lit2_mat2
0000eec4 t .lit0_mat2
0000eed6 t .litF_mat2
0000eed8 t .litD_mat2
0000eeda t .litB_mat2
0000eedc t .lit9_mat2
0000eede t .lit7_mat2
0000eee0 t .lit5_mat2
0000eee2 t .lit3_mat2
0000eee4 t .lit1_mat2
0000eef8 t .litE_mat3
0000eefa t .litC_mat3
0000eefc t .litA_mat3
0000eefe t .lit8_mat3
0000ef00 t .lit6_mat3
0000ef02 t .lit4_mat3
0000ef04 t .lit2_mat3
0000ef06 t .lit0_mat3
0000ef1a t .litF_mat3
0000ef1c t .litD_mat3
0000ef1e t .litB_mat3
0000ef20 t .lit9_mat3
0000ef22 t .lit7_mat3
0000ef24 t .lit5_mat3
0000ef26 t .lit3_mat3
0000ef28 t .lit1_mat3
0000ef3e t .litE_mat4
0000ef40 t .litC_mat4
0000ef42 t .litA_mat4
0000ef44 t .lit8_mat4
0000ef46 t .lit6_mat4
0000ef48 t .lit4_mat4
0000ef4a t .lit2_mat4
0000ef4c t .lit0_mat4
0000ef62 t .litF_mat4
0000ef64 t .litD_mat4
0000ef66 t .litB_mat4
0000ef68 t .lit9_mat4
0000ef6a t .lit7_mat4
0000ef6c t .lit5_mat4
0000ef6e t .lit3_mat4
0000ef70 t .lit1_mat4
0000ef88 t .litE_mat5
0000ef8a t .litC_mat5
0000ef8c t .litA_mat5
0000ef8e t .lit8_mat5
0000ef90 t .lit6_mat5
0000ef92 t .lit4_mat5
0000ef94 t .lit2_mat5
0000ef96 t .lit0_mat5
0000efae t .litF_mat5
0000efb0 t .litD_mat5
0000efb2 t .litB_mat5
0000efb4 t .lit9_mat5
0000efb6 t .lit7_mat5
0000efb8 t .lit5_mat5
0000efba t .lit3_mat5
0000efbc t .lit1_mat5
0000efd6 t .litE_mat6
0000efd8 t .litC_mat6
0000efda t .litA_mat6
0000efdc t .lit8_mat6
0000efde t .lit6_mat6
0000efe0 t .lit4_mat6
0000efe2 t .lit2_mat6
0000efe4 t .lit0_mat6
0000effe t .litF_mat6
0000f000 t .litD_mat6
0000f002 t .litB_mat6
0000f004 t .lit9_mat6
0000f006 t .lit7_mat6
0000f008 t .lit5_mat6
0000f00a t .lit3_mat6
0000f00c t .lit1_mat6
0000f028 t .litE_mat7
0000f02a t .litC_mat7
0000f02c t .litA_mat7
0000f02e t .lit8_mat7
0000f030 t .lit6_mat7
0000f032 t .lit4_mat7
0000f034 t .lit2_mat7
0000f036 t .lit0_mat7
0000f052 t .litF_mat7
0000f054 t .litD_mat7
0000f056 t .litB_mat7
0000f058 t .lit9_mat7
0000f05a t .lit7_mat7
0000f05c t .lit5_mat7
0000f05e t .lit3_mat7
0000f060 t .lit1_mat7
0000f07e t .litE_mat8
0000f080 t .litC_mat8
0000f082 t .litA_mat8
0000f084 t .lit8_mat8
0000f086 t .lit6_mat8
0000f088 t .lit4_mat8
0000f08a t .lit2_mat8
0000f08c t .lit0_mat8
0000f0aa t .litF_mat8
0000f0ac t .litD_mat8
0000f0ae t .litB_mat8
0000f0b0 t .lit9_mat8
0000f0b2 t .lit7_mat8
0000f0b4 t .lit5_mat8
0000f0b6 t .lit3_mat8
0000f0b8 t .lit1_mat8
0000f0d8 t .litE_mat9
0000f0da t .litC_mat9
0000f0dc t .litA_mat9
0000f0de t .lit8_mat9
0000f0e0 t .lit6_mat9
0000f0e2 t .lit4_mat9
0000f0e4 t .lit2_mat9
0000f0e6 t .lit0_mat9
0000f106 t .litF_mat9
0000f108 t .litD_mat9
0000f10a t .litB_mat9
0000f10c t .lit9_mat9
0000f10e t .lit7_mat9
0000f110 t .lit5_mat9
0000f112 t .lit3_mat9
0000f114 t .lit1_mat9
0000f136 t .litE_matA
0000f138 t .litC_matA
0000f13a t .litA_matA
0000f13c t .lit8_matA
0000f13e t .lit6_matA
0000f140 t .lit4_matA
0000f142 t .lit2_matA
0000f144 t .lit0_matA
0000f166 t .litF_matA
0000f168 t .litD_matA
0000f16a t .litB_matA
0000f16c t .lit9_matA
0000f16e t .lit7_matA
0000f170 t .lit5_matA
0000f172 t .lit3_matA
0000f174 t .lit1_matA
0000f198 t .litE_matB
0000f19a t .litC_matB
0000f19c t .litA_matB
0000f19e t .lit8_matB
0000f1a0 t .lit6_matB
0000f1a2 t .lit4_matB
0000f1a4 t .lit2_matB
0000f1a6 t .lit0_matB
0000f1ca t .litF_matB
0000f1cc t .litD_matB
0000f1ce t .litB_matB
0000f1d0 t .lit9_matB
0000f1d2 t .lit7_matB
0000f1d4 t .lit5_matB
0000f1d6 t .lit3_matB
0000f1d8 t .lit1_matB
0000f1fe t .litE_matC
0000f200 t .litC_matC
0000f202 t .litA_matC
0000f204 t .lit8_matC
0000f206 t .lit6_matC
0000f208 t .lit4_matC
0000f20a t .lit2_matC
0000f20c t .lit0_matC
0000f232 t .litF_matC
0000f234 t .litD_matC
0000f236 t .litB_matC
0000f238 t .lit9_matC
0000f23a t .lit7_matC
0000f23c t .lit5_matC
0000f23e t .lit3_matC
0000f240 t .lit1_matC
0000f268 t .litE_matD
0000f26a t .litC_matD
0000f26c t .litA_matD
0000f26e t .lit8_matD
0000f270 t .lit6_matD
0000f272 t .lit4_matD
0000f274 t .lit2_matD
0000f276 t .lit0_matD
0000f29e t .litF_matD
0000f2a0 t .litD_matD
0000f2a2 t .litB_matD
0000f2a4 t .lit9_matD
0000f2a6 t .lit7_matD
0000f2a8 t .lit5_matD
0000f2aa t .lit3_matD
0000f2ac t .lit1_matD
0000f2d6 t .litE_matE
0000f2d8 t .litC_matE
0000f2da t .litA_matE
0000f2dc t .lit8_matE
0000f2de t .lit6_matE
0000f2e0 t .lit4_matE
0000f2e2 t .lit2_matE
0000f2e4 t .lit0_matE
0000f30e t .litF_matE
0000f310 t .litD_matE
0000f312 t .litB_matE
0000f314 t .lit9_matE
0000f316 t .lit7_matE
0000f318 t .lit5_matE
0000f31a t .lit3_matE
0000f31c t .lit1_matE
0000f348 t .litE_matF
0000f34a t .litC_matF
0000f34c t .litA_matF
0000f34e t .lit8_matF
0000f350 t .lit6_matF
0000f352 t .lit4_matF
0000f354 t .lit2_matF
0000f356 t .lit0_matF
0000f382 t .litF_matF
0000f384 t .litD_matF
0000f386 t .litB_matF
0000f388 t .lit9_matF
0000f38a t .lit7_matF
0000f38c t .lit5_matF
0000f38e t .lit3_matF
0000f390 t .lit1_matF
0000f3be t .done
0000f3c4 t .no_byte
0000f3d0 T VDP_loadBMPTileData
0000f458 T clearBitmapBuffer
0000f4c2 T copyBitmapBuffer
0000f5a8 T BMP_setPixelFastA
0000f5b2 t .spf_01
0000f5b8 t .spf_x_even
0000f5d6 t .spf_x_odd
0000f5f4 T BMP_setPixelA
0000f60a t .sp_01
0000f60c T BMP_setPixelsFast_V2D
0000f634 t .spsfv_loop
0000f63e t .spsfv_x_even
0000f656 t .spsfv_x_odd
0000f66e T BMP_setPixels_V2D
0000f69e t .spsv_loop
0000f6aa t .spsv_01
0000f6b4 t .spsv_02
0000f6ba t .spsv_x_even
0000f6d2 t .spsv_x_odd
0000f6ea T BMP_setPixelsFast
0000f706 t .spsf_loop
0000f710 t .spsf_x_even
0000f72c t .spsf_x_odd
0000f748 T BMP_setPixels
0000f76c t .sps_loop
0000f778 t .sps_01
0000f784 t .sps_02
0000f78a t .sps_x_even
0000f7a6 t .sps_x_odd
0000f7c2 T BMP_clipLine
0000f8ba T BMP_drawLine
0000f8c6 t .dl_start
0000f8d4 t .dl_01
0000f8dc t .dl_02
0000f8fe t .dl_on_dx
0000f902 t .dl_dx_loop
0000f908 t .dl_dx_even
0000f91e t .dl_dx_even_1
0000f922 t .dl_end
0000f928 t .dl_dx_odd
0000f93e t .dl_dx_odd_1
0000f948 t .dl_on_dy
0000f94e t .dl_dy_loop
0000f954 t .dl_dy_even
0000f96a t .dl_dy_even_1
0000f974 t .dl_dy_odd
0000f98a t .dl_dy_odd_1
0000f994 T BMP_isPolygonCulled
0000f9c0 t fillEdge
0000f9de t .fe_fill_base2
0000f9e4 t .fe_fill_table
0000fc68 t .fe_fill_160
0000fc6c t .fe_fill_159
0000fc70 t .fe_fill_158
0000fc74 t .fe_fill_157
0000fc78 t .fe_fill_156
0000fc7c t .fe_fill_155
0000fc80 t .fe_fill_154
0000fc84 t .fe_fill_153
0000fc88 t .fe_fill_152
0000fc8c t .fe_fill_151
0000fc90 t .fe_fill_150
0000fc94 t .fe_fill_149
0000fc98 t .fe_fill_148
0000fc9c t .fe_fill_147
0000fca0 t .fe_fill_146
0000fca4 t .fe_fill_145
0000fca8 t .fe_fill_144
0000fcac t .fe_fill_143
0000fcb0 t .fe_fill_142
0000fcb4 t .fe_fill_141
0000fcb8 t .fe_fill_140
0000fcbc t .fe_fill_139
0000fcc0 t .fe_fill_138
0000fcc4 t .fe_fill_137
0000fcc8 t .fe_fill_136
0000fccc t .fe_fill_135
0000fcd0 t .fe_fill_134
0000fcd4 t .fe_fill_133
0000fcd8 t .fe_fill_132
0000fcdc t .fe_fill_131
0000fce0 t .fe_fill_130
0000fce4 t .fe_fill_129
0000fce8 t .fe_fill_128
0000fcec t .fe_fill_127
0000fcf0 t .fe_fill_126
0000fcf4 t .fe_fill_125
0000fcf8 t .fe_fill_124
0000fcfc t .fe_fill_123
0000fd00 t .fe_fill_122
0000fd04 t .fe_fill_121
0000fd08 t .fe_fill_120
0000fd0c t .fe_fill_119
0000fd10 t .fe_fill_118
0000fd14 t .fe_fill_117
0000fd18 t .fe_fill_116
0000fd1c t .fe_fill_115
0000fd20 t .fe_fill_114
0000fd24 t .fe_fill_113
0000fd28 t .fe_fill_112
0000fd2c t .fe_fill_111
0000fd30 t .fe_fill_110
0000fd34 t .fe_fill_109
0000fd38 t .fe_fill_108
0000fd3c t .fe_fill_107
0000fd40 t .fe_fill_106
0000fd44 t .fe_fill_105
0000fd48 t .fe_fill_104
0000fd4c t .fe_fill_103
0000fd50 t .fe_fill_102
0000fd54 t .fe_fill_101
0000fd58 t .fe_fill_100
0000fd5c t .fe_fill_99
0000fd60 t .fe_fill_98
0000fd64 t .fe_fill_97
0000fd68 t .fe_fill_96
0000fd6c t .fe_fill_95
0000fd70 t .fe_fill_94
0000fd74 t .fe_fill_93
0000fd78 t .fe_fill_92
0000fd7c t .fe_fill_91
0000fd80 t .fe_fill_90
0000fd84 t .fe_fill_89
0000fd88 t .fe_fill_88
0000fd8c t .fe_fill_87
0000fd90 t .fe_fill_86
0000fd94 t .fe_fill_85
0000fd98 t .fe_fill_84
0000fd9c t .fe_fill_83
0000fda0 t .fe_fill_82
0000fda4 t .fe_fill_81
0000fda8 t .fe_fill_80
0000fdac t .fe_fill_79
0000fdb0 t .fe_fill_78
0000fdb4 t .fe_fill_77
0000fdb8 t .fe_fill_76
0000fdbc t .fe_fill_75
0000fdc0 t .fe_fill_74
0000fdc4 t .fe_fill_73
0000fdc8 t .fe_fill_72
0000fdcc t .fe_fill_71
0000fdd0 t .fe_fill_70
0000fdd4 t .fe_fill_69
0000fdd8 t .fe_fill_68
0000fddc t .fe_fill_67
0000fde0 t .fe_fill_66
0000fde4 t .fe_fill_65
0000fde8 t .fe_fill_64
0000fdec t .fe_fill_63
0000fdf0 t .fe_fill_62
0000fdf4 t .fe_fill_61
0000fdf8 t .fe_fill_60
0000fdfc t .fe_fill_59
0000fe00 t .fe_fill_58
0000fe04 t .fe_fill_57
0000fe08 t .fe_fill_56
0000fe0c t .fe_fill_55
0000fe10 t .fe_fill_54
0000fe14 t .fe_fill_53
0000fe18 t .fe_fill_52
0000fe1c t .fe_fill_51
0000fe20 t .fe_fill_50
0000fe24 t .fe_fill_49
0000fe28 t .fe_fill_48
0000fe2c t .fe_fill_47
0000fe30 t .fe_fill_46
0000fe34 t .fe_fill_45
0000fe38 t .fe_fill_44
0000fe3c t .fe_fill_43
0000fe40 t .fe_fill_42
0000fe44 t .fe_fill_41
0000fe48 t .fe_fill_40
0000fe4c t .fe_fill_39
0000fe50 t .fe_fill_38
0000fe54 t .fe_fill_37
0000fe58 t .fe_fill_36
0000fe5c t .fe_fill_35
0000fe60 t .fe_fill_34
0000fe64 t .fe_fill_33
0000fe68 t .fe_fill_32
0000fe6c t .fe_fill_31
0000fe70 t .fe_fill_30
0000fe74 t .fe_fill_29
0000fe78 t .fe_fill_28
0000fe7c t .fe_fill_27
0000fe80 t .fe_fill_26
0000fe84 t .fe_fill_25
0000fe88 t .fe_fill_24
0000fe8c t .fe_fill_23
0000fe90 t .fe_fill_22
0000fe94 t .fe_fill_21
0000fe98 t .fe_fill_20
0000fe9c t .fe_fill_19
0000fea0 t .fe_fill_18
0000fea4 t .fe_fill_17
0000fea8 t .fe_fill_16
0000feac t .fe_fill_15
0000feb0 t .fe_fill_14
0000feb4 t .fe_fill_13
0000feb8 t .fe_fill_12
0000febc t .fe_fill_11
0000fec0 t .fe_fill_10
0000fec4 t .fe_fill_9
0000fec8 t .fe_fill_8
0000fecc t .fe_fill_7
0000fed0 t .fe_fill_6
0000fed4 t .fe_fill_5
0000fed8 t .fe_fill_4
0000fedc t .fe_fill_3
0000fee0 t .fe_fill_2
0000fee4 t .fe_fill_1
0000fee6 t .fe_fill_0
0000fee8 t fillEdgeFast
0000fef2 t .fef_fill_base
0000fef8 t .fef_fill_table
0001017c t .fef_fill_160
0001017e t .fef_fill_158
00010180 t .fef_fill_156
00010182 t .fef_fill_154
00010184 t .fef_fill_152
00010186 t .fef_fill_150
00010188 t .fef_fill_148
0001018a t .fef_fill_146
0001018c t .fef_fill_144
0001018e t .fef_fill_142
00010190 t .fef_fill_140
00010192 t .fef_fill_138
00010194 t .fef_fill_136
00010196 t .fef_fill_134
00010198 t .fef_fill_132
0001019a t .fef_fill_130
0001019c t .fef_fill_128
0001019e t .fef_fill_126
000101a0 t .fef_fill_124
000101a2 t .fef_fill_122
000101a4 t .fef_fill_120
000101a6 t .fef_fill_118
000101a8 t .fef_fill_116
000101aa t .fef_fill_114
000101ac t .fef_fill_112
000101ae t .fef_fill_110
000101b0 t .fef_fill_108
000101b2 t .fef_fill_106
000101b4 t .fef_fill_104
000101b6 t .fef_fill_102
000101b8 t .fef_fill_100
000101ba t .fef_fill_98
000101bc t .fef_fill_96
000101be t .fef_fill_94
000101c0 t .fef_fill_92
000101c2 t .fef_fill_90
000101c4 t .fef_fill_88
000101c6 t .fef_fill_86
000101c8 t .fef_fill_84
000101ca t .fef_fill_82
000101cc t .fef_fill_80
000101ce t .fef_fill_78
000101d0 t .fef_fill_76
000101d2 t .fef_fill_74
000101d4 t .fef_fill_72
000101d6 t .fef_fill_70
000101d8 t .fef_fill_68
000101da t .fef_fill_66
000101dc t .fef_fill_64
000101de t .fef_fill_62
000101e0 t .fef_fill_60
000101e2 t .fef_fill_58
000101e4 t .fef_fill_56
000101e6 t .fef_fill_54
000101e8 t .fef_fill_52
000101ea t .fef_fill_50
000101ec t .fef_fill_48
000101ee t .fef_fill_46
000101f0 t .fef_fill_44
000101f2 t .fef_fill_42
000101f4 t .fef_fill_40
000101f6 t .fef_fill_38
000101f8 t .fef_fill_36
000101fa t .fef_fill_34
000101fc t .fef_fill_32
000101fe t .fef_fill_30
00010200 t .fef_fill_28
00010202 t .fef_fill_26
00010204 t .fef_fill_24
00010206 t .fef_fill_22
00010208 t .fef_fill_20
0001020a t .fef_fill_18
0001020c t .fef_fill_16
0001020e t .fef_fill_14
00010210 t .fef_fill_12
00010212 t .fef_fill_10
00010214 t .fef_fill_8
00010216 t .fef_fill_6
00010218 t .fef_fill_4
0001021a t .fef_fill_2
0001021c t .fef_fill_0
0001021e t .fef_fill_159
00010220 t .fef_fill_157
00010222 t .fef_fill_155
00010224 t .fef_fill_153
00010226 t .fef_fill_151
00010228 t .fef_fill_149
0001022a t .fef_fill_147
0001022c t .fef_fill_145
0001022e t .fef_fill_143
00010230 t .fef_fill_141
00010232 t .fef_fill_139
00010234 t .fef_fill_137
00010236 t .fef_fill_135
00010238 t .fef_fill_133
0001023a t .fef_fill_131
0001023c t .fef_fill_129
0001023e t .fef_fill_127
00010240 t .fef_fill_125
00010242 t .fef_fill_123
00010244 t .fef_fill_121
00010246 t .fef_fill_119
00010248 t .fef_fill_117
0001024a t .fef_fill_115
0001024c t .fef_fill_113
0001024e t .fef_fill_111
00010250 t .fef_fill_109
00010252 t .fef_fill_107
00010254 t .fef_fill_105
00010256 t .fef_fill_103
00010258 t .fef_fill_101
0001025a t .fef_fill_99
0001025c t .fef_fill_97
0001025e t .fef_fill_95
00010260 t .fef_fill_93
00010262 t .fef_fill_91
00010264 t .fef_fill_89
00010266 t .fef_fill_87
00010268 t .fef_fill_85
0001026a t .fef_fill_83
0001026c t .fef_fill_81
0001026e t .fef_fill_79
00010270 t .fef_fill_77
00010272 t .fef_fill_75
00010274 t .fef_fill_73
00010276 t .fef_fill_71
00010278 t .fef_fill_69
0001027a t .fef_fill_67
0001027c t .fef_fill_65
0001027e t .fef_fill_63
00010280 t .fef_fill_61
00010282 t .fef_fill_59
00010284 t .fef_fill_57
00010286 t .fef_fill_55
00010288 t .fef_fill_53
0001028a t .fef_fill_51
0001028c t .fef_fill_49
0001028e t .fef_fill_47
00010290 t .fef_fill_45
00010292 t .fef_fill_43
00010294 t .fef_fill_41
00010296 t .fef_fill_39
00010298 t .fef_fill_37
0001029a t .fef_fill_35
0001029c t .fef_fill_33
0001029e t .fef_fill_31
000102a0 t .fef_fill_29
000102a2 t .fef_fill_27
000102a4 t .fef_fill_25
000102a6 t .fef_fill_23
000102a8 t .fef_fill_21
000102aa t .fef_fill_19
000102ac t .fef_fill_17
000102ae t .fef_fill_15
000102b0 t .fef_fill_13
000102b2 t .fef_fill_11
000102b4 t .fef_fill_9
000102b6 t .fef_fill_7
000102b8 t .fef_fill_5
000102ba t .fef_fill_3
000102bc t .fef_fill_1
000102c0 T BMP_drawPolygon
000102e8 t .DP_pts_loop
00010300 t .DP_find_ymax
00010306 t .DP_find_xmin
00010314 t .DP_find_xmax
0001031a t .DP_pts_loop_next
0001031e t .DP_pts_loop_done
0001034a t .DP_sl_xmin_ok
00010350 t .DP_sl_xmax_ok
00010362 t .DP_end0
0001036a t .DP_no_single_line
00010370 t .DP_ymax_ok
00010386 t .DP_lnc_first
0001038c t .DP_lnc_y1l_loop
00010394 t .DP_lnc_y1l_next
0001039a t .DP_lnc_y1l_ok
000103b6 t .DP_lnc_y0_ok
000103c2 t .DP_lnc_loop
000103da t .DP_lnc_y1h_nc
000103ee t .DP_lnc_end0
000103fa t .DP_lnc_y1h_ok
0001040c t .DP_lnc_next
00010416 t .DP_lnc_next_ok
0001041c t .DP_lnc_done
00010426 t .DP_rnc_first
0001042c t .DP_rnc_y1l_loop
00010434 t .DP_rnc_y1l_next
0001043a t .DP_rnc_y1l_ok
00010456 t .DP_rnc_y0_ok
00010462 t .DP_rnc_loop
0001047a t .DP_rnc_y1h_nc
0001048e t .DP_rnc_end0
0001049a t .DP_rnc_y1h_ok
000104ac t .DP_rnc_next
000104b6 t .DP_rnc_next_ok
000104bc t .DP_rnc_done
000104d0 t .DP_XClip
000104da t .DP_l_first
000104e0 t .DP_l_y1l_loop
000104e8 t .DP_l_y1l_next
000104ee t .DP_l_y1l_ok
0001050a t .DP_l_y0_ok
00010512 t .DP_l_xl_loop
00010528 t .DP_l_xl_next
00010530 t .DP_l_x0_clip
00010546 t .DP_l_xl_ok
00010552 t .DP_l_loop
00010568 t .DP_l_y1_ok
00010584 t .DP_l_x0n_x1p
000105a2 t .DP_l_end0
000105ae t .DP_l_x0p
000105d2 t .DP_l_x1n_1
000105e2 t .DP_l_test_x1p
000105e6 t .DP_l_x1p
0001060c t .DP_l_x1_ok
0001061e t .DP_l_next
0001062c t .DP_l_next_ok
00010634 t .DP_l_done
0001063e t .DP_r_first
00010644 t .DP_r_y1l_loop
0001064c t .DP_r_y1l_next
00010652 t .DP_r_y1l_ok
0001066e t .DP_r_y0_ok
00010676 t .DP_r_xl_loop
0001068c t .DP_r_xl_next
00010694 t .DP_r_x0_clip
000106a8 t .DP_r_xl_ok
000106b4 t .DP_r_loop
000106ca t .DP_r_y1_ok
000106e6 t .DP_r_x0n_x1p
00010706 t .DP_r_end0
00010712 t .DP_r_x0p
0001073a t .DP_r_x1n_1
0001074a t .DP_r_test_x1p
0001074e t .DP_r_x1p
00010764 t .DP_r_ymax_ok
00010776 t .DP_r_x1_ok
00010788 t .DP_r_next
00010796 t .DP_r_next_ok
0001079e t .DP_r_done
000107ac t .drawPolygon
000107ae t .drawPolygon_SL
000107d0 t .dp_odd_line
000107e4 t .dp_293
000107ea t .dp_291
000107ec t .dp_292
000107f2 t .dp_290
00010808 t .dp_179
0001081e t .dp_180
0001082c t .dp_163
00010830 t .dp_fill_base
00010836 t .dp_end0
00010850 t .dp_fill_table
00010a60 t .dp_fill_128
00010a62 t .dp_fill_124
00010a64 t .dp_fill_120
00010a66 t .dp_fill_116
00010a68 t .dp_fill_112
00010a6a t .dp_fill_108
00010a6c t .dp_fill_104
00010a6e t .dp_fill_100
00010a70 t .dp_fill_96
00010a72 t .dp_fill_92
00010a74 t .dp_fill_88
00010a76 t .dp_fill_84
00010a78 t .dp_fill_80
00010a7a t .dp_fill_76
00010a7c t .dp_fill_72
00010a7e t .dp_fill_68
00010a80 t .dp_fill_64
00010a82 t .dp_fill_60
00010a84 t .dp_fill_56
00010a86 t .dp_fill_52
00010a88 t .dp_fill_48
00010a8a t .dp_fill_44
00010a8c t .dp_fill_40
00010a8e t .dp_fill_36
00010a90 t .dp_fill_32
00010a92 t .dp_fill_28
00010a94 t .dp_fill_24
00010a96 t .dp_fill_20
00010a98 t .dp_fill_16
00010a9a t .dp_fill_12
00010a9c t .dp_fill_08
00010a9e t .dp_fill_04
00010aa0 t .dp_175
00010ab6 t .dp_fill_126
00010ab8 t .dp_fill_122
00010aba t .dp_fill_118
00010abc t .dp_fill_114
00010abe t .dp_fill_110
00010ac0 t .dp_fill_106
00010ac2 t .dp_fill_102
00010ac4 t .dp_fill_98
00010ac6 t .dp_fill_94
00010ac8 t .dp_fill_90
00010aca t .dp_fill_86
00010acc t .dp_fill_82
00010ace t .dp_fill_78
00010ad0 t .dp_fill_74
00010ad2 t .dp_fill_70
00010ad4 t .dp_fill_66
00010ad6 t .dp_fill_62
00010ad8 t .dp_fill_58
00010ada t .dp_fill_54
00010adc t .dp_fill_50
00010ade t .dp_fill_46
00010ae0 t .dp_fill_42
00010ae2 t .dp_fill_38
00010ae4 t .dp_fill_34
00010ae6 t .dp_fill_30
00010ae8 t .dp_fill_26
00010aea t .dp_fill_22
00010aec t .dp_fill_18
00010aee t .dp_fill_14
00010af0 t .dp_fill_10
00010af2 t .dp_fill_06
00010af4 t .dp_fill_02
00010b0c t .dp_fill_129
00010b0e t .dp_fill_125
00010b10 t .dp_fill_121
00010b12 t .dp_fill_117
00010b14 t .dp_fill_113
00010b16 t .dp_fill_109
00010b18 t .dp_fill_105
00010b1a t .dp_fill_101
00010b1c t .dp_fill_97
00010b1e t .dp_fill_93
00010b20 t .dp_fill_89
00010b22 t .dp_fill_85
00010b24 t .dp_fill_81
00010b26 t .dp_fill_77
00010b28 t .dp_fill_73
00010b2a t .dp_fill_69
00010b2c t .dp_fill_65
00010b2e t .dp_fill_61
00010b30 t .dp_fill_57
00010b32 t .dp_fill_53
00010b34 t .dp_fill_49
00010b36 t .dp_fill_45
00010b38 t .dp_fill_41
00010b3a t .dp_fill_37
00010b3c t .dp_fill_33
00010b3e t .dp_fill_29
00010b40 t .dp_fill_25
00010b42 t .dp_fill_21
00010b44 t .dp_fill_17
00010b46 t .dp_fill_13
00010b48 t .dp_fill_09
00010b4a t .dp_fill_05
00010b64 t .dp_fill_127
00010b66 t .dp_fill_123
00010b68 t .dp_fill_119
00010b6a t .dp_fill_115
00010b6c t .dp_fill_111
00010b6e t .dp_fill_107
00010b70 t .dp_fill_103
00010b72 t .dp_fill_99
00010b74 t .dp_fill_95
00010b76 t .dp_fill_91
00010b78 t .dp_fill_87
00010b7a t .dp_fill_83
00010b7c t .dp_fill_79
00010b7e t .dp_fill_75
00010b80 t .dp_fill_71
00010b82 t .dp_fill_67
00010b84 t .dp_fill_63
00010b86 t .dp_fill_59
00010b88 t .dp_fill_55
00010b8a t .dp_fill_51
00010b8c t .dp_fill_47
00010b8e t .dp_fill_43
00010b90 t .dp_fill_39
00010b92 t .dp_fill_35
00010b94 t .dp_fill_31
00010b96 t .dp_fill_27
00010b98 t .dp_fill_23
00010b9a t .dp_fill_19
00010b9c t .dp_fill_15
00010b9e t .dp_fill_11
00010ba0 t .dp_fill_07
00010ba2 t .dp_fill_03
00010ba4 t .dp_fill_01
00010bbc T flushQueue
00010bd0 t .fq_loop
00010bde t .fq_end
00010be0 T flushQueueSafe
00010c06 t .fqs_loop
00010c1c t .fqs_end
00010c20 T __mulsi3
00010c44 T __udivsi3
00010c6c t L3
00010c6e t L4
00010c9a t L5
00010c9c t L6
00010ca0 T __divsi3
00010cae t L1
00010cb8 t L2
00010cca t L3
00010cd0 T __umodsi3
00010d00 T __modsi3
00010d30 T __CTOR_LIST__
00010d38 T __CTOR_END__
00010d38 T __DTOR_LIST__
00010d40 T __DTOR_END__
00010d40 t player_ship_animation0_frame0_base_sprite0
00010d44 t player_ship_animation0_frame0_hflip_sprite0
00010d48 t player_ship_animation0_frame1_base_sprite0
00010d4c t player_ship_animation0_frame2_base_sprite0
00010d50 t player_ship_animation0_frame2_hflip_sprite0
00010d54 t mothership_animation0_frame0_base_sprite0
00010d58 t mothership_animation0_frame0_hflip_sprite0
00010d5c t small_enemy_animation0_frame0_base_sprite0
00010d60 t medium_enemy_animation0_frame0_base_sprite0
00010d64 t medium_enemy_animation0_frame0_hflip_sprite0
00010d68 t large_enemy_animation0_frame0_base_sprite0
00010d6c t large_enemy_animation0_frame0_hflip_sprite0
00010d70 t player_bullet_animation0_frame0_base_sprite0
00010d74 t player_bullet_animation0_frame0_hflip_sprite0
00010d78 t player_bullet_animation0_frame0_vflip_sprite0
00010d7c t player_bullet_animation0_frame0_hvflip_sprite0
00010d80 t mothership_exploding_animation0_frame0_base_sprite0
00010d84 t mothership_exploding_animation0_frame0_hflip_sprite0
00010d88 t rolling_bullet_animation0_frame0_base_sprite0
00010d8c t rolling_bullet_animation0_frame0_hflip_sprite0
00010d90 t rolling_bullet_animation0_frame0_vflip_sprite0
00010d94 t rolling_bullet_animation0_frame0_hvflip_sprite0
00010d98 t rolling_bullet_animation0_frame1_base_sprite0
00010d9c t rolling_bullet_animation0_frame1_hflip_sprite0
00010da0 t rolling_bullet_animation0_frame1_vflip_sprite0
00010da4 t rolling_bullet_animation0_frame1_hvflip_sprite0
00010da8 t plunger_bullet_animation0_frame0_base_sprite0
00010dac t plunger_bullet_animation0_frame0_hflip_sprite0
00010db0 t plunger_bullet_animation0_frame0_vflip_sprite0
00010db4 t plunger_bullet_animation0_frame0_hvflip_sprite0
00010db8 t shield_animation0_frame0_base_sprite0
00010dbc t shield_animation0_frame0_hflip_sprite0
00010dc0 t background_palette
00010dc6 t player_ship_palette
00010dcc t background_tileset
00010dd4 t player_ship_animation0_frame0_tileset
00010ddc t player_ship_animation0_frame1_tileset
00010de4 t player_ship_animation0_frame2_tileset
00010dec t mothership_animation0_frame0_tileset
00010df4 t mothership_red_animation0_frame0_tileset
00010dfc t small_enemy_animation0_frame0_tileset
00010e04 t small_enemy_animation0_frame1_tileset
00010e0c t medium_enemy_animation0_frame0_tileset
00010e14 t medium_enemy_animation0_frame1_tileset
00010e1c t large_enemy_animation0_frame0_tileset
00010e24 t large_enemy_animation0_frame1_tileset
00010e2c t player_bullet_animation0_frame0_tileset
00010e34 t bullet_top_animation0_frame0_tileset
00010e3c t alien_exploding_animation0_frame0_tileset
00010e44 t mothership_exploding_animation0_frame0_tileset
00010e4c t rolling_bullet_animation0_frame0_tileset
00010e54 t rolling_bullet_animation0_frame1_tileset
00010e5c t rolling_bullet_animation0_frame2_tileset
00010e64 t plunger_bullet_animation0_frame0_tileset
00010e6c t plunger_bullet_animation0_frame1_tileset
00010e74 t plunger_bullet_animation0_frame2_tileset
00010e7c t plunger_bullet_animation0_frame3_tileset
00010e84 t squiggly_bullet_animation0_frame0_tileset
00010e8c t squiggly_bullet_animation0_frame1_tileset
00010e94 t squiggly_bullet_animation0_frame2_tileset
00010e9c t squiggly_bullet_animation0_frame3_tileset
00010ea4 t shield_animation0_frame0_tileset
00010eac t background_map
00010eb6 t player_ship_animation0_frame0_base_sprites
00010eba t player_ship_animation0_frame0_hflip_sprites
00010ebe t player_ship_animation0_frame1_base_sprites
00010ec2 t player_ship_animation0_frame2_base_sprites
00010ec6 t player_ship_animation0_frame2_hflip_sprites
00010eca t mothership_animation0_frame0_base_sprites
00010ece t mothership_animation0_frame0_hflip_sprites
00010ed2 t small_enemy_animation0_frame0_base_sprites
00010ed6 t medium_enemy_animation0_frame0_base_sprites
00010eda t medium_enemy_animation0_frame0_hflip_sprites
00010ede t large_enemy_animation0_frame0_base_sprites
00010ee2 t large_enemy_animation0_frame0_hflip_sprites
00010ee6 t player_bullet_animation0_frame0_base_sprites
00010eea t player_bullet_animation0_frame0_hflip_sprites
00010eee t player_bullet_animation0_frame0_vflip_sprites
00010ef2 t player_bullet_animation0_frame0_hvflip_sprites
00010ef6 t mothership_exploding_animation0_frame0_base_sprites
00010efa t mothership_exploding_animation0_frame0_hflip_sprites
00010efe t rolling_bullet_animation0_frame0_base_sprites
00010f02 t rolling_bullet_animation0_frame0_hflip_sprites
00010f06 t rolling_bullet_animation0_frame0_vflip_sprites
00010f0a t rolling_bullet_animation0_frame0_hvflip_sprites
00010f0e t rolling_bullet_animation0_frame1_base_sprites
00010f12 t rolling_bullet_animation0_frame1_hflip_sprites
00010f16 t rolling_bullet_animation0_frame1_vflip_sprites
00010f1a t rolling_bullet_animation0_frame1_hvflip_sprites
00010f1e t plunger_bullet_animation0_frame0_base_sprites
00010f22 t plunger_bullet_animation0_frame0_hflip_sprites
00010f26 t plunger_bullet_animation0_frame0_vflip_sprites
00010f2a t plunger_bullet_animation0_frame0_hvflip_sprites
00010f2e t shield_animation0_frame0_base_sprites
00010f32 t shield_animation0_frame0_hflip_sprites
00010f36 t player_ship_animation0_frame0
00010f5e t player_ship_animation0_frame1
00010f86 t player_ship_animation0_frame2
00010fae t mothership_animation0_frame0
00010fd6 t mothership_red_animation0_frame0
00010ffe t small_enemy_animation0_frame0
00011026 t small_enemy_animation0_frame1
0001104e t medium_enemy_animation0_frame0
00011076 t medium_enemy_animation0_frame1
0001109e t large_enemy_animation0_frame0
000110c6 t large_enemy_animation0_frame1
000110ee t player_bullet_animation0_frame0
00011116 t bullet_top_animation0_frame0
0001113e t alien_exploding_animation0_frame0
00011166 t mothership_exploding_animation0_frame0
0001118e t rolling_bullet_animation0_frame0
000111b6 t rolling_bullet_animation0_frame1
000111de t rolling_bullet_animation0_frame2
00011206 t plunger_bullet_animation0_frame0
0001122e t plunger_bullet_animation0_frame1
00011256 t plunger_bullet_animation0_frame2
0001127e t plunger_bullet_animation0_frame3
000112a6 t squiggly_bullet_animation0_frame0
000112ce t squiggly_bullet_animation0_frame1
000112f6 t squiggly_bullet_animation0_frame2
0001131e t squiggly_bullet_animation0_frame3
00011346 t shield_animation0_frame0
0001136e t player_ship_animation0_frames
0001137a t player_ship_animation0_sequence
0001137e t player_ship_animation0
0001138c t mothership_animation0_frames
00011390 t mothership_animation0_sequence
00011392 t mothership_animation0
000113a0 t mothership_red_animation0_frames
000113a4 t mothership_red_animation0_sequence
000113a6 t mothership_red_animation0
000113b4 t small_enemy_animation0_frames
000113bc t small_enemy_animation0_sequence
000113be t small_enemy_animation0
000113cc t medium_enemy_animation0_frames
000113d4 t medium_enemy_animation0_sequence
000113d6 t medium_enemy_animation0
000113e4 t large_enemy_animation0_frames
000113ec t large_enemy_animation0_sequence
000113ee t large_enemy_animation0
000113fc t player_bullet_animation0_frames
00011400 t player_bullet_animation0_sequence
00011402 t player_bullet_animation0
00011410 t bullet_top_animation0_frames
00011414 t bullet_top_animation0_sequence
00011416 t bullet_top_animation0
00011424 t alien_exploding_animation0_frames
00011428 t alien_exploding_animation0_sequence
0001142a t alien_exploding_animation0
00011438 t mothership_exploding_animation0_frames
0001143c t mothership_exploding_animation0_sequence
0001143e t mothership_exploding_animation0
0001144c t rolling_bullet_animation0_frames
00011458 t rolling_bullet_animation0_sequence
0001145c t rolling_bullet_animation0
0001146a t plunger_bullet_animation0_frames
0001147a t plunger_bullet_animation0_sequence
0001147e t plunger_bullet_animation0
0001148c t squiggly_bullet_animation0_frames
0001149c t squiggly_bullet_animation0_sequence
000114a0 t squiggly_bullet_animation0
000114ae t shield_animation0_frames
000114b2 t shield_animation0_sequence
000114b4 t shield_animation0
000114c2 t player_ship_animations
000114c6 T player_ship
000114d4 t mothership_animations
000114d8 T mothership
000114e6 t mothership_red_animations
000114ea T mothership_red
000114f8 t small_enemy_animations
000114fc T small_enemy
0001150a t medium_enemy_animations
0001150e T medium_enemy
0001151c t large_enemy_animations
00011520 T large_enemy
0001152e t player_bullet_animations
00011532 T player_bullet
00011540 t bullet_top_animations
00011544 T bullet_top
00011552 t alien_exploding_animations
00011556 T alien_exploding
00011564 t mothership_exploding_animations
00011568 T mothership_exploding
00011576 t rolling_bullet_animations
0001157a T rolling_bullet
00011588 t plunger_bullet_animations
0001158c T plunger_bullet
0001159a t squiggly_bullet_animations
0001159e T squiggly_bullet
000115ac t shield_animations
000115b0 T shield
000115be T background
0001164a t xlt.1429
0001166f t tab_vol
00012770 T digits.lto_priv.135
00012839 t lowercase_hexchars
0001284a t uppercase_hexchars
000128c0 t palette_white
000128c4 t palette_blue
000128e4 t palette_green
00012904 t palette_red
00012924 t palette_grey
00012944 t palette_black_all
000129c4 t palette_black
000129c8 t xlt_all.1399
000129d8 t sgdk_logo_palette
000129de T font_pal_default
000129e4 T font_default
000129ec T sgdk_logo
000129fa T z80_drv1
00013526 T z80_drv2
00014326 T z80_drv3
00014d90 T z80_xgm
00016490 T __INIT_SECTION__
00016492 T __FINI_SECTION__
00016494 T _etext
00016500 t background_palette_data
00016504 t player_ship_palette_data
00016600 T player_bullet_sfx
00017900 T alien_destroyed_sfx
00018b00 T mothership_sfx
00028e00 T player_died_sfx
0002d700 T music_note_1
0002dc00 T music_note_2
0002e000 T music_note_3
0002e400 T music_note_4
0002e900 t sgdk_logo_palette_data
0002e920 t font_pal_default_data
0002e940 T stop_xgm
0002e9ec t background_map_data
0002e9fa t background_tileset_data
0002ea04 t player_ship_animation0_frame0_tileset_data
0002ea1a t player_ship_animation0_frame1_tileset_data
0002ea42 t player_ship_animation0_frame2_tileset_data
0002ea66 t mothership_animation0_frame0_tileset_data
0002ea90 t mothership_red_animation0_frame0_tileset_data
0002eaba t small_enemy_animation0_frame0_tileset_data
0002ead4 t small_enemy_animation0_frame1_tileset_data
0002eaee t medium_enemy_animation0_frame0_tileset_data
0002eb0e t medium_enemy_animation0_frame1_tileset_data
0002eb30 t large_enemy_animation0_frame0_tileset_data
0002eb54 t large_enemy_animation0_frame1_tileset_data
0002eb78 t player_bullet_animation0_frame0_tileset_data
0002eb82 t bullet_top_animation0_frame0_tileset_data
0002eb96 t alien_exploding_animation0_frame0_tileset_data
0002ebd6 t mothership_exploding_animation0_frame0_tileset_data
0002ec36 t rolling_bullet_animation0_frame0_tileset_data
0002ec56 t rolling_bullet_animation0_frame1_tileset_data
0002ec76 t rolling_bullet_animation0_frame2_tileset_data
0002ec96 t plunger_bullet_animation0_frame0_tileset_data
0002eca2 t plunger_bullet_animation0_frame1_tileset_data
0002ecb0 t plunger_bullet_animation0_frame2_tileset_data
0002ecbe t plunger_bullet_animation0_frame3_tileset_data
0002ecca t squiggly_bullet_animation0_frame0_tileset_data
0002ecd8 t squiggly_bullet_animation0_frame1_tileset_data
0002ece6 t squiggly_bullet_animation0_frame2_tileset_data
0002ecf4 t squiggly_bullet_animation0_frame3_tileset_data
0002ed02 t shield_animation0_frame0_tileset_data
0002ed28 t font_default_data
0002ef84 t sgdk_logo_data
0002f3a0 A _stext
00ff0000 d movespeed
00ff0004 D hud_string_line_1
00ff002c d bullet_top_screen
00ff0058 d exploded_mothership
00ff0084 d exploded_enemy
00ff00b0 d mothership_sprite
00ff00dc d squiggly_bullet_sprite
00ff0108 d rolling_bullet_sprite
00ff0134 d plunger_bullet_sprite
00ff0160 D dir
00ff0164 d music_note
00ff0168 D player
00ff0194 D _edata
00ff0194 B _start
00ff0194 B hud_hi_score
00ff01bc B hud_score
00ff01e4 B hi_score
00ff01e8 B score
00ff01ec B enemies
00ff0b60 b shields
00ff0c10 b result.3024
00ff0c14 b result.3029
00ff0c18 b movespeed_str
00ff0c20 b enemies_str
00ff0c28 b tick_str
00ff0c30 b spritetick
00ff0c34 b bullet_top_shown
00ff0c36 b enemy_explode_tick
00ff0c3a b exploded_enemy_shown
00ff0c3c b mothership_sfx_playing
00ff0c3e b mothership_shown
00ff0c40 b mothershiptick
00ff0c44 b enemyBulletsOnScreen
00ff0c48 b time_to_shoot
00ff0c4a b tick
00ff0c4e b level
00ff0c52 b enemiesLeft
00ff0c56 b enemyAnimateTick
00ff0c5c B retry.lto_priv.131
00ff0c5d B phase.lto_priv.118
00ff0c5e B extSet.lto_priv.127
00ff0c5f B gun.lto_priv.126
00ff0c60 b xgmTempoCnt
00ff0c62 b fadeEndPal
00ff0ce2 b fadeSB
00ff0d62 b fadeSG
00ff0de2 b fadeSR
00ff0e62 b fadeB
00ff0ee2 b fadeG
00ff0f62 b fadeR
00ff0fe2 b fadeCurrentPal
00ff1062 b fadeInd
00ff1064 b fadeSize
00ff1066 b fadeCounter
00ff1068 B queueIndexLimit.lto_priv.92
00ff106a B maxTransferPerFrame.lto_priv.102
00ff106c B flag.lto_priv.103
00ff106e B queueTransferSize.lto_priv.93
00ff1072 B dmaQueues
00ff1076 B free.lto_priv.105
00ff107a B heap.lto_priv.104
00ff107e B planeHeightSft
00ff1080 B hscrl_addr
00ff1082 B screenWidth
00ff1084 B slist_addr
00ff1086 b lastVTimer.1492
00ff108c B spritesBank.lto_priv.136
00ff1090 B lastAllocatedVDPSprite
00ff1094 B highestVDPSpriteIndex
00ff1096 B allocStack.lto_priv.76
00ff11d6 B free.lto_priv.74
00ff11da B lastSprite
00ff11de B firstSprite
00ff11e2 B allocStack.lto_priv.75
00ff11e6 B free.lto_priv.73
00ff11ea B vram.lto_priv.79
00ff11f6 B starter.lto_priv.78
00ff11fa B vdpSpriteCache
00ff147a B disableIntStack.lto_priv.82
00ff147c B xgmTempoDef.lto_priv.120
00ff147e B xgmTempo.lto_priv.121
00ff1480 B screenHeight
00ff1482 B lastSTick.lto_priv.97
00ff1486 B vtimer
00ff148a B regValues.lto_priv.81
00ff149e B driverFlags
00ff14a0 B currentDriver
00ff14a2 b xgmWaitMean
00ff14a4 b xgmIdleMean
00ff14a6 b xgmTabInd
00ff14a8 b xgmWaitTab
00ff14e8 b xgmIdleTab
00ff1528 B joyAxisY.lto_priv.117
00ff1538 B joyAxisX.lto_priv.116
00ff1548 B joyState.lto_priv.112
00ff1558 B joyType.lto_priv.113
00ff1560 B portSupport.lto_priv.111
00ff1562 B portType.lto_priv.115
00ff1564 B gport.lto_priv.128
00ff1566 B joyEventCB.lto_priv.114
00ff156a B lastSubTick.lto_priv.132
00ff156e B frameCnt.lto_priv.133
00ff1572 B flags.lto_priv.108
00ff1574 B HIntCB.lto_priv.106
00ff1578 B VIntCB.lto_priv.110
00ff157c B VIntCBPre.lto_priv.109
00ff1580 b curTileInd
00ff1584 B bga_addr
00ff1586 B window_addr
00ff1588 B windowWidthSft
00ff158a B bgb_addr
00ff158c B planeWidthSft
00ff158e B planeHeight
00ff1590 B planeWidth
00ff1592 B windowWidth
00ff1594 B dataBufferSize.lto_priv.90
00ff1596 B dataBuffer.lto_priv.91
00ff159a B nextDataBuffer.lto_priv.94
00ff159e B queueSize.lto_priv.84
00ff15a0 B queueIndex.lto_priv.83
00ff15a4 B frameLoads.lto_priv.99
00ff15b4 B frameLoadIndex.lto_priv.100
00ff15b6 B cpuFrameLoad.lto_priv.101
00ff15b8 B lastVTimer.3036.lto_priv.123
00ff15ba B missedFrames.lto_priv.98
00ff15be B lastMissedFrame.3035.lto_priv.122
00ff15c0 B lastVCnt
00ff15c2 B userTileMaxIndex
00ff15c4 B spriteVramSize
00ff15c6 B text_basetile.lto_priv.95
00ff15c8 B maps_addr
00ff15ca B text_plan.lto_priv.96
00ff15d0 B phase.lto_priv.119
00ff15d2 B ExtIntCB.lto_priv.130
00ff15d6 B randbase
00ff15d8 b pos_i.2904
00ff15da b bmp_buffer_1
00ff15de b bmp_plan
00ff15e2 b bmp_buffer_0
00ff15e6 b bmp_buffer_read
00ff15ea b flag
00ff15ec b state
00ff15f0 b v_pos
00ff15f4 b timer
00ff1634 b bmp_plan_adr
00ff1638 b pal
00ff163a b prio
00ff163c B bulletsOnScreen
00ff1640 B player_bullets
00ff166c B i
00ff1670 B player_bullet_shot
00ff1672 B mo
00ff1676 B le
00ff167a B me
00ff167e B se
00ff1682 B game_running
00ff1684 B srState
00ff1686 B ext2State
00ff1688 B pcState
00ff168c B ext1State
00ff168e B addrState
00ff1692 B intLevelSave
00ff1694 B intTrace
00ff1696 B VIntProcess
00ff169a B registerState
00ff16da B ExtIntProcess
00ff16de B HIntProcess
00ff16e2 B illegalInstCB
00ff16e6 B errorExceptionCB
00ff16ea B trapvInstCB
00ff16ee B chkInstCB
00ff16f2 B bmp_buffer_write
00ff16f6 B line1x1xCB
00ff16fa B traceCB
00ff16fe B zeroDivideCB
00ff1702 B internalExtIntCB
00ff1706 B internalVIntCB
00ff170a B intCB
00ff170e B addressErrorCB
00ff1712 B privilegeViolationCB
00ff1716 B busErrorCB
00ff171a B internalHIntCB
00ff171e B _bend
