         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000002c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
000029e0 T _vint_callback
00004498 t externalIntCB
00004544 T strcat
00004568 T JOY_setSupport.part.0
000049f8 T readTeamPlayer.lto_priv.109
00004e7e T SPR_update
000056ac T SPR_addSpriteEx.constprop.37
00005abc T VDP_setReg.constprop.18
00005ad6 T showBusAddressErrorDump.constprop.11
00005b94 T showExceptionDump.constprop.2
00005c02 T setFadePalette.lto_priv.110
00005f12 T PAL_setPalette
00005f66 T memcpy
00005f76 T memset
00005f8e T MEM_pack
00006002 T MEM_free
00006014 T MEM_alloc
0000610c T VDP_loadFont.constprop.19
0000624c T DMA_queueDma.part.2
00006450 T DMA_doDma
00006650 T VDP_setAutoInc
0000666a T DMA_doCPUCopy
000067f0 T DMA_setBufferSize
00006876 T Z80_requestBus.part.0
00006884 T VDP_resetSprites
000068be T VDP_drawTextBG
00006d7a T VDP_drawText
00006d9c T updateMapsAddress.lto_priv.70
00006e06 T updateUserTileMaxIndex
00006e20 T VDP_waitVSync
00006f52 T VDP_setHVLatching
00006f90 T _trace_callback
00006f92 T _int_callback
00006f94 T _line1x1x_callback
00006f96 T _errorexception_callback
00006fc6 T _privilegeviolation_callback
00006ff6 T _zerodivide_callback
00007026 T _addresserror_callback
00007056 T _buserror_callback
00007086 T showStackState.lto_priv.72
00007836 T addValueU32.lto_priv.74
00007ace t showValueU32U32U32
00007b2a T showRegisterState.lto_priv.71
00007c70 T addValueU16.lto_priv.73
00007ec8 t showException4WDump
00007f4c T _trapvinst_callback
00007f7e T _chkinst_callback
00007fb0 T _illegalinst_callback
00007fe2 T vsprintf.lto_priv.61
000089b4 T sprintf
000089d0 t _extint_callback
00008a00 t _hint_callback
0000912e T _reset_entry
0000913c T _start_entry
00009330 T VDP_init
0000964c T waitSubTick.part.0
000097c2 T SYS_enableInts
000097f0 T SYS_disableInts
00009822 T internal_reset.lto_priv.88
0000a058 T Z80_loadDriver.constprop.53
0000a58e T VDP_drawText.constprop.46
0000a5ae T sprintf.constprop.43
0000a5ce T sprintf.constprop.42
0000a5f0 T updateScoreDisplay
0000a9a8 T KDebug_Halt
0000a9b2 T KDebug_Alert
0000a9ce T KDebug_AlertNumber
0000a9d6 t numLoop
0000a9ee t number
0000a9f6 t letter
0000a9fc t ascii
0000aa1c T KDebug_StartTimer
0000aa26 T KDebug_StopTimer
0000aa30 T memset_
0000aaa8 T memsetU16
0000ab06 T memsetU32
0000ab44 T memcpy_
0000ac00 T smp_null
0000ad00 T smp_null_pcm
0000ad80 T SYS_assertReset
0000ad84 T SYS_reset
0000ad92 T SYS_hardReset
0000ada0 T SYS_getInterruptMaskLevel
0000adaa T SYS_setInterruptMaskLevel
0000adc2 T SYS_getAndSetInterruptMaskLevel
0000addc T qsort
0000adfe t quicksort
0000ae28 t .endqsort
0000ae2a t partition
0000ae3c t .findleft
0000ae3c t .loop
0000ae4a t .findright
0000ae6a t .finish
0000ae78 T aplib_unpack
0000ae7e T aplib_decrunch
0000ae92 t .copy_byte
0000ae94 t .next_sequence_init
0000ae96 t .next_sequence
0000aea6 t .get_3_bits
0000aeb6 t .write_byte
0000aeba t .short_match
0000aec8 t .code_pair
0000aed4 t .normal_code_pair
0000aee2 t .compare_1280
0000aee6 t .compare_128
0000aeea t .domatch_with_2inc
0000aeec t .domatch_with_inc
0000aeee t .domatch_new_lastpos
0000aef0 t .copy_code_pair
0000aef6 t .loop_do_copy
0000af00 t .get_bit
0000af08 t .still_bits_left
0000af0a t .decode_gamma
0000af0c t .get_more_gamma
0000af16 t .end_decrunch
0000af20 T lz4w_unpack
0000af28 T lz4w_unpack_a
0000af32 t .next
0000af3c t .jump_base
0000af42 t .jump_table
0000b342 t .lm_len_FF
0000b344 t .lm_len_FE
0000b346 t .lm_len_FD
0000b348 t .lm_len_FC
0000b34a t .lm_len_FB
0000b34c t .lm_len_FA
0000b34e t .lm_len_F9
0000b350 t .lm_len_F8
0000b352 t .lm_len_F7
0000b354 t .lm_len_F6
0000b356 t .lm_len_F5
0000b358 t .lm_len_F4
0000b35a t .lm_len_F3
0000b35c t .lm_len_F2
0000b35e t .lm_len_F1
0000b360 t .lm_len_F0
0000b362 t .lm_len_EF
0000b364 t .lm_len_EE
0000b366 t .lm_len_ED
0000b368 t .lm_len_EC
0000b36a t .lm_len_EB
0000b36c t .lm_len_EA
0000b36e t .lm_len_E9
0000b370 t .lm_len_E8
0000b372 t .lm_len_E7
0000b374 t .lm_len_E6
0000b376 t .lm_len_E5
0000b378 t .lm_len_E4
0000b37a t .lm_len_E3
0000b37c t .lm_len_E2
0000b37e t .lm_len_E1
0000b380 t .lm_len_E0
0000b382 t .lm_len_DF
0000b384 t .lm_len_DE
0000b386 t .lm_len_DD
0000b388 t .lm_len_DC
0000b38a t .lm_len_DB
0000b38c t .lm_len_DA
0000b38e t .lm_len_D9
0000b390 t .lm_len_D8
0000b392 t .lm_len_D7
0000b394 t .lm_len_D6
0000b396 t .lm_len_D5
0000b398 t .lm_len_D4
0000b39a t .lm_len_D3
0000b39c t .lm_len_D2
0000b39e t .lm_len_D1
0000b3a0 t .lm_len_D0
0000b3a2 t .lm_len_CF
0000b3a4 t .lm_len_CE
0000b3a6 t .lm_len_CD
0000b3a8 t .lm_len_CC
0000b3aa t .lm_len_CB
0000b3ac t .lm_len_CA
0000b3ae t .lm_len_C9
0000b3b0 t .lm_len_C8
0000b3b2 t .lm_len_C7
0000b3b4 t .lm_len_C6
0000b3b6 t .lm_len_C5
0000b3b8 t .lm_len_C4
0000b3ba t .lm_len_C3
0000b3bc t .lm_len_C2
0000b3be t .lm_len_C1
0000b3c0 t .lm_len_C0
0000b3c2 t .lm_len_BF
0000b3c4 t .lm_len_BE
0000b3c6 t .lm_len_BD
0000b3c8 t .lm_len_BC
0000b3ca t .lm_len_BB
0000b3cc t .lm_len_BA
0000b3ce t .lm_len_B9
0000b3d0 t .lm_len_B8
0000b3d2 t .lm_len_B7
0000b3d4 t .lm_len_B6
0000b3d6 t .lm_len_B5
0000b3d8 t .lm_len_B4
0000b3da t .lm_len_B3
0000b3dc t .lm_len_B2
0000b3de t .lm_len_B1
0000b3e0 t .lm_len_B0
0000b3e2 t .lm_len_AF
0000b3e4 t .lm_len_AE
0000b3e6 t .lm_len_AD
0000b3e8 t .lm_len_AC
0000b3ea t .lm_len_AB
0000b3ec t .lm_len_AA
0000b3ee t .lm_len_A9
0000b3f0 t .lm_len_A8
0000b3f2 t .lm_len_A7
0000b3f4 t .lm_len_A6
0000b3f6 t .lm_len_A5
0000b3f8 t .lm_len_A4
0000b3fa t .lm_len_A3
0000b3fc t .lm_len_A2
0000b3fe t .lm_len_A1
0000b400 t .lm_len_A0
0000b402 t .lm_len_9F
0000b404 t .lm_len_9E
0000b406 t .lm_len_9D
0000b408 t .lm_len_9C
0000b40a t .lm_len_9B
0000b40c t .lm_len_9A
0000b40e t .lm_len_99
0000b410 t .lm_len_98
0000b412 t .lm_len_97
0000b414 t .lm_len_96
0000b416 t .lm_len_95
0000b418 t .lm_len_94
0000b41a t .lm_len_93
0000b41c t .lm_len_92
0000b41e t .lm_len_91
0000b420 t .lm_len_90
0000b422 t .lm_len_8F
0000b424 t .lm_len_8E
0000b426 t .lm_len_8D
0000b428 t .lm_len_8C
0000b42a t .lm_len_8B
0000b42c t .lm_len_8A
0000b42e t .lm_len_89
0000b430 t .lm_len_88
0000b432 t .lm_len_87
0000b434 t .lm_len_86
0000b436 t .lm_len_85
0000b438 t .lm_len_84
0000b43a t .lm_len_83
0000b43c t .lm_len_82
0000b43e t .lm_len_81
0000b440 t .lm_len_80
0000b442 t .lm_len_7F
0000b444 t .lm_len_7E
0000b446 t .lm_len_7D
0000b448 t .lm_len_7C
0000b44a t .lm_len_7B
0000b44c t .lm_len_7A
0000b44e t .lm_len_79
0000b450 t .lm_len_78
0000b452 t .lm_len_77
0000b454 t .lm_len_76
0000b456 t .lm_len_75
0000b458 t .lm_len_74
0000b45a t .lm_len_73
0000b45c t .lm_len_72
0000b45e t .lm_len_71
0000b460 t .lm_len_70
0000b462 t .lm_len_6F
0000b464 t .lm_len_6E
0000b466 t .lm_len_6D
0000b468 t .lm_len_6C
0000b46a t .lm_len_6B
0000b46c t .lm_len_6A
0000b46e t .lm_len_69
0000b470 t .lm_len_68
0000b472 t .lm_len_67
0000b474 t .lm_len_66
0000b476 t .lm_len_65
0000b478 t .lm_len_64
0000b47a t .lm_len_63
0000b47c t .lm_len_62
0000b47e t .lm_len_61
0000b480 t .lm_len_60
0000b482 t .lm_len_5F
0000b484 t .lm_len_5E
0000b486 t .lm_len_5D
0000b488 t .lm_len_5C
0000b48a t .lm_len_5B
0000b48c t .lm_len_5A
0000b48e t .lm_len_59
0000b490 t .lm_len_58
0000b492 t .lm_len_57
0000b494 t .lm_len_56
0000b496 t .lm_len_55
0000b498 t .lm_len_54
0000b49a t .lm_len_53
0000b49c t .lm_len_52
0000b49e t .lm_len_51
0000b4a0 t .lm_len_50
0000b4a2 t .lm_len_4F
0000b4a4 t .lm_len_4E
0000b4a6 t .lm_len_4D
0000b4a8 t .lm_len_4C
0000b4aa t .lm_len_4B
0000b4ac t .lm_len_4A
0000b4ae t .lm_len_49
0000b4b0 t .lm_len_48
0000b4b2 t .lm_len_47
0000b4b4 t .lm_len_46
0000b4b6 t .lm_len_45
0000b4b8 t .lm_len_44
0000b4ba t .lm_len_43
0000b4bc t .lm_len_42
0000b4be t .lm_len_41
0000b4c0 t .lm_len_40
0000b4c2 t .lm_len_3F
0000b4c4 t .lm_len_3E
0000b4c6 t .lm_len_3D
0000b4c8 t .lm_len_3C
0000b4ca t .lm_len_3B
0000b4cc t .lm_len_3A
0000b4ce t .lm_len_39
0000b4d0 t .lm_len_38
0000b4d2 t .lm_len_37
0000b4d4 t .lm_len_36
0000b4d6 t .lm_len_35
0000b4d8 t .lm_len_34
0000b4da t .lm_len_33
0000b4dc t .lm_len_32
0000b4de t .lm_len_31
0000b4e0 t .lm_len_30
0000b4e2 t .lm_len_2F
0000b4e4 t .lm_len_2E
0000b4e6 t .lm_len_2D
0000b4e8 t .lm_len_2C
0000b4ea t .lm_len_2B
0000b4ec t .lm_len_2A
0000b4ee t .lm_len_29
0000b4f0 t .lm_len_28
0000b4f2 t .lm_len_27
0000b4f4 t .lm_len_26
0000b4f6 t .lm_len_25
0000b4f8 t .lm_len_24
0000b4fa t .lm_len_23
0000b4fc t .lm_len_22
0000b4fe t .lm_len_21
0000b500 t .lm_len_20
0000b502 t .lm_len_1F
0000b504 t .lm_len_1E
0000b506 t .lm_len_1D
0000b508 t .lm_len_1C
0000b50a t .lm_len_1B
0000b50c t .lm_len_1A
0000b50e t .lm_len_19
0000b510 t .lm_len_18
0000b512 t .lm_len_17
0000b514 t .lm_len_16
0000b516 t .lm_len_15
0000b518 t .lm_len_14
0000b51a t .lm_len_13
0000b51c t .lm_len_12
0000b51e t .lm_len_11
0000b520 t .lm_len_10
0000b522 t .lm_len_0F
0000b524 t .lm_len_0E
0000b526 t .lm_len_0D
0000b528 t .lm_len_0C
0000b52a t .lm_len_0B
0000b52c t .lm_len_0A
0000b52e t .lm_len_09
0000b530 t .lm_len_08
0000b532 t .lm_len_07
0000b534 t .lm_len_06
0000b536 t .lm_len_05
0000b538 t .lm_len_04
0000b53a t .lm_len_03
0000b53c t .lm_len_02
0000b53e t .lm_len_01
0000b540 t .lm_len_00
0000b54a t .lmr_len_FF
0000b54c t .lmr_len_FD
0000b54e t .lmr_len_FB
0000b550 t .lmr_len_F9
0000b552 t .lmr_len_F7
0000b554 t .lmr_len_F5
0000b556 t .lmr_len_F3
0000b558 t .lmr_len_F1
0000b55a t .lmr_len_EF
0000b55c t .lmr_len_ED
0000b55e t .lmr_len_EB
0000b560 t .lmr_len_E9
0000b562 t .lmr_len_E7
0000b564 t .lmr_len_E5
0000b566 t .lmr_len_E3
0000b568 t .lmr_len_E1
0000b56a t .lmr_len_DF
0000b56c t .lmr_len_DD
0000b56e t .lmr_len_DB
0000b570 t .lmr_len_D9
0000b572 t .lmr_len_D7
0000b574 t .lmr_len_D5
0000b576 t .lmr_len_D3
0000b578 t .lmr_len_D1
0000b57a t .lmr_len_CF
0000b57c t .lmr_len_CD
0000b57e t .lmr_len_CB
0000b580 t .lmr_len_C9
0000b582 t .lmr_len_C7
0000b584 t .lmr_len_C5
0000b586 t .lmr_len_C3
0000b588 t .lmr_len_C1
0000b58a t .lmr_len_BF
0000b58c t .lmr_len_BD
0000b58e t .lmr_len_BB
0000b590 t .lmr_len_B9
0000b592 t .lmr_len_B7
0000b594 t .lmr_len_B5
0000b596 t .lmr_len_B3
0000b598 t .lmr_len_B1
0000b59a t .lmr_len_AF
0000b59c t .lmr_len_AD
0000b59e t .lmr_len_AB
0000b5a0 t .lmr_len_A9
0000b5a2 t .lmr_len_A7
0000b5a4 t .lmr_len_A5
0000b5a6 t .lmr_len_A3
0000b5a8 t .lmr_len_A1
0000b5aa t .lmr_len_9F
0000b5ac t .lmr_len_9D
0000b5ae t .lmr_len_9B
0000b5b0 t .lmr_len_99
0000b5b2 t .lmr_len_97
0000b5b4 t .lmr_len_95
0000b5b6 t .lmr_len_93
0000b5b8 t .lmr_len_91
0000b5ba t .lmr_len_8F
0000b5bc t .lmr_len_8D
0000b5be t .lmr_len_8B
0000b5c0 t .lmr_len_89
0000b5c2 t .lmr_len_87
0000b5c4 t .lmr_len_85
0000b5c6 t .lmr_len_83
0000b5c8 t .lmr_len_81
0000b5ca t .lmr_len_7F
0000b5cc t .lmr_len_7D
0000b5ce t .lmr_len_7B
0000b5d0 t .lmr_len_79
0000b5d2 t .lmr_len_77
0000b5d4 t .lmr_len_75
0000b5d6 t .lmr_len_73
0000b5d8 t .lmr_len_71
0000b5da t .lmr_len_6F
0000b5dc t .lmr_len_6D
0000b5de t .lmr_len_6B
0000b5e0 t .lmr_len_69
0000b5e2 t .lmr_len_67
0000b5e4 t .lmr_len_65
0000b5e6 t .lmr_len_63
0000b5e8 t .lmr_len_61
0000b5ea t .lmr_len_5F
0000b5ec t .lmr_len_5D
0000b5ee t .lmr_len_5B
0000b5f0 t .lmr_len_59
0000b5f2 t .lmr_len_57
0000b5f4 t .lmr_len_55
0000b5f6 t .lmr_len_53
0000b5f8 t .lmr_len_51
0000b5fa t .lmr_len_4F
0000b5fc t .lmr_len_4D
0000b5fe t .lmr_len_4B
0000b600 t .lmr_len_49
0000b602 t .lmr_len_47
0000b604 t .lmr_len_45
0000b606 t .lmr_len_43
0000b608 t .lmr_len_41
0000b60a t .lmr_len_3F
0000b60c t .lmr_len_3D
0000b60e t .lmr_len_3B
0000b610 t .lmr_len_39
0000b612 t .lmr_len_37
0000b614 t .lmr_len_35
0000b616 t .lmr_len_33
0000b618 t .lmr_len_31
0000b61a t .lmr_len_2F
0000b61c t .lmr_len_2D
0000b61e t .lmr_len_2B
0000b620 t .lmr_len_29
0000b622 t .lmr_len_27
0000b624 t .lmr_len_25
0000b626 t .lmr_len_23
0000b628 t .lmr_len_21
0000b62a t .lmr_len_1F
0000b62c t .lmr_len_1D
0000b62e t .lmr_len_1B
0000b630 t .lmr_len_19
0000b632 t .lmr_len_17
0000b634 t .lmr_len_15
0000b636 t .lmr_len_13
0000b638 t .lmr_len_11
0000b63a t .lmr_len_0F
0000b63c t .lmr_len_0D
0000b63e t .lmr_len_0B
0000b640 t .lmr_len_09
0000b642 t .lmr_len_07
0000b644 t .lmr_len_05
0000b646 t .lmr_len_03
0000b648 t .lmr_len_01
0000b652 t .lmr_len_FE
0000b654 t .lmr_len_FC
0000b656 t .lmr_len_FA
0000b658 t .lmr_len_F8
0000b65a t .lmr_len_F6
0000b65c t .lmr_len_F4
0000b65e t .lmr_len_F2
0000b660 t .lmr_len_F0
0000b662 t .lmr_len_EE
0000b664 t .lmr_len_EC
0000b666 t .lmr_len_EA
0000b668 t .lmr_len_E8
0000b66a t .lmr_len_E6
0000b66c t .lmr_len_E4
0000b66e t .lmr_len_E2
0000b670 t .lmr_len_E0
0000b672 t .lmr_len_DE
0000b674 t .lmr_len_DC
0000b676 t .lmr_len_DA
0000b678 t .lmr_len_D8
0000b67a t .lmr_len_D6
0000b67c t .lmr_len_D4
0000b67e t .lmr_len_D2
0000b680 t .lmr_len_D0
0000b682 t .lmr_len_CE
0000b684 t .lmr_len_CC
0000b686 t .lmr_len_CA
0000b688 t .lmr_len_C8
0000b68a t .lmr_len_C6
0000b68c t .lmr_len_C4
0000b68e t .lmr_len_C2
0000b690 t .lmr_len_C0
0000b692 t .lmr_len_BE
0000b694 t .lmr_len_BC
0000b696 t .lmr_len_BA
0000b698 t .lmr_len_B8
0000b69a t .lmr_len_B6
0000b69c t .lmr_len_B4
0000b69e t .lmr_len_B2
0000b6a0 t .lmr_len_B0
0000b6a2 t .lmr_len_AE
0000b6a4 t .lmr_len_AC
0000b6a6 t .lmr_len_AA
0000b6a8 t .lmr_len_A8
0000b6aa t .lmr_len_A6
0000b6ac t .lmr_len_A4
0000b6ae t .lmr_len_A2
0000b6b0 t .lmr_len_A0
0000b6b2 t .lmr_len_9E
0000b6b4 t .lmr_len_9C
0000b6b6 t .lmr_len_9A
0000b6b8 t .lmr_len_98
0000b6ba t .lmr_len_96
0000b6bc t .lmr_len_94
0000b6be t .lmr_len_92
0000b6c0 t .lmr_len_90
0000b6c2 t .lmr_len_8E
0000b6c4 t .lmr_len_8C
0000b6c6 t .lmr_len_8A
0000b6c8 t .lmr_len_88
0000b6ca t .lmr_len_86
0000b6cc t .lmr_len_84
0000b6ce t .lmr_len_82
0000b6d0 t .lmr_len_80
0000b6d2 t .lmr_len_7E
0000b6d4 t .lmr_len_7C
0000b6d6 t .lmr_len_7A
0000b6d8 t .lmr_len_78
0000b6da t .lmr_len_76
0000b6dc t .lmr_len_74
0000b6de t .lmr_len_72
0000b6e0 t .lmr_len_70
0000b6e2 t .lmr_len_6E
0000b6e4 t .lmr_len_6C
0000b6e6 t .lmr_len_6A
0000b6e8 t .lmr_len_68
0000b6ea t .lmr_len_66
0000b6ec t .lmr_len_64
0000b6ee t .lmr_len_62
0000b6f0 t .lmr_len_60
0000b6f2 t .lmr_len_5E
0000b6f4 t .lmr_len_5C
0000b6f6 t .lmr_len_5A
0000b6f8 t .lmr_len_58
0000b6fa t .lmr_len_56
0000b6fc t .lmr_len_54
0000b6fe t .lmr_len_52
0000b700 t .lmr_len_50
0000b702 t .lmr_len_4E
0000b704 t .lmr_len_4C
0000b706 t .lmr_len_4A
0000b708 t .lmr_len_48
0000b70a t .lmr_len_46
0000b70c t .lmr_len_44
0000b70e t .lmr_len_42
0000b710 t .lmr_len_40
0000b712 t .lmr_len_3E
0000b714 t .lmr_len_3C
0000b716 t .lmr_len_3A
0000b718 t .lmr_len_38
0000b71a t .lmr_len_36
0000b71c t .lmr_len_34
0000b71e t .lmr_len_32
0000b720 t .lmr_len_30
0000b722 t .lmr_len_2E
0000b724 t .lmr_len_2C
0000b726 t .lmr_len_2A
0000b728 t .lmr_len_28
0000b72a t .lmr_len_26
0000b72c t .lmr_len_24
0000b72e t .lmr_len_22
0000b730 t .lmr_len_20
0000b732 t .lmr_len_1E
0000b734 t .lmr_len_1C
0000b736 t .lmr_len_1A
0000b738 t .lmr_len_18
0000b73a t .lmr_len_16
0000b73c t .lmr_len_14
0000b73e t .lmr_len_12
0000b740 t .lmr_len_10
0000b742 t .lmr_len_0E
0000b744 t .lmr_len_0C
0000b746 t .lmr_len_0A
0000b748 t .lmr_len_08
0000b74a t .lmr_len_06
0000b74c t .lmr_len_04
0000b74e t .lmr_len_02
0000b750 t .lmr_len_00
0000b758 t .litE_mat0
0000b75a t .litC_mat0
0000b75c t .litA_mat0
0000b75e t .lit8_mat0
0000b760 t .lit6_mat0
0000b762 t .lit4_mat0
0000b764 t .lit2_mat0
0000b76c t .long_match_1
0000b77c t .lm1_jump_base
0000b782 t .litF_mat0
0000b784 t .litD_mat0
0000b786 t .litB_mat0
0000b788 t .lit9_mat0
0000b78a t .lit7_mat0
0000b78c t .lit5_mat0
0000b78e t .lit3_mat0
0000b790 t .lit1_mat0
0000b798 t .long_match_2
0000b7a8 t .lm2_jump_base
0000b7ae t .lit0_mat0
0000b7b4 t .long_match_3
0000b7c4 t .lm3_jump_base
0000b7ca t .lm_jump_table
0000bbca t .lm_rom
0000bbce t .lmr_jump_base
0000bbd4 t .lmr_jump_table
0000bfd4 t .litE_mat1
0000bfd6 t .litC_mat1
0000bfd8 t .litA_mat1
0000bfda t .lit8_mat1
0000bfdc t .lit6_mat1
0000bfde t .lit4_mat1
0000bfe0 t .lit2_mat1
0000bfe2 t .lit0_mat1
0000bff2 t .litF_mat1
0000bff4 t .litD_mat1
0000bff6 t .litB_mat1
0000bff8 t .lit9_mat1
0000bffa t .lit7_mat1
0000bffc t .lit5_mat1
0000bffe t .lit3_mat1
0000c000 t .lit1_mat1
0000c012 t .litE_mat2
0000c014 t .litC_mat2
0000c016 t .litA_mat2
0000c018 t .lit8_mat2
0000c01a t .lit6_mat2
0000c01c t .lit4_mat2
0000c01e t .lit2_mat2
0000c020 t .lit0_mat2
0000c032 t .litF_mat2
0000c034 t .litD_mat2
0000c036 t .litB_mat2
0000c038 t .lit9_mat2
0000c03a t .lit7_mat2
0000c03c t .lit5_mat2
0000c03e t .lit3_mat2
0000c040 t .lit1_mat2
0000c054 t .litE_mat3
0000c056 t .litC_mat3
0000c058 t .litA_mat3
0000c05a t .lit8_mat3
0000c05c t .lit6_mat3
0000c05e t .lit4_mat3
0000c060 t .lit2_mat3
0000c062 t .lit0_mat3
0000c076 t .litF_mat3
0000c078 t .litD_mat3
0000c07a t .litB_mat3
0000c07c t .lit9_mat3
0000c07e t .lit7_mat3
0000c080 t .lit5_mat3
0000c082 t .lit3_mat3
0000c084 t .lit1_mat3
0000c09a t .litE_mat4
0000c09c t .litC_mat4
0000c09e t .litA_mat4
0000c0a0 t .lit8_mat4
0000c0a2 t .lit6_mat4
0000c0a4 t .lit4_mat4
0000c0a6 t .lit2_mat4
0000c0a8 t .lit0_mat4
0000c0be t .litF_mat4
0000c0c0 t .litD_mat4
0000c0c2 t .litB_mat4
0000c0c4 t .lit9_mat4
0000c0c6 t .lit7_mat4
0000c0c8 t .lit5_mat4
0000c0ca t .lit3_mat4
0000c0cc t .lit1_mat4
0000c0e4 t .litE_mat5
0000c0e6 t .litC_mat5
0000c0e8 t .litA_mat5
0000c0ea t .lit8_mat5
0000c0ec t .lit6_mat5
0000c0ee t .lit4_mat5
0000c0f0 t .lit2_mat5
0000c0f2 t .lit0_mat5
0000c10a t .litF_mat5
0000c10c t .litD_mat5
0000c10e t .litB_mat5
0000c110 t .lit9_mat5
0000c112 t .lit7_mat5
0000c114 t .lit5_mat5
0000c116 t .lit3_mat5
0000c118 t .lit1_mat5
0000c132 t .litE_mat6
0000c134 t .litC_mat6
0000c136 t .litA_mat6
0000c138 t .lit8_mat6
0000c13a t .lit6_mat6
0000c13c t .lit4_mat6
0000c13e t .lit2_mat6
0000c140 t .lit0_mat6
0000c15a t .litF_mat6
0000c15c t .litD_mat6
0000c15e t .litB_mat6
0000c160 t .lit9_mat6
0000c162 t .lit7_mat6
0000c164 t .lit5_mat6
0000c166 t .lit3_mat6
0000c168 t .lit1_mat6
0000c184 t .litE_mat7
0000c186 t .litC_mat7
0000c188 t .litA_mat7
0000c18a t .lit8_mat7
0000c18c t .lit6_mat7
0000c18e t .lit4_mat7
0000c190 t .lit2_mat7
0000c192 t .lit0_mat7
0000c1ae t .litF_mat7
0000c1b0 t .litD_mat7
0000c1b2 t .litB_mat7
0000c1b4 t .lit9_mat7
0000c1b6 t .lit7_mat7
0000c1b8 t .lit5_mat7
0000c1ba t .lit3_mat7
0000c1bc t .lit1_mat7
0000c1da t .litE_mat8
0000c1dc t .litC_mat8
0000c1de t .litA_mat8
0000c1e0 t .lit8_mat8
0000c1e2 t .lit6_mat8
0000c1e4 t .lit4_mat8
0000c1e6 t .lit2_mat8
0000c1e8 t .lit0_mat8
0000c206 t .litF_mat8
0000c208 t .litD_mat8
0000c20a t .litB_mat8
0000c20c t .lit9_mat8
0000c20e t .lit7_mat8
0000c210 t .lit5_mat8
0000c212 t .lit3_mat8
0000c214 t .lit1_mat8
0000c234 t .litE_mat9
0000c236 t .litC_mat9
0000c238 t .litA_mat9
0000c23a t .lit8_mat9
0000c23c t .lit6_mat9
0000c23e t .lit4_mat9
0000c240 t .lit2_mat9
0000c242 t .lit0_mat9
0000c262 t .litF_mat9
0000c264 t .litD_mat9
0000c266 t .litB_mat9
0000c268 t .lit9_mat9
0000c26a t .lit7_mat9
0000c26c t .lit5_mat9
0000c26e t .lit3_mat9
0000c270 t .lit1_mat9
0000c292 t .litE_matA
0000c294 t .litC_matA
0000c296 t .litA_matA
0000c298 t .lit8_matA
0000c29a t .lit6_matA
0000c29c t .lit4_matA
0000c29e t .lit2_matA
0000c2a0 t .lit0_matA
0000c2c2 t .litF_matA
0000c2c4 t .litD_matA
0000c2c6 t .litB_matA
0000c2c8 t .lit9_matA
0000c2ca t .lit7_matA
0000c2cc t .lit5_matA
0000c2ce t .lit3_matA
0000c2d0 t .lit1_matA
0000c2f4 t .litE_matB
0000c2f6 t .litC_matB
0000c2f8 t .litA_matB
0000c2fa t .lit8_matB
0000c2fc t .lit6_matB
0000c2fe t .lit4_matB
0000c300 t .lit2_matB
0000c302 t .lit0_matB
0000c326 t .litF_matB
0000c328 t .litD_matB
0000c32a t .litB_matB
0000c32c t .lit9_matB
0000c32e t .lit7_matB
0000c330 t .lit5_matB
0000c332 t .lit3_matB
0000c334 t .lit1_matB
0000c35a t .litE_matC
0000c35c t .litC_matC
0000c35e t .litA_matC
0000c360 t .lit8_matC
0000c362 t .lit6_matC
0000c364 t .lit4_matC
0000c366 t .lit2_matC
0000c368 t .lit0_matC
0000c38e t .litF_matC
0000c390 t .litD_matC
0000c392 t .litB_matC
0000c394 t .lit9_matC
0000c396 t .lit7_matC
0000c398 t .lit5_matC
0000c39a t .lit3_matC
0000c39c t .lit1_matC
0000c3c4 t .litE_matD
0000c3c6 t .litC_matD
0000c3c8 t .litA_matD
0000c3ca t .lit8_matD
0000c3cc t .lit6_matD
0000c3ce t .lit4_matD
0000c3d0 t .lit2_matD
0000c3d2 t .lit0_matD
0000c3fa t .litF_matD
0000c3fc t .litD_matD
0000c3fe t .litB_matD
0000c400 t .lit9_matD
0000c402 t .lit7_matD
0000c404 t .lit5_matD
0000c406 t .lit3_matD
0000c408 t .lit1_matD
0000c432 t .litE_matE
0000c434 t .litC_matE
0000c436 t .litA_matE
0000c438 t .lit8_matE
0000c43a t .lit6_matE
0000c43c t .lit4_matE
0000c43e t .lit2_matE
0000c440 t .lit0_matE
0000c46a t .litF_matE
0000c46c t .litD_matE
0000c46e t .litB_matE
0000c470 t .lit9_matE
0000c472 t .lit7_matE
0000c474 t .lit5_matE
0000c476 t .lit3_matE
0000c478 t .lit1_matE
0000c4a4 t .litE_matF
0000c4a6 t .litC_matF
0000c4a8 t .litA_matF
0000c4aa t .lit8_matF
0000c4ac t .lit6_matF
0000c4ae t .lit4_matF
0000c4b0 t .lit2_matF
0000c4b2 t .lit0_matF
0000c4de t .litF_matF
0000c4e0 t .litD_matF
0000c4e2 t .litB_matF
0000c4e4 t .lit9_matF
0000c4e6 t .lit7_matF
0000c4e8 t .lit5_matF
0000c4ea t .lit3_matF
0000c4ec t .lit1_matF
0000c51a t .done
0000c520 t .no_byte
0000c52c T VDP_loadBMPTileData
0000c5b4 T clearBitmapBuffer
0000c61e T copyBitmapBuffer
0000c704 T BMP_setPixelFastA
0000c70e t .spf_01
0000c714 t .spf_x_even
0000c732 t .spf_x_odd
0000c750 T BMP_setPixelA
0000c766 t .sp_01
0000c768 T BMP_setPixelsFast_V2D
0000c790 t .spsfv_loop
0000c79a t .spsfv_x_even
0000c7b2 t .spsfv_x_odd
0000c7ca T BMP_setPixels_V2D
0000c7fa t .spsv_loop
0000c806 t .spsv_01
0000c810 t .spsv_02
0000c816 t .spsv_x_even
0000c82e t .spsv_x_odd
0000c846 T BMP_setPixelsFast
0000c862 t .spsf_loop
0000c86c t .spsf_x_even
0000c888 t .spsf_x_odd
0000c8a4 T BMP_setPixels
0000c8c8 t .sps_loop
0000c8d4 t .sps_01
0000c8e0 t .sps_02
0000c8e6 t .sps_x_even
0000c902 t .sps_x_odd
0000c91e T BMP_clipLine
0000ca16 T BMP_drawLine
0000ca22 t .dl_start
0000ca30 t .dl_01
0000ca38 t .dl_02
0000ca5a t .dl_on_dx
0000ca5e t .dl_dx_loop
0000ca64 t .dl_dx_even
0000ca7a t .dl_dx_even_1
0000ca7e t .dl_end
0000ca84 t .dl_dx_odd
0000ca9a t .dl_dx_odd_1
0000caa4 t .dl_on_dy
0000caaa t .dl_dy_loop
0000cab0 t .dl_dy_even
0000cac6 t .dl_dy_even_1
0000cad0 t .dl_dy_odd
0000cae6 t .dl_dy_odd_1
0000caf0 T BMP_isPolygonCulled
0000cb1c t fillEdge
0000cb3a t .fe_fill_base2
0000cb40 t .fe_fill_table
0000cdc4 t .fe_fill_160
0000cdc8 t .fe_fill_159
0000cdcc t .fe_fill_158
0000cdd0 t .fe_fill_157
0000cdd4 t .fe_fill_156
0000cdd8 t .fe_fill_155
0000cddc t .fe_fill_154
0000cde0 t .fe_fill_153
0000cde4 t .fe_fill_152
0000cde8 t .fe_fill_151
0000cdec t .fe_fill_150
0000cdf0 t .fe_fill_149
0000cdf4 t .fe_fill_148
0000cdf8 t .fe_fill_147
0000cdfc t .fe_fill_146
0000ce00 t .fe_fill_145
0000ce04 t .fe_fill_144
0000ce08 t .fe_fill_143
0000ce0c t .fe_fill_142
0000ce10 t .fe_fill_141
0000ce14 t .fe_fill_140
0000ce18 t .fe_fill_139
0000ce1c t .fe_fill_138
0000ce20 t .fe_fill_137
0000ce24 t .fe_fill_136
0000ce28 t .fe_fill_135
0000ce2c t .fe_fill_134
0000ce30 t .fe_fill_133
0000ce34 t .fe_fill_132
0000ce38 t .fe_fill_131
0000ce3c t .fe_fill_130
0000ce40 t .fe_fill_129
0000ce44 t .fe_fill_128
0000ce48 t .fe_fill_127
0000ce4c t .fe_fill_126
0000ce50 t .fe_fill_125
0000ce54 t .fe_fill_124
0000ce58 t .fe_fill_123
0000ce5c t .fe_fill_122
0000ce60 t .fe_fill_121
0000ce64 t .fe_fill_120
0000ce68 t .fe_fill_119
0000ce6c t .fe_fill_118
0000ce70 t .fe_fill_117
0000ce74 t .fe_fill_116
0000ce78 t .fe_fill_115
0000ce7c t .fe_fill_114
0000ce80 t .fe_fill_113
0000ce84 t .fe_fill_112
0000ce88 t .fe_fill_111
0000ce8c t .fe_fill_110
0000ce90 t .fe_fill_109
0000ce94 t .fe_fill_108
0000ce98 t .fe_fill_107
0000ce9c t .fe_fill_106
0000cea0 t .fe_fill_105
0000cea4 t .fe_fill_104
0000cea8 t .fe_fill_103
0000ceac t .fe_fill_102
0000ceb0 t .fe_fill_101
0000ceb4 t .fe_fill_100
0000ceb8 t .fe_fill_99
0000cebc t .fe_fill_98
0000cec0 t .fe_fill_97
0000cec4 t .fe_fill_96
0000cec8 t .fe_fill_95
0000cecc t .fe_fill_94
0000ced0 t .fe_fill_93
0000ced4 t .fe_fill_92
0000ced8 t .fe_fill_91
0000cedc t .fe_fill_90
0000cee0 t .fe_fill_89
0000cee4 t .fe_fill_88
0000cee8 t .fe_fill_87
0000ceec t .fe_fill_86
0000cef0 t .fe_fill_85
0000cef4 t .fe_fill_84
0000cef8 t .fe_fill_83
0000cefc t .fe_fill_82
0000cf00 t .fe_fill_81
0000cf04 t .fe_fill_80
0000cf08 t .fe_fill_79
0000cf0c t .fe_fill_78
0000cf10 t .fe_fill_77
0000cf14 t .fe_fill_76
0000cf18 t .fe_fill_75
0000cf1c t .fe_fill_74
0000cf20 t .fe_fill_73
0000cf24 t .fe_fill_72
0000cf28 t .fe_fill_71
0000cf2c t .fe_fill_70
0000cf30 t .fe_fill_69
0000cf34 t .fe_fill_68
0000cf38 t .fe_fill_67
0000cf3c t .fe_fill_66
0000cf40 t .fe_fill_65
0000cf44 t .fe_fill_64
0000cf48 t .fe_fill_63
0000cf4c t .fe_fill_62
0000cf50 t .fe_fill_61
0000cf54 t .fe_fill_60
0000cf58 t .fe_fill_59
0000cf5c t .fe_fill_58
0000cf60 t .fe_fill_57
0000cf64 t .fe_fill_56
0000cf68 t .fe_fill_55
0000cf6c t .fe_fill_54
0000cf70 t .fe_fill_53
0000cf74 t .fe_fill_52
0000cf78 t .fe_fill_51
0000cf7c t .fe_fill_50
0000cf80 t .fe_fill_49
0000cf84 t .fe_fill_48
0000cf88 t .fe_fill_47
0000cf8c t .fe_fill_46
0000cf90 t .fe_fill_45
0000cf94 t .fe_fill_44
0000cf98 t .fe_fill_43
0000cf9c t .fe_fill_42
0000cfa0 t .fe_fill_41
0000cfa4 t .fe_fill_40
0000cfa8 t .fe_fill_39
0000cfac t .fe_fill_38
0000cfb0 t .fe_fill_37
0000cfb4 t .fe_fill_36
0000cfb8 t .fe_fill_35
0000cfbc t .fe_fill_34
0000cfc0 t .fe_fill_33
0000cfc4 t .fe_fill_32
0000cfc8 t .fe_fill_31
0000cfcc t .fe_fill_30
0000cfd0 t .fe_fill_29
0000cfd4 t .fe_fill_28
0000cfd8 t .fe_fill_27
0000cfdc t .fe_fill_26
0000cfe0 t .fe_fill_25
0000cfe4 t .fe_fill_24
0000cfe8 t .fe_fill_23
0000cfec t .fe_fill_22
0000cff0 t .fe_fill_21
0000cff4 t .fe_fill_20
0000cff8 t .fe_fill_19
0000cffc t .fe_fill_18
0000d000 t .fe_fill_17
0000d004 t .fe_fill_16
0000d008 t .fe_fill_15
0000d00c t .fe_fill_14
0000d010 t .fe_fill_13
0000d014 t .fe_fill_12
0000d018 t .fe_fill_11
0000d01c t .fe_fill_10
0000d020 t .fe_fill_9
0000d024 t .fe_fill_8
0000d028 t .fe_fill_7
0000d02c t .fe_fill_6
0000d030 t .fe_fill_5
0000d034 t .fe_fill_4
0000d038 t .fe_fill_3
0000d03c t .fe_fill_2
0000d040 t .fe_fill_1
0000d042 t .fe_fill_0
0000d044 t fillEdgeFast
0000d04e t .fef_fill_base
0000d054 t .fef_fill_table
0000d2d8 t .fef_fill_160
0000d2da t .fef_fill_158
0000d2dc t .fef_fill_156
0000d2de t .fef_fill_154
0000d2e0 t .fef_fill_152
0000d2e2 t .fef_fill_150
0000d2e4 t .fef_fill_148
0000d2e6 t .fef_fill_146
0000d2e8 t .fef_fill_144
0000d2ea t .fef_fill_142
0000d2ec t .fef_fill_140
0000d2ee t .fef_fill_138
0000d2f0 t .fef_fill_136
0000d2f2 t .fef_fill_134
0000d2f4 t .fef_fill_132
0000d2f6 t .fef_fill_130
0000d2f8 t .fef_fill_128
0000d2fa t .fef_fill_126
0000d2fc t .fef_fill_124
0000d2fe t .fef_fill_122
0000d300 t .fef_fill_120
0000d302 t .fef_fill_118
0000d304 t .fef_fill_116
0000d306 t .fef_fill_114
0000d308 t .fef_fill_112
0000d30a t .fef_fill_110
0000d30c t .fef_fill_108
0000d30e t .fef_fill_106
0000d310 t .fef_fill_104
0000d312 t .fef_fill_102
0000d314 t .fef_fill_100
0000d316 t .fef_fill_98
0000d318 t .fef_fill_96
0000d31a t .fef_fill_94
0000d31c t .fef_fill_92
0000d31e t .fef_fill_90
0000d320 t .fef_fill_88
0000d322 t .fef_fill_86
0000d324 t .fef_fill_84
0000d326 t .fef_fill_82
0000d328 t .fef_fill_80
0000d32a t .fef_fill_78
0000d32c t .fef_fill_76
0000d32e t .fef_fill_74
0000d330 t .fef_fill_72
0000d332 t .fef_fill_70
0000d334 t .fef_fill_68
0000d336 t .fef_fill_66
0000d338 t .fef_fill_64
0000d33a t .fef_fill_62
0000d33c t .fef_fill_60
0000d33e t .fef_fill_58
0000d340 t .fef_fill_56
0000d342 t .fef_fill_54
0000d344 t .fef_fill_52
0000d346 t .fef_fill_50
0000d348 t .fef_fill_48
0000d34a t .fef_fill_46
0000d34c t .fef_fill_44
0000d34e t .fef_fill_42
0000d350 t .fef_fill_40
0000d352 t .fef_fill_38
0000d354 t .fef_fill_36
0000d356 t .fef_fill_34
0000d358 t .fef_fill_32
0000d35a t .fef_fill_30
0000d35c t .fef_fill_28
0000d35e t .fef_fill_26
0000d360 t .fef_fill_24
0000d362 t .fef_fill_22
0000d364 t .fef_fill_20
0000d366 t .fef_fill_18
0000d368 t .fef_fill_16
0000d36a t .fef_fill_14
0000d36c t .fef_fill_12
0000d36e t .fef_fill_10
0000d370 t .fef_fill_8
0000d372 t .fef_fill_6
0000d374 t .fef_fill_4
0000d376 t .fef_fill_2
0000d378 t .fef_fill_0
0000d37a t .fef_fill_159
0000d37c t .fef_fill_157
0000d37e t .fef_fill_155
0000d380 t .fef_fill_153
0000d382 t .fef_fill_151
0000d384 t .fef_fill_149
0000d386 t .fef_fill_147
0000d388 t .fef_fill_145
0000d38a t .fef_fill_143
0000d38c t .fef_fill_141
0000d38e t .fef_fill_139
0000d390 t .fef_fill_137
0000d392 t .fef_fill_135
0000d394 t .fef_fill_133
0000d396 t .fef_fill_131
0000d398 t .fef_fill_129
0000d39a t .fef_fill_127
0000d39c t .fef_fill_125
0000d39e t .fef_fill_123
0000d3a0 t .fef_fill_121
0000d3a2 t .fef_fill_119
0000d3a4 t .fef_fill_117
0000d3a6 t .fef_fill_115
0000d3a8 t .fef_fill_113
0000d3aa t .fef_fill_111
0000d3ac t .fef_fill_109
0000d3ae t .fef_fill_107
0000d3b0 t .fef_fill_105
0000d3b2 t .fef_fill_103
0000d3b4 t .fef_fill_101
0000d3b6 t .fef_fill_99
0000d3b8 t .fef_fill_97
0000d3ba t .fef_fill_95
0000d3bc t .fef_fill_93
0000d3be t .fef_fill_91
0000d3c0 t .fef_fill_89
0000d3c2 t .fef_fill_87
0000d3c4 t .fef_fill_85
0000d3c6 t .fef_fill_83
0000d3c8 t .fef_fill_81
0000d3ca t .fef_fill_79
0000d3cc t .fef_fill_77
0000d3ce t .fef_fill_75
0000d3d0 t .fef_fill_73
0000d3d2 t .fef_fill_71
0000d3d4 t .fef_fill_69
0000d3d6 t .fef_fill_67
0000d3d8 t .fef_fill_65
0000d3da t .fef_fill_63
0000d3dc t .fef_fill_61
0000d3de t .fef_fill_59
0000d3e0 t .fef_fill_57
0000d3e2 t .fef_fill_55
0000d3e4 t .fef_fill_53
0000d3e6 t .fef_fill_51
0000d3e8 t .fef_fill_49
0000d3ea t .fef_fill_47
0000d3ec t .fef_fill_45
0000d3ee t .fef_fill_43
0000d3f0 t .fef_fill_41
0000d3f2 t .fef_fill_39
0000d3f4 t .fef_fill_37
0000d3f6 t .fef_fill_35
0000d3f8 t .fef_fill_33
0000d3fa t .fef_fill_31
0000d3fc t .fef_fill_29
0000d3fe t .fef_fill_27
0000d400 t .fef_fill_25
0000d402 t .fef_fill_23
0000d404 t .fef_fill_21
0000d406 t .fef_fill_19
0000d408 t .fef_fill_17
0000d40a t .fef_fill_15
0000d40c t .fef_fill_13
0000d40e t .fef_fill_11
0000d410 t .fef_fill_9
0000d412 t .fef_fill_7
0000d414 t .fef_fill_5
0000d416 t .fef_fill_3
0000d418 t .fef_fill_1
0000d41c T BMP_drawPolygon
0000d444 t .DP_pts_loop
0000d45c t .DP_find_ymax
0000d462 t .DP_find_xmin
0000d470 t .DP_find_xmax
0000d476 t .DP_pts_loop_next
0000d47a t .DP_pts_loop_done
0000d4a6 t .DP_sl_xmin_ok
0000d4ac t .DP_sl_xmax_ok
0000d4be t .DP_end0
0000d4c6 t .DP_no_single_line
0000d4cc t .DP_ymax_ok
0000d4e2 t .DP_lnc_first
0000d4e8 t .DP_lnc_y1l_loop
0000d4f0 t .DP_lnc_y1l_next
0000d4f6 t .DP_lnc_y1l_ok
0000d512 t .DP_lnc_y0_ok
0000d51e t .DP_lnc_loop
0000d536 t .DP_lnc_y1h_nc
0000d54a t .DP_lnc_end0
0000d556 t .DP_lnc_y1h_ok
0000d568 t .DP_lnc_next
0000d572 t .DP_lnc_next_ok
0000d578 t .DP_lnc_done
0000d582 t .DP_rnc_first
0000d588 t .DP_rnc_y1l_loop
0000d590 t .DP_rnc_y1l_next
0000d596 t .DP_rnc_y1l_ok
0000d5b2 t .DP_rnc_y0_ok
0000d5be t .DP_rnc_loop
0000d5d6 t .DP_rnc_y1h_nc
0000d5ea t .DP_rnc_end0
0000d5f6 t .DP_rnc_y1h_ok
0000d608 t .DP_rnc_next
0000d612 t .DP_rnc_next_ok
0000d618 t .DP_rnc_done
0000d62c t .DP_XClip
0000d636 t .DP_l_first
0000d63c t .DP_l_y1l_loop
0000d644 t .DP_l_y1l_next
0000d64a t .DP_l_y1l_ok
0000d666 t .DP_l_y0_ok
0000d66e t .DP_l_xl_loop
0000d684 t .DP_l_xl_next
0000d68c t .DP_l_x0_clip
0000d6a2 t .DP_l_xl_ok
0000d6ae t .DP_l_loop
0000d6c4 t .DP_l_y1_ok
0000d6e0 t .DP_l_x0n_x1p
0000d6fe t .DP_l_end0
0000d70a t .DP_l_x0p
0000d72e t .DP_l_x1n_1
0000d73e t .DP_l_test_x1p
0000d742 t .DP_l_x1p
0000d768 t .DP_l_x1_ok
0000d77a t .DP_l_next
0000d788 t .DP_l_next_ok
0000d790 t .DP_l_done
0000d79a t .DP_r_first
0000d7a0 t .DP_r_y1l_loop
0000d7a8 t .DP_r_y1l_next
0000d7ae t .DP_r_y1l_ok
0000d7ca t .DP_r_y0_ok
0000d7d2 t .DP_r_xl_loop
0000d7e8 t .DP_r_xl_next
0000d7f0 t .DP_r_x0_clip
0000d804 t .DP_r_xl_ok
0000d810 t .DP_r_loop
0000d826 t .DP_r_y1_ok
0000d842 t .DP_r_x0n_x1p
0000d862 t .DP_r_end0
0000d86e t .DP_r_x0p
0000d896 t .DP_r_x1n_1
0000d8a6 t .DP_r_test_x1p
0000d8aa t .DP_r_x1p
0000d8c0 t .DP_r_ymax_ok
0000d8d2 t .DP_r_x1_ok
0000d8e4 t .DP_r_next
0000d8f2 t .DP_r_next_ok
0000d8fa t .DP_r_done
0000d908 t .drawPolygon
0000d90a t .drawPolygon_SL
0000d92c t .dp_odd_line
0000d940 t .dp_293
0000d946 t .dp_291
0000d948 t .dp_292
0000d94e t .dp_290
0000d964 t .dp_179
0000d97a t .dp_180
0000d988 t .dp_163
0000d98c t .dp_fill_base
0000d992 t .dp_end0
0000d9ac t .dp_fill_table
0000dbbc t .dp_fill_128
0000dbbe t .dp_fill_124
0000dbc0 t .dp_fill_120
0000dbc2 t .dp_fill_116
0000dbc4 t .dp_fill_112
0000dbc6 t .dp_fill_108
0000dbc8 t .dp_fill_104
0000dbca t .dp_fill_100
0000dbcc t .dp_fill_96
0000dbce t .dp_fill_92
0000dbd0 t .dp_fill_88
0000dbd2 t .dp_fill_84
0000dbd4 t .dp_fill_80
0000dbd6 t .dp_fill_76
0000dbd8 t .dp_fill_72
0000dbda t .dp_fill_68
0000dbdc t .dp_fill_64
0000dbde t .dp_fill_60
0000dbe0 t .dp_fill_56
0000dbe2 t .dp_fill_52
0000dbe4 t .dp_fill_48
0000dbe6 t .dp_fill_44
0000dbe8 t .dp_fill_40
0000dbea t .dp_fill_36
0000dbec t .dp_fill_32
0000dbee t .dp_fill_28
0000dbf0 t .dp_fill_24
0000dbf2 t .dp_fill_20
0000dbf4 t .dp_fill_16
0000dbf6 t .dp_fill_12
0000dbf8 t .dp_fill_08
0000dbfa t .dp_fill_04
0000dbfc t .dp_175
0000dc12 t .dp_fill_126
0000dc14 t .dp_fill_122
0000dc16 t .dp_fill_118
0000dc18 t .dp_fill_114
0000dc1a t .dp_fill_110
0000dc1c t .dp_fill_106
0000dc1e t .dp_fill_102
0000dc20 t .dp_fill_98
0000dc22 t .dp_fill_94
0000dc24 t .dp_fill_90
0000dc26 t .dp_fill_86
0000dc28 t .dp_fill_82
0000dc2a t .dp_fill_78
0000dc2c t .dp_fill_74
0000dc2e t .dp_fill_70
0000dc30 t .dp_fill_66
0000dc32 t .dp_fill_62
0000dc34 t .dp_fill_58
0000dc36 t .dp_fill_54
0000dc38 t .dp_fill_50
0000dc3a t .dp_fill_46
0000dc3c t .dp_fill_42
0000dc3e t .dp_fill_38
0000dc40 t .dp_fill_34
0000dc42 t .dp_fill_30
0000dc44 t .dp_fill_26
0000dc46 t .dp_fill_22
0000dc48 t .dp_fill_18
0000dc4a t .dp_fill_14
0000dc4c t .dp_fill_10
0000dc4e t .dp_fill_06
0000dc50 t .dp_fill_02
0000dc68 t .dp_fill_129
0000dc6a t .dp_fill_125
0000dc6c t .dp_fill_121
0000dc6e t .dp_fill_117
0000dc70 t .dp_fill_113
0000dc72 t .dp_fill_109
0000dc74 t .dp_fill_105
0000dc76 t .dp_fill_101
0000dc78 t .dp_fill_97
0000dc7a t .dp_fill_93
0000dc7c t .dp_fill_89
0000dc7e t .dp_fill_85
0000dc80 t .dp_fill_81
0000dc82 t .dp_fill_77
0000dc84 t .dp_fill_73
0000dc86 t .dp_fill_69
0000dc88 t .dp_fill_65
0000dc8a t .dp_fill_61
0000dc8c t .dp_fill_57
0000dc8e t .dp_fill_53
0000dc90 t .dp_fill_49
0000dc92 t .dp_fill_45
0000dc94 t .dp_fill_41
0000dc96 t .dp_fill_37
0000dc98 t .dp_fill_33
0000dc9a t .dp_fill_29
0000dc9c t .dp_fill_25
0000dc9e t .dp_fill_21
0000dca0 t .dp_fill_17
0000dca2 t .dp_fill_13
0000dca4 t .dp_fill_09
0000dca6 t .dp_fill_05
0000dcc0 t .dp_fill_127
0000dcc2 t .dp_fill_123
0000dcc4 t .dp_fill_119
0000dcc6 t .dp_fill_115
0000dcc8 t .dp_fill_111
0000dcca t .dp_fill_107
0000dccc t .dp_fill_103
0000dcce t .dp_fill_99
0000dcd0 t .dp_fill_95
0000dcd2 t .dp_fill_91
0000dcd4 t .dp_fill_87
0000dcd6 t .dp_fill_83
0000dcd8 t .dp_fill_79
0000dcda t .dp_fill_75
0000dcdc t .dp_fill_71
0000dcde t .dp_fill_67
0000dce0 t .dp_fill_63
0000dce2 t .dp_fill_59
0000dce4 t .dp_fill_55
0000dce6 t .dp_fill_51
0000dce8 t .dp_fill_47
0000dcea t .dp_fill_43
0000dcec t .dp_fill_39
0000dcee t .dp_fill_35
0000dcf0 t .dp_fill_31
0000dcf2 t .dp_fill_27
0000dcf4 t .dp_fill_23
0000dcf6 t .dp_fill_19
0000dcf8 t .dp_fill_15
0000dcfa t .dp_fill_11
0000dcfc t .dp_fill_07
0000dcfe t .dp_fill_03
0000dd00 t .dp_fill_01
0000dd18 T flushQueue
0000dd2c t .fq_loop
0000dd3a t .fq_end
0000dd3c T flushQueueSafe
0000dd62 t .fqs_loop
0000dd78 t .fqs_end
0000dd7c T __udivsi3
0000dda4 t L3
0000dda6 t L4
0000ddd2 t L5
0000ddd4 t L6
0000ddd8 T __divsi3
0000dde6 t L1
0000ddf0 t L2
0000de02 t L3
0000de08 T __umodsi3
0000de38 T __modsi3
0000de68 T __mulsi3
0000de8c T __CTOR_LIST__
0000de94 T __CTOR_END__
0000de94 T __DTOR_LIST__
0000de9c T __DTOR_END__
0000de9c t player_ship_animation0_frame0_base_sprite0
0000dea0 t player_ship_animation0_frame0_hflip_sprite0
0000dea4 t player_ship_animation0_frame1_base_sprite0
0000dea8 t small_enemy_animation0_frame0_base_sprite0
0000deac t medium_enemy_animation0_frame0_base_sprite0
0000deb0 t medium_enemy_animation0_frame0_hflip_sprite0
0000deb4 t large_enemy_animation0_frame0_base_sprite0
0000deb8 t large_enemy_animation0_frame0_hflip_sprite0
0000debc t player_bullet_animation0_frame0_base_sprite0
0000dec0 t player_bullet_animation0_frame0_hflip_sprite0
0000dec4 t player_ship_palette
0000deca t small_enemy_palette
0000ded0 t player_ship_animation0_frame0_tileset
0000ded8 t player_ship_animation0_frame1_tileset
0000dee0 t player_ship_animation0_frame2_tileset
0000dee8 t small_enemy_animation0_frame0_tileset
0000def0 t small_enemy_animation0_frame1_tileset
0000def8 t medium_enemy_animation0_frame0_tileset
0000df00 t medium_enemy_animation0_frame1_tileset
0000df08 t large_enemy_animation0_frame0_tileset
0000df10 t large_enemy_animation0_frame1_tileset
0000df18 t player_bullet_animation0_frame0_tileset
0000df20 t player_ship_animation0_frame0_base_sprites
0000df24 t player_ship_animation0_frame0_hflip_sprites
0000df28 t player_ship_animation0_frame1_base_sprites
0000df2c t small_enemy_animation0_frame0_base_sprites
0000df30 t medium_enemy_animation0_frame0_base_sprites
0000df34 t medium_enemy_animation0_frame0_hflip_sprites
0000df38 t large_enemy_animation0_frame0_base_sprites
0000df3c t large_enemy_animation0_frame0_hflip_sprites
0000df40 t player_bullet_animation0_frame0_base_sprites
0000df44 t player_bullet_animation0_frame0_hflip_sprites
0000df48 t player_ship_animation0_frame0
0000df70 t player_ship_animation0_frame1
0000df98 t player_ship_animation0_frame2
0000dfc0 t small_enemy_animation0_frame0
0000dfe8 t small_enemy_animation0_frame1
0000e010 t medium_enemy_animation0_frame0
0000e038 t medium_enemy_animation0_frame1
0000e060 t large_enemy_animation0_frame0
0000e088 t large_enemy_animation0_frame1
0000e0b0 t player_bullet_animation0_frame0
0000e0d8 t player_ship_animation0_frames
0000e0e4 t player_ship_animation0_sequence
0000e0e8 t player_ship_animation0
0000e0f6 t small_enemy_animation0_frames
0000e0fe t small_enemy_animation0_sequence
0000e100 t small_enemy_animation0
0000e10e t medium_enemy_animation0_frames
0000e116 t medium_enemy_animation0_sequence
0000e118 t medium_enemy_animation0
0000e126 t large_enemy_animation0_frames
0000e12e t large_enemy_animation0_sequence
0000e130 t large_enemy_animation0
0000e13e t player_bullet_animation0_frames
0000e142 t player_bullet_animation0_sequence
0000e144 t player_bullet_animation0
0000e152 t player_ship_animations
0000e156 T player_ship
0000e164 t small_enemy_animations
0000e168 T small_enemy
0000e176 t medium_enemy_animations
0000e17a T medium_enemy
0000e188 t large_enemy_animations
0000e18c T large_enemy
0000e19a t player_bullet_animations
0000e19e T player_bullet
0000e1b6 t xlt.1429
0000e1be t xlt_all.1399
0000e2ec t lowercase_hexchars
0000e2fd t uppercase_hexchars
0000e372 t palette_white
0000e376 t palette_blue
0000e396 t palette_green
0000e3b6 t palette_red
0000e3d6 t palette_grey
0000e3f6 t tab_vol
0000f416 t digits
0000f4e0 t palette_black_all
0000f560 t palette_black
0000f564 t sgdk_logo_palette
0000f56a T font_pal_default
0000f570 T font_default
0000f578 T sgdk_logo
0000f586 T z80_drv1
000100b2 T z80_drv2
00010eb2 T z80_drv3
0001191c T z80_xgm
0001301c T __INIT_SECTION__
0001301e T __FINI_SECTION__
00013020 T _etext
00013100 t player_ship_palette_data
00013120 t small_enemy_palette_data
00013200 T player_bullet_sfx
00014500 T alien_destroyed_sfx
00015700 t sgdk_logo_palette_data
00015720 t font_pal_default_data
00015740 T stop_xgm
000157ec t player_ship_animation0_frame0_tileset_data
00015812 t player_ship_animation0_frame1_tileset_data
00015850 t player_ship_animation0_frame2_tileset_data
00015886 t small_enemy_animation0_frame0_tileset_data
000158a6 t small_enemy_animation0_frame1_tileset_data
000158c6 t medium_enemy_animation0_frame0_tileset_data
00015906 t medium_enemy_animation0_frame1_tileset_data
00015946 t large_enemy_animation0_frame0_tileset_data
00015986 t large_enemy_animation0_frame1_tileset_data
000159c6 t player_bullet_animation0_frame0_tileset_data
000159e6 t font_default_data
00015c42 t sgdk_logo_data
0001605e A _stext
00ff0000 d dir
00ff0004 d player
00ff002c D _edata
00ff002c B _start
00ff002c B score
00ff0030 b spritesBank
00ff0034 b drop
00ff0036 b player_bullet_shot
00ff0038 b bulletsOnScreen
00ff003c b large_enemies
00ff03ac b medium_enemies
00ff071c b small_enemies
00ff08d4 b enemiesLeft
00ff08d8 b bullets
00ff0950 b i
00ff0954 B retry.lto_priv.116
00ff0955 B phase.lto_priv.99
00ff0956 B extSet.lto_priv.113
00ff0957 B gun.lto_priv.112
00ff0958 b xgmTempoCnt
00ff095a b fadeEndPal
00ff09da b fadeSB
00ff0a5a b fadeSG
00ff0ada b fadeSR
00ff0b5a b fadeB
00ff0bda b fadeG
00ff0c5a b fadeR
00ff0cda b fadeCurrentPal
00ff0d5a b fadeInd
00ff0d5c b fadeSize
00ff0d5e b fadeCounter
00ff0d60 B free.lto_priv.64
00ff0d64 B heap.lto_priv.86
00ff0d68 B disableIntStack.lto_priv.77
00ff0d6a B vtimer
00ff0d6e B planeHeightSft
00ff0d70 B planeHeight
00ff0d72 B planeWidthSft
00ff0d74 B planeWidth
00ff0d76 B hscrl_addr
00ff0d78 B windowWidthSft
00ff0d7a B windowWidth
00ff0d7c B screenWidth
00ff0d7e B slist_addr
00ff0d80 B bgb_addr
00ff0d82 B window_addr
00ff0d84 B bga_addr
00ff0d86 B screenHeight
00ff0d88 B maps_addr
00ff0d8a B lastAllocatedVDPSprite
00ff0d8e B highestVDPSpriteIndex
00ff0d90 B allocStack.lto_priv.66
00ff0ed0 B free.lto_priv.63
00ff0ed4 B lastSprite
00ff0ed8 B firstSprite
00ff0edc B allocStack.lto_priv.65
00ff0ee0 B free.lto_priv.62
00ff0ee4 B vram.lto_priv.117
00ff0ef0 B starter.lto_priv.118
00ff0ef4 B vdpSpriteCache
00ff1174 b lastVTimer.1492
00ff1178 B frameLoads.lto_priv.79
00ff1188 B frameLoadIndex.lto_priv.80
00ff118a B cpuFrameLoad.lto_priv.81
00ff118c B lastVTimer.3036.lto_priv.108
00ff118e B missedFrames.lto_priv.78
00ff1192 B lastMissedFrame.3035.lto_priv.107
00ff1194 B lastVCnt
00ff1196 B spriteVramSize
00ff1198 B text_basetile.lto_priv.76
00ff119a B nextDataBuffer.lto_priv.104
00ff119e B dataBuffer.lto_priv.84
00ff11a2 B dataBufferSize.lto_priv.111
00ff11a4 B queueSize.lto_priv.85
00ff11a6 B queueIndexLimit.lto_priv.102
00ff11a8 B maxTransferPerFrame.lto_priv.82
00ff11aa B flag.lto_priv.83
00ff11ac B queueTransferSize.lto_priv.103
00ff11b0 B queueIndex.lto_priv.101
00ff11b2 B dmaQueues
00ff11b6 b userTileMaxIndex
00ff11b8 B phase.lto_priv.100
00ff11ba B ExtIntCB.lto_priv.115
00ff11be b pos_i.2904
00ff11c0 b bmp_buffer_1
00ff11c4 b bmp_plan
00ff11c8 b bmp_buffer_0
00ff11cc b bmp_buffer_read
00ff11d0 b flag
00ff11d2 b state
00ff11d4 b randbase
00ff11d8 B joyAxisY.lto_priv.98
00ff11e8 B joyAxisX.lto_priv.97
00ff11f8 B joyState.lto_priv.93
00ff1208 B joyType.lto_priv.94
00ff1210 B portSupport.lto_priv.92
00ff1212 B portType.lto_priv.96
00ff1214 B gport.lto_priv.114
00ff1216 B joyEventCB.lto_priv.95
00ff121a B flags.lto_priv.89
00ff121c B HIntCB.lto_priv.87
00ff1220 B VIntCB.lto_priv.91
00ff1224 B VIntCBPre.lto_priv.90
00ff1228 b lastSubTick
00ff122c b frameCnt
00ff1230 b lastSTick
00ff1234 b curTileInd
00ff1238 B text_plan.lto_priv.75
00ff123c B xgmTempoDef.lto_priv.105
00ff123e B xgmTempo.lto_priv.106
00ff1240 B regValues.lto_priv.69
00ff1254 B driverFlags
00ff1256 B currentDriver
00ff1258 b xgmWaitMean
00ff125a b xgmIdleMean
00ff125c b xgmTabInd
00ff1260 b xgmWaitTab
00ff12a0 b xgmIdleTab
00ff12e0 b result.3024
00ff12e4 b result.3029
00ff12e8 b timer
00ff1328 b bmp_plan_adr
00ff132c b pal
00ff132e b prio
00ff1330 b hud_hi_score
00ff1358 b hud_score
00ff1380 b hud_string_line_1
00ff13a8 b hi_score
00ff13ac B srState
00ff13ae B intLevelSave
00ff13b0 B ext2State
00ff13b2 B intTrace
00ff13b4 B pcState
00ff13b8 B ext1State
00ff13ba B addrState
00ff13be B registerState
00ff13fe B illegalInstCB
00ff1402 B errorExceptionCB
00ff1406 B trapvInstCB
00ff140a B chkInstCB
00ff140e B bmp_buffer_write
00ff1412 B line1x1xCB
00ff1416 B traceCB
00ff141a B zeroDivideCB
00ff141e B internalExtIntCB
00ff1422 B internalVIntCB
00ff1426 B intCB
00ff142a B addressErrorCB
00ff142e B privilegeViolationCB
00ff1432 B busErrorCB
00ff1436 B internalHIntCB
00ff143a B ExtIntProcess
00ff143e B HIntProcess
00ff1442 B VIntProcess
00ff1446 B _bend
