         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e4 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
000035d0 T _vint_callback
000051dc T VDP_setTileMapDataRectEx.constprop.29
000055b4 T VDP_setReg.constprop.18
000055ce T showBusAddressErrorDump.constprop.11
00005690 T showExceptionDump.constprop.2
00005700 T PAL_setColors
0000582a T PAL_setPalette
0000587e T memcpy
0000588e T memset
000058a6 T MEM_pack
0000591a T MEM_free
0000592c T MEM_alloc
00005a24 T DMA_queueDma.part.2
00005c28 T DMA_doCPUCopy
00005db0 T DMA_doDma
00005fb0 T setFadePalette.lto_priv.124
000062bc T SPR_addSpriteEx.constprop.44
000066cc T SPR_addSprite.constprop.43
00006aca T SPR_addSprite.constprop.42
00006ec8 T setTileMapDataColumnEx.constprop.30
00007006 T DMA_transfer.constprop.37
0000713c T strcat
00007160 T SPR_releaseSprite
0000728e T JOY_setSupport.part.0
0000771e T SPR_update
00007f4a T SPR_end
00008100 T SPR_reset
000081f0 T _trace_callback
000081f2 T _int_callback
000081f4 T _line1x1x_callback
000081f6 T _errorexception_callback
00008226 T _privilegeviolation_callback
00008256 T _zerodivide_callback
00008286 T _addresserror_callback
000082b6 T _buserror_callback
000082e6 T showStackState.lto_priv.85
00008a90 T addValueU32.lto_priv.87
00008d28 t showValueU32U32U32
00008d88 T showRegisterState.lto_priv.84
00008ed2 T addValueU16.lto_priv.86
0000912a t showException4WDump
000091b0 T _trapvinst_callback
000091e2 T _chkinst_callback
00009214 T _illegalinst_callback
00009246 T vsprintf.lto_priv.75
00009c18 T sprintf
00009c34 T uint16ToStr.lto_priv.135
00009e4c T VDP_init
0000a1b6 T unpack
0000a1ee T waitTick
0000a42a T SYS_enableInts
0000a458 T SYS_disableInts
0000a48a T internal_reset.lto_priv.106
0000ac7c t _extint_callback
0000acac t _hint_callback
0000b3da T _reset_entry
0000b3ec T _start_entry
0000b5f0 T DMA_setBufferSize
0000b676 T XGM_setPCM
0000b6ee T VDP_drawText
0000bbaa T VDP_setAutoInc
0000bbc4 T VDP_waitVSync
0000bcf6 T VDP_setHVLatching
0000bd34 T VDP_loadTileSet
0000be6e T updateMapsAddress.lto_priv.83
0000beec T Z80_loadDriver.constprop.67
0000c592 T sprintf.constprop.53
0000c5b2 T sprintf.constprop.52
0000c5d2 T sprintf.constprop.51
0000c5f2 T sprintf.constprop.50
0000c614 T externalIntCB.lto_priv.130
0000c6c0 T readTeamPlayer.lto_priv.123
0000cb46 T doActionJoy.part.1
0000ce00 T musicCycles
0000d0c2 T positionEnemies
0000d13c T animateEnemies
0000d1a2 T edgeHit
0000d26a T centeredText
0000d2a0 T SYS_assertReset
0000d2a4 T SYS_reset
0000d2b2 T SYS_hardReset
0000d2c0 T SYS_getInterruptMaskLevel
0000d2ca T SYS_setInterruptMaskLevel
0000d2e2 T SYS_getAndSetInterruptMaskLevel
0000d2fc T KDebug_Halt
0000d306 T KDebug_Alert
0000d322 T KDebug_AlertNumber
0000d32a t numLoop
0000d342 t number
0000d34a t letter
0000d350 t ascii
0000d370 T KDebug_StartTimer
0000d37a T KDebug_StopTimer
0000d384 T memset_
0000d3fc T memsetU16
0000d45a T memsetU32
0000d498 T memcpy_
0000d600 T smp_null
0000d700 T smp_null_pcm
0000d780 T qsort
0000d7a2 t quicksort
0000d7cc t .endqsort
0000d7ce t partition
0000d7e0 t .findleft
0000d7e0 t .loop
0000d7ee t .findright
0000d80e t .finish
0000d81c T aplib_unpack
0000d822 T aplib_decrunch
0000d836 t .copy_byte
0000d838 t .next_sequence_init
0000d83a t .next_sequence
0000d84a t .get_3_bits
0000d85a t .write_byte
0000d85e t .short_match
0000d86c t .code_pair
0000d878 t .normal_code_pair
0000d886 t .compare_1280
0000d88a t .compare_128
0000d88e t .domatch_with_2inc
0000d890 t .domatch_with_inc
0000d892 t .domatch_new_lastpos
0000d894 t .copy_code_pair
0000d89a t .loop_do_copy
0000d8a4 t .get_bit
0000d8ac t .still_bits_left
0000d8ae t .decode_gamma
0000d8b0 t .get_more_gamma
0000d8ba t .end_decrunch
0000d8c4 T lz4w_unpack
0000d8cc T lz4w_unpack_a
0000d8d6 t .next
0000d8e0 t .jump_base
0000d8e6 t .jump_table
0000dce6 t .lm_len_FF
0000dce8 t .lm_len_FE
0000dcea t .lm_len_FD
0000dcec t .lm_len_FC
0000dcee t .lm_len_FB
0000dcf0 t .lm_len_FA
0000dcf2 t .lm_len_F9
0000dcf4 t .lm_len_F8
0000dcf6 t .lm_len_F7
0000dcf8 t .lm_len_F6
0000dcfa t .lm_len_F5
0000dcfc t .lm_len_F4
0000dcfe t .lm_len_F3
0000dd00 t .lm_len_F2
0000dd02 t .lm_len_F1
0000dd04 t .lm_len_F0
0000dd06 t .lm_len_EF
0000dd08 t .lm_len_EE
0000dd0a t .lm_len_ED
0000dd0c t .lm_len_EC
0000dd0e t .lm_len_EB
0000dd10 t .lm_len_EA
0000dd12 t .lm_len_E9
0000dd14 t .lm_len_E8
0000dd16 t .lm_len_E7
0000dd18 t .lm_len_E6
0000dd1a t .lm_len_E5
0000dd1c t .lm_len_E4
0000dd1e t .lm_len_E3
0000dd20 t .lm_len_E2
0000dd22 t .lm_len_E1
0000dd24 t .lm_len_E0
0000dd26 t .lm_len_DF
0000dd28 t .lm_len_DE
0000dd2a t .lm_len_DD
0000dd2c t .lm_len_DC
0000dd2e t .lm_len_DB
0000dd30 t .lm_len_DA
0000dd32 t .lm_len_D9
0000dd34 t .lm_len_D8
0000dd36 t .lm_len_D7
0000dd38 t .lm_len_D6
0000dd3a t .lm_len_D5
0000dd3c t .lm_len_D4
0000dd3e t .lm_len_D3
0000dd40 t .lm_len_D2
0000dd42 t .lm_len_D1
0000dd44 t .lm_len_D0
0000dd46 t .lm_len_CF
0000dd48 t .lm_len_CE
0000dd4a t .lm_len_CD
0000dd4c t .lm_len_CC
0000dd4e t .lm_len_CB
0000dd50 t .lm_len_CA
0000dd52 t .lm_len_C9
0000dd54 t .lm_len_C8
0000dd56 t .lm_len_C7
0000dd58 t .lm_len_C6
0000dd5a t .lm_len_C5
0000dd5c t .lm_len_C4
0000dd5e t .lm_len_C3
0000dd60 t .lm_len_C2
0000dd62 t .lm_len_C1
0000dd64 t .lm_len_C0
0000dd66 t .lm_len_BF
0000dd68 t .lm_len_BE
0000dd6a t .lm_len_BD
0000dd6c t .lm_len_BC
0000dd6e t .lm_len_BB
0000dd70 t .lm_len_BA
0000dd72 t .lm_len_B9
0000dd74 t .lm_len_B8
0000dd76 t .lm_len_B7
0000dd78 t .lm_len_B6
0000dd7a t .lm_len_B5
0000dd7c t .lm_len_B4
0000dd7e t .lm_len_B3
0000dd80 t .lm_len_B2
0000dd82 t .lm_len_B1
0000dd84 t .lm_len_B0
0000dd86 t .lm_len_AF
0000dd88 t .lm_len_AE
0000dd8a t .lm_len_AD
0000dd8c t .lm_len_AC
0000dd8e t .lm_len_AB
0000dd90 t .lm_len_AA
0000dd92 t .lm_len_A9
0000dd94 t .lm_len_A8
0000dd96 t .lm_len_A7
0000dd98 t .lm_len_A6
0000dd9a t .lm_len_A5
0000dd9c t .lm_len_A4
0000dd9e t .lm_len_A3
0000dda0 t .lm_len_A2
0000dda2 t .lm_len_A1
0000dda4 t .lm_len_A0
0000dda6 t .lm_len_9F
0000dda8 t .lm_len_9E
0000ddaa t .lm_len_9D
0000ddac t .lm_len_9C
0000ddae t .lm_len_9B
0000ddb0 t .lm_len_9A
0000ddb2 t .lm_len_99
0000ddb4 t .lm_len_98
0000ddb6 t .lm_len_97
0000ddb8 t .lm_len_96
0000ddba t .lm_len_95
0000ddbc t .lm_len_94
0000ddbe t .lm_len_93
0000ddc0 t .lm_len_92
0000ddc2 t .lm_len_91
0000ddc4 t .lm_len_90
0000ddc6 t .lm_len_8F
0000ddc8 t .lm_len_8E
0000ddca t .lm_len_8D
0000ddcc t .lm_len_8C
0000ddce t .lm_len_8B
0000ddd0 t .lm_len_8A
0000ddd2 t .lm_len_89
0000ddd4 t .lm_len_88
0000ddd6 t .lm_len_87
0000ddd8 t .lm_len_86
0000ddda t .lm_len_85
0000dddc t .lm_len_84
0000ddde t .lm_len_83
0000dde0 t .lm_len_82
0000dde2 t .lm_len_81
0000dde4 t .lm_len_80
0000dde6 t .lm_len_7F
0000dde8 t .lm_len_7E
0000ddea t .lm_len_7D
0000ddec t .lm_len_7C
0000ddee t .lm_len_7B
0000ddf0 t .lm_len_7A
0000ddf2 t .lm_len_79
0000ddf4 t .lm_len_78
0000ddf6 t .lm_len_77
0000ddf8 t .lm_len_76
0000ddfa t .lm_len_75
0000ddfc t .lm_len_74
0000ddfe t .lm_len_73
0000de00 t .lm_len_72
0000de02 t .lm_len_71
0000de04 t .lm_len_70
0000de06 t .lm_len_6F
0000de08 t .lm_len_6E
0000de0a t .lm_len_6D
0000de0c t .lm_len_6C
0000de0e t .lm_len_6B
0000de10 t .lm_len_6A
0000de12 t .lm_len_69
0000de14 t .lm_len_68
0000de16 t .lm_len_67
0000de18 t .lm_len_66
0000de1a t .lm_len_65
0000de1c t .lm_len_64
0000de1e t .lm_len_63
0000de20 t .lm_len_62
0000de22 t .lm_len_61
0000de24 t .lm_len_60
0000de26 t .lm_len_5F
0000de28 t .lm_len_5E
0000de2a t .lm_len_5D
0000de2c t .lm_len_5C
0000de2e t .lm_len_5B
0000de30 t .lm_len_5A
0000de32 t .lm_len_59
0000de34 t .lm_len_58
0000de36 t .lm_len_57
0000de38 t .lm_len_56
0000de3a t .lm_len_55
0000de3c t .lm_len_54
0000de3e t .lm_len_53
0000de40 t .lm_len_52
0000de42 t .lm_len_51
0000de44 t .lm_len_50
0000de46 t .lm_len_4F
0000de48 t .lm_len_4E
0000de4a t .lm_len_4D
0000de4c t .lm_len_4C
0000de4e t .lm_len_4B
0000de50 t .lm_len_4A
0000de52 t .lm_len_49
0000de54 t .lm_len_48
0000de56 t .lm_len_47
0000de58 t .lm_len_46
0000de5a t .lm_len_45
0000de5c t .lm_len_44
0000de5e t .lm_len_43
0000de60 t .lm_len_42
0000de62 t .lm_len_41
0000de64 t .lm_len_40
0000de66 t .lm_len_3F
0000de68 t .lm_len_3E
0000de6a t .lm_len_3D
0000de6c t .lm_len_3C
0000de6e t .lm_len_3B
0000de70 t .lm_len_3A
0000de72 t .lm_len_39
0000de74 t .lm_len_38
0000de76 t .lm_len_37
0000de78 t .lm_len_36
0000de7a t .lm_len_35
0000de7c t .lm_len_34
0000de7e t .lm_len_33
0000de80 t .lm_len_32
0000de82 t .lm_len_31
0000de84 t .lm_len_30
0000de86 t .lm_len_2F
0000de88 t .lm_len_2E
0000de8a t .lm_len_2D
0000de8c t .lm_len_2C
0000de8e t .lm_len_2B
0000de90 t .lm_len_2A
0000de92 t .lm_len_29
0000de94 t .lm_len_28
0000de96 t .lm_len_27
0000de98 t .lm_len_26
0000de9a t .lm_len_25
0000de9c t .lm_len_24
0000de9e t .lm_len_23
0000dea0 t .lm_len_22
0000dea2 t .lm_len_21
0000dea4 t .lm_len_20
0000dea6 t .lm_len_1F
0000dea8 t .lm_len_1E
0000deaa t .lm_len_1D
0000deac t .lm_len_1C
0000deae t .lm_len_1B
0000deb0 t .lm_len_1A
0000deb2 t .lm_len_19
0000deb4 t .lm_len_18
0000deb6 t .lm_len_17
0000deb8 t .lm_len_16
0000deba t .lm_len_15
0000debc t .lm_len_14
0000debe t .lm_len_13
0000dec0 t .lm_len_12
0000dec2 t .lm_len_11
0000dec4 t .lm_len_10
0000dec6 t .lm_len_0F
0000dec8 t .lm_len_0E
0000deca t .lm_len_0D
0000decc t .lm_len_0C
0000dece t .lm_len_0B
0000ded0 t .lm_len_0A
0000ded2 t .lm_len_09
0000ded4 t .lm_len_08
0000ded6 t .lm_len_07
0000ded8 t .lm_len_06
0000deda t .lm_len_05
0000dedc t .lm_len_04
0000dede t .lm_len_03
0000dee0 t .lm_len_02
0000dee2 t .lm_len_01
0000dee4 t .lm_len_00
0000deee t .lmr_len_FF
0000def0 t .lmr_len_FD
0000def2 t .lmr_len_FB
0000def4 t .lmr_len_F9
0000def6 t .lmr_len_F7
0000def8 t .lmr_len_F5
0000defa t .lmr_len_F3
0000defc t .lmr_len_F1
0000defe t .lmr_len_EF
0000df00 t .lmr_len_ED
0000df02 t .lmr_len_EB
0000df04 t .lmr_len_E9
0000df06 t .lmr_len_E7
0000df08 t .lmr_len_E5
0000df0a t .lmr_len_E3
0000df0c t .lmr_len_E1
0000df0e t .lmr_len_DF
0000df10 t .lmr_len_DD
0000df12 t .lmr_len_DB
0000df14 t .lmr_len_D9
0000df16 t .lmr_len_D7
0000df18 t .lmr_len_D5
0000df1a t .lmr_len_D3
0000df1c t .lmr_len_D1
0000df1e t .lmr_len_CF
0000df20 t .lmr_len_CD
0000df22 t .lmr_len_CB
0000df24 t .lmr_len_C9
0000df26 t .lmr_len_C7
0000df28 t .lmr_len_C5
0000df2a t .lmr_len_C3
0000df2c t .lmr_len_C1
0000df2e t .lmr_len_BF
0000df30 t .lmr_len_BD
0000df32 t .lmr_len_BB
0000df34 t .lmr_len_B9
0000df36 t .lmr_len_B7
0000df38 t .lmr_len_B5
0000df3a t .lmr_len_B3
0000df3c t .lmr_len_B1
0000df3e t .lmr_len_AF
0000df40 t .lmr_len_AD
0000df42 t .lmr_len_AB
0000df44 t .lmr_len_A9
0000df46 t .lmr_len_A7
0000df48 t .lmr_len_A5
0000df4a t .lmr_len_A3
0000df4c t .lmr_len_A1
0000df4e t .lmr_len_9F
0000df50 t .lmr_len_9D
0000df52 t .lmr_len_9B
0000df54 t .lmr_len_99
0000df56 t .lmr_len_97
0000df58 t .lmr_len_95
0000df5a t .lmr_len_93
0000df5c t .lmr_len_91
0000df5e t .lmr_len_8F
0000df60 t .lmr_len_8D
0000df62 t .lmr_len_8B
0000df64 t .lmr_len_89
0000df66 t .lmr_len_87
0000df68 t .lmr_len_85
0000df6a t .lmr_len_83
0000df6c t .lmr_len_81
0000df6e t .lmr_len_7F
0000df70 t .lmr_len_7D
0000df72 t .lmr_len_7B
0000df74 t .lmr_len_79
0000df76 t .lmr_len_77
0000df78 t .lmr_len_75
0000df7a t .lmr_len_73
0000df7c t .lmr_len_71
0000df7e t .lmr_len_6F
0000df80 t .lmr_len_6D
0000df82 t .lmr_len_6B
0000df84 t .lmr_len_69
0000df86 t .lmr_len_67
0000df88 t .lmr_len_65
0000df8a t .lmr_len_63
0000df8c t .lmr_len_61
0000df8e t .lmr_len_5F
0000df90 t .lmr_len_5D
0000df92 t .lmr_len_5B
0000df94 t .lmr_len_59
0000df96 t .lmr_len_57
0000df98 t .lmr_len_55
0000df9a t .lmr_len_53
0000df9c t .lmr_len_51
0000df9e t .lmr_len_4F
0000dfa0 t .lmr_len_4D
0000dfa2 t .lmr_len_4B
0000dfa4 t .lmr_len_49
0000dfa6 t .lmr_len_47
0000dfa8 t .lmr_len_45
0000dfaa t .lmr_len_43
0000dfac t .lmr_len_41
0000dfae t .lmr_len_3F
0000dfb0 t .lmr_len_3D
0000dfb2 t .lmr_len_3B
0000dfb4 t .lmr_len_39
0000dfb6 t .lmr_len_37
0000dfb8 t .lmr_len_35
0000dfba t .lmr_len_33
0000dfbc t .lmr_len_31
0000dfbe t .lmr_len_2F
0000dfc0 t .lmr_len_2D
0000dfc2 t .lmr_len_2B
0000dfc4 t .lmr_len_29
0000dfc6 t .lmr_len_27
0000dfc8 t .lmr_len_25
0000dfca t .lmr_len_23
0000dfcc t .lmr_len_21
0000dfce t .lmr_len_1F
0000dfd0 t .lmr_len_1D
0000dfd2 t .lmr_len_1B
0000dfd4 t .lmr_len_19
0000dfd6 t .lmr_len_17
0000dfd8 t .lmr_len_15
0000dfda t .lmr_len_13
0000dfdc t .lmr_len_11
0000dfde t .lmr_len_0F
0000dfe0 t .lmr_len_0D
0000dfe2 t .lmr_len_0B
0000dfe4 t .lmr_len_09
0000dfe6 t .lmr_len_07
0000dfe8 t .lmr_len_05
0000dfea t .lmr_len_03
0000dfec t .lmr_len_01
0000dff6 t .lmr_len_FE
0000dff8 t .lmr_len_FC
0000dffa t .lmr_len_FA
0000dffc t .lmr_len_F8
0000dffe t .lmr_len_F6
0000e000 t .lmr_len_F4
0000e002 t .lmr_len_F2
0000e004 t .lmr_len_F0
0000e006 t .lmr_len_EE
0000e008 t .lmr_len_EC
0000e00a t .lmr_len_EA
0000e00c t .lmr_len_E8
0000e00e t .lmr_len_E6
0000e010 t .lmr_len_E4
0000e012 t .lmr_len_E2
0000e014 t .lmr_len_E0
0000e016 t .lmr_len_DE
0000e018 t .lmr_len_DC
0000e01a t .lmr_len_DA
0000e01c t .lmr_len_D8
0000e01e t .lmr_len_D6
0000e020 t .lmr_len_D4
0000e022 t .lmr_len_D2
0000e024 t .lmr_len_D0
0000e026 t .lmr_len_CE
0000e028 t .lmr_len_CC
0000e02a t .lmr_len_CA
0000e02c t .lmr_len_C8
0000e02e t .lmr_len_C6
0000e030 t .lmr_len_C4
0000e032 t .lmr_len_C2
0000e034 t .lmr_len_C0
0000e036 t .lmr_len_BE
0000e038 t .lmr_len_BC
0000e03a t .lmr_len_BA
0000e03c t .lmr_len_B8
0000e03e t .lmr_len_B6
0000e040 t .lmr_len_B4
0000e042 t .lmr_len_B2
0000e044 t .lmr_len_B0
0000e046 t .lmr_len_AE
0000e048 t .lmr_len_AC
0000e04a t .lmr_len_AA
0000e04c t .lmr_len_A8
0000e04e t .lmr_len_A6
0000e050 t .lmr_len_A4
0000e052 t .lmr_len_A2
0000e054 t .lmr_len_A0
0000e056 t .lmr_len_9E
0000e058 t .lmr_len_9C
0000e05a t .lmr_len_9A
0000e05c t .lmr_len_98
0000e05e t .lmr_len_96
0000e060 t .lmr_len_94
0000e062 t .lmr_len_92
0000e064 t .lmr_len_90
0000e066 t .lmr_len_8E
0000e068 t .lmr_len_8C
0000e06a t .lmr_len_8A
0000e06c t .lmr_len_88
0000e06e t .lmr_len_86
0000e070 t .lmr_len_84
0000e072 t .lmr_len_82
0000e074 t .lmr_len_80
0000e076 t .lmr_len_7E
0000e078 t .lmr_len_7C
0000e07a t .lmr_len_7A
0000e07c t .lmr_len_78
0000e07e t .lmr_len_76
0000e080 t .lmr_len_74
0000e082 t .lmr_len_72
0000e084 t .lmr_len_70
0000e086 t .lmr_len_6E
0000e088 t .lmr_len_6C
0000e08a t .lmr_len_6A
0000e08c t .lmr_len_68
0000e08e t .lmr_len_66
0000e090 t .lmr_len_64
0000e092 t .lmr_len_62
0000e094 t .lmr_len_60
0000e096 t .lmr_len_5E
0000e098 t .lmr_len_5C
0000e09a t .lmr_len_5A
0000e09c t .lmr_len_58
0000e09e t .lmr_len_56
0000e0a0 t .lmr_len_54
0000e0a2 t .lmr_len_52
0000e0a4 t .lmr_len_50
0000e0a6 t .lmr_len_4E
0000e0a8 t .lmr_len_4C
0000e0aa t .lmr_len_4A
0000e0ac t .lmr_len_48
0000e0ae t .lmr_len_46
0000e0b0 t .lmr_len_44
0000e0b2 t .lmr_len_42
0000e0b4 t .lmr_len_40
0000e0b6 t .lmr_len_3E
0000e0b8 t .lmr_len_3C
0000e0ba t .lmr_len_3A
0000e0bc t .lmr_len_38
0000e0be t .lmr_len_36
0000e0c0 t .lmr_len_34
0000e0c2 t .lmr_len_32
0000e0c4 t .lmr_len_30
0000e0c6 t .lmr_len_2E
0000e0c8 t .lmr_len_2C
0000e0ca t .lmr_len_2A
0000e0cc t .lmr_len_28
0000e0ce t .lmr_len_26
0000e0d0 t .lmr_len_24
0000e0d2 t .lmr_len_22
0000e0d4 t .lmr_len_20
0000e0d6 t .lmr_len_1E
0000e0d8 t .lmr_len_1C
0000e0da t .lmr_len_1A
0000e0dc t .lmr_len_18
0000e0de t .lmr_len_16
0000e0e0 t .lmr_len_14
0000e0e2 t .lmr_len_12
0000e0e4 t .lmr_len_10
0000e0e6 t .lmr_len_0E
0000e0e8 t .lmr_len_0C
0000e0ea t .lmr_len_0A
0000e0ec t .lmr_len_08
0000e0ee t .lmr_len_06
0000e0f0 t .lmr_len_04
0000e0f2 t .lmr_len_02
0000e0f4 t .lmr_len_00
0000e0fc t .litE_mat0
0000e0fe t .litC_mat0
0000e100 t .litA_mat0
0000e102 t .lit8_mat0
0000e104 t .lit6_mat0
0000e106 t .lit4_mat0
0000e108 t .lit2_mat0
0000e110 t .long_match_1
0000e120 t .lm1_jump_base
0000e126 t .litF_mat0
0000e128 t .litD_mat0
0000e12a t .litB_mat0
0000e12c t .lit9_mat0
0000e12e t .lit7_mat0
0000e130 t .lit5_mat0
0000e132 t .lit3_mat0
0000e134 t .lit1_mat0
0000e13c t .long_match_2
0000e14c t .lm2_jump_base
0000e152 t .lit0_mat0
0000e158 t .long_match_3
0000e168 t .lm3_jump_base
0000e16e t .lm_jump_table
0000e56e t .lm_rom
0000e572 t .lmr_jump_base
0000e578 t .lmr_jump_table
0000e978 t .litE_mat1
0000e97a t .litC_mat1
0000e97c t .litA_mat1
0000e97e t .lit8_mat1
0000e980 t .lit6_mat1
0000e982 t .lit4_mat1
0000e984 t .lit2_mat1
0000e986 t .lit0_mat1
0000e996 t .litF_mat1
0000e998 t .litD_mat1
0000e99a t .litB_mat1
0000e99c t .lit9_mat1
0000e99e t .lit7_mat1
0000e9a0 t .lit5_mat1
0000e9a2 t .lit3_mat1
0000e9a4 t .lit1_mat1
0000e9b6 t .litE_mat2
0000e9b8 t .litC_mat2
0000e9ba t .litA_mat2
0000e9bc t .lit8_mat2
0000e9be t .lit6_mat2
0000e9c0 t .lit4_mat2
0000e9c2 t .lit2_mat2
0000e9c4 t .lit0_mat2
0000e9d6 t .litF_mat2
0000e9d8 t .litD_mat2
0000e9da t .litB_mat2
0000e9dc t .lit9_mat2
0000e9de t .lit7_mat2
0000e9e0 t .lit5_mat2
0000e9e2 t .lit3_mat2
0000e9e4 t .lit1_mat2
0000e9f8 t .litE_mat3
0000e9fa t .litC_mat3
0000e9fc t .litA_mat3
0000e9fe t .lit8_mat3
0000ea00 t .lit6_mat3
0000ea02 t .lit4_mat3
0000ea04 t .lit2_mat3
0000ea06 t .lit0_mat3
0000ea1a t .litF_mat3
0000ea1c t .litD_mat3
0000ea1e t .litB_mat3
0000ea20 t .lit9_mat3
0000ea22 t .lit7_mat3
0000ea24 t .lit5_mat3
0000ea26 t .lit3_mat3
0000ea28 t .lit1_mat3
0000ea3e t .litE_mat4
0000ea40 t .litC_mat4
0000ea42 t .litA_mat4
0000ea44 t .lit8_mat4
0000ea46 t .lit6_mat4
0000ea48 t .lit4_mat4
0000ea4a t .lit2_mat4
0000ea4c t .lit0_mat4
0000ea62 t .litF_mat4
0000ea64 t .litD_mat4
0000ea66 t .litB_mat4
0000ea68 t .lit9_mat4
0000ea6a t .lit7_mat4
0000ea6c t .lit5_mat4
0000ea6e t .lit3_mat4
0000ea70 t .lit1_mat4
0000ea88 t .litE_mat5
0000ea8a t .litC_mat5
0000ea8c t .litA_mat5
0000ea8e t .lit8_mat5
0000ea90 t .lit6_mat5
0000ea92 t .lit4_mat5
0000ea94 t .lit2_mat5
0000ea96 t .lit0_mat5
0000eaae t .litF_mat5
0000eab0 t .litD_mat5
0000eab2 t .litB_mat5
0000eab4 t .lit9_mat5
0000eab6 t .lit7_mat5
0000eab8 t .lit5_mat5
0000eaba t .lit3_mat5
0000eabc t .lit1_mat5
0000ead6 t .litE_mat6
0000ead8 t .litC_mat6
0000eada t .litA_mat6
0000eadc t .lit8_mat6
0000eade t .lit6_mat6
0000eae0 t .lit4_mat6
0000eae2 t .lit2_mat6
0000eae4 t .lit0_mat6
0000eafe t .litF_mat6
0000eb00 t .litD_mat6
0000eb02 t .litB_mat6
0000eb04 t .lit9_mat6
0000eb06 t .lit7_mat6
0000eb08 t .lit5_mat6
0000eb0a t .lit3_mat6
0000eb0c t .lit1_mat6
0000eb28 t .litE_mat7
0000eb2a t .litC_mat7
0000eb2c t .litA_mat7
0000eb2e t .lit8_mat7
0000eb30 t .lit6_mat7
0000eb32 t .lit4_mat7
0000eb34 t .lit2_mat7
0000eb36 t .lit0_mat7
0000eb52 t .litF_mat7
0000eb54 t .litD_mat7
0000eb56 t .litB_mat7
0000eb58 t .lit9_mat7
0000eb5a t .lit7_mat7
0000eb5c t .lit5_mat7
0000eb5e t .lit3_mat7
0000eb60 t .lit1_mat7
0000eb7e t .litE_mat8
0000eb80 t .litC_mat8
0000eb82 t .litA_mat8
0000eb84 t .lit8_mat8
0000eb86 t .lit6_mat8
0000eb88 t .lit4_mat8
0000eb8a t .lit2_mat8
0000eb8c t .lit0_mat8
0000ebaa t .litF_mat8
0000ebac t .litD_mat8
0000ebae t .litB_mat8
0000ebb0 t .lit9_mat8
0000ebb2 t .lit7_mat8
0000ebb4 t .lit5_mat8
0000ebb6 t .lit3_mat8
0000ebb8 t .lit1_mat8
0000ebd8 t .litE_mat9
0000ebda t .litC_mat9
0000ebdc t .litA_mat9
0000ebde t .lit8_mat9
0000ebe0 t .lit6_mat9
0000ebe2 t .lit4_mat9
0000ebe4 t .lit2_mat9
0000ebe6 t .lit0_mat9
0000ec06 t .litF_mat9
0000ec08 t .litD_mat9
0000ec0a t .litB_mat9
0000ec0c t .lit9_mat9
0000ec0e t .lit7_mat9
0000ec10 t .lit5_mat9
0000ec12 t .lit3_mat9
0000ec14 t .lit1_mat9
0000ec36 t .litE_matA
0000ec38 t .litC_matA
0000ec3a t .litA_matA
0000ec3c t .lit8_matA
0000ec3e t .lit6_matA
0000ec40 t .lit4_matA
0000ec42 t .lit2_matA
0000ec44 t .lit0_matA
0000ec66 t .litF_matA
0000ec68 t .litD_matA
0000ec6a t .litB_matA
0000ec6c t .lit9_matA
0000ec6e t .lit7_matA
0000ec70 t .lit5_matA
0000ec72 t .lit3_matA
0000ec74 t .lit1_matA
0000ec98 t .litE_matB
0000ec9a t .litC_matB
0000ec9c t .litA_matB
0000ec9e t .lit8_matB
0000eca0 t .lit6_matB
0000eca2 t .lit4_matB
0000eca4 t .lit2_matB
0000eca6 t .lit0_matB
0000ecca t .litF_matB
0000eccc t .litD_matB
0000ecce t .litB_matB
0000ecd0 t .lit9_matB
0000ecd2 t .lit7_matB
0000ecd4 t .lit5_matB
0000ecd6 t .lit3_matB
0000ecd8 t .lit1_matB
0000ecfe t .litE_matC
0000ed00 t .litC_matC
0000ed02 t .litA_matC
0000ed04 t .lit8_matC
0000ed06 t .lit6_matC
0000ed08 t .lit4_matC
0000ed0a t .lit2_matC
0000ed0c t .lit0_matC
0000ed32 t .litF_matC
0000ed34 t .litD_matC
0000ed36 t .litB_matC
0000ed38 t .lit9_matC
0000ed3a t .lit7_matC
0000ed3c t .lit5_matC
0000ed3e t .lit3_matC
0000ed40 t .lit1_matC
0000ed68 t .litE_matD
0000ed6a t .litC_matD
0000ed6c t .litA_matD
0000ed6e t .lit8_matD
0000ed70 t .lit6_matD
0000ed72 t .lit4_matD
0000ed74 t .lit2_matD
0000ed76 t .lit0_matD
0000ed9e t .litF_matD
0000eda0 t .litD_matD
0000eda2 t .litB_matD
0000eda4 t .lit9_matD
0000eda6 t .lit7_matD
0000eda8 t .lit5_matD
0000edaa t .lit3_matD
0000edac t .lit1_matD
0000edd6 t .litE_matE
0000edd8 t .litC_matE
0000edda t .litA_matE
0000eddc t .lit8_matE
0000edde t .lit6_matE
0000ede0 t .lit4_matE
0000ede2 t .lit2_matE
0000ede4 t .lit0_matE
0000ee0e t .litF_matE
0000ee10 t .litD_matE
0000ee12 t .litB_matE
0000ee14 t .lit9_matE
0000ee16 t .lit7_matE
0000ee18 t .lit5_matE
0000ee1a t .lit3_matE
0000ee1c t .lit1_matE
0000ee48 t .litE_matF
0000ee4a t .litC_matF
0000ee4c t .litA_matF
0000ee4e t .lit8_matF
0000ee50 t .lit6_matF
0000ee52 t .lit4_matF
0000ee54 t .lit2_matF
0000ee56 t .lit0_matF
0000ee82 t .litF_matF
0000ee84 t .litD_matF
0000ee86 t .litB_matF
0000ee88 t .lit9_matF
0000ee8a t .lit7_matF
0000ee8c t .lit5_matF
0000ee8e t .lit3_matF
0000ee90 t .lit1_matF
0000eebe t .done
0000eec4 t .no_byte
0000eed0 T VDP_loadBMPTileData
0000ef58 T clearBitmapBuffer
0000efc2 T copyBitmapBuffer
0000f0a8 T BMP_setPixelFastA
0000f0b2 t .spf_01
0000f0b8 t .spf_x_even
0000f0d6 t .spf_x_odd
0000f0f4 T BMP_setPixelA
0000f10a t .sp_01
0000f10c T BMP_setPixelsFast_V2D
0000f134 t .spsfv_loop
0000f13e t .spsfv_x_even
0000f156 t .spsfv_x_odd
0000f16e T BMP_setPixels_V2D
0000f19e t .spsv_loop
0000f1aa t .spsv_01
0000f1b4 t .spsv_02
0000f1ba t .spsv_x_even
0000f1d2 t .spsv_x_odd
0000f1ea T BMP_setPixelsFast
0000f206 t .spsf_loop
0000f210 t .spsf_x_even
0000f22c t .spsf_x_odd
0000f248 T BMP_setPixels
0000f26c t .sps_loop
0000f278 t .sps_01
0000f284 t .sps_02
0000f28a t .sps_x_even
0000f2a6 t .sps_x_odd
0000f2c2 T BMP_clipLine
0000f3ba T BMP_drawLine
0000f3c6 t .dl_start
0000f3d4 t .dl_01
0000f3dc t .dl_02
0000f3fe t .dl_on_dx
0000f402 t .dl_dx_loop
0000f408 t .dl_dx_even
0000f41e t .dl_dx_even_1
0000f422 t .dl_end
0000f428 t .dl_dx_odd
0000f43e t .dl_dx_odd_1
0000f448 t .dl_on_dy
0000f44e t .dl_dy_loop
0000f454 t .dl_dy_even
0000f46a t .dl_dy_even_1
0000f474 t .dl_dy_odd
0000f48a t .dl_dy_odd_1
0000f494 T BMP_isPolygonCulled
0000f4c0 t fillEdge
0000f4de t .fe_fill_base2
0000f4e4 t .fe_fill_table
0000f768 t .fe_fill_160
0000f76c t .fe_fill_159
0000f770 t .fe_fill_158
0000f774 t .fe_fill_157
0000f778 t .fe_fill_156
0000f77c t .fe_fill_155
0000f780 t .fe_fill_154
0000f784 t .fe_fill_153
0000f788 t .fe_fill_152
0000f78c t .fe_fill_151
0000f790 t .fe_fill_150
0000f794 t .fe_fill_149
0000f798 t .fe_fill_148
0000f79c t .fe_fill_147
0000f7a0 t .fe_fill_146
0000f7a4 t .fe_fill_145
0000f7a8 t .fe_fill_144
0000f7ac t .fe_fill_143
0000f7b0 t .fe_fill_142
0000f7b4 t .fe_fill_141
0000f7b8 t .fe_fill_140
0000f7bc t .fe_fill_139
0000f7c0 t .fe_fill_138
0000f7c4 t .fe_fill_137
0000f7c8 t .fe_fill_136
0000f7cc t .fe_fill_135
0000f7d0 t .fe_fill_134
0000f7d4 t .fe_fill_133
0000f7d8 t .fe_fill_132
0000f7dc t .fe_fill_131
0000f7e0 t .fe_fill_130
0000f7e4 t .fe_fill_129
0000f7e8 t .fe_fill_128
0000f7ec t .fe_fill_127
0000f7f0 t .fe_fill_126
0000f7f4 t .fe_fill_125
0000f7f8 t .fe_fill_124
0000f7fc t .fe_fill_123
0000f800 t .fe_fill_122
0000f804 t .fe_fill_121
0000f808 t .fe_fill_120
0000f80c t .fe_fill_119
0000f810 t .fe_fill_118
0000f814 t .fe_fill_117
0000f818 t .fe_fill_116
0000f81c t .fe_fill_115
0000f820 t .fe_fill_114
0000f824 t .fe_fill_113
0000f828 t .fe_fill_112
0000f82c t .fe_fill_111
0000f830 t .fe_fill_110
0000f834 t .fe_fill_109
0000f838 t .fe_fill_108
0000f83c t .fe_fill_107
0000f840 t .fe_fill_106
0000f844 t .fe_fill_105
0000f848 t .fe_fill_104
0000f84c t .fe_fill_103
0000f850 t .fe_fill_102
0000f854 t .fe_fill_101
0000f858 t .fe_fill_100
0000f85c t .fe_fill_99
0000f860 t .fe_fill_98
0000f864 t .fe_fill_97
0000f868 t .fe_fill_96
0000f86c t .fe_fill_95
0000f870 t .fe_fill_94
0000f874 t .fe_fill_93
0000f878 t .fe_fill_92
0000f87c t .fe_fill_91
0000f880 t .fe_fill_90
0000f884 t .fe_fill_89
0000f888 t .fe_fill_88
0000f88c t .fe_fill_87
0000f890 t .fe_fill_86
0000f894 t .fe_fill_85
0000f898 t .fe_fill_84
0000f89c t .fe_fill_83
0000f8a0 t .fe_fill_82
0000f8a4 t .fe_fill_81
0000f8a8 t .fe_fill_80
0000f8ac t .fe_fill_79
0000f8b0 t .fe_fill_78
0000f8b4 t .fe_fill_77
0000f8b8 t .fe_fill_76
0000f8bc t .fe_fill_75
0000f8c0 t .fe_fill_74
0000f8c4 t .fe_fill_73
0000f8c8 t .fe_fill_72
0000f8cc t .fe_fill_71
0000f8d0 t .fe_fill_70
0000f8d4 t .fe_fill_69
0000f8d8 t .fe_fill_68
0000f8dc t .fe_fill_67
0000f8e0 t .fe_fill_66
0000f8e4 t .fe_fill_65
0000f8e8 t .fe_fill_64
0000f8ec t .fe_fill_63
0000f8f0 t .fe_fill_62
0000f8f4 t .fe_fill_61
0000f8f8 t .fe_fill_60
0000f8fc t .fe_fill_59
0000f900 t .fe_fill_58
0000f904 t .fe_fill_57
0000f908 t .fe_fill_56
0000f90c t .fe_fill_55
0000f910 t .fe_fill_54
0000f914 t .fe_fill_53
0000f918 t .fe_fill_52
0000f91c t .fe_fill_51
0000f920 t .fe_fill_50
0000f924 t .fe_fill_49
0000f928 t .fe_fill_48
0000f92c t .fe_fill_47
0000f930 t .fe_fill_46
0000f934 t .fe_fill_45
0000f938 t .fe_fill_44
0000f93c t .fe_fill_43
0000f940 t .fe_fill_42
0000f944 t .fe_fill_41
0000f948 t .fe_fill_40
0000f94c t .fe_fill_39
0000f950 t .fe_fill_38
0000f954 t .fe_fill_37
0000f958 t .fe_fill_36
0000f95c t .fe_fill_35
0000f960 t .fe_fill_34
0000f964 t .fe_fill_33
0000f968 t .fe_fill_32
0000f96c t .fe_fill_31
0000f970 t .fe_fill_30
0000f974 t .fe_fill_29
0000f978 t .fe_fill_28
0000f97c t .fe_fill_27
0000f980 t .fe_fill_26
0000f984 t .fe_fill_25
0000f988 t .fe_fill_24
0000f98c t .fe_fill_23
0000f990 t .fe_fill_22
0000f994 t .fe_fill_21
0000f998 t .fe_fill_20
0000f99c t .fe_fill_19
0000f9a0 t .fe_fill_18
0000f9a4 t .fe_fill_17
0000f9a8 t .fe_fill_16
0000f9ac t .fe_fill_15
0000f9b0 t .fe_fill_14
0000f9b4 t .fe_fill_13
0000f9b8 t .fe_fill_12
0000f9bc t .fe_fill_11
0000f9c0 t .fe_fill_10
0000f9c4 t .fe_fill_9
0000f9c8 t .fe_fill_8
0000f9cc t .fe_fill_7
0000f9d0 t .fe_fill_6
0000f9d4 t .fe_fill_5
0000f9d8 t .fe_fill_4
0000f9dc t .fe_fill_3
0000f9e0 t .fe_fill_2
0000f9e4 t .fe_fill_1
0000f9e6 t .fe_fill_0
0000f9e8 t fillEdgeFast
0000f9f2 t .fef_fill_base
0000f9f8 t .fef_fill_table
0000fc7c t .fef_fill_160
0000fc7e t .fef_fill_158
0000fc80 t .fef_fill_156
0000fc82 t .fef_fill_154
0000fc84 t .fef_fill_152
0000fc86 t .fef_fill_150
0000fc88 t .fef_fill_148
0000fc8a t .fef_fill_146
0000fc8c t .fef_fill_144
0000fc8e t .fef_fill_142
0000fc90 t .fef_fill_140
0000fc92 t .fef_fill_138
0000fc94 t .fef_fill_136
0000fc96 t .fef_fill_134
0000fc98 t .fef_fill_132
0000fc9a t .fef_fill_130
0000fc9c t .fef_fill_128
0000fc9e t .fef_fill_126
0000fca0 t .fef_fill_124
0000fca2 t .fef_fill_122
0000fca4 t .fef_fill_120
0000fca6 t .fef_fill_118
0000fca8 t .fef_fill_116
0000fcaa t .fef_fill_114
0000fcac t .fef_fill_112
0000fcae t .fef_fill_110
0000fcb0 t .fef_fill_108
0000fcb2 t .fef_fill_106
0000fcb4 t .fef_fill_104
0000fcb6 t .fef_fill_102
0000fcb8 t .fef_fill_100
0000fcba t .fef_fill_98
0000fcbc t .fef_fill_96
0000fcbe t .fef_fill_94
0000fcc0 t .fef_fill_92
0000fcc2 t .fef_fill_90
0000fcc4 t .fef_fill_88
0000fcc6 t .fef_fill_86
0000fcc8 t .fef_fill_84
0000fcca t .fef_fill_82
0000fccc t .fef_fill_80
0000fcce t .fef_fill_78
0000fcd0 t .fef_fill_76
0000fcd2 t .fef_fill_74
0000fcd4 t .fef_fill_72
0000fcd6 t .fef_fill_70
0000fcd8 t .fef_fill_68
0000fcda t .fef_fill_66
0000fcdc t .fef_fill_64
0000fcde t .fef_fill_62
0000fce0 t .fef_fill_60
0000fce2 t .fef_fill_58
0000fce4 t .fef_fill_56
0000fce6 t .fef_fill_54
0000fce8 t .fef_fill_52
0000fcea t .fef_fill_50
0000fcec t .fef_fill_48
0000fcee t .fef_fill_46
0000fcf0 t .fef_fill_44
0000fcf2 t .fef_fill_42
0000fcf4 t .fef_fill_40
0000fcf6 t .fef_fill_38
0000fcf8 t .fef_fill_36
0000fcfa t .fef_fill_34
0000fcfc t .fef_fill_32
0000fcfe t .fef_fill_30
0000fd00 t .fef_fill_28
0000fd02 t .fef_fill_26
0000fd04 t .fef_fill_24
0000fd06 t .fef_fill_22
0000fd08 t .fef_fill_20
0000fd0a t .fef_fill_18
0000fd0c t .fef_fill_16
0000fd0e t .fef_fill_14
0000fd10 t .fef_fill_12
0000fd12 t .fef_fill_10
0000fd14 t .fef_fill_8
0000fd16 t .fef_fill_6
0000fd18 t .fef_fill_4
0000fd1a t .fef_fill_2
0000fd1c t .fef_fill_0
0000fd1e t .fef_fill_159
0000fd20 t .fef_fill_157
0000fd22 t .fef_fill_155
0000fd24 t .fef_fill_153
0000fd26 t .fef_fill_151
0000fd28 t .fef_fill_149
0000fd2a t .fef_fill_147
0000fd2c t .fef_fill_145
0000fd2e t .fef_fill_143
0000fd30 t .fef_fill_141
0000fd32 t .fef_fill_139
0000fd34 t .fef_fill_137
0000fd36 t .fef_fill_135
0000fd38 t .fef_fill_133
0000fd3a t .fef_fill_131
0000fd3c t .fef_fill_129
0000fd3e t .fef_fill_127
0000fd40 t .fef_fill_125
0000fd42 t .fef_fill_123
0000fd44 t .fef_fill_121
0000fd46 t .fef_fill_119
0000fd48 t .fef_fill_117
0000fd4a t .fef_fill_115
0000fd4c t .fef_fill_113
0000fd4e t .fef_fill_111
0000fd50 t .fef_fill_109
0000fd52 t .fef_fill_107
0000fd54 t .fef_fill_105
0000fd56 t .fef_fill_103
0000fd58 t .fef_fill_101
0000fd5a t .fef_fill_99
0000fd5c t .fef_fill_97
0000fd5e t .fef_fill_95
0000fd60 t .fef_fill_93
0000fd62 t .fef_fill_91
0000fd64 t .fef_fill_89
0000fd66 t .fef_fill_87
0000fd68 t .fef_fill_85
0000fd6a t .fef_fill_83
0000fd6c t .fef_fill_81
0000fd6e t .fef_fill_79
0000fd70 t .fef_fill_77
0000fd72 t .fef_fill_75
0000fd74 t .fef_fill_73
0000fd76 t .fef_fill_71
0000fd78 t .fef_fill_69
0000fd7a t .fef_fill_67
0000fd7c t .fef_fill_65
0000fd7e t .fef_fill_63
0000fd80 t .fef_fill_61
0000fd82 t .fef_fill_59
0000fd84 t .fef_fill_57
0000fd86 t .fef_fill_55
0000fd88 t .fef_fill_53
0000fd8a t .fef_fill_51
0000fd8c t .fef_fill_49
0000fd8e t .fef_fill_47
0000fd90 t .fef_fill_45
0000fd92 t .fef_fill_43
0000fd94 t .fef_fill_41
0000fd96 t .fef_fill_39
0000fd98 t .fef_fill_37
0000fd9a t .fef_fill_35
0000fd9c t .fef_fill_33
0000fd9e t .fef_fill_31
0000fda0 t .fef_fill_29
0000fda2 t .fef_fill_27
0000fda4 t .fef_fill_25
0000fda6 t .fef_fill_23
0000fda8 t .fef_fill_21
0000fdaa t .fef_fill_19
0000fdac t .fef_fill_17
0000fdae t .fef_fill_15
0000fdb0 t .fef_fill_13
0000fdb2 t .fef_fill_11
0000fdb4 t .fef_fill_9
0000fdb6 t .fef_fill_7
0000fdb8 t .fef_fill_5
0000fdba t .fef_fill_3
0000fdbc t .fef_fill_1
0000fdc0 T BMP_drawPolygon
0000fde8 t .DP_pts_loop
0000fe00 t .DP_find_ymax
0000fe06 t .DP_find_xmin
0000fe14 t .DP_find_xmax
0000fe1a t .DP_pts_loop_next
0000fe1e t .DP_pts_loop_done
0000fe4a t .DP_sl_xmin_ok
0000fe50 t .DP_sl_xmax_ok
0000fe62 t .DP_end0
0000fe6a t .DP_no_single_line
0000fe70 t .DP_ymax_ok
0000fe86 t .DP_lnc_first
0000fe8c t .DP_lnc_y1l_loop
0000fe94 t .DP_lnc_y1l_next
0000fe9a t .DP_lnc_y1l_ok
0000feb6 t .DP_lnc_y0_ok
0000fec2 t .DP_lnc_loop
0000feda t .DP_lnc_y1h_nc
0000feee t .DP_lnc_end0
0000fefa t .DP_lnc_y1h_ok
0000ff0c t .DP_lnc_next
0000ff16 t .DP_lnc_next_ok
0000ff1c t .DP_lnc_done
0000ff26 t .DP_rnc_first
0000ff2c t .DP_rnc_y1l_loop
0000ff34 t .DP_rnc_y1l_next
0000ff3a t .DP_rnc_y1l_ok
0000ff56 t .DP_rnc_y0_ok
0000ff62 t .DP_rnc_loop
0000ff7a t .DP_rnc_y1h_nc
0000ff8e t .DP_rnc_end0
0000ff9a t .DP_rnc_y1h_ok
0000ffac t .DP_rnc_next
0000ffb6 t .DP_rnc_next_ok
0000ffbc t .DP_rnc_done
0000ffd0 t .DP_XClip
0000ffda t .DP_l_first
0000ffe0 t .DP_l_y1l_loop
0000ffe8 t .DP_l_y1l_next
0000ffee t .DP_l_y1l_ok
0001000a t .DP_l_y0_ok
00010012 t .DP_l_xl_loop
00010028 t .DP_l_xl_next
00010030 t .DP_l_x0_clip
00010046 t .DP_l_xl_ok
00010052 t .DP_l_loop
00010068 t .DP_l_y1_ok
00010084 t .DP_l_x0n_x1p
000100a2 t .DP_l_end0
000100ae t .DP_l_x0p
000100d2 t .DP_l_x1n_1
000100e2 t .DP_l_test_x1p
000100e6 t .DP_l_x1p
0001010c t .DP_l_x1_ok
0001011e t .DP_l_next
0001012c t .DP_l_next_ok
00010134 t .DP_l_done
0001013e t .DP_r_first
00010144 t .DP_r_y1l_loop
0001014c t .DP_r_y1l_next
00010152 t .DP_r_y1l_ok
0001016e t .DP_r_y0_ok
00010176 t .DP_r_xl_loop
0001018c t .DP_r_xl_next
00010194 t .DP_r_x0_clip
000101a8 t .DP_r_xl_ok
000101b4 t .DP_r_loop
000101ca t .DP_r_y1_ok
000101e6 t .DP_r_x0n_x1p
00010206 t .DP_r_end0
00010212 t .DP_r_x0p
0001023a t .DP_r_x1n_1
0001024a t .DP_r_test_x1p
0001024e t .DP_r_x1p
00010264 t .DP_r_ymax_ok
00010276 t .DP_r_x1_ok
00010288 t .DP_r_next
00010296 t .DP_r_next_ok
0001029e t .DP_r_done
000102ac t .drawPolygon
000102ae t .drawPolygon_SL
000102d0 t .dp_odd_line
000102e4 t .dp_293
000102ea t .dp_291
000102ec t .dp_292
000102f2 t .dp_290
00010308 t .dp_179
0001031e t .dp_180
0001032c t .dp_163
00010330 t .dp_fill_base
00010336 t .dp_end0
00010350 t .dp_fill_table
00010560 t .dp_fill_128
00010562 t .dp_fill_124
00010564 t .dp_fill_120
00010566 t .dp_fill_116
00010568 t .dp_fill_112
0001056a t .dp_fill_108
0001056c t .dp_fill_104
0001056e t .dp_fill_100
00010570 t .dp_fill_96
00010572 t .dp_fill_92
00010574 t .dp_fill_88
00010576 t .dp_fill_84
00010578 t .dp_fill_80
0001057a t .dp_fill_76
0001057c t .dp_fill_72
0001057e t .dp_fill_68
00010580 t .dp_fill_64
00010582 t .dp_fill_60
00010584 t .dp_fill_56
00010586 t .dp_fill_52
00010588 t .dp_fill_48
0001058a t .dp_fill_44
0001058c t .dp_fill_40
0001058e t .dp_fill_36
00010590 t .dp_fill_32
00010592 t .dp_fill_28
00010594 t .dp_fill_24
00010596 t .dp_fill_20
00010598 t .dp_fill_16
0001059a t .dp_fill_12
0001059c t .dp_fill_08
0001059e t .dp_fill_04
000105a0 t .dp_175
000105b6 t .dp_fill_126
000105b8 t .dp_fill_122
000105ba t .dp_fill_118
000105bc t .dp_fill_114
000105be t .dp_fill_110
000105c0 t .dp_fill_106
000105c2 t .dp_fill_102
000105c4 t .dp_fill_98
000105c6 t .dp_fill_94
000105c8 t .dp_fill_90
000105ca t .dp_fill_86
000105cc t .dp_fill_82
000105ce t .dp_fill_78
000105d0 t .dp_fill_74
000105d2 t .dp_fill_70
000105d4 t .dp_fill_66
000105d6 t .dp_fill_62
000105d8 t .dp_fill_58
000105da t .dp_fill_54
000105dc t .dp_fill_50
000105de t .dp_fill_46
000105e0 t .dp_fill_42
000105e2 t .dp_fill_38
000105e4 t .dp_fill_34
000105e6 t .dp_fill_30
000105e8 t .dp_fill_26
000105ea t .dp_fill_22
000105ec t .dp_fill_18
000105ee t .dp_fill_14
000105f0 t .dp_fill_10
000105f2 t .dp_fill_06
000105f4 t .dp_fill_02
0001060c t .dp_fill_129
0001060e t .dp_fill_125
00010610 t .dp_fill_121
00010612 t .dp_fill_117
00010614 t .dp_fill_113
00010616 t .dp_fill_109
00010618 t .dp_fill_105
0001061a t .dp_fill_101
0001061c t .dp_fill_97
0001061e t .dp_fill_93
00010620 t .dp_fill_89
00010622 t .dp_fill_85
00010624 t .dp_fill_81
00010626 t .dp_fill_77
00010628 t .dp_fill_73
0001062a t .dp_fill_69
0001062c t .dp_fill_65
0001062e t .dp_fill_61
00010630 t .dp_fill_57
00010632 t .dp_fill_53
00010634 t .dp_fill_49
00010636 t .dp_fill_45
00010638 t .dp_fill_41
0001063a t .dp_fill_37
0001063c t .dp_fill_33
0001063e t .dp_fill_29
00010640 t .dp_fill_25
00010642 t .dp_fill_21
00010644 t .dp_fill_17
00010646 t .dp_fill_13
00010648 t .dp_fill_09
0001064a t .dp_fill_05
00010664 t .dp_fill_127
00010666 t .dp_fill_123
00010668 t .dp_fill_119
0001066a t .dp_fill_115
0001066c t .dp_fill_111
0001066e t .dp_fill_107
00010670 t .dp_fill_103
00010672 t .dp_fill_99
00010674 t .dp_fill_95
00010676 t .dp_fill_91
00010678 t .dp_fill_87
0001067a t .dp_fill_83
0001067c t .dp_fill_79
0001067e t .dp_fill_75
00010680 t .dp_fill_71
00010682 t .dp_fill_67
00010684 t .dp_fill_63
00010686 t .dp_fill_59
00010688 t .dp_fill_55
0001068a t .dp_fill_51
0001068c t .dp_fill_47
0001068e t .dp_fill_43
00010690 t .dp_fill_39
00010692 t .dp_fill_35
00010694 t .dp_fill_31
00010696 t .dp_fill_27
00010698 t .dp_fill_23
0001069a t .dp_fill_19
0001069c t .dp_fill_15
0001069e t .dp_fill_11
000106a0 t .dp_fill_07
000106a2 t .dp_fill_03
000106a4 t .dp_fill_01
000106bc T flushQueue
000106d0 t .fq_loop
000106de t .fq_end
000106e0 T flushQueueSafe
00010706 t .fqs_loop
0001071c t .fqs_end
00010720 T __mulsi3
00010744 T __udivsi3
0001076c t L3
0001076e t L4
0001079a t L5
0001079c t L6
000107a0 T __divsi3
000107ae t L1
000107b8 t L2
000107ca t L3
000107d0 T __umodsi3
00010800 T __modsi3
00010830 T __CTOR_LIST__
00010838 T __CTOR_END__
00010838 T __DTOR_LIST__
00010840 T __DTOR_END__
00010840 t player_ship_animation0_frame0_base_sprite0
00010844 t player_ship_animation0_frame0_hflip_sprite0
00010848 t player_ship_animation0_frame1_base_sprite0
0001084c t player_ship_animation0_frame2_base_sprite0
00010850 t player_ship_animation0_frame2_hflip_sprite0
00010854 t mothership_animation0_frame0_base_sprite0
00010858 t mothership_animation0_frame0_hflip_sprite0
0001085c t small_enemy_animation0_frame0_base_sprite0
00010860 t medium_enemy_animation0_frame0_base_sprite0
00010864 t medium_enemy_animation0_frame0_hflip_sprite0
00010868 t large_enemy_animation0_frame0_base_sprite0
0001086c t large_enemy_animation0_frame0_hflip_sprite0
00010870 t player_bullet_animation0_frame0_base_sprite0
00010874 t player_bullet_animation0_frame0_hflip_sprite0
00010878 t player_bullet_animation0_frame0_vflip_sprite0
0001087c t player_bullet_animation0_frame0_hvflip_sprite0
00010880 t rolling_bullet_animation0_frame0_base_sprite0
00010884 t rolling_bullet_animation0_frame0_hflip_sprite0
00010888 t rolling_bullet_animation0_frame0_vflip_sprite0
0001088c t rolling_bullet_animation0_frame0_hvflip_sprite0
00010890 t rolling_bullet_animation0_frame1_base_sprite0
00010894 t rolling_bullet_animation0_frame1_hflip_sprite0
00010898 t rolling_bullet_animation0_frame1_vflip_sprite0
0001089c t rolling_bullet_animation0_frame1_hvflip_sprite0
000108a0 t plunger_bullet_animation0_frame0_base_sprite0
000108a4 t plunger_bullet_animation0_frame0_hflip_sprite0
000108a8 t plunger_bullet_animation0_frame0_vflip_sprite0
000108ac t plunger_bullet_animation0_frame0_hvflip_sprite0
000108b0 t shield_animation0_frame0_base_sprite0
000108b4 t shield_animation0_frame0_hflip_sprite0
000108b8 t background_palette
000108be t player_ship_palette
000108c4 t background_tileset
000108cc t player_ship_animation0_frame0_tileset
000108d4 t player_ship_animation0_frame1_tileset
000108dc t player_ship_animation0_frame2_tileset
000108e4 t mothership_animation0_frame0_tileset
000108ec t small_enemy_animation0_frame0_tileset
000108f4 t small_enemy_animation0_frame1_tileset
000108fc t medium_enemy_animation0_frame0_tileset
00010904 t medium_enemy_animation0_frame1_tileset
0001090c t large_enemy_animation0_frame0_tileset
00010914 t large_enemy_animation0_frame1_tileset
0001091c t player_bullet_animation0_frame0_tileset
00010924 t bullet_top_animation0_frame0_tileset
0001092c t alien_exploding_animation0_frame0_tileset
00010934 t rolling_bullet_animation0_frame0_tileset
0001093c t rolling_bullet_animation0_frame1_tileset
00010944 t rolling_bullet_animation0_frame2_tileset
0001094c t plunger_bullet_animation0_frame0_tileset
00010954 t plunger_bullet_animation0_frame1_tileset
0001095c t plunger_bullet_animation0_frame2_tileset
00010964 t plunger_bullet_animation0_frame3_tileset
0001096c t squiggly_bullet_animation0_frame0_tileset
00010974 t squiggly_bullet_animation0_frame1_tileset
0001097c t squiggly_bullet_animation0_frame2_tileset
00010984 t squiggly_bullet_animation0_frame3_tileset
0001098c t shield_animation0_frame0_tileset
00010994 t background_map
0001099e t player_ship_animation0_frame0_base_sprites
000109a2 t player_ship_animation0_frame0_hflip_sprites
000109a6 t player_ship_animation0_frame1_base_sprites
000109aa t player_ship_animation0_frame2_base_sprites
000109ae t player_ship_animation0_frame2_hflip_sprites
000109b2 t mothership_animation0_frame0_base_sprites
000109b6 t mothership_animation0_frame0_hflip_sprites
000109ba t small_enemy_animation0_frame0_base_sprites
000109be t medium_enemy_animation0_frame0_base_sprites
000109c2 t medium_enemy_animation0_frame0_hflip_sprites
000109c6 t large_enemy_animation0_frame0_base_sprites
000109ca t large_enemy_animation0_frame0_hflip_sprites
000109ce t player_bullet_animation0_frame0_base_sprites
000109d2 t player_bullet_animation0_frame0_hflip_sprites
000109d6 t player_bullet_animation0_frame0_vflip_sprites
000109da t player_bullet_animation0_frame0_hvflip_sprites
000109de t rolling_bullet_animation0_frame0_base_sprites
000109e2 t rolling_bullet_animation0_frame0_hflip_sprites
000109e6 t rolling_bullet_animation0_frame0_vflip_sprites
000109ea t rolling_bullet_animation0_frame0_hvflip_sprites
000109ee t rolling_bullet_animation0_frame1_base_sprites
000109f2 t rolling_bullet_animation0_frame1_hflip_sprites
000109f6 t rolling_bullet_animation0_frame1_vflip_sprites
000109fa t rolling_bullet_animation0_frame1_hvflip_sprites
000109fe t plunger_bullet_animation0_frame0_base_sprites
00010a02 t plunger_bullet_animation0_frame0_hflip_sprites
00010a06 t plunger_bullet_animation0_frame0_vflip_sprites
00010a0a t plunger_bullet_animation0_frame0_hvflip_sprites
00010a0e t shield_animation0_frame0_base_sprites
00010a12 t shield_animation0_frame0_hflip_sprites
00010a16 t player_ship_animation0_frame0
00010a3e t player_ship_animation0_frame1
00010a66 t player_ship_animation0_frame2
00010a8e t mothership_animation0_frame0
00010ab6 t small_enemy_animation0_frame0
00010ade t small_enemy_animation0_frame1
00010b06 t medium_enemy_animation0_frame0
00010b2e t medium_enemy_animation0_frame1
00010b56 t large_enemy_animation0_frame0
00010b7e t large_enemy_animation0_frame1
00010ba6 t player_bullet_animation0_frame0
00010bce t bullet_top_animation0_frame0
00010bf6 t alien_exploding_animation0_frame0
00010c1e t rolling_bullet_animation0_frame0
00010c46 t rolling_bullet_animation0_frame1
00010c6e t rolling_bullet_animation0_frame2
00010c96 t plunger_bullet_animation0_frame0
00010cbe t plunger_bullet_animation0_frame1
00010ce6 t plunger_bullet_animation0_frame2
00010d0e t plunger_bullet_animation0_frame3
00010d36 t squiggly_bullet_animation0_frame0
00010d5e t squiggly_bullet_animation0_frame1
00010d86 t squiggly_bullet_animation0_frame2
00010dae t squiggly_bullet_animation0_frame3
00010dd6 t shield_animation0_frame0
00010dfe t player_ship_animation0_frames
00010e0a t player_ship_animation0_sequence
00010e0e t player_ship_animation0
00010e1c t mothership_animation0_frames
00010e20 t mothership_animation0_sequence
00010e22 t mothership_animation0
00010e30 t small_enemy_animation0_frames
00010e38 t small_enemy_animation0_sequence
00010e3a t small_enemy_animation0
00010e48 t medium_enemy_animation0_frames
00010e50 t medium_enemy_animation0_sequence
00010e52 t medium_enemy_animation0
00010e60 t large_enemy_animation0_frames
00010e68 t large_enemy_animation0_sequence
00010e6a t large_enemy_animation0
00010e78 t player_bullet_animation0_frames
00010e7c t player_bullet_animation0_sequence
00010e7e t player_bullet_animation0
00010e8c t bullet_top_animation0_frames
00010e90 t bullet_top_animation0_sequence
00010e92 t bullet_top_animation0
00010ea0 t alien_exploding_animation0_frames
00010ea4 t alien_exploding_animation0_sequence
00010ea6 t alien_exploding_animation0
00010eb4 t rolling_bullet_animation0_frames
00010ec0 t rolling_bullet_animation0_sequence
00010ec4 t rolling_bullet_animation0
00010ed2 t plunger_bullet_animation0_frames
00010ee2 t plunger_bullet_animation0_sequence
00010ee6 t plunger_bullet_animation0
00010ef4 t squiggly_bullet_animation0_frames
00010f04 t squiggly_bullet_animation0_sequence
00010f08 t squiggly_bullet_animation0
00010f16 t shield_animation0_frames
00010f1a t shield_animation0_sequence
00010f1c t shield_animation0
00010f2a t player_ship_animations
00010f2e T player_ship
00010f3c t mothership_animations
00010f40 T mothership
00010f4e t small_enemy_animations
00010f52 T small_enemy
00010f60 t medium_enemy_animations
00010f64 T medium_enemy
00010f72 t large_enemy_animations
00010f76 T large_enemy
00010f84 t player_bullet_animations
00010f88 T player_bullet
00010f96 t bullet_top_animations
00010f9a T bullet_top
00010fa8 t alien_exploding_animations
00010fac T alien_exploding
00010fba t rolling_bullet_animations
00010fbe T rolling_bullet
00010fcc t plunger_bullet_animations
00010fd0 T plunger_bullet
00010fde t squiggly_bullet_animations
00010fe2 T squiggly_bullet
00010ff0 t shield_animations
00010ff4 T shield
00011002 T background
0001108e t xlt.1429
000111b4 T digits.lto_priv.136
0001127d t lowercase_hexchars
0001128e t uppercase_hexchars
00011304 t palette_white
00011308 t palette_blue
00011328 t palette_green
00011348 t palette_red
00011368 t palette_grey
00011388 t tab_vol
00012388 t xlt_all.1399
00012398 t palette_black_all
00012418 t palette_black
0001241c t sgdk_logo_palette
00012422 T font_pal_default
00012428 T font_default
00012430 T sgdk_logo
0001243e T z80_drv1
00012f6a T z80_drv2
00013d6a T z80_drv3
000147d4 T z80_xgm
00015ed4 T __INIT_SECTION__
00015ed6 T __FINI_SECTION__
00015ed8 T _etext
00015f00 t background_palette_data
00015f04 t player_ship_palette_data
00016000 T player_bullet_sfx
00017300 T alien_destroyed_sfx
00018500 T mothership_sfx
00028800 T player_died_sfx
0002d100 T music_note_1
0002d600 T music_note_2
0002da00 T music_note_3
0002de00 T music_note_4
0002e300 t sgdk_logo_palette_data
0002e320 t font_pal_default_data
0002e340 T stop_xgm
0002e3ec t background_map_data
0002e3fa t background_tileset_data
0002e404 t player_ship_animation0_frame0_tileset_data
0002e41a t player_ship_animation0_frame1_tileset_data
0002e442 t player_ship_animation0_frame2_tileset_data
0002e466 t mothership_animation0_frame0_tileset_data
0002e490 t small_enemy_animation0_frame0_tileset_data
0002e4aa t small_enemy_animation0_frame1_tileset_data
0002e4c4 t medium_enemy_animation0_frame0_tileset_data
0002e4e4 t medium_enemy_animation0_frame1_tileset_data
0002e506 t large_enemy_animation0_frame0_tileset_data
0002e52a t large_enemy_animation0_frame1_tileset_data
0002e54e t player_bullet_animation0_frame0_tileset_data
0002e558 t bullet_top_animation0_frame0_tileset_data
0002e56c t alien_exploding_animation0_frame0_tileset_data
0002e5ac t rolling_bullet_animation0_frame0_tileset_data
0002e5cc t rolling_bullet_animation0_frame1_tileset_data
0002e5ec t rolling_bullet_animation0_frame2_tileset_data
0002e60c t plunger_bullet_animation0_frame0_tileset_data
0002e618 t plunger_bullet_animation0_frame1_tileset_data
0002e626 t plunger_bullet_animation0_frame2_tileset_data
0002e634 t plunger_bullet_animation0_frame3_tileset_data
0002e640 t squiggly_bullet_animation0_frame0_tileset_data
0002e64e t squiggly_bullet_animation0_frame1_tileset_data
0002e65c t squiggly_bullet_animation0_frame2_tileset_data
0002e66a t squiggly_bullet_animation0_frame3_tileset_data
0002e678 t shield_animation0_frame0_tileset_data
0002e69e t font_default_data
0002e8fa t sgdk_logo_data
0002ed16 A _stext
00ff0000 d movespeed
00ff0004 d hud_string_line_1
00ff002c d bullet_top_screen
00ff0058 d exploded_enemy
00ff0084 d mothership_sprite
00ff00b0 D dir
00ff00b4 D player
00ff00e0 d music_note
00ff00e4 D _edata
00ff00e4 B _start
00ff00e4 B enemies
00ff0a58 B i
00ff0a5c b enemy_bullets
00ff0ab4 b shields
00ff0b64 b result.3024
00ff0b68 b result.3029
00ff0b6c b movespeed_str
00ff0b74 b enemies_str
00ff0b7c b tick_str
00ff0b84 b hud_hi_score
00ff0bac b hud_score
00ff0bd4 b hi_score
00ff0bd8 b score
00ff0bdc b spritetick
00ff0be0 b bullet_top_shown
00ff0be2 b enemy_explode_tick
00ff0be6 b exploded_enemy_shown
00ff0be8 b mothership_sfx_playing
00ff0bea b mothership_shown
00ff0bec b mothershiptick
00ff0bf0 b tick
00ff0bf4 b level
00ff0bf8 b enemiesLeft
00ff0bfc B retry.lto_priv.132
00ff0bfd B phase.lto_priv.117
00ff0bfe B extSet.lto_priv.128
00ff0bff B gun.lto_priv.127
00ff0c00 b xgmTempoCnt
00ff0c02 b fadeEndPal
00ff0c82 b fadeSB
00ff0d02 b fadeSG
00ff0d82 b fadeSR
00ff0e02 b fadeB
00ff0e82 b fadeG
00ff0f02 b fadeR
00ff0f82 b fadeCurrentPal
00ff1002 b fadeInd
00ff1004 b fadeSize
00ff1006 b fadeCounter
00ff1008 B queueIndexLimit.lto_priv.90
00ff100a B maxTransferPerFrame.lto_priv.101
00ff100c B flag.lto_priv.102
00ff100e B queueTransferSize.lto_priv.91
00ff1012 B dmaQueues
00ff1016 B free.lto_priv.104
00ff101a B heap.lto_priv.103
00ff101e B disableIntStack.lto_priv.96
00ff1020 B planeHeightSft
00ff1022 B hscrl_addr
00ff1024 B screenWidth
00ff1026 B slist_addr
00ff1028 b lastVTimer.1492
00ff102c B bga_addr
00ff102e B window_addr
00ff1030 B windowWidthSft
00ff1032 B bgb_addr
00ff1034 B planeWidthSft
00ff1036 B planeHeight
00ff1038 B planeWidth
00ff103a B windowWidth
00ff103c B dataBufferSize.lto_priv.88
00ff103e B dataBuffer.lto_priv.89
00ff1042 B nextDataBuffer.lto_priv.92
00ff1046 B queueSize.lto_priv.82
00ff1048 B queueIndex.lto_priv.81
00ff104a B lastAllocatedVDPSprite
00ff104e B highestVDPSpriteIndex
00ff1050 B allocStack.lto_priv.79
00ff1190 B free.lto_priv.77
00ff1194 B lastSprite
00ff1198 B firstSprite
00ff119c B allocStack.lto_priv.78
00ff11a0 B free.lto_priv.76
00ff11a4 B vram.lto_priv.125
00ff11b0 B starter.lto_priv.126
00ff11b4 B vdpSpriteCache
00ff1434 B spritesBank.lto_priv.137
00ff1438 B joyAxisY.lto_priv.116
00ff1448 B joyAxisX.lto_priv.115
00ff1458 B joyState.lto_priv.111
00ff1468 B joyType.lto_priv.112
00ff1470 B portSupport.lto_priv.110
00ff1472 B portType.lto_priv.114
00ff1474 B gport.lto_priv.129
00ff1476 B joyEventCB.lto_priv.113
00ff147a B lastSubTick.lto_priv.133
00ff147e B frameCnt.lto_priv.134
00ff1482 B flags.lto_priv.107
00ff1484 B HIntCB.lto_priv.105
00ff1488 B VIntCB.lto_priv.109
00ff148c B VIntCBPre.lto_priv.108
00ff1490 b curTileInd
00ff1494 B phase.lto_priv.118
00ff1496 B ExtIntCB.lto_priv.131
00ff149a b pos_i.2904
00ff149c b bmp_buffer_1
00ff14a0 b bmp_plan
00ff14a4 b bmp_buffer_0
00ff14a8 b bmp_buffer_read
00ff14ac b flag
00ff14ae b state
00ff14b0 b randbase
00ff14b4 B frameLoads.lto_priv.98
00ff14c4 B frameLoadIndex.lto_priv.99
00ff14c6 B cpuFrameLoad.lto_priv.100
00ff14c8 B lastVTimer.3036.lto_priv.122
00ff14ca B missedFrames.lto_priv.97
00ff14ce B lastMissedFrame.3035.lto_priv.121
00ff14d0 B lastVCnt
00ff14d2 B userTileMaxIndex
00ff14d4 B spriteVramSize
00ff14d6 B text_basetile.lto_priv.93
00ff14d8 B maps_addr
00ff14da B text_plan.lto_priv.94
00ff14e0 B xgmTempoDef.lto_priv.119
00ff14e2 B xgmTempo.lto_priv.120
00ff14e4 B screenHeight
00ff14e6 B lastSTick.lto_priv.95
00ff14ea B vtimer
00ff14ee B regValues.lto_priv.80
00ff1502 B driverFlags
00ff1504 B currentDriver
00ff1506 b xgmWaitMean
00ff1508 b xgmIdleMean
00ff150a b xgmTabInd
00ff150c b xgmWaitTab
00ff154c b xgmIdleTab
00ff158c B bulletsOnScreen
00ff1590 B player_bullets
00ff15bc B player_bullet_shot
00ff15be B mo
00ff15c2 B le
00ff15c6 B me
00ff15ca B se
00ff15ce B game_running
00ff15d0 b v_pos
00ff15d4 b timer
00ff1614 b bmp_plan_adr
00ff1618 b pal
00ff161a b prio
00ff161c B srState
00ff161e B intLevelSave
00ff1620 B ext2State
00ff1622 B intTrace
00ff1624 B pcState
00ff1628 B ext1State
00ff162a B addrState
00ff162e B registerState
00ff166e B ExtIntProcess
00ff1672 B HIntProcess
00ff1676 B illegalInstCB
00ff167a B errorExceptionCB
00ff167e B trapvInstCB
00ff1682 B chkInstCB
00ff1686 B bmp_buffer_write
00ff168a B line1x1xCB
00ff168e B traceCB
00ff1692 B zeroDivideCB
00ff1696 B internalExtIntCB
00ff169a B internalVIntCB
00ff169e B intCB
00ff16a2 B addressErrorCB
00ff16a6 B privilegeViolationCB
00ff16aa B busErrorCB
00ff16ae B internalHIntCB
00ff16b2 B VIntProcess
00ff16b6 B _bend
