         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000001d4 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00003898 T _vint_callback
000054a4 t setTileMapDataColumnEx.constprop.30
000055e2 T VDP_setTileMapDataRectEx.constprop.29
000059b6 T VDP_setReg.constprop.18
000059d0 T showBusAddressErrorDump.constprop.11
00005a92 T showExceptionDump.constprop.2
00005b02 T setFadePalette.lto_priv.124
00005e12 T PAL_setColors
00005f3c T PAL_setPalette
00005f90 T memcpy
00005fa0 T memset
00005fb8 T MEM_pack
0000602c T MEM_free
0000603e T MEM_alloc
00006136 T DMA_queueDma.part.2
0000633c T strcat
00006360 T SPR_setPosition
000063b2 T SPR_releaseSprite
000064e0 T JOY_setSupport.part.0
00006970 T SPR_update
0000719c T SPR_end
00007352 T SPR_reset
00007440 T XGM_startPlayPCM.constprop.65
0000751a T sprintf.constprop.52
0000753a T sprintf.constprop.51
0000755a T sprintf.constprop.50
0000757a T SPR_addSpriteEx.constprop.44
0000798a T SPR_addSprite.constprop.43
00007d88 T SPR_addSprite.constprop.42
00008190 T DMA_transfer.constprop.37
000082c8 T DMA_doCPUCopy
00008450 T VDP_setAutoInc
0000846a T DMA_doDma
0000866a T DMA_setBufferSize
000086f0 T XGM_setPCM
00008768 T getPlanAddress.lto_priv.79
00008824 T VDP_drawText
00008ce0 T VDP_waitVSync
00008e12 T VDP_setHVLatching
00008e50 T VDP_loadTileSet
00008f8a T updateMapsAddress.lto_priv.84
00009008 T _trace_callback
0000900a T _int_callback
0000900c T _line1x1x_callback
0000900e T _errorexception_callback
0000903e T _privilegeviolation_callback
0000906e T _zerodivide_callback
0000909e T _addresserror_callback
000090ce T _buserror_callback
000090fe T showStackState.lto_priv.86
000098a8 T addValueU32.lto_priv.88
00009b40 t showValueU32U32U32
00009ba0 T showRegisterState.lto_priv.85
00009cea T addValueU16.lto_priv.87
00009f42 t showException4WDump
00009fc8 T _trapvinst_callback
00009ffa T _chkinst_callback
0000a02c T _illegalinst_callback
0000a05e T vsprintf.lto_priv.78
0000aa30 T sprintf
0000aa4c T uint16ToStr.lto_priv.135
0000ac64 T VDP_init
0000afce T unpack
0000b006 T waitTick
0000b242 T SYS_enableInts
0000b270 T SYS_disableInts
0000b2a2 T internal_reset.lto_priv.106
0000ba94 t _extint_callback
0000bac4 t _hint_callback
0000c1f2 T _reset_entry
0000c204 T _start_entry
0000c408 T musicCycles
0000c6ca T positionEnemies
0000c744 T edgeHit
0000c80c T updateScoreDisplay
0000cb26 T centeredText
0000cb5c T SPR_setVisibility.constprop.73
0000cb92 T SPR_setVisibility.constprop.72
0000cbc2 T Z80_loadDriver.constprop.66
0000d268 T externalIntCB.lto_priv.130
0000d314 T readTeamPlayer.lto_priv.123
0000d79a T doActionJoy.part.2
0000da6c T SYS_assertReset
0000da70 T SYS_reset
0000da7e T SYS_hardReset
0000da8c T SYS_getInterruptMaskLevel
0000da96 T SYS_setInterruptMaskLevel
0000daae T SYS_getAndSetInterruptMaskLevel
0000dac8 T KDebug_Halt
0000dad2 T KDebug_Alert
0000daee T KDebug_AlertNumber
0000daf6 t numLoop
0000db0e t number
0000db16 t letter
0000db1c t ascii
0000db3c T KDebug_StartTimer
0000db46 T KDebug_StopTimer
0000db50 T memset_
0000dbc8 T memsetU16
0000dc26 T memsetU32
0000dc64 T memcpy_
0000de00 T smp_null
0000df00 T smp_null_pcm
0000df80 T qsort
0000dfa2 t quicksort
0000dfcc t .endqsort
0000dfce t partition
0000dfe0 t .findleft
0000dfe0 t .loop
0000dfee t .findright
0000e00e t .finish
0000e01c T aplib_unpack
0000e022 T aplib_decrunch
0000e036 t .copy_byte
0000e038 t .next_sequence_init
0000e03a t .next_sequence
0000e04a t .get_3_bits
0000e05a t .write_byte
0000e05e t .short_match
0000e06c t .code_pair
0000e078 t .normal_code_pair
0000e086 t .compare_1280
0000e08a t .compare_128
0000e08e t .domatch_with_2inc
0000e090 t .domatch_with_inc
0000e092 t .domatch_new_lastpos
0000e094 t .copy_code_pair
0000e09a t .loop_do_copy
0000e0a4 t .get_bit
0000e0ac t .still_bits_left
0000e0ae t .decode_gamma
0000e0b0 t .get_more_gamma
0000e0ba t .end_decrunch
0000e0c4 T lz4w_unpack
0000e0cc T lz4w_unpack_a
0000e0d6 t .next
0000e0e0 t .jump_base
0000e0e6 t .jump_table
0000e4e6 t .lm_len_FF
0000e4e8 t .lm_len_FE
0000e4ea t .lm_len_FD
0000e4ec t .lm_len_FC
0000e4ee t .lm_len_FB
0000e4f0 t .lm_len_FA
0000e4f2 t .lm_len_F9
0000e4f4 t .lm_len_F8
0000e4f6 t .lm_len_F7
0000e4f8 t .lm_len_F6
0000e4fa t .lm_len_F5
0000e4fc t .lm_len_F4
0000e4fe t .lm_len_F3
0000e500 t .lm_len_F2
0000e502 t .lm_len_F1
0000e504 t .lm_len_F0
0000e506 t .lm_len_EF
0000e508 t .lm_len_EE
0000e50a t .lm_len_ED
0000e50c t .lm_len_EC
0000e50e t .lm_len_EB
0000e510 t .lm_len_EA
0000e512 t .lm_len_E9
0000e514 t .lm_len_E8
0000e516 t .lm_len_E7
0000e518 t .lm_len_E6
0000e51a t .lm_len_E5
0000e51c t .lm_len_E4
0000e51e t .lm_len_E3
0000e520 t .lm_len_E2
0000e522 t .lm_len_E1
0000e524 t .lm_len_E0
0000e526 t .lm_len_DF
0000e528 t .lm_len_DE
0000e52a t .lm_len_DD
0000e52c t .lm_len_DC
0000e52e t .lm_len_DB
0000e530 t .lm_len_DA
0000e532 t .lm_len_D9
0000e534 t .lm_len_D8
0000e536 t .lm_len_D7
0000e538 t .lm_len_D6
0000e53a t .lm_len_D5
0000e53c t .lm_len_D4
0000e53e t .lm_len_D3
0000e540 t .lm_len_D2
0000e542 t .lm_len_D1
0000e544 t .lm_len_D0
0000e546 t .lm_len_CF
0000e548 t .lm_len_CE
0000e54a t .lm_len_CD
0000e54c t .lm_len_CC
0000e54e t .lm_len_CB
0000e550 t .lm_len_CA
0000e552 t .lm_len_C9
0000e554 t .lm_len_C8
0000e556 t .lm_len_C7
0000e558 t .lm_len_C6
0000e55a t .lm_len_C5
0000e55c t .lm_len_C4
0000e55e t .lm_len_C3
0000e560 t .lm_len_C2
0000e562 t .lm_len_C1
0000e564 t .lm_len_C0
0000e566 t .lm_len_BF
0000e568 t .lm_len_BE
0000e56a t .lm_len_BD
0000e56c t .lm_len_BC
0000e56e t .lm_len_BB
0000e570 t .lm_len_BA
0000e572 t .lm_len_B9
0000e574 t .lm_len_B8
0000e576 t .lm_len_B7
0000e578 t .lm_len_B6
0000e57a t .lm_len_B5
0000e57c t .lm_len_B4
0000e57e t .lm_len_B3
0000e580 t .lm_len_B2
0000e582 t .lm_len_B1
0000e584 t .lm_len_B0
0000e586 t .lm_len_AF
0000e588 t .lm_len_AE
0000e58a t .lm_len_AD
0000e58c t .lm_len_AC
0000e58e t .lm_len_AB
0000e590 t .lm_len_AA
0000e592 t .lm_len_A9
0000e594 t .lm_len_A8
0000e596 t .lm_len_A7
0000e598 t .lm_len_A6
0000e59a t .lm_len_A5
0000e59c t .lm_len_A4
0000e59e t .lm_len_A3
0000e5a0 t .lm_len_A2
0000e5a2 t .lm_len_A1
0000e5a4 t .lm_len_A0
0000e5a6 t .lm_len_9F
0000e5a8 t .lm_len_9E
0000e5aa t .lm_len_9D
0000e5ac t .lm_len_9C
0000e5ae t .lm_len_9B
0000e5b0 t .lm_len_9A
0000e5b2 t .lm_len_99
0000e5b4 t .lm_len_98
0000e5b6 t .lm_len_97
0000e5b8 t .lm_len_96
0000e5ba t .lm_len_95
0000e5bc t .lm_len_94
0000e5be t .lm_len_93
0000e5c0 t .lm_len_92
0000e5c2 t .lm_len_91
0000e5c4 t .lm_len_90
0000e5c6 t .lm_len_8F
0000e5c8 t .lm_len_8E
0000e5ca t .lm_len_8D
0000e5cc t .lm_len_8C
0000e5ce t .lm_len_8B
0000e5d0 t .lm_len_8A
0000e5d2 t .lm_len_89
0000e5d4 t .lm_len_88
0000e5d6 t .lm_len_87
0000e5d8 t .lm_len_86
0000e5da t .lm_len_85
0000e5dc t .lm_len_84
0000e5de t .lm_len_83
0000e5e0 t .lm_len_82
0000e5e2 t .lm_len_81
0000e5e4 t .lm_len_80
0000e5e6 t .lm_len_7F
0000e5e8 t .lm_len_7E
0000e5ea t .lm_len_7D
0000e5ec t .lm_len_7C
0000e5ee t .lm_len_7B
0000e5f0 t .lm_len_7A
0000e5f2 t .lm_len_79
0000e5f4 t .lm_len_78
0000e5f6 t .lm_len_77
0000e5f8 t .lm_len_76
0000e5fa t .lm_len_75
0000e5fc t .lm_len_74
0000e5fe t .lm_len_73
0000e600 t .lm_len_72
0000e602 t .lm_len_71
0000e604 t .lm_len_70
0000e606 t .lm_len_6F
0000e608 t .lm_len_6E
0000e60a t .lm_len_6D
0000e60c t .lm_len_6C
0000e60e t .lm_len_6B
0000e610 t .lm_len_6A
0000e612 t .lm_len_69
0000e614 t .lm_len_68
0000e616 t .lm_len_67
0000e618 t .lm_len_66
0000e61a t .lm_len_65
0000e61c t .lm_len_64
0000e61e t .lm_len_63
0000e620 t .lm_len_62
0000e622 t .lm_len_61
0000e624 t .lm_len_60
0000e626 t .lm_len_5F
0000e628 t .lm_len_5E
0000e62a t .lm_len_5D
0000e62c t .lm_len_5C
0000e62e t .lm_len_5B
0000e630 t .lm_len_5A
0000e632 t .lm_len_59
0000e634 t .lm_len_58
0000e636 t .lm_len_57
0000e638 t .lm_len_56
0000e63a t .lm_len_55
0000e63c t .lm_len_54
0000e63e t .lm_len_53
0000e640 t .lm_len_52
0000e642 t .lm_len_51
0000e644 t .lm_len_50
0000e646 t .lm_len_4F
0000e648 t .lm_len_4E
0000e64a t .lm_len_4D
0000e64c t .lm_len_4C
0000e64e t .lm_len_4B
0000e650 t .lm_len_4A
0000e652 t .lm_len_49
0000e654 t .lm_len_48
0000e656 t .lm_len_47
0000e658 t .lm_len_46
0000e65a t .lm_len_45
0000e65c t .lm_len_44
0000e65e t .lm_len_43
0000e660 t .lm_len_42
0000e662 t .lm_len_41
0000e664 t .lm_len_40
0000e666 t .lm_len_3F
0000e668 t .lm_len_3E
0000e66a t .lm_len_3D
0000e66c t .lm_len_3C
0000e66e t .lm_len_3B
0000e670 t .lm_len_3A
0000e672 t .lm_len_39
0000e674 t .lm_len_38
0000e676 t .lm_len_37
0000e678 t .lm_len_36
0000e67a t .lm_len_35
0000e67c t .lm_len_34
0000e67e t .lm_len_33
0000e680 t .lm_len_32
0000e682 t .lm_len_31
0000e684 t .lm_len_30
0000e686 t .lm_len_2F
0000e688 t .lm_len_2E
0000e68a t .lm_len_2D
0000e68c t .lm_len_2C
0000e68e t .lm_len_2B
0000e690 t .lm_len_2A
0000e692 t .lm_len_29
0000e694 t .lm_len_28
0000e696 t .lm_len_27
0000e698 t .lm_len_26
0000e69a t .lm_len_25
0000e69c t .lm_len_24
0000e69e t .lm_len_23
0000e6a0 t .lm_len_22
0000e6a2 t .lm_len_21
0000e6a4 t .lm_len_20
0000e6a6 t .lm_len_1F
0000e6a8 t .lm_len_1E
0000e6aa t .lm_len_1D
0000e6ac t .lm_len_1C
0000e6ae t .lm_len_1B
0000e6b0 t .lm_len_1A
0000e6b2 t .lm_len_19
0000e6b4 t .lm_len_18
0000e6b6 t .lm_len_17
0000e6b8 t .lm_len_16
0000e6ba t .lm_len_15
0000e6bc t .lm_len_14
0000e6be t .lm_len_13
0000e6c0 t .lm_len_12
0000e6c2 t .lm_len_11
0000e6c4 t .lm_len_10
0000e6c6 t .lm_len_0F
0000e6c8 t .lm_len_0E
0000e6ca t .lm_len_0D
0000e6cc t .lm_len_0C
0000e6ce t .lm_len_0B
0000e6d0 t .lm_len_0A
0000e6d2 t .lm_len_09
0000e6d4 t .lm_len_08
0000e6d6 t .lm_len_07
0000e6d8 t .lm_len_06
0000e6da t .lm_len_05
0000e6dc t .lm_len_04
0000e6de t .lm_len_03
0000e6e0 t .lm_len_02
0000e6e2 t .lm_len_01
0000e6e4 t .lm_len_00
0000e6ee t .lmr_len_FF
0000e6f0 t .lmr_len_FD
0000e6f2 t .lmr_len_FB
0000e6f4 t .lmr_len_F9
0000e6f6 t .lmr_len_F7
0000e6f8 t .lmr_len_F5
0000e6fa t .lmr_len_F3
0000e6fc t .lmr_len_F1
0000e6fe t .lmr_len_EF
0000e700 t .lmr_len_ED
0000e702 t .lmr_len_EB
0000e704 t .lmr_len_E9
0000e706 t .lmr_len_E7
0000e708 t .lmr_len_E5
0000e70a t .lmr_len_E3
0000e70c t .lmr_len_E1
0000e70e t .lmr_len_DF
0000e710 t .lmr_len_DD
0000e712 t .lmr_len_DB
0000e714 t .lmr_len_D9
0000e716 t .lmr_len_D7
0000e718 t .lmr_len_D5
0000e71a t .lmr_len_D3
0000e71c t .lmr_len_D1
0000e71e t .lmr_len_CF
0000e720 t .lmr_len_CD
0000e722 t .lmr_len_CB
0000e724 t .lmr_len_C9
0000e726 t .lmr_len_C7
0000e728 t .lmr_len_C5
0000e72a t .lmr_len_C3
0000e72c t .lmr_len_C1
0000e72e t .lmr_len_BF
0000e730 t .lmr_len_BD
0000e732 t .lmr_len_BB
0000e734 t .lmr_len_B9
0000e736 t .lmr_len_B7
0000e738 t .lmr_len_B5
0000e73a t .lmr_len_B3
0000e73c t .lmr_len_B1
0000e73e t .lmr_len_AF
0000e740 t .lmr_len_AD
0000e742 t .lmr_len_AB
0000e744 t .lmr_len_A9
0000e746 t .lmr_len_A7
0000e748 t .lmr_len_A5
0000e74a t .lmr_len_A3
0000e74c t .lmr_len_A1
0000e74e t .lmr_len_9F
0000e750 t .lmr_len_9D
0000e752 t .lmr_len_9B
0000e754 t .lmr_len_99
0000e756 t .lmr_len_97
0000e758 t .lmr_len_95
0000e75a t .lmr_len_93
0000e75c t .lmr_len_91
0000e75e t .lmr_len_8F
0000e760 t .lmr_len_8D
0000e762 t .lmr_len_8B
0000e764 t .lmr_len_89
0000e766 t .lmr_len_87
0000e768 t .lmr_len_85
0000e76a t .lmr_len_83
0000e76c t .lmr_len_81
0000e76e t .lmr_len_7F
0000e770 t .lmr_len_7D
0000e772 t .lmr_len_7B
0000e774 t .lmr_len_79
0000e776 t .lmr_len_77
0000e778 t .lmr_len_75
0000e77a t .lmr_len_73
0000e77c t .lmr_len_71
0000e77e t .lmr_len_6F
0000e780 t .lmr_len_6D
0000e782 t .lmr_len_6B
0000e784 t .lmr_len_69
0000e786 t .lmr_len_67
0000e788 t .lmr_len_65
0000e78a t .lmr_len_63
0000e78c t .lmr_len_61
0000e78e t .lmr_len_5F
0000e790 t .lmr_len_5D
0000e792 t .lmr_len_5B
0000e794 t .lmr_len_59
0000e796 t .lmr_len_57
0000e798 t .lmr_len_55
0000e79a t .lmr_len_53
0000e79c t .lmr_len_51
0000e79e t .lmr_len_4F
0000e7a0 t .lmr_len_4D
0000e7a2 t .lmr_len_4B
0000e7a4 t .lmr_len_49
0000e7a6 t .lmr_len_47
0000e7a8 t .lmr_len_45
0000e7aa t .lmr_len_43
0000e7ac t .lmr_len_41
0000e7ae t .lmr_len_3F
0000e7b0 t .lmr_len_3D
0000e7b2 t .lmr_len_3B
0000e7b4 t .lmr_len_39
0000e7b6 t .lmr_len_37
0000e7b8 t .lmr_len_35
0000e7ba t .lmr_len_33
0000e7bc t .lmr_len_31
0000e7be t .lmr_len_2F
0000e7c0 t .lmr_len_2D
0000e7c2 t .lmr_len_2B
0000e7c4 t .lmr_len_29
0000e7c6 t .lmr_len_27
0000e7c8 t .lmr_len_25
0000e7ca t .lmr_len_23
0000e7cc t .lmr_len_21
0000e7ce t .lmr_len_1F
0000e7d0 t .lmr_len_1D
0000e7d2 t .lmr_len_1B
0000e7d4 t .lmr_len_19
0000e7d6 t .lmr_len_17
0000e7d8 t .lmr_len_15
0000e7da t .lmr_len_13
0000e7dc t .lmr_len_11
0000e7de t .lmr_len_0F
0000e7e0 t .lmr_len_0D
0000e7e2 t .lmr_len_0B
0000e7e4 t .lmr_len_09
0000e7e6 t .lmr_len_07
0000e7e8 t .lmr_len_05
0000e7ea t .lmr_len_03
0000e7ec t .lmr_len_01
0000e7f6 t .lmr_len_FE
0000e7f8 t .lmr_len_FC
0000e7fa t .lmr_len_FA
0000e7fc t .lmr_len_F8
0000e7fe t .lmr_len_F6
0000e800 t .lmr_len_F4
0000e802 t .lmr_len_F2
0000e804 t .lmr_len_F0
0000e806 t .lmr_len_EE
0000e808 t .lmr_len_EC
0000e80a t .lmr_len_EA
0000e80c t .lmr_len_E8
0000e80e t .lmr_len_E6
0000e810 t .lmr_len_E4
0000e812 t .lmr_len_E2
0000e814 t .lmr_len_E0
0000e816 t .lmr_len_DE
0000e818 t .lmr_len_DC
0000e81a t .lmr_len_DA
0000e81c t .lmr_len_D8
0000e81e t .lmr_len_D6
0000e820 t .lmr_len_D4
0000e822 t .lmr_len_D2
0000e824 t .lmr_len_D0
0000e826 t .lmr_len_CE
0000e828 t .lmr_len_CC
0000e82a t .lmr_len_CA
0000e82c t .lmr_len_C8
0000e82e t .lmr_len_C6
0000e830 t .lmr_len_C4
0000e832 t .lmr_len_C2
0000e834 t .lmr_len_C0
0000e836 t .lmr_len_BE
0000e838 t .lmr_len_BC
0000e83a t .lmr_len_BA
0000e83c t .lmr_len_B8
0000e83e t .lmr_len_B6
0000e840 t .lmr_len_B4
0000e842 t .lmr_len_B2
0000e844 t .lmr_len_B0
0000e846 t .lmr_len_AE
0000e848 t .lmr_len_AC
0000e84a t .lmr_len_AA
0000e84c t .lmr_len_A8
0000e84e t .lmr_len_A6
0000e850 t .lmr_len_A4
0000e852 t .lmr_len_A2
0000e854 t .lmr_len_A0
0000e856 t .lmr_len_9E
0000e858 t .lmr_len_9C
0000e85a t .lmr_len_9A
0000e85c t .lmr_len_98
0000e85e t .lmr_len_96
0000e860 t .lmr_len_94
0000e862 t .lmr_len_92
0000e864 t .lmr_len_90
0000e866 t .lmr_len_8E
0000e868 t .lmr_len_8C
0000e86a t .lmr_len_8A
0000e86c t .lmr_len_88
0000e86e t .lmr_len_86
0000e870 t .lmr_len_84
0000e872 t .lmr_len_82
0000e874 t .lmr_len_80
0000e876 t .lmr_len_7E
0000e878 t .lmr_len_7C
0000e87a t .lmr_len_7A
0000e87c t .lmr_len_78
0000e87e t .lmr_len_76
0000e880 t .lmr_len_74
0000e882 t .lmr_len_72
0000e884 t .lmr_len_70
0000e886 t .lmr_len_6E
0000e888 t .lmr_len_6C
0000e88a t .lmr_len_6A
0000e88c t .lmr_len_68
0000e88e t .lmr_len_66
0000e890 t .lmr_len_64
0000e892 t .lmr_len_62
0000e894 t .lmr_len_60
0000e896 t .lmr_len_5E
0000e898 t .lmr_len_5C
0000e89a t .lmr_len_5A
0000e89c t .lmr_len_58
0000e89e t .lmr_len_56
0000e8a0 t .lmr_len_54
0000e8a2 t .lmr_len_52
0000e8a4 t .lmr_len_50
0000e8a6 t .lmr_len_4E
0000e8a8 t .lmr_len_4C
0000e8aa t .lmr_len_4A
0000e8ac t .lmr_len_48
0000e8ae t .lmr_len_46
0000e8b0 t .lmr_len_44
0000e8b2 t .lmr_len_42
0000e8b4 t .lmr_len_40
0000e8b6 t .lmr_len_3E
0000e8b8 t .lmr_len_3C
0000e8ba t .lmr_len_3A
0000e8bc t .lmr_len_38
0000e8be t .lmr_len_36
0000e8c0 t .lmr_len_34
0000e8c2 t .lmr_len_32
0000e8c4 t .lmr_len_30
0000e8c6 t .lmr_len_2E
0000e8c8 t .lmr_len_2C
0000e8ca t .lmr_len_2A
0000e8cc t .lmr_len_28
0000e8ce t .lmr_len_26
0000e8d0 t .lmr_len_24
0000e8d2 t .lmr_len_22
0000e8d4 t .lmr_len_20
0000e8d6 t .lmr_len_1E
0000e8d8 t .lmr_len_1C
0000e8da t .lmr_len_1A
0000e8dc t .lmr_len_18
0000e8de t .lmr_len_16
0000e8e0 t .lmr_len_14
0000e8e2 t .lmr_len_12
0000e8e4 t .lmr_len_10
0000e8e6 t .lmr_len_0E
0000e8e8 t .lmr_len_0C
0000e8ea t .lmr_len_0A
0000e8ec t .lmr_len_08
0000e8ee t .lmr_len_06
0000e8f0 t .lmr_len_04
0000e8f2 t .lmr_len_02
0000e8f4 t .lmr_len_00
0000e8fc t .litE_mat0
0000e8fe t .litC_mat0
0000e900 t .litA_mat0
0000e902 t .lit8_mat0
0000e904 t .lit6_mat0
0000e906 t .lit4_mat0
0000e908 t .lit2_mat0
0000e910 t .long_match_1
0000e920 t .lm1_jump_base
0000e926 t .litF_mat0
0000e928 t .litD_mat0
0000e92a t .litB_mat0
0000e92c t .lit9_mat0
0000e92e t .lit7_mat0
0000e930 t .lit5_mat0
0000e932 t .lit3_mat0
0000e934 t .lit1_mat0
0000e93c t .long_match_2
0000e94c t .lm2_jump_base
0000e952 t .lit0_mat0
0000e958 t .long_match_3
0000e968 t .lm3_jump_base
0000e96e t .lm_jump_table
0000ed6e t .lm_rom
0000ed72 t .lmr_jump_base
0000ed78 t .lmr_jump_table
0000f178 t .litE_mat1
0000f17a t .litC_mat1
0000f17c t .litA_mat1
0000f17e t .lit8_mat1
0000f180 t .lit6_mat1
0000f182 t .lit4_mat1
0000f184 t .lit2_mat1
0000f186 t .lit0_mat1
0000f196 t .litF_mat1
0000f198 t .litD_mat1
0000f19a t .litB_mat1
0000f19c t .lit9_mat1
0000f19e t .lit7_mat1
0000f1a0 t .lit5_mat1
0000f1a2 t .lit3_mat1
0000f1a4 t .lit1_mat1
0000f1b6 t .litE_mat2
0000f1b8 t .litC_mat2
0000f1ba t .litA_mat2
0000f1bc t .lit8_mat2
0000f1be t .lit6_mat2
0000f1c0 t .lit4_mat2
0000f1c2 t .lit2_mat2
0000f1c4 t .lit0_mat2
0000f1d6 t .litF_mat2
0000f1d8 t .litD_mat2
0000f1da t .litB_mat2
0000f1dc t .lit9_mat2
0000f1de t .lit7_mat2
0000f1e0 t .lit5_mat2
0000f1e2 t .lit3_mat2
0000f1e4 t .lit1_mat2
0000f1f8 t .litE_mat3
0000f1fa t .litC_mat3
0000f1fc t .litA_mat3
0000f1fe t .lit8_mat3
0000f200 t .lit6_mat3
0000f202 t .lit4_mat3
0000f204 t .lit2_mat3
0000f206 t .lit0_mat3
0000f21a t .litF_mat3
0000f21c t .litD_mat3
0000f21e t .litB_mat3
0000f220 t .lit9_mat3
0000f222 t .lit7_mat3
0000f224 t .lit5_mat3
0000f226 t .lit3_mat3
0000f228 t .lit1_mat3
0000f23e t .litE_mat4
0000f240 t .litC_mat4
0000f242 t .litA_mat4
0000f244 t .lit8_mat4
0000f246 t .lit6_mat4
0000f248 t .lit4_mat4
0000f24a t .lit2_mat4
0000f24c t .lit0_mat4
0000f262 t .litF_mat4
0000f264 t .litD_mat4
0000f266 t .litB_mat4
0000f268 t .lit9_mat4
0000f26a t .lit7_mat4
0000f26c t .lit5_mat4
0000f26e t .lit3_mat4
0000f270 t .lit1_mat4
0000f288 t .litE_mat5
0000f28a t .litC_mat5
0000f28c t .litA_mat5
0000f28e t .lit8_mat5
0000f290 t .lit6_mat5
0000f292 t .lit4_mat5
0000f294 t .lit2_mat5
0000f296 t .lit0_mat5
0000f2ae t .litF_mat5
0000f2b0 t .litD_mat5
0000f2b2 t .litB_mat5
0000f2b4 t .lit9_mat5
0000f2b6 t .lit7_mat5
0000f2b8 t .lit5_mat5
0000f2ba t .lit3_mat5
0000f2bc t .lit1_mat5
0000f2d6 t .litE_mat6
0000f2d8 t .litC_mat6
0000f2da t .litA_mat6
0000f2dc t .lit8_mat6
0000f2de t .lit6_mat6
0000f2e0 t .lit4_mat6
0000f2e2 t .lit2_mat6
0000f2e4 t .lit0_mat6
0000f2fe t .litF_mat6
0000f300 t .litD_mat6
0000f302 t .litB_mat6
0000f304 t .lit9_mat6
0000f306 t .lit7_mat6
0000f308 t .lit5_mat6
0000f30a t .lit3_mat6
0000f30c t .lit1_mat6
0000f328 t .litE_mat7
0000f32a t .litC_mat7
0000f32c t .litA_mat7
0000f32e t .lit8_mat7
0000f330 t .lit6_mat7
0000f332 t .lit4_mat7
0000f334 t .lit2_mat7
0000f336 t .lit0_mat7
0000f352 t .litF_mat7
0000f354 t .litD_mat7
0000f356 t .litB_mat7
0000f358 t .lit9_mat7
0000f35a t .lit7_mat7
0000f35c t .lit5_mat7
0000f35e t .lit3_mat7
0000f360 t .lit1_mat7
0000f37e t .litE_mat8
0000f380 t .litC_mat8
0000f382 t .litA_mat8
0000f384 t .lit8_mat8
0000f386 t .lit6_mat8
0000f388 t .lit4_mat8
0000f38a t .lit2_mat8
0000f38c t .lit0_mat8
0000f3aa t .litF_mat8
0000f3ac t .litD_mat8
0000f3ae t .litB_mat8
0000f3b0 t .lit9_mat8
0000f3b2 t .lit7_mat8
0000f3b4 t .lit5_mat8
0000f3b6 t .lit3_mat8
0000f3b8 t .lit1_mat8
0000f3d8 t .litE_mat9
0000f3da t .litC_mat9
0000f3dc t .litA_mat9
0000f3de t .lit8_mat9
0000f3e0 t .lit6_mat9
0000f3e2 t .lit4_mat9
0000f3e4 t .lit2_mat9
0000f3e6 t .lit0_mat9
0000f406 t .litF_mat9
0000f408 t .litD_mat9
0000f40a t .litB_mat9
0000f40c t .lit9_mat9
0000f40e t .lit7_mat9
0000f410 t .lit5_mat9
0000f412 t .lit3_mat9
0000f414 t .lit1_mat9
0000f436 t .litE_matA
0000f438 t .litC_matA
0000f43a t .litA_matA
0000f43c t .lit8_matA
0000f43e t .lit6_matA
0000f440 t .lit4_matA
0000f442 t .lit2_matA
0000f444 t .lit0_matA
0000f466 t .litF_matA
0000f468 t .litD_matA
0000f46a t .litB_matA
0000f46c t .lit9_matA
0000f46e t .lit7_matA
0000f470 t .lit5_matA
0000f472 t .lit3_matA
0000f474 t .lit1_matA
0000f498 t .litE_matB
0000f49a t .litC_matB
0000f49c t .litA_matB
0000f49e t .lit8_matB
0000f4a0 t .lit6_matB
0000f4a2 t .lit4_matB
0000f4a4 t .lit2_matB
0000f4a6 t .lit0_matB
0000f4ca t .litF_matB
0000f4cc t .litD_matB
0000f4ce t .litB_matB
0000f4d0 t .lit9_matB
0000f4d2 t .lit7_matB
0000f4d4 t .lit5_matB
0000f4d6 t .lit3_matB
0000f4d8 t .lit1_matB
0000f4fe t .litE_matC
0000f500 t .litC_matC
0000f502 t .litA_matC
0000f504 t .lit8_matC
0000f506 t .lit6_matC
0000f508 t .lit4_matC
0000f50a t .lit2_matC
0000f50c t .lit0_matC
0000f532 t .litF_matC
0000f534 t .litD_matC
0000f536 t .litB_matC
0000f538 t .lit9_matC
0000f53a t .lit7_matC
0000f53c t .lit5_matC
0000f53e t .lit3_matC
0000f540 t .lit1_matC
0000f568 t .litE_matD
0000f56a t .litC_matD
0000f56c t .litA_matD
0000f56e t .lit8_matD
0000f570 t .lit6_matD
0000f572 t .lit4_matD
0000f574 t .lit2_matD
0000f576 t .lit0_matD
0000f59e t .litF_matD
0000f5a0 t .litD_matD
0000f5a2 t .litB_matD
0000f5a4 t .lit9_matD
0000f5a6 t .lit7_matD
0000f5a8 t .lit5_matD
0000f5aa t .lit3_matD
0000f5ac t .lit1_matD
0000f5d6 t .litE_matE
0000f5d8 t .litC_matE
0000f5da t .litA_matE
0000f5dc t .lit8_matE
0000f5de t .lit6_matE
0000f5e0 t .lit4_matE
0000f5e2 t .lit2_matE
0000f5e4 t .lit0_matE
0000f60e t .litF_matE
0000f610 t .litD_matE
0000f612 t .litB_matE
0000f614 t .lit9_matE
0000f616 t .lit7_matE
0000f618 t .lit5_matE
0000f61a t .lit3_matE
0000f61c t .lit1_matE
0000f648 t .litE_matF
0000f64a t .litC_matF
0000f64c t .litA_matF
0000f64e t .lit8_matF
0000f650 t .lit6_matF
0000f652 t .lit4_matF
0000f654 t .lit2_matF
0000f656 t .lit0_matF
0000f682 t .litF_matF
0000f684 t .litD_matF
0000f686 t .litB_matF
0000f688 t .lit9_matF
0000f68a t .lit7_matF
0000f68c t .lit5_matF
0000f68e t .lit3_matF
0000f690 t .lit1_matF
0000f6be t .done
0000f6c4 t .no_byte
0000f6d0 T VDP_loadBMPTileData
0000f758 T clearBitmapBuffer
0000f7c2 T copyBitmapBuffer
0000f8a8 T BMP_setPixelFastA
0000f8b2 t .spf_01
0000f8b8 t .spf_x_even
0000f8d6 t .spf_x_odd
0000f8f4 T BMP_setPixelA
0000f90a t .sp_01
0000f90c T BMP_setPixelsFast_V2D
0000f934 t .spsfv_loop
0000f93e t .spsfv_x_even
0000f956 t .spsfv_x_odd
0000f96e T BMP_setPixels_V2D
0000f99e t .spsv_loop
0000f9aa t .spsv_01
0000f9b4 t .spsv_02
0000f9ba t .spsv_x_even
0000f9d2 t .spsv_x_odd
0000f9ea T BMP_setPixelsFast
0000fa06 t .spsf_loop
0000fa10 t .spsf_x_even
0000fa2c t .spsf_x_odd
0000fa48 T BMP_setPixels
0000fa6c t .sps_loop
0000fa78 t .sps_01
0000fa84 t .sps_02
0000fa8a t .sps_x_even
0000faa6 t .sps_x_odd
0000fac2 T BMP_clipLine
0000fbba T BMP_drawLine
0000fbc6 t .dl_start
0000fbd4 t .dl_01
0000fbdc t .dl_02
0000fbfe t .dl_on_dx
0000fc02 t .dl_dx_loop
0000fc08 t .dl_dx_even
0000fc1e t .dl_dx_even_1
0000fc22 t .dl_end
0000fc28 t .dl_dx_odd
0000fc3e t .dl_dx_odd_1
0000fc48 t .dl_on_dy
0000fc4e t .dl_dy_loop
0000fc54 t .dl_dy_even
0000fc6a t .dl_dy_even_1
0000fc74 t .dl_dy_odd
0000fc8a t .dl_dy_odd_1
0000fc94 T BMP_isPolygonCulled
0000fcc0 t fillEdge
0000fcde t .fe_fill_base2
0000fce4 t .fe_fill_table
0000ff68 t .fe_fill_160
0000ff6c t .fe_fill_159
0000ff70 t .fe_fill_158
0000ff74 t .fe_fill_157
0000ff78 t .fe_fill_156
0000ff7c t .fe_fill_155
0000ff80 t .fe_fill_154
0000ff84 t .fe_fill_153
0000ff88 t .fe_fill_152
0000ff8c t .fe_fill_151
0000ff90 t .fe_fill_150
0000ff94 t .fe_fill_149
0000ff98 t .fe_fill_148
0000ff9c t .fe_fill_147
0000ffa0 t .fe_fill_146
0000ffa4 t .fe_fill_145
0000ffa8 t .fe_fill_144
0000ffac t .fe_fill_143
0000ffb0 t .fe_fill_142
0000ffb4 t .fe_fill_141
0000ffb8 t .fe_fill_140
0000ffbc t .fe_fill_139
0000ffc0 t .fe_fill_138
0000ffc4 t .fe_fill_137
0000ffc8 t .fe_fill_136
0000ffcc t .fe_fill_135
0000ffd0 t .fe_fill_134
0000ffd4 t .fe_fill_133
0000ffd8 t .fe_fill_132
0000ffdc t .fe_fill_131
0000ffe0 t .fe_fill_130
0000ffe4 t .fe_fill_129
0000ffe8 t .fe_fill_128
0000ffec t .fe_fill_127
0000fff0 t .fe_fill_126
0000fff4 t .fe_fill_125
0000fff8 t .fe_fill_124
0000fffc t .fe_fill_123
00010000 t .fe_fill_122
00010004 t .fe_fill_121
00010008 t .fe_fill_120
0001000c t .fe_fill_119
00010010 t .fe_fill_118
00010014 t .fe_fill_117
00010018 t .fe_fill_116
0001001c t .fe_fill_115
00010020 t .fe_fill_114
00010024 t .fe_fill_113
00010028 t .fe_fill_112
0001002c t .fe_fill_111
00010030 t .fe_fill_110
00010034 t .fe_fill_109
00010038 t .fe_fill_108
0001003c t .fe_fill_107
00010040 t .fe_fill_106
00010044 t .fe_fill_105
00010048 t .fe_fill_104
0001004c t .fe_fill_103
00010050 t .fe_fill_102
00010054 t .fe_fill_101
00010058 t .fe_fill_100
0001005c t .fe_fill_99
00010060 t .fe_fill_98
00010064 t .fe_fill_97
00010068 t .fe_fill_96
0001006c t .fe_fill_95
00010070 t .fe_fill_94
00010074 t .fe_fill_93
00010078 t .fe_fill_92
0001007c t .fe_fill_91
00010080 t .fe_fill_90
00010084 t .fe_fill_89
00010088 t .fe_fill_88
0001008c t .fe_fill_87
00010090 t .fe_fill_86
00010094 t .fe_fill_85
00010098 t .fe_fill_84
0001009c t .fe_fill_83
000100a0 t .fe_fill_82
000100a4 t .fe_fill_81
000100a8 t .fe_fill_80
000100ac t .fe_fill_79
000100b0 t .fe_fill_78
000100b4 t .fe_fill_77
000100b8 t .fe_fill_76
000100bc t .fe_fill_75
000100c0 t .fe_fill_74
000100c4 t .fe_fill_73
000100c8 t .fe_fill_72
000100cc t .fe_fill_71
000100d0 t .fe_fill_70
000100d4 t .fe_fill_69
000100d8 t .fe_fill_68
000100dc t .fe_fill_67
000100e0 t .fe_fill_66
000100e4 t .fe_fill_65
000100e8 t .fe_fill_64
000100ec t .fe_fill_63
000100f0 t .fe_fill_62
000100f4 t .fe_fill_61
000100f8 t .fe_fill_60
000100fc t .fe_fill_59
00010100 t .fe_fill_58
00010104 t .fe_fill_57
00010108 t .fe_fill_56
0001010c t .fe_fill_55
00010110 t .fe_fill_54
00010114 t .fe_fill_53
00010118 t .fe_fill_52
0001011c t .fe_fill_51
00010120 t .fe_fill_50
00010124 t .fe_fill_49
00010128 t .fe_fill_48
0001012c t .fe_fill_47
00010130 t .fe_fill_46
00010134 t .fe_fill_45
00010138 t .fe_fill_44
0001013c t .fe_fill_43
00010140 t .fe_fill_42
00010144 t .fe_fill_41
00010148 t .fe_fill_40
0001014c t .fe_fill_39
00010150 t .fe_fill_38
00010154 t .fe_fill_37
00010158 t .fe_fill_36
0001015c t .fe_fill_35
00010160 t .fe_fill_34
00010164 t .fe_fill_33
00010168 t .fe_fill_32
0001016c t .fe_fill_31
00010170 t .fe_fill_30
00010174 t .fe_fill_29
00010178 t .fe_fill_28
0001017c t .fe_fill_27
00010180 t .fe_fill_26
00010184 t .fe_fill_25
00010188 t .fe_fill_24
0001018c t .fe_fill_23
00010190 t .fe_fill_22
00010194 t .fe_fill_21
00010198 t .fe_fill_20
0001019c t .fe_fill_19
000101a0 t .fe_fill_18
000101a4 t .fe_fill_17
000101a8 t .fe_fill_16
000101ac t .fe_fill_15
000101b0 t .fe_fill_14
000101b4 t .fe_fill_13
000101b8 t .fe_fill_12
000101bc t .fe_fill_11
000101c0 t .fe_fill_10
000101c4 t .fe_fill_9
000101c8 t .fe_fill_8
000101cc t .fe_fill_7
000101d0 t .fe_fill_6
000101d4 t .fe_fill_5
000101d8 t .fe_fill_4
000101dc t .fe_fill_3
000101e0 t .fe_fill_2
000101e4 t .fe_fill_1
000101e6 t .fe_fill_0
000101e8 t fillEdgeFast
000101f2 t .fef_fill_base
000101f8 t .fef_fill_table
0001047c t .fef_fill_160
0001047e t .fef_fill_158
00010480 t .fef_fill_156
00010482 t .fef_fill_154
00010484 t .fef_fill_152
00010486 t .fef_fill_150
00010488 t .fef_fill_148
0001048a t .fef_fill_146
0001048c t .fef_fill_144
0001048e t .fef_fill_142
00010490 t .fef_fill_140
00010492 t .fef_fill_138
00010494 t .fef_fill_136
00010496 t .fef_fill_134
00010498 t .fef_fill_132
0001049a t .fef_fill_130
0001049c t .fef_fill_128
0001049e t .fef_fill_126
000104a0 t .fef_fill_124
000104a2 t .fef_fill_122
000104a4 t .fef_fill_120
000104a6 t .fef_fill_118
000104a8 t .fef_fill_116
000104aa t .fef_fill_114
000104ac t .fef_fill_112
000104ae t .fef_fill_110
000104b0 t .fef_fill_108
000104b2 t .fef_fill_106
000104b4 t .fef_fill_104
000104b6 t .fef_fill_102
000104b8 t .fef_fill_100
000104ba t .fef_fill_98
000104bc t .fef_fill_96
000104be t .fef_fill_94
000104c0 t .fef_fill_92
000104c2 t .fef_fill_90
000104c4 t .fef_fill_88
000104c6 t .fef_fill_86
000104c8 t .fef_fill_84
000104ca t .fef_fill_82
000104cc t .fef_fill_80
000104ce t .fef_fill_78
000104d0 t .fef_fill_76
000104d2 t .fef_fill_74
000104d4 t .fef_fill_72
000104d6 t .fef_fill_70
000104d8 t .fef_fill_68
000104da t .fef_fill_66
000104dc t .fef_fill_64
000104de t .fef_fill_62
000104e0 t .fef_fill_60
000104e2 t .fef_fill_58
000104e4 t .fef_fill_56
000104e6 t .fef_fill_54
000104e8 t .fef_fill_52
000104ea t .fef_fill_50
000104ec t .fef_fill_48
000104ee t .fef_fill_46
000104f0 t .fef_fill_44
000104f2 t .fef_fill_42
000104f4 t .fef_fill_40
000104f6 t .fef_fill_38
000104f8 t .fef_fill_36
000104fa t .fef_fill_34
000104fc t .fef_fill_32
000104fe t .fef_fill_30
00010500 t .fef_fill_28
00010502 t .fef_fill_26
00010504 t .fef_fill_24
00010506 t .fef_fill_22
00010508 t .fef_fill_20
0001050a t .fef_fill_18
0001050c t .fef_fill_16
0001050e t .fef_fill_14
00010510 t .fef_fill_12
00010512 t .fef_fill_10
00010514 t .fef_fill_8
00010516 t .fef_fill_6
00010518 t .fef_fill_4
0001051a t .fef_fill_2
0001051c t .fef_fill_0
0001051e t .fef_fill_159
00010520 t .fef_fill_157
00010522 t .fef_fill_155
00010524 t .fef_fill_153
00010526 t .fef_fill_151
00010528 t .fef_fill_149
0001052a t .fef_fill_147
0001052c t .fef_fill_145
0001052e t .fef_fill_143
00010530 t .fef_fill_141
00010532 t .fef_fill_139
00010534 t .fef_fill_137
00010536 t .fef_fill_135
00010538 t .fef_fill_133
0001053a t .fef_fill_131
0001053c t .fef_fill_129
0001053e t .fef_fill_127
00010540 t .fef_fill_125
00010542 t .fef_fill_123
00010544 t .fef_fill_121
00010546 t .fef_fill_119
00010548 t .fef_fill_117
0001054a t .fef_fill_115
0001054c t .fef_fill_113
0001054e t .fef_fill_111
00010550 t .fef_fill_109
00010552 t .fef_fill_107
00010554 t .fef_fill_105
00010556 t .fef_fill_103
00010558 t .fef_fill_101
0001055a t .fef_fill_99
0001055c t .fef_fill_97
0001055e t .fef_fill_95
00010560 t .fef_fill_93
00010562 t .fef_fill_91
00010564 t .fef_fill_89
00010566 t .fef_fill_87
00010568 t .fef_fill_85
0001056a t .fef_fill_83
0001056c t .fef_fill_81
0001056e t .fef_fill_79
00010570 t .fef_fill_77
00010572 t .fef_fill_75
00010574 t .fef_fill_73
00010576 t .fef_fill_71
00010578 t .fef_fill_69
0001057a t .fef_fill_67
0001057c t .fef_fill_65
0001057e t .fef_fill_63
00010580 t .fef_fill_61
00010582 t .fef_fill_59
00010584 t .fef_fill_57
00010586 t .fef_fill_55
00010588 t .fef_fill_53
0001058a t .fef_fill_51
0001058c t .fef_fill_49
0001058e t .fef_fill_47
00010590 t .fef_fill_45
00010592 t .fef_fill_43
00010594 t .fef_fill_41
00010596 t .fef_fill_39
00010598 t .fef_fill_37
0001059a t .fef_fill_35
0001059c t .fef_fill_33
0001059e t .fef_fill_31
000105a0 t .fef_fill_29
000105a2 t .fef_fill_27
000105a4 t .fef_fill_25
000105a6 t .fef_fill_23
000105a8 t .fef_fill_21
000105aa t .fef_fill_19
000105ac t .fef_fill_17
000105ae t .fef_fill_15
000105b0 t .fef_fill_13
000105b2 t .fef_fill_11
000105b4 t .fef_fill_9
000105b6 t .fef_fill_7
000105b8 t .fef_fill_5
000105ba t .fef_fill_3
000105bc t .fef_fill_1
000105c0 T BMP_drawPolygon
000105e8 t .DP_pts_loop
00010600 t .DP_find_ymax
00010606 t .DP_find_xmin
00010614 t .DP_find_xmax
0001061a t .DP_pts_loop_next
0001061e t .DP_pts_loop_done
0001064a t .DP_sl_xmin_ok
00010650 t .DP_sl_xmax_ok
00010662 t .DP_end0
0001066a t .DP_no_single_line
00010670 t .DP_ymax_ok
00010686 t .DP_lnc_first
0001068c t .DP_lnc_y1l_loop
00010694 t .DP_lnc_y1l_next
0001069a t .DP_lnc_y1l_ok
000106b6 t .DP_lnc_y0_ok
000106c2 t .DP_lnc_loop
000106da t .DP_lnc_y1h_nc
000106ee t .DP_lnc_end0
000106fa t .DP_lnc_y1h_ok
0001070c t .DP_lnc_next
00010716 t .DP_lnc_next_ok
0001071c t .DP_lnc_done
00010726 t .DP_rnc_first
0001072c t .DP_rnc_y1l_loop
00010734 t .DP_rnc_y1l_next
0001073a t .DP_rnc_y1l_ok
00010756 t .DP_rnc_y0_ok
00010762 t .DP_rnc_loop
0001077a t .DP_rnc_y1h_nc
0001078e t .DP_rnc_end0
0001079a t .DP_rnc_y1h_ok
000107ac t .DP_rnc_next
000107b6 t .DP_rnc_next_ok
000107bc t .DP_rnc_done
000107d0 t .DP_XClip
000107da t .DP_l_first
000107e0 t .DP_l_y1l_loop
000107e8 t .DP_l_y1l_next
000107ee t .DP_l_y1l_ok
0001080a t .DP_l_y0_ok
00010812 t .DP_l_xl_loop
00010828 t .DP_l_xl_next
00010830 t .DP_l_x0_clip
00010846 t .DP_l_xl_ok
00010852 t .DP_l_loop
00010868 t .DP_l_y1_ok
00010884 t .DP_l_x0n_x1p
000108a2 t .DP_l_end0
000108ae t .DP_l_x0p
000108d2 t .DP_l_x1n_1
000108e2 t .DP_l_test_x1p
000108e6 t .DP_l_x1p
0001090c t .DP_l_x1_ok
0001091e t .DP_l_next
0001092c t .DP_l_next_ok
00010934 t .DP_l_done
0001093e t .DP_r_first
00010944 t .DP_r_y1l_loop
0001094c t .DP_r_y1l_next
00010952 t .DP_r_y1l_ok
0001096e t .DP_r_y0_ok
00010976 t .DP_r_xl_loop
0001098c t .DP_r_xl_next
00010994 t .DP_r_x0_clip
000109a8 t .DP_r_xl_ok
000109b4 t .DP_r_loop
000109ca t .DP_r_y1_ok
000109e6 t .DP_r_x0n_x1p
00010a06 t .DP_r_end0
00010a12 t .DP_r_x0p
00010a3a t .DP_r_x1n_1
00010a4a t .DP_r_test_x1p
00010a4e t .DP_r_x1p
00010a64 t .DP_r_ymax_ok
00010a76 t .DP_r_x1_ok
00010a88 t .DP_r_next
00010a96 t .DP_r_next_ok
00010a9e t .DP_r_done
00010aac t .drawPolygon
00010aae t .drawPolygon_SL
00010ad0 t .dp_odd_line
00010ae4 t .dp_293
00010aea t .dp_291
00010aec t .dp_292
00010af2 t .dp_290
00010b08 t .dp_179
00010b1e t .dp_180
00010b2c t .dp_163
00010b30 t .dp_fill_base
00010b36 t .dp_end0
00010b50 t .dp_fill_table
00010d60 t .dp_fill_128
00010d62 t .dp_fill_124
00010d64 t .dp_fill_120
00010d66 t .dp_fill_116
00010d68 t .dp_fill_112
00010d6a t .dp_fill_108
00010d6c t .dp_fill_104
00010d6e t .dp_fill_100
00010d70 t .dp_fill_96
00010d72 t .dp_fill_92
00010d74 t .dp_fill_88
00010d76 t .dp_fill_84
00010d78 t .dp_fill_80
00010d7a t .dp_fill_76
00010d7c t .dp_fill_72
00010d7e t .dp_fill_68
00010d80 t .dp_fill_64
00010d82 t .dp_fill_60
00010d84 t .dp_fill_56
00010d86 t .dp_fill_52
00010d88 t .dp_fill_48
00010d8a t .dp_fill_44
00010d8c t .dp_fill_40
00010d8e t .dp_fill_36
00010d90 t .dp_fill_32
00010d92 t .dp_fill_28
00010d94 t .dp_fill_24
00010d96 t .dp_fill_20
00010d98 t .dp_fill_16
00010d9a t .dp_fill_12
00010d9c t .dp_fill_08
00010d9e t .dp_fill_04
00010da0 t .dp_175
00010db6 t .dp_fill_126
00010db8 t .dp_fill_122
00010dba t .dp_fill_118
00010dbc t .dp_fill_114
00010dbe t .dp_fill_110
00010dc0 t .dp_fill_106
00010dc2 t .dp_fill_102
00010dc4 t .dp_fill_98
00010dc6 t .dp_fill_94
00010dc8 t .dp_fill_90
00010dca t .dp_fill_86
00010dcc t .dp_fill_82
00010dce t .dp_fill_78
00010dd0 t .dp_fill_74
00010dd2 t .dp_fill_70
00010dd4 t .dp_fill_66
00010dd6 t .dp_fill_62
00010dd8 t .dp_fill_58
00010dda t .dp_fill_54
00010ddc t .dp_fill_50
00010dde t .dp_fill_46
00010de0 t .dp_fill_42
00010de2 t .dp_fill_38
00010de4 t .dp_fill_34
00010de6 t .dp_fill_30
00010de8 t .dp_fill_26
00010dea t .dp_fill_22
00010dec t .dp_fill_18
00010dee t .dp_fill_14
00010df0 t .dp_fill_10
00010df2 t .dp_fill_06
00010df4 t .dp_fill_02
00010e0c t .dp_fill_129
00010e0e t .dp_fill_125
00010e10 t .dp_fill_121
00010e12 t .dp_fill_117
00010e14 t .dp_fill_113
00010e16 t .dp_fill_109
00010e18 t .dp_fill_105
00010e1a t .dp_fill_101
00010e1c t .dp_fill_97
00010e1e t .dp_fill_93
00010e20 t .dp_fill_89
00010e22 t .dp_fill_85
00010e24 t .dp_fill_81
00010e26 t .dp_fill_77
00010e28 t .dp_fill_73
00010e2a t .dp_fill_69
00010e2c t .dp_fill_65
00010e2e t .dp_fill_61
00010e30 t .dp_fill_57
00010e32 t .dp_fill_53
00010e34 t .dp_fill_49
00010e36 t .dp_fill_45
00010e38 t .dp_fill_41
00010e3a t .dp_fill_37
00010e3c t .dp_fill_33
00010e3e t .dp_fill_29
00010e40 t .dp_fill_25
00010e42 t .dp_fill_21
00010e44 t .dp_fill_17
00010e46 t .dp_fill_13
00010e48 t .dp_fill_09
00010e4a t .dp_fill_05
00010e64 t .dp_fill_127
00010e66 t .dp_fill_123
00010e68 t .dp_fill_119
00010e6a t .dp_fill_115
00010e6c t .dp_fill_111
00010e6e t .dp_fill_107
00010e70 t .dp_fill_103
00010e72 t .dp_fill_99
00010e74 t .dp_fill_95
00010e76 t .dp_fill_91
00010e78 t .dp_fill_87
00010e7a t .dp_fill_83
00010e7c t .dp_fill_79
00010e7e t .dp_fill_75
00010e80 t .dp_fill_71
00010e82 t .dp_fill_67
00010e84 t .dp_fill_63
00010e86 t .dp_fill_59
00010e88 t .dp_fill_55
00010e8a t .dp_fill_51
00010e8c t .dp_fill_47
00010e8e t .dp_fill_43
00010e90 t .dp_fill_39
00010e92 t .dp_fill_35
00010e94 t .dp_fill_31
00010e96 t .dp_fill_27
00010e98 t .dp_fill_23
00010e9a t .dp_fill_19
00010e9c t .dp_fill_15
00010e9e t .dp_fill_11
00010ea0 t .dp_fill_07
00010ea2 t .dp_fill_03
00010ea4 t .dp_fill_01
00010ebc T flushQueue
00010ed0 t .fq_loop
00010ede t .fq_end
00010ee0 T flushQueueSafe
00010f06 t .fqs_loop
00010f1c t .fqs_end
00010f20 T __mulsi3
00010f44 T __udivsi3
00010f6c t L3
00010f6e t L4
00010f9a t L5
00010f9c t L6
00010fa0 T __divsi3
00010fae t L1
00010fb8 t L2
00010fca t L3
00010fd0 T __umodsi3
00011000 T __modsi3
00011030 T __CTOR_LIST__
00011038 T __CTOR_END__
00011038 T __DTOR_LIST__
00011040 T __DTOR_END__
00011040 t player_ship_animation0_frame0_base_sprite0
00011044 t player_ship_animation0_frame0_hflip_sprite0
00011048 t player_ship_animation0_frame1_base_sprite0
0001104c t player_ship_animation0_frame2_base_sprite0
00011050 t player_ship_animation0_frame2_hflip_sprite0
00011054 t mothership_animation0_frame0_base_sprite0
00011058 t mothership_animation0_frame0_hflip_sprite0
0001105c t small_enemy_animation0_frame0_base_sprite0
00011060 t medium_enemy_animation0_frame0_base_sprite0
00011064 t medium_enemy_animation0_frame0_hflip_sprite0
00011068 t large_enemy_animation0_frame0_base_sprite0
0001106c t large_enemy_animation0_frame0_hflip_sprite0
00011070 t player_bullet_animation0_frame0_base_sprite0
00011074 t player_bullet_animation0_frame0_hflip_sprite0
00011078 t player_bullet_animation0_frame0_vflip_sprite0
0001107c t player_bullet_animation0_frame0_hvflip_sprite0
00011080 t mothership_exploding_animation0_frame0_base_sprite0
00011084 t mothership_exploding_animation0_frame0_hflip_sprite0
00011088 t rolling_bullet_animation0_frame0_base_sprite0
0001108c t rolling_bullet_animation0_frame0_hflip_sprite0
00011090 t rolling_bullet_animation0_frame0_vflip_sprite0
00011094 t rolling_bullet_animation0_frame0_hvflip_sprite0
00011098 t rolling_bullet_animation0_frame1_base_sprite0
0001109c t rolling_bullet_animation0_frame1_hflip_sprite0
000110a0 t rolling_bullet_animation0_frame1_vflip_sprite0
000110a4 t rolling_bullet_animation0_frame1_hvflip_sprite0
000110a8 t plunger_bullet_animation0_frame0_base_sprite0
000110ac t plunger_bullet_animation0_frame0_hflip_sprite0
000110b0 t plunger_bullet_animation0_frame0_vflip_sprite0
000110b4 t plunger_bullet_animation0_frame0_hvflip_sprite0
000110b8 t shield_animation0_frame0_base_sprite0
000110bc t shield_animation0_frame0_hflip_sprite0
000110c0 t background_palette
000110c6 t player_ship_palette
000110cc t background_tileset
000110d4 t player_ship_animation0_frame0_tileset
000110dc t player_ship_animation0_frame1_tileset
000110e4 t player_ship_animation0_frame2_tileset
000110ec t mothership_animation0_frame0_tileset
000110f4 t mothership_red_animation0_frame0_tileset
000110fc t small_enemy_animation0_frame0_tileset
00011104 t small_enemy_animation0_frame1_tileset
0001110c t medium_enemy_animation0_frame0_tileset
00011114 t medium_enemy_animation0_frame1_tileset
0001111c t large_enemy_animation0_frame0_tileset
00011124 t large_enemy_animation0_frame1_tileset
0001112c t player_bullet_animation0_frame0_tileset
00011134 t bullet_top_animation0_frame0_tileset
0001113c t alien_exploding_animation0_frame0_tileset
00011144 t mothership_exploding_animation0_frame0_tileset
0001114c t rolling_bullet_animation0_frame0_tileset
00011154 t rolling_bullet_animation0_frame1_tileset
0001115c t rolling_bullet_animation0_frame2_tileset
00011164 t plunger_bullet_animation0_frame0_tileset
0001116c t plunger_bullet_animation0_frame1_tileset
00011174 t plunger_bullet_animation0_frame2_tileset
0001117c t plunger_bullet_animation0_frame3_tileset
00011184 t squiggly_bullet_animation0_frame0_tileset
0001118c t squiggly_bullet_animation0_frame1_tileset
00011194 t squiggly_bullet_animation0_frame2_tileset
0001119c t squiggly_bullet_animation0_frame3_tileset
000111a4 t shield_animation0_frame0_tileset
000111ac t background_map
000111b6 t player_ship_animation0_frame0_base_sprites
000111ba t player_ship_animation0_frame0_hflip_sprites
000111be t player_ship_animation0_frame1_base_sprites
000111c2 t player_ship_animation0_frame2_base_sprites
000111c6 t player_ship_animation0_frame2_hflip_sprites
000111ca t mothership_animation0_frame0_base_sprites
000111ce t mothership_animation0_frame0_hflip_sprites
000111d2 t small_enemy_animation0_frame0_base_sprites
000111d6 t medium_enemy_animation0_frame0_base_sprites
000111da t medium_enemy_animation0_frame0_hflip_sprites
000111de t large_enemy_animation0_frame0_base_sprites
000111e2 t large_enemy_animation0_frame0_hflip_sprites
000111e6 t player_bullet_animation0_frame0_base_sprites
000111ea t player_bullet_animation0_frame0_hflip_sprites
000111ee t player_bullet_animation0_frame0_vflip_sprites
000111f2 t player_bullet_animation0_frame0_hvflip_sprites
000111f6 t mothership_exploding_animation0_frame0_base_sprites
000111fa t mothership_exploding_animation0_frame0_hflip_sprites
000111fe t rolling_bullet_animation0_frame0_base_sprites
00011202 t rolling_bullet_animation0_frame0_hflip_sprites
00011206 t rolling_bullet_animation0_frame0_vflip_sprites
0001120a t rolling_bullet_animation0_frame0_hvflip_sprites
0001120e t rolling_bullet_animation0_frame1_base_sprites
00011212 t rolling_bullet_animation0_frame1_hflip_sprites
00011216 t rolling_bullet_animation0_frame1_vflip_sprites
0001121a t rolling_bullet_animation0_frame1_hvflip_sprites
0001121e t plunger_bullet_animation0_frame0_base_sprites
00011222 t plunger_bullet_animation0_frame0_hflip_sprites
00011226 t plunger_bullet_animation0_frame0_vflip_sprites
0001122a t plunger_bullet_animation0_frame0_hvflip_sprites
0001122e t shield_animation0_frame0_base_sprites
00011232 t shield_animation0_frame0_hflip_sprites
00011236 t player_ship_animation0_frame0
0001125e t player_ship_animation0_frame1
00011286 t player_ship_animation0_frame2
000112ae t mothership_animation0_frame0
000112d6 t mothership_red_animation0_frame0
000112fe t small_enemy_animation0_frame0
00011326 t small_enemy_animation0_frame1
0001134e t medium_enemy_animation0_frame0
00011376 t medium_enemy_animation0_frame1
0001139e t large_enemy_animation0_frame0
000113c6 t large_enemy_animation0_frame1
000113ee t player_bullet_animation0_frame0
00011416 t bullet_top_animation0_frame0
0001143e t alien_exploding_animation0_frame0
00011466 t mothership_exploding_animation0_frame0
0001148e t rolling_bullet_animation0_frame0
000114b6 t rolling_bullet_animation0_frame1
000114de t rolling_bullet_animation0_frame2
00011506 t plunger_bullet_animation0_frame0
0001152e t plunger_bullet_animation0_frame1
00011556 t plunger_bullet_animation0_frame2
0001157e t plunger_bullet_animation0_frame3
000115a6 t squiggly_bullet_animation0_frame0
000115ce t squiggly_bullet_animation0_frame1
000115f6 t squiggly_bullet_animation0_frame2
0001161e t squiggly_bullet_animation0_frame3
00011646 t shield_animation0_frame0
0001166e t player_ship_animation0_frames
0001167a t player_ship_animation0_sequence
0001167e t player_ship_animation0
0001168c t mothership_animation0_frames
00011690 t mothership_animation0_sequence
00011692 t mothership_animation0
000116a0 t mothership_red_animation0_frames
000116a4 t mothership_red_animation0_sequence
000116a6 t mothership_red_animation0
000116b4 t small_enemy_animation0_frames
000116bc t small_enemy_animation0_sequence
000116be t small_enemy_animation0
000116cc t medium_enemy_animation0_frames
000116d4 t medium_enemy_animation0_sequence
000116d6 t medium_enemy_animation0
000116e4 t large_enemy_animation0_frames
000116ec t large_enemy_animation0_sequence
000116ee t large_enemy_animation0
000116fc t player_bullet_animation0_frames
00011700 t player_bullet_animation0_sequence
00011702 t player_bullet_animation0
00011710 t bullet_top_animation0_frames
00011714 t bullet_top_animation0_sequence
00011716 t bullet_top_animation0
00011724 t alien_exploding_animation0_frames
00011728 t alien_exploding_animation0_sequence
0001172a t alien_exploding_animation0
00011738 t mothership_exploding_animation0_frames
0001173c t mothership_exploding_animation0_sequence
0001173e t mothership_exploding_animation0
0001174c t rolling_bullet_animation0_frames
00011758 t rolling_bullet_animation0_sequence
0001175c t rolling_bullet_animation0
0001176a t plunger_bullet_animation0_frames
0001177a t plunger_bullet_animation0_sequence
0001177e t plunger_bullet_animation0
0001178c t squiggly_bullet_animation0_frames
0001179c t squiggly_bullet_animation0_sequence
000117a0 t squiggly_bullet_animation0
000117ae t shield_animation0_frames
000117b2 t shield_animation0_sequence
000117b4 t shield_animation0
000117c2 t player_ship_animations
000117c6 T player_ship
000117d4 t mothership_animations
000117d8 T mothership
000117e6 t mothership_red_animations
000117ea T mothership_red
000117f8 t small_enemy_animations
000117fc T small_enemy
0001180a t medium_enemy_animations
0001180e T medium_enemy
0001181c t large_enemy_animations
00011820 T large_enemy
0001182e t player_bullet_animations
00011832 T player_bullet
00011840 t bullet_top_animations
00011844 T bullet_top
00011852 t alien_exploding_animations
00011856 T alien_exploding
00011864 t mothership_exploding_animations
00011868 T mothership_exploding
00011876 t rolling_bullet_animations
0001187a T rolling_bullet
00011888 t plunger_bullet_animations
0001188c T plunger_bullet
0001189a t squiggly_bullet_animations
0001189e T squiggly_bullet
000118ac t shield_animations
000118b0 T shield
000118be T background
0001194a t xlt.1429
00011a70 T digits.lto_priv.136
00011b39 t lowercase_hexchars
00011b4a t uppercase_hexchars
00011bc0 t palette_white
00011bc4 t palette_blue
00011be4 t palette_green
00011c04 t palette_red
00011c24 t palette_grey
00011c44 t palette_black_all
00011cc4 t palette_black
00011cc8 t tab_vol
00012cc8 t xlt_all.1399
00012cd8 t sgdk_logo_palette
00012cde T font_pal_default
00012ce4 T font_default
00012cec T sgdk_logo
00012cfa T z80_drv1
00013826 T z80_drv2
00014626 T z80_drv3
00015090 T z80_xgm
00016790 T __INIT_SECTION__
00016792 T __FINI_SECTION__
00016794 T _etext
00016800 t background_palette_data
00016804 t player_ship_palette_data
00016900 T player_bullet_sfx
00017c00 T alien_destroyed_sfx
00018e00 T mothership_sfx
00029100 T mothership_destroyed_sfx
00030a00 T player_died_sfx
00035300 T music_note_1
00035800 T music_note_2
00035c00 T music_note_3
00036000 T music_note_4
00036500 t sgdk_logo_palette_data
00036520 t font_pal_default_data
00036540 T stop_xgm
000365ec t background_map_data
000365fa t background_tileset_data
00036604 t player_ship_animation0_frame0_tileset_data
0003661a t player_ship_animation0_frame1_tileset_data
00036642 t player_ship_animation0_frame2_tileset_data
00036666 t mothership_animation0_frame0_tileset_data
00036690 t mothership_red_animation0_frame0_tileset_data
000366ba t small_enemy_animation0_frame0_tileset_data
000366d4 t small_enemy_animation0_frame1_tileset_data
000366ee t medium_enemy_animation0_frame0_tileset_data
0003670e t medium_enemy_animation0_frame1_tileset_data
00036730 t large_enemy_animation0_frame0_tileset_data
00036754 t large_enemy_animation0_frame1_tileset_data
00036778 t player_bullet_animation0_frame0_tileset_data
00036782 t bullet_top_animation0_frame0_tileset_data
00036796 t alien_exploding_animation0_frame0_tileset_data
000367d6 t mothership_exploding_animation0_frame0_tileset_data
00036836 t rolling_bullet_animation0_frame0_tileset_data
00036856 t rolling_bullet_animation0_frame1_tileset_data
00036876 t rolling_bullet_animation0_frame2_tileset_data
00036896 t plunger_bullet_animation0_frame0_tileset_data
000368a2 t plunger_bullet_animation0_frame1_tileset_data
000368b0 t plunger_bullet_animation0_frame2_tileset_data
000368be t plunger_bullet_animation0_frame3_tileset_data
000368ca t squiggly_bullet_animation0_frame0_tileset_data
000368d8 t squiggly_bullet_animation0_frame1_tileset_data
000368e6 t squiggly_bullet_animation0_frame2_tileset_data
000368f4 t squiggly_bullet_animation0_frame3_tileset_data
00036902 t shield_animation0_frame0_tileset_data
00036928 t font_default_data
00036b84 t sgdk_logo_data
00036fa0 A _stext
00ff0000 d movespeed
00ff0004 D hud_string_line_1
00ff002c d bullet_top_screen
00ff0060 d exploded_mothership
00ff0094 d exploded_enemy
00ff00c8 d mothership_sprite
00ff00fc d squiggly_bullet_sprite
00ff0130 d plunger_bullet_sprite
00ff0164 d rolling_bullet_sprite
00ff0198 D dir
00ff019c d music_note
00ff01a0 D player
00ff01d4 D _edata
00ff01d4 B _start
00ff01d4 B hud_hi_score
00ff01fc B hud_score
00ff0224 B hi_score
00ff0228 B score
00ff022c B enemies
00ff0d58 b shields
00ff0e28 b result.3024
00ff0e2c b result.3029
00ff0e30 b bulletType_str
00ff0e38 b movespeed_str
00ff0e40 b enemies_str
00ff0e48 b tick_str
00ff0e50 b spritetick
00ff0e54 b bullet_top_shown
00ff0e56 b enemy_explode_tick
00ff0e5a b exploded_enemy_shown
00ff0e5c b mothership_sfx_playing
00ff0e5e b mothership_shown
00ff0e60 b mothershiptick
00ff0e64 b bulletType
00ff0e68 b shootColumn
00ff0e6c b time_to_shoot
00ff0e6e b enemyBulletsOnScreen
00ff0e72 b tick
00ff0e76 b level
00ff0e7a b enemiesLeft
00ff0e7e b enemyAnimateTick
00ff0e84 B retry.lto_priv.132
00ff0e85 B phase.lto_priv.117
00ff0e86 B extSet.lto_priv.128
00ff0e87 B gun.lto_priv.127
00ff0e88 b xgmTempoCnt
00ff0e8a b fadeEndPal
00ff0f0a b fadeSB
00ff0f8a b fadeSG
00ff100a b fadeSR
00ff108a b fadeB
00ff110a b fadeG
00ff118a b fadeR
00ff120a b fadeCurrentPal
00ff128a b fadeInd
00ff128c b fadeSize
00ff128e b fadeCounter
00ff1290 B queueIndexLimit.lto_priv.91
00ff1292 B maxTransferPerFrame.lto_priv.101
00ff1294 B flag.lto_priv.102
00ff1296 B queueTransferSize.lto_priv.92
00ff129a B dmaQueues
00ff129e B free.lto_priv.104
00ff12a2 B heap.lto_priv.103
00ff12a6 B planeHeightSft
00ff12a8 B hscrl_addr
00ff12aa B screenWidth
00ff12ac B slist_addr
00ff12ae B bga_addr
00ff12b0 B window_addr
00ff12b2 B windowWidthSft
00ff12b4 B bgb_addr
00ff12b6 B planeWidthSft
00ff12b8 B planeHeight
00ff12ba B planeWidth
00ff12bc B windowWidth
00ff12be b lastVTimer.1492
00ff12c4 B spritesBank.lto_priv.137
00ff12c8 B dataBufferSize.lto_priv.89
00ff12ca B dataBuffer.lto_priv.90
00ff12ce B nextDataBuffer.lto_priv.93
00ff12d2 B queueSize.lto_priv.83
00ff12d4 B queueIndex.lto_priv.82
00ff12d6 B lastAllocatedVDPSprite
00ff12da B highestVDPSpriteIndex
00ff12dc B allocStack.lto_priv.77
00ff141c B free.lto_priv.75
00ff1420 B lastSprite
00ff1424 B firstSprite
00ff1428 B allocStack.lto_priv.76
00ff142c B free.lto_priv.74
00ff1430 B vram.lto_priv.125
00ff143c B starter.lto_priv.126
00ff1440 B vdpSpriteCache
00ff16c0 B disableIntStack.lto_priv.81
00ff16c4 B frameLoads.lto_priv.98
00ff16d4 B frameLoadIndex.lto_priv.99
00ff16d6 B cpuFrameLoad.lto_priv.100
00ff16d8 B lastVTimer.3036.lto_priv.122
00ff16da B missedFrames.lto_priv.97
00ff16de B lastMissedFrame.3035.lto_priv.121
00ff16e0 B lastVCnt
00ff16e2 B userTileMaxIndex
00ff16e4 B spriteVramSize
00ff16e6 B text_basetile.lto_priv.94
00ff16e8 B maps_addr
00ff16ea B text_plan.lto_priv.95
00ff16f0 B joyAxisY.lto_priv.116
00ff1700 B joyAxisX.lto_priv.115
00ff1710 B joyState.lto_priv.111
00ff1720 B joyType.lto_priv.112
00ff1728 B portSupport.lto_priv.110
00ff172a B portType.lto_priv.114
00ff172c B gport.lto_priv.129
00ff172e B joyEventCB.lto_priv.113
00ff1732 B lastSubTick.lto_priv.133
00ff1736 B frameCnt.lto_priv.134
00ff173a B flags.lto_priv.107
00ff173c B HIntCB.lto_priv.105
00ff1740 B VIntCB.lto_priv.109
00ff1744 B VIntCBPre.lto_priv.108
00ff1748 b curTileInd
00ff174c B phase.lto_priv.118
00ff174e B ExtIntCB.lto_priv.131
00ff1752 B randbase
00ff1754 b pos_i.2904
00ff1756 b bmp_buffer_1
00ff175a b bmp_plan
00ff175e b bmp_buffer_0
00ff1762 b bmp_buffer_read
00ff1766 b flag
00ff1768 b state
00ff176c b v_pos
00ff1770 b timer
00ff17b0 b bmp_plan_adr
00ff17b4 b pal
00ff17b6 b prio
00ff17b8 B xgmTempoDef.lto_priv.119
00ff17ba B xgmTempo.lto_priv.120
00ff17bc B screenHeight
00ff17be B lastSTick.lto_priv.96
00ff17c2 B vtimer
00ff17c6 B regValues.lto_priv.80
00ff17da B driverFlags
00ff17dc B currentDriver
00ff17de b xgmWaitMean
00ff17e0 b xgmIdleMean
00ff17e2 b xgmTabInd
00ff17e4 b xgmWaitTab
00ff1824 b xgmIdleTab
00ff1864 B bulletsOnScreen
00ff1868 B player_bullets
00ff189c B i
00ff18a0 B player_bullet_shot
00ff18a2 B mo
00ff18a6 B le
00ff18aa B me
00ff18ae B se
00ff18b2 B game_running
00ff18b4 B srState
00ff18b6 B ext2State
00ff18b8 B pcState
00ff18bc B ext1State
00ff18be B addrState
00ff18c2 B intLevelSave
00ff18c4 B intTrace
00ff18c6 B registerState
00ff1906 B ExtIntProcess
00ff190a B HIntProcess
00ff190e B illegalInstCB
00ff1912 B errorExceptionCB
00ff1916 B trapvInstCB
00ff191a B chkInstCB
00ff191e B bmp_buffer_write
00ff1922 B line1x1xCB
00ff1926 B traceCB
00ff192a B zeroDivideCB
00ff192e B internalExtIntCB
00ff1932 B internalVIntCB
00ff1936 B intCB
00ff193a B addressErrorCB
00ff193e B privilegeViolationCB
00ff1942 B busErrorCB
00ff1946 B internalHIntCB
00ff194a B VIntProcess
00ff194e B _bend
