         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e4 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
000038d0 T _vint_callback
000054dc t externalIntCB
00005588 T strcat
000055ac T SPR_releaseSprite
000056da T JOY_setSupport.part.0
00005b6a T readTeamPlayer.lto_priv.119
00005ff0 T SPR_update
0000681c T VDP_setTileMapDataRectEx.constprop.33
00006bf4 T VDP_setReg.constprop.18
00006c0e T showBusAddressErrorDump.constprop.11
00006cd0 T showExceptionDump.constprop.2
00006d40 T setFadePalette.lto_priv.120
00007050 T PAL_setColors
0000717a T PAL_setPalette
000071ce T memcpy
000071de T DMA_transfer.constprop.30
0000741e T memset
00007436 T MEM_pack
000074aa T MEM_free
000074bc T MEM_alloc
000075b4 T musicCycles
00007b5c T positionEnemies
00007bd6 T animateEnemies
00007c3c T edgeHit
00007d06 T updateScoreDisplay
00008020 T centeredText
00008054 T DMA_queueDma.part.2
00008258 T DMA_doDma
00008458 T VDP_setAutoInc
00008472 T DMA_setBufferSize
000084f8 T XGM_setPCM
00008570 T VDP_resetSprites
000085aa T VDP_drawText
00008a66 T updateUserTileMaxIndex
00008a80 T VDP_waitVSync
00008bb2 T VDP_setHVLatching
00008bf0 T VDP_loadTileSet
00008d2a T updateMapsAddress.lto_priv.78
00008da8 T _trace_callback
00008daa T _int_callback
00008dac T _line1x1x_callback
00008dae T _errorexception_callback
00008dde T _privilegeviolation_callback
00008e0e T _zerodivide_callback
00008e3e T _addresserror_callback
00008e6e T _buserror_callback
00008e9e T showStackState.lto_priv.80
00009648 T addValueU32.lto_priv.82
000098e0 t showValueU32U32U32
00009940 T showRegisterState.lto_priv.79
00009a8a T addValueU16.lto_priv.81
00009ce2 t showException4WDump
00009d68 T _trapvinst_callback
00009d9a T _chkinst_callback
00009dcc T _illegalinst_callback
00009dfe T vsprintf.lto_priv.72
0000a7d0 T sprintf
0000a7ec T SPR_addSpriteEx.constprop.43
0000abfc T SPR_addSprite.constprop.42
0000affa T setTileMapDataColumnEx.constprop.34
0000b138 T _hint_callback
0000b868 t _extint_callback
0000b898 T VDP_init
0000bbd0 T unpack
0000bc08 T SYS_enableInts
0000bc36 T SYS_disableInts
0000bc68 t internal_reset
0000c45a T _reset_entry
0000c46a T _start_entry
0000c668 T Z80_loadDriver.constprop.63
0000cd0e T sprintf.constprop.49
0000cd2e T sprintf.constprop.48
0000cd50 T doActionJoy.part.1
0000d060 T SYS_assertReset
0000d064 T SYS_reset
0000d072 T SYS_hardReset
0000d080 T SYS_getInterruptMaskLevel
0000d08a T SYS_setInterruptMaskLevel
0000d0a2 T SYS_getAndSetInterruptMaskLevel
0000d0bc T KDebug_Halt
0000d0c6 T KDebug_Alert
0000d0e2 T KDebug_AlertNumber
0000d0ea t numLoop
0000d102 t number
0000d10a t letter
0000d110 t ascii
0000d130 T KDebug_StartTimer
0000d13a T KDebug_StopTimer
0000d144 T memset_
0000d1bc T memsetU16
0000d21a T memsetU32
0000d258 T memcpy_
0000d300 T smp_null
0000d400 T smp_null_pcm
0000d480 T qsort
0000d4a2 t quicksort
0000d4cc t .endqsort
0000d4ce t partition
0000d4e0 t .findleft
0000d4e0 t .loop
0000d4ee t .findright
0000d50e t .finish
0000d51c T aplib_unpack
0000d522 T aplib_decrunch
0000d536 t .copy_byte
0000d538 t .next_sequence_init
0000d53a t .next_sequence
0000d54a t .get_3_bits
0000d55a t .write_byte
0000d55e t .short_match
0000d56c t .code_pair
0000d578 t .normal_code_pair
0000d586 t .compare_1280
0000d58a t .compare_128
0000d58e t .domatch_with_2inc
0000d590 t .domatch_with_inc
0000d592 t .domatch_new_lastpos
0000d594 t .copy_code_pair
0000d59a t .loop_do_copy
0000d5a4 t .get_bit
0000d5ac t .still_bits_left
0000d5ae t .decode_gamma
0000d5b0 t .get_more_gamma
0000d5ba t .end_decrunch
0000d5c4 T lz4w_unpack
0000d5cc T lz4w_unpack_a
0000d5d6 t .next
0000d5e0 t .jump_base
0000d5e6 t .jump_table
0000d9e6 t .lm_len_FF
0000d9e8 t .lm_len_FE
0000d9ea t .lm_len_FD
0000d9ec t .lm_len_FC
0000d9ee t .lm_len_FB
0000d9f0 t .lm_len_FA
0000d9f2 t .lm_len_F9
0000d9f4 t .lm_len_F8
0000d9f6 t .lm_len_F7
0000d9f8 t .lm_len_F6
0000d9fa t .lm_len_F5
0000d9fc t .lm_len_F4
0000d9fe t .lm_len_F3
0000da00 t .lm_len_F2
0000da02 t .lm_len_F1
0000da04 t .lm_len_F0
0000da06 t .lm_len_EF
0000da08 t .lm_len_EE
0000da0a t .lm_len_ED
0000da0c t .lm_len_EC
0000da0e t .lm_len_EB
0000da10 t .lm_len_EA
0000da12 t .lm_len_E9
0000da14 t .lm_len_E8
0000da16 t .lm_len_E7
0000da18 t .lm_len_E6
0000da1a t .lm_len_E5
0000da1c t .lm_len_E4
0000da1e t .lm_len_E3
0000da20 t .lm_len_E2
0000da22 t .lm_len_E1
0000da24 t .lm_len_E0
0000da26 t .lm_len_DF
0000da28 t .lm_len_DE
0000da2a t .lm_len_DD
0000da2c t .lm_len_DC
0000da2e t .lm_len_DB
0000da30 t .lm_len_DA
0000da32 t .lm_len_D9
0000da34 t .lm_len_D8
0000da36 t .lm_len_D7
0000da38 t .lm_len_D6
0000da3a t .lm_len_D5
0000da3c t .lm_len_D4
0000da3e t .lm_len_D3
0000da40 t .lm_len_D2
0000da42 t .lm_len_D1
0000da44 t .lm_len_D0
0000da46 t .lm_len_CF
0000da48 t .lm_len_CE
0000da4a t .lm_len_CD
0000da4c t .lm_len_CC
0000da4e t .lm_len_CB
0000da50 t .lm_len_CA
0000da52 t .lm_len_C9
0000da54 t .lm_len_C8
0000da56 t .lm_len_C7
0000da58 t .lm_len_C6
0000da5a t .lm_len_C5
0000da5c t .lm_len_C4
0000da5e t .lm_len_C3
0000da60 t .lm_len_C2
0000da62 t .lm_len_C1
0000da64 t .lm_len_C0
0000da66 t .lm_len_BF
0000da68 t .lm_len_BE
0000da6a t .lm_len_BD
0000da6c t .lm_len_BC
0000da6e t .lm_len_BB
0000da70 t .lm_len_BA
0000da72 t .lm_len_B9
0000da74 t .lm_len_B8
0000da76 t .lm_len_B7
0000da78 t .lm_len_B6
0000da7a t .lm_len_B5
0000da7c t .lm_len_B4
0000da7e t .lm_len_B3
0000da80 t .lm_len_B2
0000da82 t .lm_len_B1
0000da84 t .lm_len_B0
0000da86 t .lm_len_AF
0000da88 t .lm_len_AE
0000da8a t .lm_len_AD
0000da8c t .lm_len_AC
0000da8e t .lm_len_AB
0000da90 t .lm_len_AA
0000da92 t .lm_len_A9
0000da94 t .lm_len_A8
0000da96 t .lm_len_A7
0000da98 t .lm_len_A6
0000da9a t .lm_len_A5
0000da9c t .lm_len_A4
0000da9e t .lm_len_A3
0000daa0 t .lm_len_A2
0000daa2 t .lm_len_A1
0000daa4 t .lm_len_A0
0000daa6 t .lm_len_9F
0000daa8 t .lm_len_9E
0000daaa t .lm_len_9D
0000daac t .lm_len_9C
0000daae t .lm_len_9B
0000dab0 t .lm_len_9A
0000dab2 t .lm_len_99
0000dab4 t .lm_len_98
0000dab6 t .lm_len_97
0000dab8 t .lm_len_96
0000daba t .lm_len_95
0000dabc t .lm_len_94
0000dabe t .lm_len_93
0000dac0 t .lm_len_92
0000dac2 t .lm_len_91
0000dac4 t .lm_len_90
0000dac6 t .lm_len_8F
0000dac8 t .lm_len_8E
0000daca t .lm_len_8D
0000dacc t .lm_len_8C
0000dace t .lm_len_8B
0000dad0 t .lm_len_8A
0000dad2 t .lm_len_89
0000dad4 t .lm_len_88
0000dad6 t .lm_len_87
0000dad8 t .lm_len_86
0000dada t .lm_len_85
0000dadc t .lm_len_84
0000dade t .lm_len_83
0000dae0 t .lm_len_82
0000dae2 t .lm_len_81
0000dae4 t .lm_len_80
0000dae6 t .lm_len_7F
0000dae8 t .lm_len_7E
0000daea t .lm_len_7D
0000daec t .lm_len_7C
0000daee t .lm_len_7B
0000daf0 t .lm_len_7A
0000daf2 t .lm_len_79
0000daf4 t .lm_len_78
0000daf6 t .lm_len_77
0000daf8 t .lm_len_76
0000dafa t .lm_len_75
0000dafc t .lm_len_74
0000dafe t .lm_len_73
0000db00 t .lm_len_72
0000db02 t .lm_len_71
0000db04 t .lm_len_70
0000db06 t .lm_len_6F
0000db08 t .lm_len_6E
0000db0a t .lm_len_6D
0000db0c t .lm_len_6C
0000db0e t .lm_len_6B
0000db10 t .lm_len_6A
0000db12 t .lm_len_69
0000db14 t .lm_len_68
0000db16 t .lm_len_67
0000db18 t .lm_len_66
0000db1a t .lm_len_65
0000db1c t .lm_len_64
0000db1e t .lm_len_63
0000db20 t .lm_len_62
0000db22 t .lm_len_61
0000db24 t .lm_len_60
0000db26 t .lm_len_5F
0000db28 t .lm_len_5E
0000db2a t .lm_len_5D
0000db2c t .lm_len_5C
0000db2e t .lm_len_5B
0000db30 t .lm_len_5A
0000db32 t .lm_len_59
0000db34 t .lm_len_58
0000db36 t .lm_len_57
0000db38 t .lm_len_56
0000db3a t .lm_len_55
0000db3c t .lm_len_54
0000db3e t .lm_len_53
0000db40 t .lm_len_52
0000db42 t .lm_len_51
0000db44 t .lm_len_50
0000db46 t .lm_len_4F
0000db48 t .lm_len_4E
0000db4a t .lm_len_4D
0000db4c t .lm_len_4C
0000db4e t .lm_len_4B
0000db50 t .lm_len_4A
0000db52 t .lm_len_49
0000db54 t .lm_len_48
0000db56 t .lm_len_47
0000db58 t .lm_len_46
0000db5a t .lm_len_45
0000db5c t .lm_len_44
0000db5e t .lm_len_43
0000db60 t .lm_len_42
0000db62 t .lm_len_41
0000db64 t .lm_len_40
0000db66 t .lm_len_3F
0000db68 t .lm_len_3E
0000db6a t .lm_len_3D
0000db6c t .lm_len_3C
0000db6e t .lm_len_3B
0000db70 t .lm_len_3A
0000db72 t .lm_len_39
0000db74 t .lm_len_38
0000db76 t .lm_len_37
0000db78 t .lm_len_36
0000db7a t .lm_len_35
0000db7c t .lm_len_34
0000db7e t .lm_len_33
0000db80 t .lm_len_32
0000db82 t .lm_len_31
0000db84 t .lm_len_30
0000db86 t .lm_len_2F
0000db88 t .lm_len_2E
0000db8a t .lm_len_2D
0000db8c t .lm_len_2C
0000db8e t .lm_len_2B
0000db90 t .lm_len_2A
0000db92 t .lm_len_29
0000db94 t .lm_len_28
0000db96 t .lm_len_27
0000db98 t .lm_len_26
0000db9a t .lm_len_25
0000db9c t .lm_len_24
0000db9e t .lm_len_23
0000dba0 t .lm_len_22
0000dba2 t .lm_len_21
0000dba4 t .lm_len_20
0000dba6 t .lm_len_1F
0000dba8 t .lm_len_1E
0000dbaa t .lm_len_1D
0000dbac t .lm_len_1C
0000dbae t .lm_len_1B
0000dbb0 t .lm_len_1A
0000dbb2 t .lm_len_19
0000dbb4 t .lm_len_18
0000dbb6 t .lm_len_17
0000dbb8 t .lm_len_16
0000dbba t .lm_len_15
0000dbbc t .lm_len_14
0000dbbe t .lm_len_13
0000dbc0 t .lm_len_12
0000dbc2 t .lm_len_11
0000dbc4 t .lm_len_10
0000dbc6 t .lm_len_0F
0000dbc8 t .lm_len_0E
0000dbca t .lm_len_0D
0000dbcc t .lm_len_0C
0000dbce t .lm_len_0B
0000dbd0 t .lm_len_0A
0000dbd2 t .lm_len_09
0000dbd4 t .lm_len_08
0000dbd6 t .lm_len_07
0000dbd8 t .lm_len_06
0000dbda t .lm_len_05
0000dbdc t .lm_len_04
0000dbde t .lm_len_03
0000dbe0 t .lm_len_02
0000dbe2 t .lm_len_01
0000dbe4 t .lm_len_00
0000dbee t .lmr_len_FF
0000dbf0 t .lmr_len_FD
0000dbf2 t .lmr_len_FB
0000dbf4 t .lmr_len_F9
0000dbf6 t .lmr_len_F7
0000dbf8 t .lmr_len_F5
0000dbfa t .lmr_len_F3
0000dbfc t .lmr_len_F1
0000dbfe t .lmr_len_EF
0000dc00 t .lmr_len_ED
0000dc02 t .lmr_len_EB
0000dc04 t .lmr_len_E9
0000dc06 t .lmr_len_E7
0000dc08 t .lmr_len_E5
0000dc0a t .lmr_len_E3
0000dc0c t .lmr_len_E1
0000dc0e t .lmr_len_DF
0000dc10 t .lmr_len_DD
0000dc12 t .lmr_len_DB
0000dc14 t .lmr_len_D9
0000dc16 t .lmr_len_D7
0000dc18 t .lmr_len_D5
0000dc1a t .lmr_len_D3
0000dc1c t .lmr_len_D1
0000dc1e t .lmr_len_CF
0000dc20 t .lmr_len_CD
0000dc22 t .lmr_len_CB
0000dc24 t .lmr_len_C9
0000dc26 t .lmr_len_C7
0000dc28 t .lmr_len_C5
0000dc2a t .lmr_len_C3
0000dc2c t .lmr_len_C1
0000dc2e t .lmr_len_BF
0000dc30 t .lmr_len_BD
0000dc32 t .lmr_len_BB
0000dc34 t .lmr_len_B9
0000dc36 t .lmr_len_B7
0000dc38 t .lmr_len_B5
0000dc3a t .lmr_len_B3
0000dc3c t .lmr_len_B1
0000dc3e t .lmr_len_AF
0000dc40 t .lmr_len_AD
0000dc42 t .lmr_len_AB
0000dc44 t .lmr_len_A9
0000dc46 t .lmr_len_A7
0000dc48 t .lmr_len_A5
0000dc4a t .lmr_len_A3
0000dc4c t .lmr_len_A1
0000dc4e t .lmr_len_9F
0000dc50 t .lmr_len_9D
0000dc52 t .lmr_len_9B
0000dc54 t .lmr_len_99
0000dc56 t .lmr_len_97
0000dc58 t .lmr_len_95
0000dc5a t .lmr_len_93
0000dc5c t .lmr_len_91
0000dc5e t .lmr_len_8F
0000dc60 t .lmr_len_8D
0000dc62 t .lmr_len_8B
0000dc64 t .lmr_len_89
0000dc66 t .lmr_len_87
0000dc68 t .lmr_len_85
0000dc6a t .lmr_len_83
0000dc6c t .lmr_len_81
0000dc6e t .lmr_len_7F
0000dc70 t .lmr_len_7D
0000dc72 t .lmr_len_7B
0000dc74 t .lmr_len_79
0000dc76 t .lmr_len_77
0000dc78 t .lmr_len_75
0000dc7a t .lmr_len_73
0000dc7c t .lmr_len_71
0000dc7e t .lmr_len_6F
0000dc80 t .lmr_len_6D
0000dc82 t .lmr_len_6B
0000dc84 t .lmr_len_69
0000dc86 t .lmr_len_67
0000dc88 t .lmr_len_65
0000dc8a t .lmr_len_63
0000dc8c t .lmr_len_61
0000dc8e t .lmr_len_5F
0000dc90 t .lmr_len_5D
0000dc92 t .lmr_len_5B
0000dc94 t .lmr_len_59
0000dc96 t .lmr_len_57
0000dc98 t .lmr_len_55
0000dc9a t .lmr_len_53
0000dc9c t .lmr_len_51
0000dc9e t .lmr_len_4F
0000dca0 t .lmr_len_4D
0000dca2 t .lmr_len_4B
0000dca4 t .lmr_len_49
0000dca6 t .lmr_len_47
0000dca8 t .lmr_len_45
0000dcaa t .lmr_len_43
0000dcac t .lmr_len_41
0000dcae t .lmr_len_3F
0000dcb0 t .lmr_len_3D
0000dcb2 t .lmr_len_3B
0000dcb4 t .lmr_len_39
0000dcb6 t .lmr_len_37
0000dcb8 t .lmr_len_35
0000dcba t .lmr_len_33
0000dcbc t .lmr_len_31
0000dcbe t .lmr_len_2F
0000dcc0 t .lmr_len_2D
0000dcc2 t .lmr_len_2B
0000dcc4 t .lmr_len_29
0000dcc6 t .lmr_len_27
0000dcc8 t .lmr_len_25
0000dcca t .lmr_len_23
0000dccc t .lmr_len_21
0000dcce t .lmr_len_1F
0000dcd0 t .lmr_len_1D
0000dcd2 t .lmr_len_1B
0000dcd4 t .lmr_len_19
0000dcd6 t .lmr_len_17
0000dcd8 t .lmr_len_15
0000dcda t .lmr_len_13
0000dcdc t .lmr_len_11
0000dcde t .lmr_len_0F
0000dce0 t .lmr_len_0D
0000dce2 t .lmr_len_0B
0000dce4 t .lmr_len_09
0000dce6 t .lmr_len_07
0000dce8 t .lmr_len_05
0000dcea t .lmr_len_03
0000dcec t .lmr_len_01
0000dcf6 t .lmr_len_FE
0000dcf8 t .lmr_len_FC
0000dcfa t .lmr_len_FA
0000dcfc t .lmr_len_F8
0000dcfe t .lmr_len_F6
0000dd00 t .lmr_len_F4
0000dd02 t .lmr_len_F2
0000dd04 t .lmr_len_F0
0000dd06 t .lmr_len_EE
0000dd08 t .lmr_len_EC
0000dd0a t .lmr_len_EA
0000dd0c t .lmr_len_E8
0000dd0e t .lmr_len_E6
0000dd10 t .lmr_len_E4
0000dd12 t .lmr_len_E2
0000dd14 t .lmr_len_E0
0000dd16 t .lmr_len_DE
0000dd18 t .lmr_len_DC
0000dd1a t .lmr_len_DA
0000dd1c t .lmr_len_D8
0000dd1e t .lmr_len_D6
0000dd20 t .lmr_len_D4
0000dd22 t .lmr_len_D2
0000dd24 t .lmr_len_D0
0000dd26 t .lmr_len_CE
0000dd28 t .lmr_len_CC
0000dd2a t .lmr_len_CA
0000dd2c t .lmr_len_C8
0000dd2e t .lmr_len_C6
0000dd30 t .lmr_len_C4
0000dd32 t .lmr_len_C2
0000dd34 t .lmr_len_C0
0000dd36 t .lmr_len_BE
0000dd38 t .lmr_len_BC
0000dd3a t .lmr_len_BA
0000dd3c t .lmr_len_B8
0000dd3e t .lmr_len_B6
0000dd40 t .lmr_len_B4
0000dd42 t .lmr_len_B2
0000dd44 t .lmr_len_B0
0000dd46 t .lmr_len_AE
0000dd48 t .lmr_len_AC
0000dd4a t .lmr_len_AA
0000dd4c t .lmr_len_A8
0000dd4e t .lmr_len_A6
0000dd50 t .lmr_len_A4
0000dd52 t .lmr_len_A2
0000dd54 t .lmr_len_A0
0000dd56 t .lmr_len_9E
0000dd58 t .lmr_len_9C
0000dd5a t .lmr_len_9A
0000dd5c t .lmr_len_98
0000dd5e t .lmr_len_96
0000dd60 t .lmr_len_94
0000dd62 t .lmr_len_92
0000dd64 t .lmr_len_90
0000dd66 t .lmr_len_8E
0000dd68 t .lmr_len_8C
0000dd6a t .lmr_len_8A
0000dd6c t .lmr_len_88
0000dd6e t .lmr_len_86
0000dd70 t .lmr_len_84
0000dd72 t .lmr_len_82
0000dd74 t .lmr_len_80
0000dd76 t .lmr_len_7E
0000dd78 t .lmr_len_7C
0000dd7a t .lmr_len_7A
0000dd7c t .lmr_len_78
0000dd7e t .lmr_len_76
0000dd80 t .lmr_len_74
0000dd82 t .lmr_len_72
0000dd84 t .lmr_len_70
0000dd86 t .lmr_len_6E
0000dd88 t .lmr_len_6C
0000dd8a t .lmr_len_6A
0000dd8c t .lmr_len_68
0000dd8e t .lmr_len_66
0000dd90 t .lmr_len_64
0000dd92 t .lmr_len_62
0000dd94 t .lmr_len_60
0000dd96 t .lmr_len_5E
0000dd98 t .lmr_len_5C
0000dd9a t .lmr_len_5A
0000dd9c t .lmr_len_58
0000dd9e t .lmr_len_56
0000dda0 t .lmr_len_54
0000dda2 t .lmr_len_52
0000dda4 t .lmr_len_50
0000dda6 t .lmr_len_4E
0000dda8 t .lmr_len_4C
0000ddaa t .lmr_len_4A
0000ddac t .lmr_len_48
0000ddae t .lmr_len_46
0000ddb0 t .lmr_len_44
0000ddb2 t .lmr_len_42
0000ddb4 t .lmr_len_40
0000ddb6 t .lmr_len_3E
0000ddb8 t .lmr_len_3C
0000ddba t .lmr_len_3A
0000ddbc t .lmr_len_38
0000ddbe t .lmr_len_36
0000ddc0 t .lmr_len_34
0000ddc2 t .lmr_len_32
0000ddc4 t .lmr_len_30
0000ddc6 t .lmr_len_2E
0000ddc8 t .lmr_len_2C
0000ddca t .lmr_len_2A
0000ddcc t .lmr_len_28
0000ddce t .lmr_len_26
0000ddd0 t .lmr_len_24
0000ddd2 t .lmr_len_22
0000ddd4 t .lmr_len_20
0000ddd6 t .lmr_len_1E
0000ddd8 t .lmr_len_1C
0000ddda t .lmr_len_1A
0000dddc t .lmr_len_18
0000ddde t .lmr_len_16
0000dde0 t .lmr_len_14
0000dde2 t .lmr_len_12
0000dde4 t .lmr_len_10
0000dde6 t .lmr_len_0E
0000dde8 t .lmr_len_0C
0000ddea t .lmr_len_0A
0000ddec t .lmr_len_08
0000ddee t .lmr_len_06
0000ddf0 t .lmr_len_04
0000ddf2 t .lmr_len_02
0000ddf4 t .lmr_len_00
0000ddfc t .litE_mat0
0000ddfe t .litC_mat0
0000de00 t .litA_mat0
0000de02 t .lit8_mat0
0000de04 t .lit6_mat0
0000de06 t .lit4_mat0
0000de08 t .lit2_mat0
0000de10 t .long_match_1
0000de20 t .lm1_jump_base
0000de26 t .litF_mat0
0000de28 t .litD_mat0
0000de2a t .litB_mat0
0000de2c t .lit9_mat0
0000de2e t .lit7_mat0
0000de30 t .lit5_mat0
0000de32 t .lit3_mat0
0000de34 t .lit1_mat0
0000de3c t .long_match_2
0000de4c t .lm2_jump_base
0000de52 t .lit0_mat0
0000de58 t .long_match_3
0000de68 t .lm3_jump_base
0000de6e t .lm_jump_table
0000e26e t .lm_rom
0000e272 t .lmr_jump_base
0000e278 t .lmr_jump_table
0000e678 t .litE_mat1
0000e67a t .litC_mat1
0000e67c t .litA_mat1
0000e67e t .lit8_mat1
0000e680 t .lit6_mat1
0000e682 t .lit4_mat1
0000e684 t .lit2_mat1
0000e686 t .lit0_mat1
0000e696 t .litF_mat1
0000e698 t .litD_mat1
0000e69a t .litB_mat1
0000e69c t .lit9_mat1
0000e69e t .lit7_mat1
0000e6a0 t .lit5_mat1
0000e6a2 t .lit3_mat1
0000e6a4 t .lit1_mat1
0000e6b6 t .litE_mat2
0000e6b8 t .litC_mat2
0000e6ba t .litA_mat2
0000e6bc t .lit8_mat2
0000e6be t .lit6_mat2
0000e6c0 t .lit4_mat2
0000e6c2 t .lit2_mat2
0000e6c4 t .lit0_mat2
0000e6d6 t .litF_mat2
0000e6d8 t .litD_mat2
0000e6da t .litB_mat2
0000e6dc t .lit9_mat2
0000e6de t .lit7_mat2
0000e6e0 t .lit5_mat2
0000e6e2 t .lit3_mat2
0000e6e4 t .lit1_mat2
0000e6f8 t .litE_mat3
0000e6fa t .litC_mat3
0000e6fc t .litA_mat3
0000e6fe t .lit8_mat3
0000e700 t .lit6_mat3
0000e702 t .lit4_mat3
0000e704 t .lit2_mat3
0000e706 t .lit0_mat3
0000e71a t .litF_mat3
0000e71c t .litD_mat3
0000e71e t .litB_mat3
0000e720 t .lit9_mat3
0000e722 t .lit7_mat3
0000e724 t .lit5_mat3
0000e726 t .lit3_mat3
0000e728 t .lit1_mat3
0000e73e t .litE_mat4
0000e740 t .litC_mat4
0000e742 t .litA_mat4
0000e744 t .lit8_mat4
0000e746 t .lit6_mat4
0000e748 t .lit4_mat4
0000e74a t .lit2_mat4
0000e74c t .lit0_mat4
0000e762 t .litF_mat4
0000e764 t .litD_mat4
0000e766 t .litB_mat4
0000e768 t .lit9_mat4
0000e76a t .lit7_mat4
0000e76c t .lit5_mat4
0000e76e t .lit3_mat4
0000e770 t .lit1_mat4
0000e788 t .litE_mat5
0000e78a t .litC_mat5
0000e78c t .litA_mat5
0000e78e t .lit8_mat5
0000e790 t .lit6_mat5
0000e792 t .lit4_mat5
0000e794 t .lit2_mat5
0000e796 t .lit0_mat5
0000e7ae t .litF_mat5
0000e7b0 t .litD_mat5
0000e7b2 t .litB_mat5
0000e7b4 t .lit9_mat5
0000e7b6 t .lit7_mat5
0000e7b8 t .lit5_mat5
0000e7ba t .lit3_mat5
0000e7bc t .lit1_mat5
0000e7d6 t .litE_mat6
0000e7d8 t .litC_mat6
0000e7da t .litA_mat6
0000e7dc t .lit8_mat6
0000e7de t .lit6_mat6
0000e7e0 t .lit4_mat6
0000e7e2 t .lit2_mat6
0000e7e4 t .lit0_mat6
0000e7fe t .litF_mat6
0000e800 t .litD_mat6
0000e802 t .litB_mat6
0000e804 t .lit9_mat6
0000e806 t .lit7_mat6
0000e808 t .lit5_mat6
0000e80a t .lit3_mat6
0000e80c t .lit1_mat6
0000e828 t .litE_mat7
0000e82a t .litC_mat7
0000e82c t .litA_mat7
0000e82e t .lit8_mat7
0000e830 t .lit6_mat7
0000e832 t .lit4_mat7
0000e834 t .lit2_mat7
0000e836 t .lit0_mat7
0000e852 t .litF_mat7
0000e854 t .litD_mat7
0000e856 t .litB_mat7
0000e858 t .lit9_mat7
0000e85a t .lit7_mat7
0000e85c t .lit5_mat7
0000e85e t .lit3_mat7
0000e860 t .lit1_mat7
0000e87e t .litE_mat8
0000e880 t .litC_mat8
0000e882 t .litA_mat8
0000e884 t .lit8_mat8
0000e886 t .lit6_mat8
0000e888 t .lit4_mat8
0000e88a t .lit2_mat8
0000e88c t .lit0_mat8
0000e8aa t .litF_mat8
0000e8ac t .litD_mat8
0000e8ae t .litB_mat8
0000e8b0 t .lit9_mat8
0000e8b2 t .lit7_mat8
0000e8b4 t .lit5_mat8
0000e8b6 t .lit3_mat8
0000e8b8 t .lit1_mat8
0000e8d8 t .litE_mat9
0000e8da t .litC_mat9
0000e8dc t .litA_mat9
0000e8de t .lit8_mat9
0000e8e0 t .lit6_mat9
0000e8e2 t .lit4_mat9
0000e8e4 t .lit2_mat9
0000e8e6 t .lit0_mat9
0000e906 t .litF_mat9
0000e908 t .litD_mat9
0000e90a t .litB_mat9
0000e90c t .lit9_mat9
0000e90e t .lit7_mat9
0000e910 t .lit5_mat9
0000e912 t .lit3_mat9
0000e914 t .lit1_mat9
0000e936 t .litE_matA
0000e938 t .litC_matA
0000e93a t .litA_matA
0000e93c t .lit8_matA
0000e93e t .lit6_matA
0000e940 t .lit4_matA
0000e942 t .lit2_matA
0000e944 t .lit0_matA
0000e966 t .litF_matA
0000e968 t .litD_matA
0000e96a t .litB_matA
0000e96c t .lit9_matA
0000e96e t .lit7_matA
0000e970 t .lit5_matA
0000e972 t .lit3_matA
0000e974 t .lit1_matA
0000e998 t .litE_matB
0000e99a t .litC_matB
0000e99c t .litA_matB
0000e99e t .lit8_matB
0000e9a0 t .lit6_matB
0000e9a2 t .lit4_matB
0000e9a4 t .lit2_matB
0000e9a6 t .lit0_matB
0000e9ca t .litF_matB
0000e9cc t .litD_matB
0000e9ce t .litB_matB
0000e9d0 t .lit9_matB
0000e9d2 t .lit7_matB
0000e9d4 t .lit5_matB
0000e9d6 t .lit3_matB
0000e9d8 t .lit1_matB
0000e9fe t .litE_matC
0000ea00 t .litC_matC
0000ea02 t .litA_matC
0000ea04 t .lit8_matC
0000ea06 t .lit6_matC
0000ea08 t .lit4_matC
0000ea0a t .lit2_matC
0000ea0c t .lit0_matC
0000ea32 t .litF_matC
0000ea34 t .litD_matC
0000ea36 t .litB_matC
0000ea38 t .lit9_matC
0000ea3a t .lit7_matC
0000ea3c t .lit5_matC
0000ea3e t .lit3_matC
0000ea40 t .lit1_matC
0000ea68 t .litE_matD
0000ea6a t .litC_matD
0000ea6c t .litA_matD
0000ea6e t .lit8_matD
0000ea70 t .lit6_matD
0000ea72 t .lit4_matD
0000ea74 t .lit2_matD
0000ea76 t .lit0_matD
0000ea9e t .litF_matD
0000eaa0 t .litD_matD
0000eaa2 t .litB_matD
0000eaa4 t .lit9_matD
0000eaa6 t .lit7_matD
0000eaa8 t .lit5_matD
0000eaaa t .lit3_matD
0000eaac t .lit1_matD
0000ead6 t .litE_matE
0000ead8 t .litC_matE
0000eada t .litA_matE
0000eadc t .lit8_matE
0000eade t .lit6_matE
0000eae0 t .lit4_matE
0000eae2 t .lit2_matE
0000eae4 t .lit0_matE
0000eb0e t .litF_matE
0000eb10 t .litD_matE
0000eb12 t .litB_matE
0000eb14 t .lit9_matE
0000eb16 t .lit7_matE
0000eb18 t .lit5_matE
0000eb1a t .lit3_matE
0000eb1c t .lit1_matE
0000eb48 t .litE_matF
0000eb4a t .litC_matF
0000eb4c t .litA_matF
0000eb4e t .lit8_matF
0000eb50 t .lit6_matF
0000eb52 t .lit4_matF
0000eb54 t .lit2_matF
0000eb56 t .lit0_matF
0000eb82 t .litF_matF
0000eb84 t .litD_matF
0000eb86 t .litB_matF
0000eb88 t .lit9_matF
0000eb8a t .lit7_matF
0000eb8c t .lit5_matF
0000eb8e t .lit3_matF
0000eb90 t .lit1_matF
0000ebbe t .done
0000ebc4 t .no_byte
0000ebd0 T VDP_loadBMPTileData
0000ec58 T clearBitmapBuffer
0000ecc2 T copyBitmapBuffer
0000eda8 T BMP_setPixelFastA
0000edb2 t .spf_01
0000edb8 t .spf_x_even
0000edd6 t .spf_x_odd
0000edf4 T BMP_setPixelA
0000ee0a t .sp_01
0000ee0c T BMP_setPixelsFast_V2D
0000ee34 t .spsfv_loop
0000ee3e t .spsfv_x_even
0000ee56 t .spsfv_x_odd
0000ee6e T BMP_setPixels_V2D
0000ee9e t .spsv_loop
0000eeaa t .spsv_01
0000eeb4 t .spsv_02
0000eeba t .spsv_x_even
0000eed2 t .spsv_x_odd
0000eeea T BMP_setPixelsFast
0000ef06 t .spsf_loop
0000ef10 t .spsf_x_even
0000ef2c t .spsf_x_odd
0000ef48 T BMP_setPixels
0000ef6c t .sps_loop
0000ef78 t .sps_01
0000ef84 t .sps_02
0000ef8a t .sps_x_even
0000efa6 t .sps_x_odd
0000efc2 T BMP_clipLine
0000f0ba T BMP_drawLine
0000f0c6 t .dl_start
0000f0d4 t .dl_01
0000f0dc t .dl_02
0000f0fe t .dl_on_dx
0000f102 t .dl_dx_loop
0000f108 t .dl_dx_even
0000f11e t .dl_dx_even_1
0000f122 t .dl_end
0000f128 t .dl_dx_odd
0000f13e t .dl_dx_odd_1
0000f148 t .dl_on_dy
0000f14e t .dl_dy_loop
0000f154 t .dl_dy_even
0000f16a t .dl_dy_even_1
0000f174 t .dl_dy_odd
0000f18a t .dl_dy_odd_1
0000f194 T BMP_isPolygonCulled
0000f1c0 t fillEdge
0000f1de t .fe_fill_base2
0000f1e4 t .fe_fill_table
0000f468 t .fe_fill_160
0000f46c t .fe_fill_159
0000f470 t .fe_fill_158
0000f474 t .fe_fill_157
0000f478 t .fe_fill_156
0000f47c t .fe_fill_155
0000f480 t .fe_fill_154
0000f484 t .fe_fill_153
0000f488 t .fe_fill_152
0000f48c t .fe_fill_151
0000f490 t .fe_fill_150
0000f494 t .fe_fill_149
0000f498 t .fe_fill_148
0000f49c t .fe_fill_147
0000f4a0 t .fe_fill_146
0000f4a4 t .fe_fill_145
0000f4a8 t .fe_fill_144
0000f4ac t .fe_fill_143
0000f4b0 t .fe_fill_142
0000f4b4 t .fe_fill_141
0000f4b8 t .fe_fill_140
0000f4bc t .fe_fill_139
0000f4c0 t .fe_fill_138
0000f4c4 t .fe_fill_137
0000f4c8 t .fe_fill_136
0000f4cc t .fe_fill_135
0000f4d0 t .fe_fill_134
0000f4d4 t .fe_fill_133
0000f4d8 t .fe_fill_132
0000f4dc t .fe_fill_131
0000f4e0 t .fe_fill_130
0000f4e4 t .fe_fill_129
0000f4e8 t .fe_fill_128
0000f4ec t .fe_fill_127
0000f4f0 t .fe_fill_126
0000f4f4 t .fe_fill_125
0000f4f8 t .fe_fill_124
0000f4fc t .fe_fill_123
0000f500 t .fe_fill_122
0000f504 t .fe_fill_121
0000f508 t .fe_fill_120
0000f50c t .fe_fill_119
0000f510 t .fe_fill_118
0000f514 t .fe_fill_117
0000f518 t .fe_fill_116
0000f51c t .fe_fill_115
0000f520 t .fe_fill_114
0000f524 t .fe_fill_113
0000f528 t .fe_fill_112
0000f52c t .fe_fill_111
0000f530 t .fe_fill_110
0000f534 t .fe_fill_109
0000f538 t .fe_fill_108
0000f53c t .fe_fill_107
0000f540 t .fe_fill_106
0000f544 t .fe_fill_105
0000f548 t .fe_fill_104
0000f54c t .fe_fill_103
0000f550 t .fe_fill_102
0000f554 t .fe_fill_101
0000f558 t .fe_fill_100
0000f55c t .fe_fill_99
0000f560 t .fe_fill_98
0000f564 t .fe_fill_97
0000f568 t .fe_fill_96
0000f56c t .fe_fill_95
0000f570 t .fe_fill_94
0000f574 t .fe_fill_93
0000f578 t .fe_fill_92
0000f57c t .fe_fill_91
0000f580 t .fe_fill_90
0000f584 t .fe_fill_89
0000f588 t .fe_fill_88
0000f58c t .fe_fill_87
0000f590 t .fe_fill_86
0000f594 t .fe_fill_85
0000f598 t .fe_fill_84
0000f59c t .fe_fill_83
0000f5a0 t .fe_fill_82
0000f5a4 t .fe_fill_81
0000f5a8 t .fe_fill_80
0000f5ac t .fe_fill_79
0000f5b0 t .fe_fill_78
0000f5b4 t .fe_fill_77
0000f5b8 t .fe_fill_76
0000f5bc t .fe_fill_75
0000f5c0 t .fe_fill_74
0000f5c4 t .fe_fill_73
0000f5c8 t .fe_fill_72
0000f5cc t .fe_fill_71
0000f5d0 t .fe_fill_70
0000f5d4 t .fe_fill_69
0000f5d8 t .fe_fill_68
0000f5dc t .fe_fill_67
0000f5e0 t .fe_fill_66
0000f5e4 t .fe_fill_65
0000f5e8 t .fe_fill_64
0000f5ec t .fe_fill_63
0000f5f0 t .fe_fill_62
0000f5f4 t .fe_fill_61
0000f5f8 t .fe_fill_60
0000f5fc t .fe_fill_59
0000f600 t .fe_fill_58
0000f604 t .fe_fill_57
0000f608 t .fe_fill_56
0000f60c t .fe_fill_55
0000f610 t .fe_fill_54
0000f614 t .fe_fill_53
0000f618 t .fe_fill_52
0000f61c t .fe_fill_51
0000f620 t .fe_fill_50
0000f624 t .fe_fill_49
0000f628 t .fe_fill_48
0000f62c t .fe_fill_47
0000f630 t .fe_fill_46
0000f634 t .fe_fill_45
0000f638 t .fe_fill_44
0000f63c t .fe_fill_43
0000f640 t .fe_fill_42
0000f644 t .fe_fill_41
0000f648 t .fe_fill_40
0000f64c t .fe_fill_39
0000f650 t .fe_fill_38
0000f654 t .fe_fill_37
0000f658 t .fe_fill_36
0000f65c t .fe_fill_35
0000f660 t .fe_fill_34
0000f664 t .fe_fill_33
0000f668 t .fe_fill_32
0000f66c t .fe_fill_31
0000f670 t .fe_fill_30
0000f674 t .fe_fill_29
0000f678 t .fe_fill_28
0000f67c t .fe_fill_27
0000f680 t .fe_fill_26
0000f684 t .fe_fill_25
0000f688 t .fe_fill_24
0000f68c t .fe_fill_23
0000f690 t .fe_fill_22
0000f694 t .fe_fill_21
0000f698 t .fe_fill_20
0000f69c t .fe_fill_19
0000f6a0 t .fe_fill_18
0000f6a4 t .fe_fill_17
0000f6a8 t .fe_fill_16
0000f6ac t .fe_fill_15
0000f6b0 t .fe_fill_14
0000f6b4 t .fe_fill_13
0000f6b8 t .fe_fill_12
0000f6bc t .fe_fill_11
0000f6c0 t .fe_fill_10
0000f6c4 t .fe_fill_9
0000f6c8 t .fe_fill_8
0000f6cc t .fe_fill_7
0000f6d0 t .fe_fill_6
0000f6d4 t .fe_fill_5
0000f6d8 t .fe_fill_4
0000f6dc t .fe_fill_3
0000f6e0 t .fe_fill_2
0000f6e4 t .fe_fill_1
0000f6e6 t .fe_fill_0
0000f6e8 t fillEdgeFast
0000f6f2 t .fef_fill_base
0000f6f8 t .fef_fill_table
0000f97c t .fef_fill_160
0000f97e t .fef_fill_158
0000f980 t .fef_fill_156
0000f982 t .fef_fill_154
0000f984 t .fef_fill_152
0000f986 t .fef_fill_150
0000f988 t .fef_fill_148
0000f98a t .fef_fill_146
0000f98c t .fef_fill_144
0000f98e t .fef_fill_142
0000f990 t .fef_fill_140
0000f992 t .fef_fill_138
0000f994 t .fef_fill_136
0000f996 t .fef_fill_134
0000f998 t .fef_fill_132
0000f99a t .fef_fill_130
0000f99c t .fef_fill_128
0000f99e t .fef_fill_126
0000f9a0 t .fef_fill_124
0000f9a2 t .fef_fill_122
0000f9a4 t .fef_fill_120
0000f9a6 t .fef_fill_118
0000f9a8 t .fef_fill_116
0000f9aa t .fef_fill_114
0000f9ac t .fef_fill_112
0000f9ae t .fef_fill_110
0000f9b0 t .fef_fill_108
0000f9b2 t .fef_fill_106
0000f9b4 t .fef_fill_104
0000f9b6 t .fef_fill_102
0000f9b8 t .fef_fill_100
0000f9ba t .fef_fill_98
0000f9bc t .fef_fill_96
0000f9be t .fef_fill_94
0000f9c0 t .fef_fill_92
0000f9c2 t .fef_fill_90
0000f9c4 t .fef_fill_88
0000f9c6 t .fef_fill_86
0000f9c8 t .fef_fill_84
0000f9ca t .fef_fill_82
0000f9cc t .fef_fill_80
0000f9ce t .fef_fill_78
0000f9d0 t .fef_fill_76
0000f9d2 t .fef_fill_74
0000f9d4 t .fef_fill_72
0000f9d6 t .fef_fill_70
0000f9d8 t .fef_fill_68
0000f9da t .fef_fill_66
0000f9dc t .fef_fill_64
0000f9de t .fef_fill_62
0000f9e0 t .fef_fill_60
0000f9e2 t .fef_fill_58
0000f9e4 t .fef_fill_56
0000f9e6 t .fef_fill_54
0000f9e8 t .fef_fill_52
0000f9ea t .fef_fill_50
0000f9ec t .fef_fill_48
0000f9ee t .fef_fill_46
0000f9f0 t .fef_fill_44
0000f9f2 t .fef_fill_42
0000f9f4 t .fef_fill_40
0000f9f6 t .fef_fill_38
0000f9f8 t .fef_fill_36
0000f9fa t .fef_fill_34
0000f9fc t .fef_fill_32
0000f9fe t .fef_fill_30
0000fa00 t .fef_fill_28
0000fa02 t .fef_fill_26
0000fa04 t .fef_fill_24
0000fa06 t .fef_fill_22
0000fa08 t .fef_fill_20
0000fa0a t .fef_fill_18
0000fa0c t .fef_fill_16
0000fa0e t .fef_fill_14
0000fa10 t .fef_fill_12
0000fa12 t .fef_fill_10
0000fa14 t .fef_fill_8
0000fa16 t .fef_fill_6
0000fa18 t .fef_fill_4
0000fa1a t .fef_fill_2
0000fa1c t .fef_fill_0
0000fa1e t .fef_fill_159
0000fa20 t .fef_fill_157
0000fa22 t .fef_fill_155
0000fa24 t .fef_fill_153
0000fa26 t .fef_fill_151
0000fa28 t .fef_fill_149
0000fa2a t .fef_fill_147
0000fa2c t .fef_fill_145
0000fa2e t .fef_fill_143
0000fa30 t .fef_fill_141
0000fa32 t .fef_fill_139
0000fa34 t .fef_fill_137
0000fa36 t .fef_fill_135
0000fa38 t .fef_fill_133
0000fa3a t .fef_fill_131
0000fa3c t .fef_fill_129
0000fa3e t .fef_fill_127
0000fa40 t .fef_fill_125
0000fa42 t .fef_fill_123
0000fa44 t .fef_fill_121
0000fa46 t .fef_fill_119
0000fa48 t .fef_fill_117
0000fa4a t .fef_fill_115
0000fa4c t .fef_fill_113
0000fa4e t .fef_fill_111
0000fa50 t .fef_fill_109
0000fa52 t .fef_fill_107
0000fa54 t .fef_fill_105
0000fa56 t .fef_fill_103
0000fa58 t .fef_fill_101
0000fa5a t .fef_fill_99
0000fa5c t .fef_fill_97
0000fa5e t .fef_fill_95
0000fa60 t .fef_fill_93
0000fa62 t .fef_fill_91
0000fa64 t .fef_fill_89
0000fa66 t .fef_fill_87
0000fa68 t .fef_fill_85
0000fa6a t .fef_fill_83
0000fa6c t .fef_fill_81
0000fa6e t .fef_fill_79
0000fa70 t .fef_fill_77
0000fa72 t .fef_fill_75
0000fa74 t .fef_fill_73
0000fa76 t .fef_fill_71
0000fa78 t .fef_fill_69
0000fa7a t .fef_fill_67
0000fa7c t .fef_fill_65
0000fa7e t .fef_fill_63
0000fa80 t .fef_fill_61
0000fa82 t .fef_fill_59
0000fa84 t .fef_fill_57
0000fa86 t .fef_fill_55
0000fa88 t .fef_fill_53
0000fa8a t .fef_fill_51
0000fa8c t .fef_fill_49
0000fa8e t .fef_fill_47
0000fa90 t .fef_fill_45
0000fa92 t .fef_fill_43
0000fa94 t .fef_fill_41
0000fa96 t .fef_fill_39
0000fa98 t .fef_fill_37
0000fa9a t .fef_fill_35
0000fa9c t .fef_fill_33
0000fa9e t .fef_fill_31
0000faa0 t .fef_fill_29
0000faa2 t .fef_fill_27
0000faa4 t .fef_fill_25
0000faa6 t .fef_fill_23
0000faa8 t .fef_fill_21
0000faaa t .fef_fill_19
0000faac t .fef_fill_17
0000faae t .fef_fill_15
0000fab0 t .fef_fill_13
0000fab2 t .fef_fill_11
0000fab4 t .fef_fill_9
0000fab6 t .fef_fill_7
0000fab8 t .fef_fill_5
0000faba t .fef_fill_3
0000fabc t .fef_fill_1
0000fac0 T BMP_drawPolygon
0000fae8 t .DP_pts_loop
0000fb00 t .DP_find_ymax
0000fb06 t .DP_find_xmin
0000fb14 t .DP_find_xmax
0000fb1a t .DP_pts_loop_next
0000fb1e t .DP_pts_loop_done
0000fb4a t .DP_sl_xmin_ok
0000fb50 t .DP_sl_xmax_ok
0000fb62 t .DP_end0
0000fb6a t .DP_no_single_line
0000fb70 t .DP_ymax_ok
0000fb86 t .DP_lnc_first
0000fb8c t .DP_lnc_y1l_loop
0000fb94 t .DP_lnc_y1l_next
0000fb9a t .DP_lnc_y1l_ok
0000fbb6 t .DP_lnc_y0_ok
0000fbc2 t .DP_lnc_loop
0000fbda t .DP_lnc_y1h_nc
0000fbee t .DP_lnc_end0
0000fbfa t .DP_lnc_y1h_ok
0000fc0c t .DP_lnc_next
0000fc16 t .DP_lnc_next_ok
0000fc1c t .DP_lnc_done
0000fc26 t .DP_rnc_first
0000fc2c t .DP_rnc_y1l_loop
0000fc34 t .DP_rnc_y1l_next
0000fc3a t .DP_rnc_y1l_ok
0000fc56 t .DP_rnc_y0_ok
0000fc62 t .DP_rnc_loop
0000fc7a t .DP_rnc_y1h_nc
0000fc8e t .DP_rnc_end0
0000fc9a t .DP_rnc_y1h_ok
0000fcac t .DP_rnc_next
0000fcb6 t .DP_rnc_next_ok
0000fcbc t .DP_rnc_done
0000fcd0 t .DP_XClip
0000fcda t .DP_l_first
0000fce0 t .DP_l_y1l_loop
0000fce8 t .DP_l_y1l_next
0000fcee t .DP_l_y1l_ok
0000fd0a t .DP_l_y0_ok
0000fd12 t .DP_l_xl_loop
0000fd28 t .DP_l_xl_next
0000fd30 t .DP_l_x0_clip
0000fd46 t .DP_l_xl_ok
0000fd52 t .DP_l_loop
0000fd68 t .DP_l_y1_ok
0000fd84 t .DP_l_x0n_x1p
0000fda2 t .DP_l_end0
0000fdae t .DP_l_x0p
0000fdd2 t .DP_l_x1n_1
0000fde2 t .DP_l_test_x1p
0000fde6 t .DP_l_x1p
0000fe0c t .DP_l_x1_ok
0000fe1e t .DP_l_next
0000fe2c t .DP_l_next_ok
0000fe34 t .DP_l_done
0000fe3e t .DP_r_first
0000fe44 t .DP_r_y1l_loop
0000fe4c t .DP_r_y1l_next
0000fe52 t .DP_r_y1l_ok
0000fe6e t .DP_r_y0_ok
0000fe76 t .DP_r_xl_loop
0000fe8c t .DP_r_xl_next
0000fe94 t .DP_r_x0_clip
0000fea8 t .DP_r_xl_ok
0000feb4 t .DP_r_loop
0000feca t .DP_r_y1_ok
0000fee6 t .DP_r_x0n_x1p
0000ff06 t .DP_r_end0
0000ff12 t .DP_r_x0p
0000ff3a t .DP_r_x1n_1
0000ff4a t .DP_r_test_x1p
0000ff4e t .DP_r_x1p
0000ff64 t .DP_r_ymax_ok
0000ff76 t .DP_r_x1_ok
0000ff88 t .DP_r_next
0000ff96 t .DP_r_next_ok
0000ff9e t .DP_r_done
0000ffac t .drawPolygon
0000ffae t .drawPolygon_SL
0000ffd0 t .dp_odd_line
0000ffe4 t .dp_293
0000ffea t .dp_291
0000ffec t .dp_292
0000fff2 t .dp_290
00010008 t .dp_179
0001001e t .dp_180
0001002c t .dp_163
00010030 t .dp_fill_base
00010036 t .dp_end0
00010050 t .dp_fill_table
00010260 t .dp_fill_128
00010262 t .dp_fill_124
00010264 t .dp_fill_120
00010266 t .dp_fill_116
00010268 t .dp_fill_112
0001026a t .dp_fill_108
0001026c t .dp_fill_104
0001026e t .dp_fill_100
00010270 t .dp_fill_96
00010272 t .dp_fill_92
00010274 t .dp_fill_88
00010276 t .dp_fill_84
00010278 t .dp_fill_80
0001027a t .dp_fill_76
0001027c t .dp_fill_72
0001027e t .dp_fill_68
00010280 t .dp_fill_64
00010282 t .dp_fill_60
00010284 t .dp_fill_56
00010286 t .dp_fill_52
00010288 t .dp_fill_48
0001028a t .dp_fill_44
0001028c t .dp_fill_40
0001028e t .dp_fill_36
00010290 t .dp_fill_32
00010292 t .dp_fill_28
00010294 t .dp_fill_24
00010296 t .dp_fill_20
00010298 t .dp_fill_16
0001029a t .dp_fill_12
0001029c t .dp_fill_08
0001029e t .dp_fill_04
000102a0 t .dp_175
000102b6 t .dp_fill_126
000102b8 t .dp_fill_122
000102ba t .dp_fill_118
000102bc t .dp_fill_114
000102be t .dp_fill_110
000102c0 t .dp_fill_106
000102c2 t .dp_fill_102
000102c4 t .dp_fill_98
000102c6 t .dp_fill_94
000102c8 t .dp_fill_90
000102ca t .dp_fill_86
000102cc t .dp_fill_82
000102ce t .dp_fill_78
000102d0 t .dp_fill_74
000102d2 t .dp_fill_70
000102d4 t .dp_fill_66
000102d6 t .dp_fill_62
000102d8 t .dp_fill_58
000102da t .dp_fill_54
000102dc t .dp_fill_50
000102de t .dp_fill_46
000102e0 t .dp_fill_42
000102e2 t .dp_fill_38
000102e4 t .dp_fill_34
000102e6 t .dp_fill_30
000102e8 t .dp_fill_26
000102ea t .dp_fill_22
000102ec t .dp_fill_18
000102ee t .dp_fill_14
000102f0 t .dp_fill_10
000102f2 t .dp_fill_06
000102f4 t .dp_fill_02
0001030c t .dp_fill_129
0001030e t .dp_fill_125
00010310 t .dp_fill_121
00010312 t .dp_fill_117
00010314 t .dp_fill_113
00010316 t .dp_fill_109
00010318 t .dp_fill_105
0001031a t .dp_fill_101
0001031c t .dp_fill_97
0001031e t .dp_fill_93
00010320 t .dp_fill_89
00010322 t .dp_fill_85
00010324 t .dp_fill_81
00010326 t .dp_fill_77
00010328 t .dp_fill_73
0001032a t .dp_fill_69
0001032c t .dp_fill_65
0001032e t .dp_fill_61
00010330 t .dp_fill_57
00010332 t .dp_fill_53
00010334 t .dp_fill_49
00010336 t .dp_fill_45
00010338 t .dp_fill_41
0001033a t .dp_fill_37
0001033c t .dp_fill_33
0001033e t .dp_fill_29
00010340 t .dp_fill_25
00010342 t .dp_fill_21
00010344 t .dp_fill_17
00010346 t .dp_fill_13
00010348 t .dp_fill_09
0001034a t .dp_fill_05
00010364 t .dp_fill_127
00010366 t .dp_fill_123
00010368 t .dp_fill_119
0001036a t .dp_fill_115
0001036c t .dp_fill_111
0001036e t .dp_fill_107
00010370 t .dp_fill_103
00010372 t .dp_fill_99
00010374 t .dp_fill_95
00010376 t .dp_fill_91
00010378 t .dp_fill_87
0001037a t .dp_fill_83
0001037c t .dp_fill_79
0001037e t .dp_fill_75
00010380 t .dp_fill_71
00010382 t .dp_fill_67
00010384 t .dp_fill_63
00010386 t .dp_fill_59
00010388 t .dp_fill_55
0001038a t .dp_fill_51
0001038c t .dp_fill_47
0001038e t .dp_fill_43
00010390 t .dp_fill_39
00010392 t .dp_fill_35
00010394 t .dp_fill_31
00010396 t .dp_fill_27
00010398 t .dp_fill_23
0001039a t .dp_fill_19
0001039c t .dp_fill_15
0001039e t .dp_fill_11
000103a0 t .dp_fill_07
000103a2 t .dp_fill_03
000103a4 t .dp_fill_01
000103bc T flushQueue
000103d0 t .fq_loop
000103de t .fq_end
000103e0 T flushQueueSafe
00010406 t .fqs_loop
0001041c t .fqs_end
00010420 T __mulsi3
00010444 T __udivsi3
0001046c t L3
0001046e t L4
0001049a t L5
0001049c t L6
000104a0 T __divsi3
000104ae t L1
000104b8 t L2
000104ca t L3
000104d0 T __umodsi3
00010500 T __modsi3
00010530 T __CTOR_LIST__
00010538 T __CTOR_END__
00010538 T __DTOR_LIST__
00010540 T __DTOR_END__
00010540 t player_ship_animation0_frame0_base_sprite0
00010544 t player_ship_animation0_frame0_hflip_sprite0
00010548 t player_ship_animation0_frame1_base_sprite0
0001054c t player_ship_animation0_frame2_base_sprite0
00010550 t player_ship_animation0_frame2_hflip_sprite0
00010554 t mothership_animation0_frame0_base_sprite0
00010558 t mothership_animation0_frame0_hflip_sprite0
0001055c t small_enemy_animation0_frame0_base_sprite0
00010560 t medium_enemy_animation0_frame0_base_sprite0
00010564 t medium_enemy_animation0_frame0_hflip_sprite0
00010568 t large_enemy_animation0_frame0_base_sprite0
0001056c t large_enemy_animation0_frame0_hflip_sprite0
00010570 t player_bullet_animation0_frame0_base_sprite0
00010574 t player_bullet_animation0_frame0_hflip_sprite0
00010578 t player_bullet_animation0_frame0_vflip_sprite0
0001057c t player_bullet_animation0_frame0_hvflip_sprite0
00010580 t background_palette
00010586 t player_ship_palette
0001058c t background_tileset
00010594 t player_ship_animation0_frame0_tileset
0001059c t player_ship_animation0_frame1_tileset
000105a4 t player_ship_animation0_frame2_tileset
000105ac t mothership_animation0_frame0_tileset
000105b4 t small_enemy_animation0_frame0_tileset
000105bc t small_enemy_animation0_frame1_tileset
000105c4 t medium_enemy_animation0_frame0_tileset
000105cc t medium_enemy_animation0_frame1_tileset
000105d4 t large_enemy_animation0_frame0_tileset
000105dc t large_enemy_animation0_frame1_tileset
000105e4 t player_bullet_animation0_frame0_tileset
000105ec t bullet_top_animation0_frame0_tileset
000105f4 t alien_exploding_animation0_frame0_tileset
000105fc t background_map
00010606 t player_ship_animation0_frame0_base_sprites
0001060a t player_ship_animation0_frame0_hflip_sprites
0001060e t player_ship_animation0_frame1_base_sprites
00010612 t player_ship_animation0_frame2_base_sprites
00010616 t player_ship_animation0_frame2_hflip_sprites
0001061a t mothership_animation0_frame0_base_sprites
0001061e t mothership_animation0_frame0_hflip_sprites
00010622 t small_enemy_animation0_frame0_base_sprites
00010626 t medium_enemy_animation0_frame0_base_sprites
0001062a t medium_enemy_animation0_frame0_hflip_sprites
0001062e t large_enemy_animation0_frame0_base_sprites
00010632 t large_enemy_animation0_frame0_hflip_sprites
00010636 t player_bullet_animation0_frame0_base_sprites
0001063a t player_bullet_animation0_frame0_hflip_sprites
0001063e t player_bullet_animation0_frame0_vflip_sprites
00010642 t player_bullet_animation0_frame0_hvflip_sprites
00010646 t player_ship_animation0_frame0
0001066e t player_ship_animation0_frame1
00010696 t player_ship_animation0_frame2
000106be t mothership_animation0_frame0
000106e6 t small_enemy_animation0_frame0
0001070e t small_enemy_animation0_frame1
00010736 t medium_enemy_animation0_frame0
0001075e t medium_enemy_animation0_frame1
00010786 t large_enemy_animation0_frame0
000107ae t large_enemy_animation0_frame1
000107d6 t player_bullet_animation0_frame0
000107fe t bullet_top_animation0_frame0
00010826 t alien_exploding_animation0_frame0
0001084e t player_ship_animation0_frames
0001085a t player_ship_animation0_sequence
0001085e t player_ship_animation0
0001086c t mothership_animation0_frames
00010870 t mothership_animation0_sequence
00010872 t mothership_animation0
00010880 t small_enemy_animation0_frames
00010888 t small_enemy_animation0_sequence
0001088a t small_enemy_animation0
00010898 t medium_enemy_animation0_frames
000108a0 t medium_enemy_animation0_sequence
000108a2 t medium_enemy_animation0
000108b0 t large_enemy_animation0_frames
000108b8 t large_enemy_animation0_sequence
000108ba t large_enemy_animation0
000108c8 t player_bullet_animation0_frames
000108cc t player_bullet_animation0_sequence
000108ce t player_bullet_animation0
000108dc t bullet_top_animation0_frames
000108e0 t bullet_top_animation0_sequence
000108e2 t bullet_top_animation0
000108f0 t alien_exploding_animation0_frames
000108f4 t alien_exploding_animation0_sequence
000108f6 t alien_exploding_animation0
00010904 t player_ship_animations
00010908 T player_ship
00010916 t mothership_animations
0001091a T mothership
00010928 t small_enemy_animations
0001092c T small_enemy
0001093a t medium_enemy_animations
0001093e T medium_enemy
0001094c t large_enemy_animations
00010950 T large_enemy
0001095e t player_bullet_animations
00010962 T player_bullet
00010970 t bullet_top_animations
00010974 T bullet_top
00010982 t alien_exploding_animations
00010986 T alien_exploding
00010994 T background
00010a1a t digits
00010ae4 t xlt.1429
00010aec t xlt_all.1399
00010b1a t palette_black_all
00010b9a t palette_black
00010c9f t lowercase_hexchars
00010cb0 t uppercase_hexchars
00010d26 t palette_white
00010d2a t palette_blue
00010d4a t palette_green
00010d6a t palette_red
00010d8a t palette_grey
00010daa t tab_vol
00011daa t sgdk_logo_palette
00011db0 T font_pal_default
00011db6 T font_default
00011dbe T sgdk_logo
00011dcc T z80_drv1
000128f8 T z80_drv2
000136f8 T z80_drv3
00014162 T z80_xgm
00015864 T __INIT_SECTION__
00015866 T __FINI_SECTION__
00015868 T _etext
00015900 t background_palette_data
00015904 t player_ship_palette_data
00015a00 T player_bullet_sfx
00016d00 T alien_destroyed_sfx
00017f00 T mothership_sfx
0002f600 T music_note_1
0002fb00 T music_note_2
0002ff00 T music_note_3
00030300 T music_note_4
00030800 t sgdk_logo_palette_data
00030820 t font_pal_default_data
00030840 T stop_xgm
000308ec t background_map_data
000308fa t background_tileset_data
00030904 t player_ship_animation0_frame0_tileset_data
00030922 t player_ship_animation0_frame1_tileset_data
00030960 t player_ship_animation0_frame2_tileset_data
00030996 t mothership_animation0_frame0_tileset_data
000309da t small_enemy_animation0_frame0_tileset_data
000309fa t small_enemy_animation0_frame1_tileset_data
00030a1a t medium_enemy_animation0_frame0_tileset_data
00030a5a t medium_enemy_animation0_frame1_tileset_data
00030a9a t large_enemy_animation0_frame0_tileset_data
00030ada t large_enemy_animation0_frame1_tileset_data
00030b1a t player_bullet_animation0_frame0_tileset_data
00030b3a t bullet_top_animation0_frame0_tileset_data
00030b5a t alien_exploding_animation0_frame0_tileset_data
00030b9a t font_default_data
00030df6 t sgdk_logo_data
00031212 A _stext
00ff0000 d movespeed
00ff0004 d exploded_enemy
00ff0030 d mothership_sprite
00ff005c d bullet_top_screen
00ff0088 d hud_string_line_1
00ff00b0 d dir
00ff00b4 d music_note
00ff00b8 D player
00ff00e4 D _edata
00ff00e4 B _start
00ff00e4 B score
00ff00e8 B enemies
00ff0a5c B i
00ff0a60 b spritesBank
00ff0a64 b spritetick
00ff0a68 b bullet_top_shown
00ff0a6a b enemy_explode_tick
00ff0a6e b exploded_enemy_shown
00ff0a70 b mothership_shown
00ff0a72 b mothershiptick
00ff0a76 b result.3024
00ff0a7a b result.3029
00ff0a7e b movespeed_str
00ff0a86 b enemies_str
00ff0a8e b tick_str
00ff0a96 b tick
00ff0a9a b enemiesLeft
00ff0aa0 B retry.lto_priv.127
00ff0aa1 B phase.lto_priv.110
00ff0aa2 B extSet.lto_priv.124
00ff0aa3 B gun.lto_priv.123
00ff0aa4 b xgmTempoCnt
00ff0aa6 b fadeEndPal
00ff0b26 b fadeSB
00ff0ba6 b fadeSG
00ff0c26 b fadeSR
00ff0ca6 b fadeB
00ff0d26 b fadeG
00ff0da6 b fadeR
00ff0e26 b fadeCurrentPal
00ff0ea6 b fadeInd
00ff0ea8 b fadeSize
00ff0eaa b fadeCounter
00ff0eac B free.lto_priv.98
00ff0eb0 B heap.lto_priv.97
00ff0eb4 B disableIntStack.lto_priv.90
00ff0eb6 B planeHeightSft
00ff0eb8 B hscrl_addr
00ff0eba B screenWidth
00ff0ebc B slist_addr
00ff0ebe B dataBufferSize.lto_priv.85
00ff0ec0 B dataBuffer.lto_priv.86
00ff0ec4 B nextDataBuffer.lto_priv.87
00ff0ec8 B queueSize.lto_priv.84
00ff0eca B queueIndex.lto_priv.83
00ff0ecc b lastVTimer.1492
00ff0ed0 b v_pos
00ff0ed4 b timer
00ff0f14 b bmp_plan_adr
00ff0f18 b pal
00ff0f1a b prio
00ff0f1c b hud_hi_score
00ff0f44 b hud_score
00ff0f6c b hi_score
00ff0f70 B frameLoads.lto_priv.92
00ff0f80 B frameLoadIndex.lto_priv.93
00ff0f82 B cpuFrameLoad.lto_priv.94
00ff0f84 B lastVTimer.3036.lto_priv.118
00ff0f86 B missedFrames.lto_priv.91
00ff0f8a B lastMissedFrame.3035.lto_priv.117
00ff0f8c B lastVCnt
00ff0f8e B spriteVramSize
00ff0f90 B text_basetile.lto_priv.88
00ff0f92 B maps_addr
00ff0f94 B text_plan.lto_priv.89
00ff0f98 B queueIndexLimit.lto_priv.112
00ff0f9a B maxTransferPerFrame.lto_priv.95
00ff0f9c B flag.lto_priv.96
00ff0f9e B queueTransferSize.lto_priv.113
00ff0fa2 B dmaQueues
00ff0fa6 b userTileMaxIndex
00ff0fa8 B bga_addr
00ff0faa B window_addr
00ff0fac B windowWidthSft
00ff0fae B bgb_addr
00ff0fb0 B planeWidthSft
00ff0fb2 B planeHeight
00ff0fb4 B planeWidth
00ff0fb6 B windowWidth
00ff0fb8 B lastAllocatedVDPSprite
00ff0fbc B highestVDPSpriteIndex
00ff0fbe B allocStack.lto_priv.76
00ff10fe B free.lto_priv.74
00ff1102 B lastSprite
00ff1106 B firstSprite
00ff110a B allocStack.lto_priv.75
00ff110e B free.lto_priv.73
00ff1112 B vram.lto_priv.121
00ff111e B starter.lto_priv.122
00ff1122 B vdpSpriteCache
00ff13a4 B phase.lto_priv.111
00ff13a6 b pos_i.2904
00ff13a8 b bmp_buffer_1
00ff13ac b bmp_plan
00ff13b0 b bmp_buffer_0
00ff13b4 b bmp_buffer_read
00ff13b8 b flag
00ff13ba b state
00ff13bc B ExtIntCB.lto_priv.126
00ff13c0 B joyAxisY.lto_priv.109
00ff13d0 B joyAxisX.lto_priv.108
00ff13e0 B joyState.lto_priv.104
00ff13f0 B joyType.lto_priv.105
00ff13f8 B portSupport.lto_priv.103
00ff13fa B portType.lto_priv.107
00ff13fc B gport.lto_priv.125
00ff13fe B joyEventCB.lto_priv.106
00ff1402 B lastSubTick.lto_priv.128
00ff1406 B frameCnt.lto_priv.129
00ff140a B flags.lto_priv.100
00ff140c B HIntCB.lto_priv.99
00ff1410 B VIntCB.lto_priv.102
00ff1414 B VIntCBPre.lto_priv.101
00ff1418 b randbase
00ff141a b curTileInd
00ff141c B xgmTempoDef.lto_priv.115
00ff141e B xgmTempo.lto_priv.116
00ff1420 B screenHeight
00ff1422 B lastSTick.lto_priv.114
00ff1426 B vtimer
00ff142a B regValues.lto_priv.77
00ff143e B driverFlags
00ff1440 B currentDriver
00ff1442 b xgmWaitMean
00ff1444 b xgmIdleMean
00ff1446 b xgmTabInd
00ff1448 b xgmWaitTab
00ff1488 b xgmIdleTab
00ff14c8 B bulletsOnScreen
00ff14cc B bullets
00ff1550 B player_bullet_shot
00ff1552 B mo
00ff1556 B le
00ff155a B me
00ff155e B se
00ff1562 B game_running
00ff1564 B srState
00ff1566 B intLevelSave
00ff1568 B ext2State
00ff156a B intTrace
00ff156c B pcState
00ff1570 B ext1State
00ff1572 B addrState
00ff1576 B registerState
00ff15b6 B bmp_buffer_write
00ff15ba B illegalInstCB
00ff15be B errorExceptionCB
00ff15c2 B trapvInstCB
00ff15c6 B chkInstCB
00ff15ca B line1x1xCB
00ff15ce B traceCB
00ff15d2 B zeroDivideCB
00ff15d6 B internalExtIntCB
00ff15da B internalVIntCB
00ff15de B intCB
00ff15e2 B addressErrorCB
00ff15e6 B ExtIntProcess
00ff15ea B HIntProcess
00ff15ee B privilegeViolationCB
00ff15f2 B busErrorCB
00ff15f6 B internalHIntCB
00ff15fa B VIntProcess
00ff15fe B _bend
