         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000002c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00002768 T _vint_callback
00004220 t _extint_callback
00004250 t internal_reset
00004a8e t _hint_callback
000051bc T _reset_entry
000051cc T _start_entry
000053cc t externalIntCB
00005478 T strcat
0000549c T JOY_setSupport.part.0
0000592c T readTeamPlayer.lto_priv.112
00005db2 T SPR_update
000065e0 T SPR_addSpriteEx.constprop.37
000069f0 T VDP_setReg.constprop.18
00006a0a T showBusAddressErrorDump.constprop.11
00006ac8 T showExceptionDump.constprop.2
00006b36 T setFadePalette.lto_priv.113
00006e46 T PAL_setPalette
00006e9a T memcpy
00006eaa T memset
00006ec2 T MEM_pack
00006f36 T MEM_free
00006f48 T MEM_alloc
00007040 T VDP_loadFont.constprop.19
00007180 T DMA_queueDma.part.2
00007384 T DMA_doDma
00007584 T VDP_setAutoInc
0000759e T DMA_doCPUCopy
00007724 T DMA_setBufferSize
000077aa T Z80_requestBus.part.0
000077b8 T VDP_resetSprites
000077f2 T VDP_drawTextBG
00007cae T VDP_drawText
00007cd0 T updateMapsAddress.lto_priv.74
00007d3a T updateUserTileMaxIndex
00007d54 T VDP_waitVSync
00007e86 T VDP_setHVLatching
00007ec4 T _trace_callback
00007ec6 T _int_callback
00007ec8 T _line1x1x_callback
00007eca T _errorexception_callback
00007efa T _privilegeviolation_callback
00007f2a T _zerodivide_callback
00007f5a T _addresserror_callback
00007f8a T _buserror_callback
00007fba T showStackState.lto_priv.76
0000876a T addValueU32.lto_priv.78
00008a02 t showValueU32U32U32
00008a5e T showRegisterState.lto_priv.75
00008ba4 T addValueU16.lto_priv.77
00008dfc t showException4WDump
00008e80 T _trapvinst_callback
00008eb2 T _chkinst_callback
00008ee4 T _illegalinst_callback
00008f16 T vsprintf.lto_priv.65
000098e8 T sprintf
00009904 T VDP_init
00009c20 T waitSubTick.part.0
00009d96 T waitTick
00009e5e T SYS_enableInts
00009e8c T SYS_disableInts
00009ec0 T Z80_loadDriver.constprop.56
0000a3f6 T VDP_drawText.constprop.49
0000a416 T sprintf.constprop.44
0000a436 T sprintf.constprop.43
0000a458 T centeredText
0000a492 T updateScoreDisplay
0000a848 T doActionJoy.part.1
0000aad8 T SYS_assertReset
0000aadc T SYS_reset
0000aaea T SYS_hardReset
0000aaf8 T SYS_getInterruptMaskLevel
0000ab02 T SYS_setInterruptMaskLevel
0000ab1a T SYS_getAndSetInterruptMaskLevel
0000ab34 T KDebug_Halt
0000ab3e T KDebug_Alert
0000ab5a T KDebug_AlertNumber
0000ab62 t numLoop
0000ab7a t number
0000ab82 t letter
0000ab88 t ascii
0000aba8 T KDebug_StartTimer
0000abb2 T KDebug_StopTimer
0000abbc T memset_
0000ac34 T memsetU16
0000ac92 T memsetU32
0000acd0 T memcpy_
0000ae00 T smp_null
0000af00 T smp_null_pcm
0000af80 T qsort
0000afa2 t quicksort
0000afcc t .endqsort
0000afce t partition
0000afe0 t .findleft
0000afe0 t .loop
0000afee t .findright
0000b00e t .finish
0000b01c T aplib_unpack
0000b022 T aplib_decrunch
0000b036 t .copy_byte
0000b038 t .next_sequence_init
0000b03a t .next_sequence
0000b04a t .get_3_bits
0000b05a t .write_byte
0000b05e t .short_match
0000b06c t .code_pair
0000b078 t .normal_code_pair
0000b086 t .compare_1280
0000b08a t .compare_128
0000b08e t .domatch_with_2inc
0000b090 t .domatch_with_inc
0000b092 t .domatch_new_lastpos
0000b094 t .copy_code_pair
0000b09a t .loop_do_copy
0000b0a4 t .get_bit
0000b0ac t .still_bits_left
0000b0ae t .decode_gamma
0000b0b0 t .get_more_gamma
0000b0ba t .end_decrunch
0000b0c4 T lz4w_unpack
0000b0cc T lz4w_unpack_a
0000b0d6 t .next
0000b0e0 t .jump_base
0000b0e6 t .jump_table
0000b4e6 t .lm_len_FF
0000b4e8 t .lm_len_FE
0000b4ea t .lm_len_FD
0000b4ec t .lm_len_FC
0000b4ee t .lm_len_FB
0000b4f0 t .lm_len_FA
0000b4f2 t .lm_len_F9
0000b4f4 t .lm_len_F8
0000b4f6 t .lm_len_F7
0000b4f8 t .lm_len_F6
0000b4fa t .lm_len_F5
0000b4fc t .lm_len_F4
0000b4fe t .lm_len_F3
0000b500 t .lm_len_F2
0000b502 t .lm_len_F1
0000b504 t .lm_len_F0
0000b506 t .lm_len_EF
0000b508 t .lm_len_EE
0000b50a t .lm_len_ED
0000b50c t .lm_len_EC
0000b50e t .lm_len_EB
0000b510 t .lm_len_EA
0000b512 t .lm_len_E9
0000b514 t .lm_len_E8
0000b516 t .lm_len_E7
0000b518 t .lm_len_E6
0000b51a t .lm_len_E5
0000b51c t .lm_len_E4
0000b51e t .lm_len_E3
0000b520 t .lm_len_E2
0000b522 t .lm_len_E1
0000b524 t .lm_len_E0
0000b526 t .lm_len_DF
0000b528 t .lm_len_DE
0000b52a t .lm_len_DD
0000b52c t .lm_len_DC
0000b52e t .lm_len_DB
0000b530 t .lm_len_DA
0000b532 t .lm_len_D9
0000b534 t .lm_len_D8
0000b536 t .lm_len_D7
0000b538 t .lm_len_D6
0000b53a t .lm_len_D5
0000b53c t .lm_len_D4
0000b53e t .lm_len_D3
0000b540 t .lm_len_D2
0000b542 t .lm_len_D1
0000b544 t .lm_len_D0
0000b546 t .lm_len_CF
0000b548 t .lm_len_CE
0000b54a t .lm_len_CD
0000b54c t .lm_len_CC
0000b54e t .lm_len_CB
0000b550 t .lm_len_CA
0000b552 t .lm_len_C9
0000b554 t .lm_len_C8
0000b556 t .lm_len_C7
0000b558 t .lm_len_C6
0000b55a t .lm_len_C5
0000b55c t .lm_len_C4
0000b55e t .lm_len_C3
0000b560 t .lm_len_C2
0000b562 t .lm_len_C1
0000b564 t .lm_len_C0
0000b566 t .lm_len_BF
0000b568 t .lm_len_BE
0000b56a t .lm_len_BD
0000b56c t .lm_len_BC
0000b56e t .lm_len_BB
0000b570 t .lm_len_BA
0000b572 t .lm_len_B9
0000b574 t .lm_len_B8
0000b576 t .lm_len_B7
0000b578 t .lm_len_B6
0000b57a t .lm_len_B5
0000b57c t .lm_len_B4
0000b57e t .lm_len_B3
0000b580 t .lm_len_B2
0000b582 t .lm_len_B1
0000b584 t .lm_len_B0
0000b586 t .lm_len_AF
0000b588 t .lm_len_AE
0000b58a t .lm_len_AD
0000b58c t .lm_len_AC
0000b58e t .lm_len_AB
0000b590 t .lm_len_AA
0000b592 t .lm_len_A9
0000b594 t .lm_len_A8
0000b596 t .lm_len_A7
0000b598 t .lm_len_A6
0000b59a t .lm_len_A5
0000b59c t .lm_len_A4
0000b59e t .lm_len_A3
0000b5a0 t .lm_len_A2
0000b5a2 t .lm_len_A1
0000b5a4 t .lm_len_A0
0000b5a6 t .lm_len_9F
0000b5a8 t .lm_len_9E
0000b5aa t .lm_len_9D
0000b5ac t .lm_len_9C
0000b5ae t .lm_len_9B
0000b5b0 t .lm_len_9A
0000b5b2 t .lm_len_99
0000b5b4 t .lm_len_98
0000b5b6 t .lm_len_97
0000b5b8 t .lm_len_96
0000b5ba t .lm_len_95
0000b5bc t .lm_len_94
0000b5be t .lm_len_93
0000b5c0 t .lm_len_92
0000b5c2 t .lm_len_91
0000b5c4 t .lm_len_90
0000b5c6 t .lm_len_8F
0000b5c8 t .lm_len_8E
0000b5ca t .lm_len_8D
0000b5cc t .lm_len_8C
0000b5ce t .lm_len_8B
0000b5d0 t .lm_len_8A
0000b5d2 t .lm_len_89
0000b5d4 t .lm_len_88
0000b5d6 t .lm_len_87
0000b5d8 t .lm_len_86
0000b5da t .lm_len_85
0000b5dc t .lm_len_84
0000b5de t .lm_len_83
0000b5e0 t .lm_len_82
0000b5e2 t .lm_len_81
0000b5e4 t .lm_len_80
0000b5e6 t .lm_len_7F
0000b5e8 t .lm_len_7E
0000b5ea t .lm_len_7D
0000b5ec t .lm_len_7C
0000b5ee t .lm_len_7B
0000b5f0 t .lm_len_7A
0000b5f2 t .lm_len_79
0000b5f4 t .lm_len_78
0000b5f6 t .lm_len_77
0000b5f8 t .lm_len_76
0000b5fa t .lm_len_75
0000b5fc t .lm_len_74
0000b5fe t .lm_len_73
0000b600 t .lm_len_72
0000b602 t .lm_len_71
0000b604 t .lm_len_70
0000b606 t .lm_len_6F
0000b608 t .lm_len_6E
0000b60a t .lm_len_6D
0000b60c t .lm_len_6C
0000b60e t .lm_len_6B
0000b610 t .lm_len_6A
0000b612 t .lm_len_69
0000b614 t .lm_len_68
0000b616 t .lm_len_67
0000b618 t .lm_len_66
0000b61a t .lm_len_65
0000b61c t .lm_len_64
0000b61e t .lm_len_63
0000b620 t .lm_len_62
0000b622 t .lm_len_61
0000b624 t .lm_len_60
0000b626 t .lm_len_5F
0000b628 t .lm_len_5E
0000b62a t .lm_len_5D
0000b62c t .lm_len_5C
0000b62e t .lm_len_5B
0000b630 t .lm_len_5A
0000b632 t .lm_len_59
0000b634 t .lm_len_58
0000b636 t .lm_len_57
0000b638 t .lm_len_56
0000b63a t .lm_len_55
0000b63c t .lm_len_54
0000b63e t .lm_len_53
0000b640 t .lm_len_52
0000b642 t .lm_len_51
0000b644 t .lm_len_50
0000b646 t .lm_len_4F
0000b648 t .lm_len_4E
0000b64a t .lm_len_4D
0000b64c t .lm_len_4C
0000b64e t .lm_len_4B
0000b650 t .lm_len_4A
0000b652 t .lm_len_49
0000b654 t .lm_len_48
0000b656 t .lm_len_47
0000b658 t .lm_len_46
0000b65a t .lm_len_45
0000b65c t .lm_len_44
0000b65e t .lm_len_43
0000b660 t .lm_len_42
0000b662 t .lm_len_41
0000b664 t .lm_len_40
0000b666 t .lm_len_3F
0000b668 t .lm_len_3E
0000b66a t .lm_len_3D
0000b66c t .lm_len_3C
0000b66e t .lm_len_3B
0000b670 t .lm_len_3A
0000b672 t .lm_len_39
0000b674 t .lm_len_38
0000b676 t .lm_len_37
0000b678 t .lm_len_36
0000b67a t .lm_len_35
0000b67c t .lm_len_34
0000b67e t .lm_len_33
0000b680 t .lm_len_32
0000b682 t .lm_len_31
0000b684 t .lm_len_30
0000b686 t .lm_len_2F
0000b688 t .lm_len_2E
0000b68a t .lm_len_2D
0000b68c t .lm_len_2C
0000b68e t .lm_len_2B
0000b690 t .lm_len_2A
0000b692 t .lm_len_29
0000b694 t .lm_len_28
0000b696 t .lm_len_27
0000b698 t .lm_len_26
0000b69a t .lm_len_25
0000b69c t .lm_len_24
0000b69e t .lm_len_23
0000b6a0 t .lm_len_22
0000b6a2 t .lm_len_21
0000b6a4 t .lm_len_20
0000b6a6 t .lm_len_1F
0000b6a8 t .lm_len_1E
0000b6aa t .lm_len_1D
0000b6ac t .lm_len_1C
0000b6ae t .lm_len_1B
0000b6b0 t .lm_len_1A
0000b6b2 t .lm_len_19
0000b6b4 t .lm_len_18
0000b6b6 t .lm_len_17
0000b6b8 t .lm_len_16
0000b6ba t .lm_len_15
0000b6bc t .lm_len_14
0000b6be t .lm_len_13
0000b6c0 t .lm_len_12
0000b6c2 t .lm_len_11
0000b6c4 t .lm_len_10
0000b6c6 t .lm_len_0F
0000b6c8 t .lm_len_0E
0000b6ca t .lm_len_0D
0000b6cc t .lm_len_0C
0000b6ce t .lm_len_0B
0000b6d0 t .lm_len_0A
0000b6d2 t .lm_len_09
0000b6d4 t .lm_len_08
0000b6d6 t .lm_len_07
0000b6d8 t .lm_len_06
0000b6da t .lm_len_05
0000b6dc t .lm_len_04
0000b6de t .lm_len_03
0000b6e0 t .lm_len_02
0000b6e2 t .lm_len_01
0000b6e4 t .lm_len_00
0000b6ee t .lmr_len_FF
0000b6f0 t .lmr_len_FD
0000b6f2 t .lmr_len_FB
0000b6f4 t .lmr_len_F9
0000b6f6 t .lmr_len_F7
0000b6f8 t .lmr_len_F5
0000b6fa t .lmr_len_F3
0000b6fc t .lmr_len_F1
0000b6fe t .lmr_len_EF
0000b700 t .lmr_len_ED
0000b702 t .lmr_len_EB
0000b704 t .lmr_len_E9
0000b706 t .lmr_len_E7
0000b708 t .lmr_len_E5
0000b70a t .lmr_len_E3
0000b70c t .lmr_len_E1
0000b70e t .lmr_len_DF
0000b710 t .lmr_len_DD
0000b712 t .lmr_len_DB
0000b714 t .lmr_len_D9
0000b716 t .lmr_len_D7
0000b718 t .lmr_len_D5
0000b71a t .lmr_len_D3
0000b71c t .lmr_len_D1
0000b71e t .lmr_len_CF
0000b720 t .lmr_len_CD
0000b722 t .lmr_len_CB
0000b724 t .lmr_len_C9
0000b726 t .lmr_len_C7
0000b728 t .lmr_len_C5
0000b72a t .lmr_len_C3
0000b72c t .lmr_len_C1
0000b72e t .lmr_len_BF
0000b730 t .lmr_len_BD
0000b732 t .lmr_len_BB
0000b734 t .lmr_len_B9
0000b736 t .lmr_len_B7
0000b738 t .lmr_len_B5
0000b73a t .lmr_len_B3
0000b73c t .lmr_len_B1
0000b73e t .lmr_len_AF
0000b740 t .lmr_len_AD
0000b742 t .lmr_len_AB
0000b744 t .lmr_len_A9
0000b746 t .lmr_len_A7
0000b748 t .lmr_len_A5
0000b74a t .lmr_len_A3
0000b74c t .lmr_len_A1
0000b74e t .lmr_len_9F
0000b750 t .lmr_len_9D
0000b752 t .lmr_len_9B
0000b754 t .lmr_len_99
0000b756 t .lmr_len_97
0000b758 t .lmr_len_95
0000b75a t .lmr_len_93
0000b75c t .lmr_len_91
0000b75e t .lmr_len_8F
0000b760 t .lmr_len_8D
0000b762 t .lmr_len_8B
0000b764 t .lmr_len_89
0000b766 t .lmr_len_87
0000b768 t .lmr_len_85
0000b76a t .lmr_len_83
0000b76c t .lmr_len_81
0000b76e t .lmr_len_7F
0000b770 t .lmr_len_7D
0000b772 t .lmr_len_7B
0000b774 t .lmr_len_79
0000b776 t .lmr_len_77
0000b778 t .lmr_len_75
0000b77a t .lmr_len_73
0000b77c t .lmr_len_71
0000b77e t .lmr_len_6F
0000b780 t .lmr_len_6D
0000b782 t .lmr_len_6B
0000b784 t .lmr_len_69
0000b786 t .lmr_len_67
0000b788 t .lmr_len_65
0000b78a t .lmr_len_63
0000b78c t .lmr_len_61
0000b78e t .lmr_len_5F
0000b790 t .lmr_len_5D
0000b792 t .lmr_len_5B
0000b794 t .lmr_len_59
0000b796 t .lmr_len_57
0000b798 t .lmr_len_55
0000b79a t .lmr_len_53
0000b79c t .lmr_len_51
0000b79e t .lmr_len_4F
0000b7a0 t .lmr_len_4D
0000b7a2 t .lmr_len_4B
0000b7a4 t .lmr_len_49
0000b7a6 t .lmr_len_47
0000b7a8 t .lmr_len_45
0000b7aa t .lmr_len_43
0000b7ac t .lmr_len_41
0000b7ae t .lmr_len_3F
0000b7b0 t .lmr_len_3D
0000b7b2 t .lmr_len_3B
0000b7b4 t .lmr_len_39
0000b7b6 t .lmr_len_37
0000b7b8 t .lmr_len_35
0000b7ba t .lmr_len_33
0000b7bc t .lmr_len_31
0000b7be t .lmr_len_2F
0000b7c0 t .lmr_len_2D
0000b7c2 t .lmr_len_2B
0000b7c4 t .lmr_len_29
0000b7c6 t .lmr_len_27
0000b7c8 t .lmr_len_25
0000b7ca t .lmr_len_23
0000b7cc t .lmr_len_21
0000b7ce t .lmr_len_1F
0000b7d0 t .lmr_len_1D
0000b7d2 t .lmr_len_1B
0000b7d4 t .lmr_len_19
0000b7d6 t .lmr_len_17
0000b7d8 t .lmr_len_15
0000b7da t .lmr_len_13
0000b7dc t .lmr_len_11
0000b7de t .lmr_len_0F
0000b7e0 t .lmr_len_0D
0000b7e2 t .lmr_len_0B
0000b7e4 t .lmr_len_09
0000b7e6 t .lmr_len_07
0000b7e8 t .lmr_len_05
0000b7ea t .lmr_len_03
0000b7ec t .lmr_len_01
0000b7f6 t .lmr_len_FE
0000b7f8 t .lmr_len_FC
0000b7fa t .lmr_len_FA
0000b7fc t .lmr_len_F8
0000b7fe t .lmr_len_F6
0000b800 t .lmr_len_F4
0000b802 t .lmr_len_F2
0000b804 t .lmr_len_F0
0000b806 t .lmr_len_EE
0000b808 t .lmr_len_EC
0000b80a t .lmr_len_EA
0000b80c t .lmr_len_E8
0000b80e t .lmr_len_E6
0000b810 t .lmr_len_E4
0000b812 t .lmr_len_E2
0000b814 t .lmr_len_E0
0000b816 t .lmr_len_DE
0000b818 t .lmr_len_DC
0000b81a t .lmr_len_DA
0000b81c t .lmr_len_D8
0000b81e t .lmr_len_D6
0000b820 t .lmr_len_D4
0000b822 t .lmr_len_D2
0000b824 t .lmr_len_D0
0000b826 t .lmr_len_CE
0000b828 t .lmr_len_CC
0000b82a t .lmr_len_CA
0000b82c t .lmr_len_C8
0000b82e t .lmr_len_C6
0000b830 t .lmr_len_C4
0000b832 t .lmr_len_C2
0000b834 t .lmr_len_C0
0000b836 t .lmr_len_BE
0000b838 t .lmr_len_BC
0000b83a t .lmr_len_BA
0000b83c t .lmr_len_B8
0000b83e t .lmr_len_B6
0000b840 t .lmr_len_B4
0000b842 t .lmr_len_B2
0000b844 t .lmr_len_B0
0000b846 t .lmr_len_AE
0000b848 t .lmr_len_AC
0000b84a t .lmr_len_AA
0000b84c t .lmr_len_A8
0000b84e t .lmr_len_A6
0000b850 t .lmr_len_A4
0000b852 t .lmr_len_A2
0000b854 t .lmr_len_A0
0000b856 t .lmr_len_9E
0000b858 t .lmr_len_9C
0000b85a t .lmr_len_9A
0000b85c t .lmr_len_98
0000b85e t .lmr_len_96
0000b860 t .lmr_len_94
0000b862 t .lmr_len_92
0000b864 t .lmr_len_90
0000b866 t .lmr_len_8E
0000b868 t .lmr_len_8C
0000b86a t .lmr_len_8A
0000b86c t .lmr_len_88
0000b86e t .lmr_len_86
0000b870 t .lmr_len_84
0000b872 t .lmr_len_82
0000b874 t .lmr_len_80
0000b876 t .lmr_len_7E
0000b878 t .lmr_len_7C
0000b87a t .lmr_len_7A
0000b87c t .lmr_len_78
0000b87e t .lmr_len_76
0000b880 t .lmr_len_74
0000b882 t .lmr_len_72
0000b884 t .lmr_len_70
0000b886 t .lmr_len_6E
0000b888 t .lmr_len_6C
0000b88a t .lmr_len_6A
0000b88c t .lmr_len_68
0000b88e t .lmr_len_66
0000b890 t .lmr_len_64
0000b892 t .lmr_len_62
0000b894 t .lmr_len_60
0000b896 t .lmr_len_5E
0000b898 t .lmr_len_5C
0000b89a t .lmr_len_5A
0000b89c t .lmr_len_58
0000b89e t .lmr_len_56
0000b8a0 t .lmr_len_54
0000b8a2 t .lmr_len_52
0000b8a4 t .lmr_len_50
0000b8a6 t .lmr_len_4E
0000b8a8 t .lmr_len_4C
0000b8aa t .lmr_len_4A
0000b8ac t .lmr_len_48
0000b8ae t .lmr_len_46
0000b8b0 t .lmr_len_44
0000b8b2 t .lmr_len_42
0000b8b4 t .lmr_len_40
0000b8b6 t .lmr_len_3E
0000b8b8 t .lmr_len_3C
0000b8ba t .lmr_len_3A
0000b8bc t .lmr_len_38
0000b8be t .lmr_len_36
0000b8c0 t .lmr_len_34
0000b8c2 t .lmr_len_32
0000b8c4 t .lmr_len_30
0000b8c6 t .lmr_len_2E
0000b8c8 t .lmr_len_2C
0000b8ca t .lmr_len_2A
0000b8cc t .lmr_len_28
0000b8ce t .lmr_len_26
0000b8d0 t .lmr_len_24
0000b8d2 t .lmr_len_22
0000b8d4 t .lmr_len_20
0000b8d6 t .lmr_len_1E
0000b8d8 t .lmr_len_1C
0000b8da t .lmr_len_1A
0000b8dc t .lmr_len_18
0000b8de t .lmr_len_16
0000b8e0 t .lmr_len_14
0000b8e2 t .lmr_len_12
0000b8e4 t .lmr_len_10
0000b8e6 t .lmr_len_0E
0000b8e8 t .lmr_len_0C
0000b8ea t .lmr_len_0A
0000b8ec t .lmr_len_08
0000b8ee t .lmr_len_06
0000b8f0 t .lmr_len_04
0000b8f2 t .lmr_len_02
0000b8f4 t .lmr_len_00
0000b8fc t .litE_mat0
0000b8fe t .litC_mat0
0000b900 t .litA_mat0
0000b902 t .lit8_mat0
0000b904 t .lit6_mat0
0000b906 t .lit4_mat0
0000b908 t .lit2_mat0
0000b910 t .long_match_1
0000b920 t .lm1_jump_base
0000b926 t .litF_mat0
0000b928 t .litD_mat0
0000b92a t .litB_mat0
0000b92c t .lit9_mat0
0000b92e t .lit7_mat0
0000b930 t .lit5_mat0
0000b932 t .lit3_mat0
0000b934 t .lit1_mat0
0000b93c t .long_match_2
0000b94c t .lm2_jump_base
0000b952 t .lit0_mat0
0000b958 t .long_match_3
0000b968 t .lm3_jump_base
0000b96e t .lm_jump_table
0000bd6e t .lm_rom
0000bd72 t .lmr_jump_base
0000bd78 t .lmr_jump_table
0000c178 t .litE_mat1
0000c17a t .litC_mat1
0000c17c t .litA_mat1
0000c17e t .lit8_mat1
0000c180 t .lit6_mat1
0000c182 t .lit4_mat1
0000c184 t .lit2_mat1
0000c186 t .lit0_mat1
0000c196 t .litF_mat1
0000c198 t .litD_mat1
0000c19a t .litB_mat1
0000c19c t .lit9_mat1
0000c19e t .lit7_mat1
0000c1a0 t .lit5_mat1
0000c1a2 t .lit3_mat1
0000c1a4 t .lit1_mat1
0000c1b6 t .litE_mat2
0000c1b8 t .litC_mat2
0000c1ba t .litA_mat2
0000c1bc t .lit8_mat2
0000c1be t .lit6_mat2
0000c1c0 t .lit4_mat2
0000c1c2 t .lit2_mat2
0000c1c4 t .lit0_mat2
0000c1d6 t .litF_mat2
0000c1d8 t .litD_mat2
0000c1da t .litB_mat2
0000c1dc t .lit9_mat2
0000c1de t .lit7_mat2
0000c1e0 t .lit5_mat2
0000c1e2 t .lit3_mat2
0000c1e4 t .lit1_mat2
0000c1f8 t .litE_mat3
0000c1fa t .litC_mat3
0000c1fc t .litA_mat3
0000c1fe t .lit8_mat3
0000c200 t .lit6_mat3
0000c202 t .lit4_mat3
0000c204 t .lit2_mat3
0000c206 t .lit0_mat3
0000c21a t .litF_mat3
0000c21c t .litD_mat3
0000c21e t .litB_mat3
0000c220 t .lit9_mat3
0000c222 t .lit7_mat3
0000c224 t .lit5_mat3
0000c226 t .lit3_mat3
0000c228 t .lit1_mat3
0000c23e t .litE_mat4
0000c240 t .litC_mat4
0000c242 t .litA_mat4
0000c244 t .lit8_mat4
0000c246 t .lit6_mat4
0000c248 t .lit4_mat4
0000c24a t .lit2_mat4
0000c24c t .lit0_mat4
0000c262 t .litF_mat4
0000c264 t .litD_mat4
0000c266 t .litB_mat4
0000c268 t .lit9_mat4
0000c26a t .lit7_mat4
0000c26c t .lit5_mat4
0000c26e t .lit3_mat4
0000c270 t .lit1_mat4
0000c288 t .litE_mat5
0000c28a t .litC_mat5
0000c28c t .litA_mat5
0000c28e t .lit8_mat5
0000c290 t .lit6_mat5
0000c292 t .lit4_mat5
0000c294 t .lit2_mat5
0000c296 t .lit0_mat5
0000c2ae t .litF_mat5
0000c2b0 t .litD_mat5
0000c2b2 t .litB_mat5
0000c2b4 t .lit9_mat5
0000c2b6 t .lit7_mat5
0000c2b8 t .lit5_mat5
0000c2ba t .lit3_mat5
0000c2bc t .lit1_mat5
0000c2d6 t .litE_mat6
0000c2d8 t .litC_mat6
0000c2da t .litA_mat6
0000c2dc t .lit8_mat6
0000c2de t .lit6_mat6
0000c2e0 t .lit4_mat6
0000c2e2 t .lit2_mat6
0000c2e4 t .lit0_mat6
0000c2fe t .litF_mat6
0000c300 t .litD_mat6
0000c302 t .litB_mat6
0000c304 t .lit9_mat6
0000c306 t .lit7_mat6
0000c308 t .lit5_mat6
0000c30a t .lit3_mat6
0000c30c t .lit1_mat6
0000c328 t .litE_mat7
0000c32a t .litC_mat7
0000c32c t .litA_mat7
0000c32e t .lit8_mat7
0000c330 t .lit6_mat7
0000c332 t .lit4_mat7
0000c334 t .lit2_mat7
0000c336 t .lit0_mat7
0000c352 t .litF_mat7
0000c354 t .litD_mat7
0000c356 t .litB_mat7
0000c358 t .lit9_mat7
0000c35a t .lit7_mat7
0000c35c t .lit5_mat7
0000c35e t .lit3_mat7
0000c360 t .lit1_mat7
0000c37e t .litE_mat8
0000c380 t .litC_mat8
0000c382 t .litA_mat8
0000c384 t .lit8_mat8
0000c386 t .lit6_mat8
0000c388 t .lit4_mat8
0000c38a t .lit2_mat8
0000c38c t .lit0_mat8
0000c3aa t .litF_mat8
0000c3ac t .litD_mat8
0000c3ae t .litB_mat8
0000c3b0 t .lit9_mat8
0000c3b2 t .lit7_mat8
0000c3b4 t .lit5_mat8
0000c3b6 t .lit3_mat8
0000c3b8 t .lit1_mat8
0000c3d8 t .litE_mat9
0000c3da t .litC_mat9
0000c3dc t .litA_mat9
0000c3de t .lit8_mat9
0000c3e0 t .lit6_mat9
0000c3e2 t .lit4_mat9
0000c3e4 t .lit2_mat9
0000c3e6 t .lit0_mat9
0000c406 t .litF_mat9
0000c408 t .litD_mat9
0000c40a t .litB_mat9
0000c40c t .lit9_mat9
0000c40e t .lit7_mat9
0000c410 t .lit5_mat9
0000c412 t .lit3_mat9
0000c414 t .lit1_mat9
0000c436 t .litE_matA
0000c438 t .litC_matA
0000c43a t .litA_matA
0000c43c t .lit8_matA
0000c43e t .lit6_matA
0000c440 t .lit4_matA
0000c442 t .lit2_matA
0000c444 t .lit0_matA
0000c466 t .litF_matA
0000c468 t .litD_matA
0000c46a t .litB_matA
0000c46c t .lit9_matA
0000c46e t .lit7_matA
0000c470 t .lit5_matA
0000c472 t .lit3_matA
0000c474 t .lit1_matA
0000c498 t .litE_matB
0000c49a t .litC_matB
0000c49c t .litA_matB
0000c49e t .lit8_matB
0000c4a0 t .lit6_matB
0000c4a2 t .lit4_matB
0000c4a4 t .lit2_matB
0000c4a6 t .lit0_matB
0000c4ca t .litF_matB
0000c4cc t .litD_matB
0000c4ce t .litB_matB
0000c4d0 t .lit9_matB
0000c4d2 t .lit7_matB
0000c4d4 t .lit5_matB
0000c4d6 t .lit3_matB
0000c4d8 t .lit1_matB
0000c4fe t .litE_matC
0000c500 t .litC_matC
0000c502 t .litA_matC
0000c504 t .lit8_matC
0000c506 t .lit6_matC
0000c508 t .lit4_matC
0000c50a t .lit2_matC
0000c50c t .lit0_matC
0000c532 t .litF_matC
0000c534 t .litD_matC
0000c536 t .litB_matC
0000c538 t .lit9_matC
0000c53a t .lit7_matC
0000c53c t .lit5_matC
0000c53e t .lit3_matC
0000c540 t .lit1_matC
0000c568 t .litE_matD
0000c56a t .litC_matD
0000c56c t .litA_matD
0000c56e t .lit8_matD
0000c570 t .lit6_matD
0000c572 t .lit4_matD
0000c574 t .lit2_matD
0000c576 t .lit0_matD
0000c59e t .litF_matD
0000c5a0 t .litD_matD
0000c5a2 t .litB_matD
0000c5a4 t .lit9_matD
0000c5a6 t .lit7_matD
0000c5a8 t .lit5_matD
0000c5aa t .lit3_matD
0000c5ac t .lit1_matD
0000c5d6 t .litE_matE
0000c5d8 t .litC_matE
0000c5da t .litA_matE
0000c5dc t .lit8_matE
0000c5de t .lit6_matE
0000c5e0 t .lit4_matE
0000c5e2 t .lit2_matE
0000c5e4 t .lit0_matE
0000c60e t .litF_matE
0000c610 t .litD_matE
0000c612 t .litB_matE
0000c614 t .lit9_matE
0000c616 t .lit7_matE
0000c618 t .lit5_matE
0000c61a t .lit3_matE
0000c61c t .lit1_matE
0000c648 t .litE_matF
0000c64a t .litC_matF
0000c64c t .litA_matF
0000c64e t .lit8_matF
0000c650 t .lit6_matF
0000c652 t .lit4_matF
0000c654 t .lit2_matF
0000c656 t .lit0_matF
0000c682 t .litF_matF
0000c684 t .litD_matF
0000c686 t .litB_matF
0000c688 t .lit9_matF
0000c68a t .lit7_matF
0000c68c t .lit5_matF
0000c68e t .lit3_matF
0000c690 t .lit1_matF
0000c6be t .done
0000c6c4 t .no_byte
0000c6d0 T VDP_loadBMPTileData
0000c758 T clearBitmapBuffer
0000c7c2 T copyBitmapBuffer
0000c8a8 T BMP_setPixelFastA
0000c8b2 t .spf_01
0000c8b8 t .spf_x_even
0000c8d6 t .spf_x_odd
0000c8f4 T BMP_setPixelA
0000c90a t .sp_01
0000c90c T BMP_setPixelsFast_V2D
0000c934 t .spsfv_loop
0000c93e t .spsfv_x_even
0000c956 t .spsfv_x_odd
0000c96e T BMP_setPixels_V2D
0000c99e t .spsv_loop
0000c9aa t .spsv_01
0000c9b4 t .spsv_02
0000c9ba t .spsv_x_even
0000c9d2 t .spsv_x_odd
0000c9ea T BMP_setPixelsFast
0000ca06 t .spsf_loop
0000ca10 t .spsf_x_even
0000ca2c t .spsf_x_odd
0000ca48 T BMP_setPixels
0000ca6c t .sps_loop
0000ca78 t .sps_01
0000ca84 t .sps_02
0000ca8a t .sps_x_even
0000caa6 t .sps_x_odd
0000cac2 T BMP_clipLine
0000cbba T BMP_drawLine
0000cbc6 t .dl_start
0000cbd4 t .dl_01
0000cbdc t .dl_02
0000cbfe t .dl_on_dx
0000cc02 t .dl_dx_loop
0000cc08 t .dl_dx_even
0000cc1e t .dl_dx_even_1
0000cc22 t .dl_end
0000cc28 t .dl_dx_odd
0000cc3e t .dl_dx_odd_1
0000cc48 t .dl_on_dy
0000cc4e t .dl_dy_loop
0000cc54 t .dl_dy_even
0000cc6a t .dl_dy_even_1
0000cc74 t .dl_dy_odd
0000cc8a t .dl_dy_odd_1
0000cc94 T BMP_isPolygonCulled
0000ccc0 t fillEdge
0000ccde t .fe_fill_base2
0000cce4 t .fe_fill_table
0000cf68 t .fe_fill_160
0000cf6c t .fe_fill_159
0000cf70 t .fe_fill_158
0000cf74 t .fe_fill_157
0000cf78 t .fe_fill_156
0000cf7c t .fe_fill_155
0000cf80 t .fe_fill_154
0000cf84 t .fe_fill_153
0000cf88 t .fe_fill_152
0000cf8c t .fe_fill_151
0000cf90 t .fe_fill_150
0000cf94 t .fe_fill_149
0000cf98 t .fe_fill_148
0000cf9c t .fe_fill_147
0000cfa0 t .fe_fill_146
0000cfa4 t .fe_fill_145
0000cfa8 t .fe_fill_144
0000cfac t .fe_fill_143
0000cfb0 t .fe_fill_142
0000cfb4 t .fe_fill_141
0000cfb8 t .fe_fill_140
0000cfbc t .fe_fill_139
0000cfc0 t .fe_fill_138
0000cfc4 t .fe_fill_137
0000cfc8 t .fe_fill_136
0000cfcc t .fe_fill_135
0000cfd0 t .fe_fill_134
0000cfd4 t .fe_fill_133
0000cfd8 t .fe_fill_132
0000cfdc t .fe_fill_131
0000cfe0 t .fe_fill_130
0000cfe4 t .fe_fill_129
0000cfe8 t .fe_fill_128
0000cfec t .fe_fill_127
0000cff0 t .fe_fill_126
0000cff4 t .fe_fill_125
0000cff8 t .fe_fill_124
0000cffc t .fe_fill_123
0000d000 t .fe_fill_122
0000d004 t .fe_fill_121
0000d008 t .fe_fill_120
0000d00c t .fe_fill_119
0000d010 t .fe_fill_118
0000d014 t .fe_fill_117
0000d018 t .fe_fill_116
0000d01c t .fe_fill_115
0000d020 t .fe_fill_114
0000d024 t .fe_fill_113
0000d028 t .fe_fill_112
0000d02c t .fe_fill_111
0000d030 t .fe_fill_110
0000d034 t .fe_fill_109
0000d038 t .fe_fill_108
0000d03c t .fe_fill_107
0000d040 t .fe_fill_106
0000d044 t .fe_fill_105
0000d048 t .fe_fill_104
0000d04c t .fe_fill_103
0000d050 t .fe_fill_102
0000d054 t .fe_fill_101
0000d058 t .fe_fill_100
0000d05c t .fe_fill_99
0000d060 t .fe_fill_98
0000d064 t .fe_fill_97
0000d068 t .fe_fill_96
0000d06c t .fe_fill_95
0000d070 t .fe_fill_94
0000d074 t .fe_fill_93
0000d078 t .fe_fill_92
0000d07c t .fe_fill_91
0000d080 t .fe_fill_90
0000d084 t .fe_fill_89
0000d088 t .fe_fill_88
0000d08c t .fe_fill_87
0000d090 t .fe_fill_86
0000d094 t .fe_fill_85
0000d098 t .fe_fill_84
0000d09c t .fe_fill_83
0000d0a0 t .fe_fill_82
0000d0a4 t .fe_fill_81
0000d0a8 t .fe_fill_80
0000d0ac t .fe_fill_79
0000d0b0 t .fe_fill_78
0000d0b4 t .fe_fill_77
0000d0b8 t .fe_fill_76
0000d0bc t .fe_fill_75
0000d0c0 t .fe_fill_74
0000d0c4 t .fe_fill_73
0000d0c8 t .fe_fill_72
0000d0cc t .fe_fill_71
0000d0d0 t .fe_fill_70
0000d0d4 t .fe_fill_69
0000d0d8 t .fe_fill_68
0000d0dc t .fe_fill_67
0000d0e0 t .fe_fill_66
0000d0e4 t .fe_fill_65
0000d0e8 t .fe_fill_64
0000d0ec t .fe_fill_63
0000d0f0 t .fe_fill_62
0000d0f4 t .fe_fill_61
0000d0f8 t .fe_fill_60
0000d0fc t .fe_fill_59
0000d100 t .fe_fill_58
0000d104 t .fe_fill_57
0000d108 t .fe_fill_56
0000d10c t .fe_fill_55
0000d110 t .fe_fill_54
0000d114 t .fe_fill_53
0000d118 t .fe_fill_52
0000d11c t .fe_fill_51
0000d120 t .fe_fill_50
0000d124 t .fe_fill_49
0000d128 t .fe_fill_48
0000d12c t .fe_fill_47
0000d130 t .fe_fill_46
0000d134 t .fe_fill_45
0000d138 t .fe_fill_44
0000d13c t .fe_fill_43
0000d140 t .fe_fill_42
0000d144 t .fe_fill_41
0000d148 t .fe_fill_40
0000d14c t .fe_fill_39
0000d150 t .fe_fill_38
0000d154 t .fe_fill_37
0000d158 t .fe_fill_36
0000d15c t .fe_fill_35
0000d160 t .fe_fill_34
0000d164 t .fe_fill_33
0000d168 t .fe_fill_32
0000d16c t .fe_fill_31
0000d170 t .fe_fill_30
0000d174 t .fe_fill_29
0000d178 t .fe_fill_28
0000d17c t .fe_fill_27
0000d180 t .fe_fill_26
0000d184 t .fe_fill_25
0000d188 t .fe_fill_24
0000d18c t .fe_fill_23
0000d190 t .fe_fill_22
0000d194 t .fe_fill_21
0000d198 t .fe_fill_20
0000d19c t .fe_fill_19
0000d1a0 t .fe_fill_18
0000d1a4 t .fe_fill_17
0000d1a8 t .fe_fill_16
0000d1ac t .fe_fill_15
0000d1b0 t .fe_fill_14
0000d1b4 t .fe_fill_13
0000d1b8 t .fe_fill_12
0000d1bc t .fe_fill_11
0000d1c0 t .fe_fill_10
0000d1c4 t .fe_fill_9
0000d1c8 t .fe_fill_8
0000d1cc t .fe_fill_7
0000d1d0 t .fe_fill_6
0000d1d4 t .fe_fill_5
0000d1d8 t .fe_fill_4
0000d1dc t .fe_fill_3
0000d1e0 t .fe_fill_2
0000d1e4 t .fe_fill_1
0000d1e6 t .fe_fill_0
0000d1e8 t fillEdgeFast
0000d1f2 t .fef_fill_base
0000d1f8 t .fef_fill_table
0000d47c t .fef_fill_160
0000d47e t .fef_fill_158
0000d480 t .fef_fill_156
0000d482 t .fef_fill_154
0000d484 t .fef_fill_152
0000d486 t .fef_fill_150
0000d488 t .fef_fill_148
0000d48a t .fef_fill_146
0000d48c t .fef_fill_144
0000d48e t .fef_fill_142
0000d490 t .fef_fill_140
0000d492 t .fef_fill_138
0000d494 t .fef_fill_136
0000d496 t .fef_fill_134
0000d498 t .fef_fill_132
0000d49a t .fef_fill_130
0000d49c t .fef_fill_128
0000d49e t .fef_fill_126
0000d4a0 t .fef_fill_124
0000d4a2 t .fef_fill_122
0000d4a4 t .fef_fill_120
0000d4a6 t .fef_fill_118
0000d4a8 t .fef_fill_116
0000d4aa t .fef_fill_114
0000d4ac t .fef_fill_112
0000d4ae t .fef_fill_110
0000d4b0 t .fef_fill_108
0000d4b2 t .fef_fill_106
0000d4b4 t .fef_fill_104
0000d4b6 t .fef_fill_102
0000d4b8 t .fef_fill_100
0000d4ba t .fef_fill_98
0000d4bc t .fef_fill_96
0000d4be t .fef_fill_94
0000d4c0 t .fef_fill_92
0000d4c2 t .fef_fill_90
0000d4c4 t .fef_fill_88
0000d4c6 t .fef_fill_86
0000d4c8 t .fef_fill_84
0000d4ca t .fef_fill_82
0000d4cc t .fef_fill_80
0000d4ce t .fef_fill_78
0000d4d0 t .fef_fill_76
0000d4d2 t .fef_fill_74
0000d4d4 t .fef_fill_72
0000d4d6 t .fef_fill_70
0000d4d8 t .fef_fill_68
0000d4da t .fef_fill_66
0000d4dc t .fef_fill_64
0000d4de t .fef_fill_62
0000d4e0 t .fef_fill_60
0000d4e2 t .fef_fill_58
0000d4e4 t .fef_fill_56
0000d4e6 t .fef_fill_54
0000d4e8 t .fef_fill_52
0000d4ea t .fef_fill_50
0000d4ec t .fef_fill_48
0000d4ee t .fef_fill_46
0000d4f0 t .fef_fill_44
0000d4f2 t .fef_fill_42
0000d4f4 t .fef_fill_40
0000d4f6 t .fef_fill_38
0000d4f8 t .fef_fill_36
0000d4fa t .fef_fill_34
0000d4fc t .fef_fill_32
0000d4fe t .fef_fill_30
0000d500 t .fef_fill_28
0000d502 t .fef_fill_26
0000d504 t .fef_fill_24
0000d506 t .fef_fill_22
0000d508 t .fef_fill_20
0000d50a t .fef_fill_18
0000d50c t .fef_fill_16
0000d50e t .fef_fill_14
0000d510 t .fef_fill_12
0000d512 t .fef_fill_10
0000d514 t .fef_fill_8
0000d516 t .fef_fill_6
0000d518 t .fef_fill_4
0000d51a t .fef_fill_2
0000d51c t .fef_fill_0
0000d51e t .fef_fill_159
0000d520 t .fef_fill_157
0000d522 t .fef_fill_155
0000d524 t .fef_fill_153
0000d526 t .fef_fill_151
0000d528 t .fef_fill_149
0000d52a t .fef_fill_147
0000d52c t .fef_fill_145
0000d52e t .fef_fill_143
0000d530 t .fef_fill_141
0000d532 t .fef_fill_139
0000d534 t .fef_fill_137
0000d536 t .fef_fill_135
0000d538 t .fef_fill_133
0000d53a t .fef_fill_131
0000d53c t .fef_fill_129
0000d53e t .fef_fill_127
0000d540 t .fef_fill_125
0000d542 t .fef_fill_123
0000d544 t .fef_fill_121
0000d546 t .fef_fill_119
0000d548 t .fef_fill_117
0000d54a t .fef_fill_115
0000d54c t .fef_fill_113
0000d54e t .fef_fill_111
0000d550 t .fef_fill_109
0000d552 t .fef_fill_107
0000d554 t .fef_fill_105
0000d556 t .fef_fill_103
0000d558 t .fef_fill_101
0000d55a t .fef_fill_99
0000d55c t .fef_fill_97
0000d55e t .fef_fill_95
0000d560 t .fef_fill_93
0000d562 t .fef_fill_91
0000d564 t .fef_fill_89
0000d566 t .fef_fill_87
0000d568 t .fef_fill_85
0000d56a t .fef_fill_83
0000d56c t .fef_fill_81
0000d56e t .fef_fill_79
0000d570 t .fef_fill_77
0000d572 t .fef_fill_75
0000d574 t .fef_fill_73
0000d576 t .fef_fill_71
0000d578 t .fef_fill_69
0000d57a t .fef_fill_67
0000d57c t .fef_fill_65
0000d57e t .fef_fill_63
0000d580 t .fef_fill_61
0000d582 t .fef_fill_59
0000d584 t .fef_fill_57
0000d586 t .fef_fill_55
0000d588 t .fef_fill_53
0000d58a t .fef_fill_51
0000d58c t .fef_fill_49
0000d58e t .fef_fill_47
0000d590 t .fef_fill_45
0000d592 t .fef_fill_43
0000d594 t .fef_fill_41
0000d596 t .fef_fill_39
0000d598 t .fef_fill_37
0000d59a t .fef_fill_35
0000d59c t .fef_fill_33
0000d59e t .fef_fill_31
0000d5a0 t .fef_fill_29
0000d5a2 t .fef_fill_27
0000d5a4 t .fef_fill_25
0000d5a6 t .fef_fill_23
0000d5a8 t .fef_fill_21
0000d5aa t .fef_fill_19
0000d5ac t .fef_fill_17
0000d5ae t .fef_fill_15
0000d5b0 t .fef_fill_13
0000d5b2 t .fef_fill_11
0000d5b4 t .fef_fill_9
0000d5b6 t .fef_fill_7
0000d5b8 t .fef_fill_5
0000d5ba t .fef_fill_3
0000d5bc t .fef_fill_1
0000d5c0 T BMP_drawPolygon
0000d5e8 t .DP_pts_loop
0000d600 t .DP_find_ymax
0000d606 t .DP_find_xmin
0000d614 t .DP_find_xmax
0000d61a t .DP_pts_loop_next
0000d61e t .DP_pts_loop_done
0000d64a t .DP_sl_xmin_ok
0000d650 t .DP_sl_xmax_ok
0000d662 t .DP_end0
0000d66a t .DP_no_single_line
0000d670 t .DP_ymax_ok
0000d686 t .DP_lnc_first
0000d68c t .DP_lnc_y1l_loop
0000d694 t .DP_lnc_y1l_next
0000d69a t .DP_lnc_y1l_ok
0000d6b6 t .DP_lnc_y0_ok
0000d6c2 t .DP_lnc_loop
0000d6da t .DP_lnc_y1h_nc
0000d6ee t .DP_lnc_end0
0000d6fa t .DP_lnc_y1h_ok
0000d70c t .DP_lnc_next
0000d716 t .DP_lnc_next_ok
0000d71c t .DP_lnc_done
0000d726 t .DP_rnc_first
0000d72c t .DP_rnc_y1l_loop
0000d734 t .DP_rnc_y1l_next
0000d73a t .DP_rnc_y1l_ok
0000d756 t .DP_rnc_y0_ok
0000d762 t .DP_rnc_loop
0000d77a t .DP_rnc_y1h_nc
0000d78e t .DP_rnc_end0
0000d79a t .DP_rnc_y1h_ok
0000d7ac t .DP_rnc_next
0000d7b6 t .DP_rnc_next_ok
0000d7bc t .DP_rnc_done
0000d7d0 t .DP_XClip
0000d7da t .DP_l_first
0000d7e0 t .DP_l_y1l_loop
0000d7e8 t .DP_l_y1l_next
0000d7ee t .DP_l_y1l_ok
0000d80a t .DP_l_y0_ok
0000d812 t .DP_l_xl_loop
0000d828 t .DP_l_xl_next
0000d830 t .DP_l_x0_clip
0000d846 t .DP_l_xl_ok
0000d852 t .DP_l_loop
0000d868 t .DP_l_y1_ok
0000d884 t .DP_l_x0n_x1p
0000d8a2 t .DP_l_end0
0000d8ae t .DP_l_x0p
0000d8d2 t .DP_l_x1n_1
0000d8e2 t .DP_l_test_x1p
0000d8e6 t .DP_l_x1p
0000d90c t .DP_l_x1_ok
0000d91e t .DP_l_next
0000d92c t .DP_l_next_ok
0000d934 t .DP_l_done
0000d93e t .DP_r_first
0000d944 t .DP_r_y1l_loop
0000d94c t .DP_r_y1l_next
0000d952 t .DP_r_y1l_ok
0000d96e t .DP_r_y0_ok
0000d976 t .DP_r_xl_loop
0000d98c t .DP_r_xl_next
0000d994 t .DP_r_x0_clip
0000d9a8 t .DP_r_xl_ok
0000d9b4 t .DP_r_loop
0000d9ca t .DP_r_y1_ok
0000d9e6 t .DP_r_x0n_x1p
0000da06 t .DP_r_end0
0000da12 t .DP_r_x0p
0000da3a t .DP_r_x1n_1
0000da4a t .DP_r_test_x1p
0000da4e t .DP_r_x1p
0000da64 t .DP_r_ymax_ok
0000da76 t .DP_r_x1_ok
0000da88 t .DP_r_next
0000da96 t .DP_r_next_ok
0000da9e t .DP_r_done
0000daac t .drawPolygon
0000daae t .drawPolygon_SL
0000dad0 t .dp_odd_line
0000dae4 t .dp_293
0000daea t .dp_291
0000daec t .dp_292
0000daf2 t .dp_290
0000db08 t .dp_179
0000db1e t .dp_180
0000db2c t .dp_163
0000db30 t .dp_fill_base
0000db36 t .dp_end0
0000db50 t .dp_fill_table
0000dd60 t .dp_fill_128
0000dd62 t .dp_fill_124
0000dd64 t .dp_fill_120
0000dd66 t .dp_fill_116
0000dd68 t .dp_fill_112
0000dd6a t .dp_fill_108
0000dd6c t .dp_fill_104
0000dd6e t .dp_fill_100
0000dd70 t .dp_fill_96
0000dd72 t .dp_fill_92
0000dd74 t .dp_fill_88
0000dd76 t .dp_fill_84
0000dd78 t .dp_fill_80
0000dd7a t .dp_fill_76
0000dd7c t .dp_fill_72
0000dd7e t .dp_fill_68
0000dd80 t .dp_fill_64
0000dd82 t .dp_fill_60
0000dd84 t .dp_fill_56
0000dd86 t .dp_fill_52
0000dd88 t .dp_fill_48
0000dd8a t .dp_fill_44
0000dd8c t .dp_fill_40
0000dd8e t .dp_fill_36
0000dd90 t .dp_fill_32
0000dd92 t .dp_fill_28
0000dd94 t .dp_fill_24
0000dd96 t .dp_fill_20
0000dd98 t .dp_fill_16
0000dd9a t .dp_fill_12
0000dd9c t .dp_fill_08
0000dd9e t .dp_fill_04
0000dda0 t .dp_175
0000ddb6 t .dp_fill_126
0000ddb8 t .dp_fill_122
0000ddba t .dp_fill_118
0000ddbc t .dp_fill_114
0000ddbe t .dp_fill_110
0000ddc0 t .dp_fill_106
0000ddc2 t .dp_fill_102
0000ddc4 t .dp_fill_98
0000ddc6 t .dp_fill_94
0000ddc8 t .dp_fill_90
0000ddca t .dp_fill_86
0000ddcc t .dp_fill_82
0000ddce t .dp_fill_78
0000ddd0 t .dp_fill_74
0000ddd2 t .dp_fill_70
0000ddd4 t .dp_fill_66
0000ddd6 t .dp_fill_62
0000ddd8 t .dp_fill_58
0000ddda t .dp_fill_54
0000dddc t .dp_fill_50
0000ddde t .dp_fill_46
0000dde0 t .dp_fill_42
0000dde2 t .dp_fill_38
0000dde4 t .dp_fill_34
0000dde6 t .dp_fill_30
0000dde8 t .dp_fill_26
0000ddea t .dp_fill_22
0000ddec t .dp_fill_18
0000ddee t .dp_fill_14
0000ddf0 t .dp_fill_10
0000ddf2 t .dp_fill_06
0000ddf4 t .dp_fill_02
0000de0c t .dp_fill_129
0000de0e t .dp_fill_125
0000de10 t .dp_fill_121
0000de12 t .dp_fill_117
0000de14 t .dp_fill_113
0000de16 t .dp_fill_109
0000de18 t .dp_fill_105
0000de1a t .dp_fill_101
0000de1c t .dp_fill_97
0000de1e t .dp_fill_93
0000de20 t .dp_fill_89
0000de22 t .dp_fill_85
0000de24 t .dp_fill_81
0000de26 t .dp_fill_77
0000de28 t .dp_fill_73
0000de2a t .dp_fill_69
0000de2c t .dp_fill_65
0000de2e t .dp_fill_61
0000de30 t .dp_fill_57
0000de32 t .dp_fill_53
0000de34 t .dp_fill_49
0000de36 t .dp_fill_45
0000de38 t .dp_fill_41
0000de3a t .dp_fill_37
0000de3c t .dp_fill_33
0000de3e t .dp_fill_29
0000de40 t .dp_fill_25
0000de42 t .dp_fill_21
0000de44 t .dp_fill_17
0000de46 t .dp_fill_13
0000de48 t .dp_fill_09
0000de4a t .dp_fill_05
0000de64 t .dp_fill_127
0000de66 t .dp_fill_123
0000de68 t .dp_fill_119
0000de6a t .dp_fill_115
0000de6c t .dp_fill_111
0000de6e t .dp_fill_107
0000de70 t .dp_fill_103
0000de72 t .dp_fill_99
0000de74 t .dp_fill_95
0000de76 t .dp_fill_91
0000de78 t .dp_fill_87
0000de7a t .dp_fill_83
0000de7c t .dp_fill_79
0000de7e t .dp_fill_75
0000de80 t .dp_fill_71
0000de82 t .dp_fill_67
0000de84 t .dp_fill_63
0000de86 t .dp_fill_59
0000de88 t .dp_fill_55
0000de8a t .dp_fill_51
0000de8c t .dp_fill_47
0000de8e t .dp_fill_43
0000de90 t .dp_fill_39
0000de92 t .dp_fill_35
0000de94 t .dp_fill_31
0000de96 t .dp_fill_27
0000de98 t .dp_fill_23
0000de9a t .dp_fill_19
0000de9c t .dp_fill_15
0000de9e t .dp_fill_11
0000dea0 t .dp_fill_07
0000dea2 t .dp_fill_03
0000dea4 t .dp_fill_01
0000debc T flushQueue
0000ded0 t .fq_loop
0000dede t .fq_end
0000dee0 T flushQueueSafe
0000df06 t .fqs_loop
0000df1c t .fqs_end
0000df20 T __udivsi3
0000df48 t L3
0000df4a t L4
0000df76 t L5
0000df78 t L6
0000df7c T __divsi3
0000df8a t L1
0000df94 t L2
0000dfa6 t L3
0000dfac T __umodsi3
0000dfdc T __modsi3
0000e00c T __mulsi3
0000e030 T __CTOR_LIST__
0000e038 T __CTOR_END__
0000e038 T __DTOR_LIST__
0000e040 T __DTOR_END__
0000e040 t player_ship_animation0_frame0_base_sprite0
0000e044 t player_ship_animation0_frame0_hflip_sprite0
0000e048 t player_ship_animation0_frame1_base_sprite0
0000e04c t small_enemy_animation0_frame0_base_sprite0
0000e050 t medium_enemy_animation0_frame0_base_sprite0
0000e054 t medium_enemy_animation0_frame0_hflip_sprite0
0000e058 t large_enemy_animation0_frame0_base_sprite0
0000e05c t large_enemy_animation0_frame0_hflip_sprite0
0000e060 t player_bullet_animation0_frame0_base_sprite0
0000e064 t player_bullet_animation0_frame0_hflip_sprite0
0000e068 t player_ship_palette
0000e06e t small_enemy_palette
0000e074 t player_ship_animation0_frame0_tileset
0000e07c t player_ship_animation0_frame1_tileset
0000e084 t player_ship_animation0_frame2_tileset
0000e08c t small_enemy_animation0_frame0_tileset
0000e094 t small_enemy_animation0_frame1_tileset
0000e09c t medium_enemy_animation0_frame0_tileset
0000e0a4 t medium_enemy_animation0_frame1_tileset
0000e0ac t large_enemy_animation0_frame0_tileset
0000e0b4 t large_enemy_animation0_frame1_tileset
0000e0bc t player_bullet_animation0_frame0_tileset
0000e0c4 t player_ship_animation0_frame0_base_sprites
0000e0c8 t player_ship_animation0_frame0_hflip_sprites
0000e0cc t player_ship_animation0_frame1_base_sprites
0000e0d0 t small_enemy_animation0_frame0_base_sprites
0000e0d4 t medium_enemy_animation0_frame0_base_sprites
0000e0d8 t medium_enemy_animation0_frame0_hflip_sprites
0000e0dc t large_enemy_animation0_frame0_base_sprites
0000e0e0 t large_enemy_animation0_frame0_hflip_sprites
0000e0e4 t player_bullet_animation0_frame0_base_sprites
0000e0e8 t player_bullet_animation0_frame0_hflip_sprites
0000e0ec t player_ship_animation0_frame0
0000e114 t player_ship_animation0_frame1
0000e13c t player_ship_animation0_frame2
0000e164 t small_enemy_animation0_frame0
0000e18c t small_enemy_animation0_frame1
0000e1b4 t medium_enemy_animation0_frame0
0000e1dc t medium_enemy_animation0_frame1
0000e204 t large_enemy_animation0_frame0
0000e22c t large_enemy_animation0_frame1
0000e254 t player_bullet_animation0_frame0
0000e27c t player_ship_animation0_frames
0000e288 t player_ship_animation0_sequence
0000e28c t player_ship_animation0
0000e29a t small_enemy_animation0_frames
0000e2a2 t small_enemy_animation0_sequence
0000e2a4 t small_enemy_animation0
0000e2b2 t medium_enemy_animation0_frames
0000e2ba t medium_enemy_animation0_sequence
0000e2bc t medium_enemy_animation0
0000e2ca t large_enemy_animation0_frames
0000e2d2 t large_enemy_animation0_sequence
0000e2d4 t large_enemy_animation0
0000e2e2 t player_bullet_animation0_frames
0000e2e6 t player_bullet_animation0_sequence
0000e2e8 t player_bullet_animation0
0000e2f6 t player_ship_animations
0000e2fa T player_ship
0000e308 t small_enemy_animations
0000e30c T small_enemy
0000e31a t medium_enemy_animations
0000e31e T medium_enemy
0000e32c t large_enemy_animations
0000e330 T large_enemy
0000e33e t player_bullet_animations
0000e342 T player_bullet
0000e3c6 t xlt.1429
0000e3ce t xlt_all.1399
0000e4fc t lowercase_hexchars
0000e50d t uppercase_hexchars
0000e582 t palette_white
0000e586 t palette_blue
0000e5a6 t palette_green
0000e5c6 t palette_red
0000e5e6 t palette_grey
0000e606 t tab_vol
0000f626 t digits
0000f6f0 t palette_black_all
0000f770 t palette_black
0000f774 t sgdk_logo_palette
0000f77a T font_pal_default
0000f780 T font_default
0000f788 T sgdk_logo
0000f796 T z80_drv1
000102c2 T z80_drv2
000110c2 T z80_drv3
00011b2c T z80_xgm
0001322c T __INIT_SECTION__
0001322e T __FINI_SECTION__
00013230 T _etext
00013300 t player_ship_palette_data
00013320 t small_enemy_palette_data
00013400 T player_bullet_sfx
00014700 T alien_destroyed_sfx
00015900 t sgdk_logo_palette_data
00015920 t font_pal_default_data
00015940 T stop_xgm
000159ec t player_ship_animation0_frame0_tileset_data
00015a12 t player_ship_animation0_frame1_tileset_data
00015a50 t player_ship_animation0_frame2_tileset_data
00015a86 t small_enemy_animation0_frame0_tileset_data
00015aa6 t small_enemy_animation0_frame1_tileset_data
00015ac6 t medium_enemy_animation0_frame0_tileset_data
00015b06 t medium_enemy_animation0_frame1_tileset_data
00015b46 t large_enemy_animation0_frame0_tileset_data
00015b86 t large_enemy_animation0_frame1_tileset_data
00015bc6 t player_bullet_animation0_frame0_tileset_data
00015be6 t font_default_data
00015e42 t sgdk_logo_data
0001625e A _stext
00ff0000 d dir
00ff0004 D player
00ff002c D _edata
00ff002c B _start
00ff002c B score
00ff0030 b spritesBank
00ff0034 b drop
00ff0036 b large_enemies
00ff03a6 b medium_enemies
00ff0716 b small_enemies
00ff08ce b enemiesLeft
00ff08d2 b i
00ff08d8 B retry.lto_priv.119
00ff08d9 B phase.lto_priv.102
00ff08da B extSet.lto_priv.116
00ff08db B gun.lto_priv.115
00ff08dc b xgmTempoCnt
00ff08de b fadeEndPal
00ff095e b fadeSB
00ff09de b fadeSG
00ff0a5e b fadeSR
00ff0ade b fadeB
00ff0b5e b fadeG
00ff0bde b fadeR
00ff0c5e b fadeCurrentPal
00ff0cde b fadeInd
00ff0ce0 b fadeSize
00ff0ce2 b fadeCounter
00ff0ce4 B phase.lto_priv.103
00ff0ce6 B ExtIntCB.lto_priv.118
00ff0cea B joyAxisY.lto_priv.101
00ff0cfa B joyAxisX.lto_priv.100
00ff0d0a B joyState.lto_priv.96
00ff0d1a B joyType.lto_priv.97
00ff0d22 B portSupport.lto_priv.95
00ff0d24 B portType.lto_priv.99
00ff0d26 B gport.lto_priv.117
00ff0d28 B joyEventCB.lto_priv.98
00ff0d2c B flags.lto_priv.92
00ff0d2e B VIntCB.lto_priv.94
00ff0d32 B VIntCBPre.lto_priv.93
00ff0d36 b pos_i.2904
00ff0d38 b bmp_buffer_1
00ff0d3c b bmp_plan
00ff0d40 b bmp_buffer_0
00ff0d44 b bmp_buffer_read
00ff0d48 b flag.lto_priv.87
00ff0d4a b state
00ff0d4c b randbase
00ff0d4e b lastSubTick
00ff0d52 b frameCnt
00ff0d56 b HIntCB
00ff0d5c B free.lto_priv.68
00ff0d60 B heap.lto_priv.91
00ff0d64 B disableIntStack.lto_priv.81
00ff0d66 B vtimer
00ff0d6a B planeHeightSft
00ff0d6c B planeHeight
00ff0d6e B planeWidthSft
00ff0d70 B planeWidth
00ff0d72 B hscrl_addr
00ff0d74 B windowWidthSft
00ff0d76 B windowWidth
00ff0d78 B screenWidth
00ff0d7a B slist_addr
00ff0d7c B bgb_addr
00ff0d7e B window_addr
00ff0d80 B bga_addr
00ff0d82 B screenHeight
00ff0d84 B maps_addr
00ff0d86 B lastAllocatedVDPSprite
00ff0d8a B highestVDPSpriteIndex
00ff0d8c B allocStack.lto_priv.70
00ff0ecc B free.lto_priv.67
00ff0ed0 B lastSprite
00ff0ed4 B firstSprite
00ff0ed8 B allocStack.lto_priv.69
00ff0edc B free.lto_priv.66
00ff0ee0 B vram.lto_priv.120
00ff0eec B starter.lto_priv.121
00ff0ef0 B vdpSpriteCache
00ff1170 b lastVTimer.1492
00ff1174 B frameLoads.lto_priv.83
00ff1184 B frameLoadIndex.lto_priv.84
00ff1186 B cpuFrameLoad.lto_priv.85
00ff1188 B lastVTimer.3036.lto_priv.111
00ff118a B missedFrames.lto_priv.82
00ff118e B lastMissedFrame.3035.lto_priv.110
00ff1190 B lastVCnt
00ff1192 B spriteVramSize
00ff1194 B text_basetile.lto_priv.80
00ff1196 B nextDataBuffer.lto_priv.107
00ff119a B dataBuffer.lto_priv.89
00ff119e B dataBufferSize.lto_priv.114
00ff11a0 B queueSize.lto_priv.90
00ff11a2 B queueIndexLimit.lto_priv.105
00ff11a4 B maxTransferPerFrame.lto_priv.86
00ff11a6 B flag.lto_priv.88
00ff11a8 B queueTransferSize.lto_priv.106
00ff11ac B queueIndex.lto_priv.104
00ff11ae B dmaQueues
00ff11b2 b userTileMaxIndex
00ff11b4 b lastSTick
00ff11b8 b curTileInd
00ff11bc B text_plan.lto_priv.79
00ff11c0 B xgmTempoDef.lto_priv.108
00ff11c2 B xgmTempo.lto_priv.109
00ff11c4 B regValues.lto_priv.73
00ff11d8 B driverFlags
00ff11da B currentDriver
00ff11dc b xgmWaitMean
00ff11de b xgmIdleMean
00ff11e0 b xgmTabInd
00ff11e4 b xgmWaitTab
00ff1224 b xgmIdleTab
00ff1264 b v_pos
00ff1268 b result.3024
00ff126c b result.3029
00ff1270 b timer
00ff12b0 b bmp_plan_adr
00ff12b4 b pal
00ff12b6 b prio
00ff12b8 b hud_hi_score
00ff12e0 b hud_score
00ff1308 b hud_string_line_1
00ff1330 b hi_score
00ff1334 B bulletsOnScreen
00ff1338 B bullets
00ff13b0 B player_bullet_shot
00ff13b2 B game_running
00ff13b4 B illegalInstCB
00ff13b8 B errorExceptionCB
00ff13bc B trapvInstCB
00ff13c0 B chkInstCB
00ff13c4 B bmp_buffer_write
00ff13c8 B line1x1xCB
00ff13cc B traceCB
00ff13d0 B zeroDivideCB
00ff13d4 B internalExtIntCB
00ff13d8 B internalVIntCB
00ff13dc B intCB
00ff13e0 B addressErrorCB
00ff13e4 B ExtIntProcess
00ff13e8 B HIntProcess
00ff13ec B privilegeViolationCB
00ff13f0 B busErrorCB
00ff13f4 B internalHIntCB
00ff13f8 B srState
00ff13fa B intLevelSave
00ff13fc B ext2State
00ff13fe B intTrace
00ff1400 B pcState
00ff1404 B ext1State
00ff1406 B addrState
00ff140a B registerState
00ff144a B VIntProcess
00ff144e B _bend
