         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000002c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
000025c0 T _vint_callback
000041cc t DMA_doDma
000043cc T showExceptionDump.constprop.4
0000443a T setFadePalette.lto_priv.99
00004746 T PAL_setPalette
0000479a T memcpy
000047aa T memset
000047c2 T MEM_pack
00004836 T MEM_free
00004848 T MEM_alloc
00004940 T DMA_queueDma.part.2
00004b44 T DMA_doCPUCopy
00004ccc T DMA_setBufferSize
00004d2a T VDP_resetSprites
00004d64 T VDP_drawTextBG
00005220 T VDP_drawText
00005244 t _extint_callback
00005274 t internal_reset
00005ac0 t _hint_callback
000061ee T _reset_entry
000061fa T _start_entry
000063ec t externalIntCB
00006498 T strcat
000064bc T JOY_setSupport.part.0
0000694c T readTeamPlayer.lto_priv.98
00006dd2 T SPR_update
00007600 T _trace_callback
00007602 T _int_callback
00007604 T _line1x1x_callback
00007606 T _errorexception_callback
00007636 T _privilegeviolation_callback
00007666 T _zerodivide_callback
00007696 T _addresserror_callback
000076c6 T _buserror_callback
000076f6 T showStackState.lto_priv.62
00007ea6 T addValueU32.lto_priv.64
0000813e t showValueU32U32U32
0000819a T showRegisterState.lto_priv.61
000082e0 T addValueU16.lto_priv.63
00008538 t showException4WDump
000085bc T _trapvinst_callback
000085ee T _chkinst_callback
00008620 T _illegalinst_callback
00008652 T vsprintf.lto_priv.59
00009024 T sprintf
00009040 T VDP_drawText.constprop.48
00009060 T sprintf.constprop.45
00009080 T sprintf.constprop.44
000090a0 T SPR_addSpriteEx.constprop.39
000094b0 T VDP_setReg.constprop.20
000094ca T showBusAddressErrorDump.constprop.13
00009586 T VDP_loadFont.constprop.21
000096cc T updateMapsAddress.lto_priv.60
00009736 T updateUserTileMaxIndex
00009750 T VDP_waitVSync
00009882 T VDP_setHVLatching
000098c0 T VDP_setAutoInc
000098da T VDP_init
00009bf4 T updateScoreDisplay
00009fac T KDebug_Halt
00009fb6 T KDebug_Alert
00009fd2 T KDebug_AlertNumber
00009fda t numLoop
00009ff2 t number
00009ffa t letter
0000a000 t ascii
0000a020 T KDebug_StartTimer
0000a02a T KDebug_StopTimer
0000a034 T memset_
0000a0ac T memsetU16
0000a10a T memsetU32
0000a148 T memcpy_
0000a200 T smp_null
0000a300 T smp_null_pcm
0000a380 T SYS_assertReset
0000a384 T SYS_reset
0000a392 T SYS_hardReset
0000a3a0 T SYS_getInterruptMaskLevel
0000a3aa T SYS_setInterruptMaskLevel
0000a3c2 T SYS_getAndSetInterruptMaskLevel
0000a3dc T qsort
0000a3fe t quicksort
0000a428 t .endqsort
0000a42a t partition
0000a43c t .findleft
0000a43c t .loop
0000a44a t .findright
0000a46a t .finish
0000a478 T aplib_unpack
0000a47e T aplib_decrunch
0000a492 t .copy_byte
0000a494 t .next_sequence_init
0000a496 t .next_sequence
0000a4a6 t .get_3_bits
0000a4b6 t .write_byte
0000a4ba t .short_match
0000a4c8 t .code_pair
0000a4d4 t .normal_code_pair
0000a4e2 t .compare_1280
0000a4e6 t .compare_128
0000a4ea t .domatch_with_2inc
0000a4ec t .domatch_with_inc
0000a4ee t .domatch_new_lastpos
0000a4f0 t .copy_code_pair
0000a4f6 t .loop_do_copy
0000a500 t .get_bit
0000a508 t .still_bits_left
0000a50a t .decode_gamma
0000a50c t .get_more_gamma
0000a516 t .end_decrunch
0000a520 T lz4w_unpack
0000a528 T lz4w_unpack_a
0000a532 t .next
0000a53c t .jump_base
0000a542 t .jump_table
0000a942 t .lm_len_FF
0000a944 t .lm_len_FE
0000a946 t .lm_len_FD
0000a948 t .lm_len_FC
0000a94a t .lm_len_FB
0000a94c t .lm_len_FA
0000a94e t .lm_len_F9
0000a950 t .lm_len_F8
0000a952 t .lm_len_F7
0000a954 t .lm_len_F6
0000a956 t .lm_len_F5
0000a958 t .lm_len_F4
0000a95a t .lm_len_F3
0000a95c t .lm_len_F2
0000a95e t .lm_len_F1
0000a960 t .lm_len_F0
0000a962 t .lm_len_EF
0000a964 t .lm_len_EE
0000a966 t .lm_len_ED
0000a968 t .lm_len_EC
0000a96a t .lm_len_EB
0000a96c t .lm_len_EA
0000a96e t .lm_len_E9
0000a970 t .lm_len_E8
0000a972 t .lm_len_E7
0000a974 t .lm_len_E6
0000a976 t .lm_len_E5
0000a978 t .lm_len_E4
0000a97a t .lm_len_E3
0000a97c t .lm_len_E2
0000a97e t .lm_len_E1
0000a980 t .lm_len_E0
0000a982 t .lm_len_DF
0000a984 t .lm_len_DE
0000a986 t .lm_len_DD
0000a988 t .lm_len_DC
0000a98a t .lm_len_DB
0000a98c t .lm_len_DA
0000a98e t .lm_len_D9
0000a990 t .lm_len_D8
0000a992 t .lm_len_D7
0000a994 t .lm_len_D6
0000a996 t .lm_len_D5
0000a998 t .lm_len_D4
0000a99a t .lm_len_D3
0000a99c t .lm_len_D2
0000a99e t .lm_len_D1
0000a9a0 t .lm_len_D0
0000a9a2 t .lm_len_CF
0000a9a4 t .lm_len_CE
0000a9a6 t .lm_len_CD
0000a9a8 t .lm_len_CC
0000a9aa t .lm_len_CB
0000a9ac t .lm_len_CA
0000a9ae t .lm_len_C9
0000a9b0 t .lm_len_C8
0000a9b2 t .lm_len_C7
0000a9b4 t .lm_len_C6
0000a9b6 t .lm_len_C5
0000a9b8 t .lm_len_C4
0000a9ba t .lm_len_C3
0000a9bc t .lm_len_C2
0000a9be t .lm_len_C1
0000a9c0 t .lm_len_C0
0000a9c2 t .lm_len_BF
0000a9c4 t .lm_len_BE
0000a9c6 t .lm_len_BD
0000a9c8 t .lm_len_BC
0000a9ca t .lm_len_BB
0000a9cc t .lm_len_BA
0000a9ce t .lm_len_B9
0000a9d0 t .lm_len_B8
0000a9d2 t .lm_len_B7
0000a9d4 t .lm_len_B6
0000a9d6 t .lm_len_B5
0000a9d8 t .lm_len_B4
0000a9da t .lm_len_B3
0000a9dc t .lm_len_B2
0000a9de t .lm_len_B1
0000a9e0 t .lm_len_B0
0000a9e2 t .lm_len_AF
0000a9e4 t .lm_len_AE
0000a9e6 t .lm_len_AD
0000a9e8 t .lm_len_AC
0000a9ea t .lm_len_AB
0000a9ec t .lm_len_AA
0000a9ee t .lm_len_A9
0000a9f0 t .lm_len_A8
0000a9f2 t .lm_len_A7
0000a9f4 t .lm_len_A6
0000a9f6 t .lm_len_A5
0000a9f8 t .lm_len_A4
0000a9fa t .lm_len_A3
0000a9fc t .lm_len_A2
0000a9fe t .lm_len_A1
0000aa00 t .lm_len_A0
0000aa02 t .lm_len_9F
0000aa04 t .lm_len_9E
0000aa06 t .lm_len_9D
0000aa08 t .lm_len_9C
0000aa0a t .lm_len_9B
0000aa0c t .lm_len_9A
0000aa0e t .lm_len_99
0000aa10 t .lm_len_98
0000aa12 t .lm_len_97
0000aa14 t .lm_len_96
0000aa16 t .lm_len_95
0000aa18 t .lm_len_94
0000aa1a t .lm_len_93
0000aa1c t .lm_len_92
0000aa1e t .lm_len_91
0000aa20 t .lm_len_90
0000aa22 t .lm_len_8F
0000aa24 t .lm_len_8E
0000aa26 t .lm_len_8D
0000aa28 t .lm_len_8C
0000aa2a t .lm_len_8B
0000aa2c t .lm_len_8A
0000aa2e t .lm_len_89
0000aa30 t .lm_len_88
0000aa32 t .lm_len_87
0000aa34 t .lm_len_86
0000aa36 t .lm_len_85
0000aa38 t .lm_len_84
0000aa3a t .lm_len_83
0000aa3c t .lm_len_82
0000aa3e t .lm_len_81
0000aa40 t .lm_len_80
0000aa42 t .lm_len_7F
0000aa44 t .lm_len_7E
0000aa46 t .lm_len_7D
0000aa48 t .lm_len_7C
0000aa4a t .lm_len_7B
0000aa4c t .lm_len_7A
0000aa4e t .lm_len_79
0000aa50 t .lm_len_78
0000aa52 t .lm_len_77
0000aa54 t .lm_len_76
0000aa56 t .lm_len_75
0000aa58 t .lm_len_74
0000aa5a t .lm_len_73
0000aa5c t .lm_len_72
0000aa5e t .lm_len_71
0000aa60 t .lm_len_70
0000aa62 t .lm_len_6F
0000aa64 t .lm_len_6E
0000aa66 t .lm_len_6D
0000aa68 t .lm_len_6C
0000aa6a t .lm_len_6B
0000aa6c t .lm_len_6A
0000aa6e t .lm_len_69
0000aa70 t .lm_len_68
0000aa72 t .lm_len_67
0000aa74 t .lm_len_66
0000aa76 t .lm_len_65
0000aa78 t .lm_len_64
0000aa7a t .lm_len_63
0000aa7c t .lm_len_62
0000aa7e t .lm_len_61
0000aa80 t .lm_len_60
0000aa82 t .lm_len_5F
0000aa84 t .lm_len_5E
0000aa86 t .lm_len_5D
0000aa88 t .lm_len_5C
0000aa8a t .lm_len_5B
0000aa8c t .lm_len_5A
0000aa8e t .lm_len_59
0000aa90 t .lm_len_58
0000aa92 t .lm_len_57
0000aa94 t .lm_len_56
0000aa96 t .lm_len_55
0000aa98 t .lm_len_54
0000aa9a t .lm_len_53
0000aa9c t .lm_len_52
0000aa9e t .lm_len_51
0000aaa0 t .lm_len_50
0000aaa2 t .lm_len_4F
0000aaa4 t .lm_len_4E
0000aaa6 t .lm_len_4D
0000aaa8 t .lm_len_4C
0000aaaa t .lm_len_4B
0000aaac t .lm_len_4A
0000aaae t .lm_len_49
0000aab0 t .lm_len_48
0000aab2 t .lm_len_47
0000aab4 t .lm_len_46
0000aab6 t .lm_len_45
0000aab8 t .lm_len_44
0000aaba t .lm_len_43
0000aabc t .lm_len_42
0000aabe t .lm_len_41
0000aac0 t .lm_len_40
0000aac2 t .lm_len_3F
0000aac4 t .lm_len_3E
0000aac6 t .lm_len_3D
0000aac8 t .lm_len_3C
0000aaca t .lm_len_3B
0000aacc t .lm_len_3A
0000aace t .lm_len_39
0000aad0 t .lm_len_38
0000aad2 t .lm_len_37
0000aad4 t .lm_len_36
0000aad6 t .lm_len_35
0000aad8 t .lm_len_34
0000aada t .lm_len_33
0000aadc t .lm_len_32
0000aade t .lm_len_31
0000aae0 t .lm_len_30
0000aae2 t .lm_len_2F
0000aae4 t .lm_len_2E
0000aae6 t .lm_len_2D
0000aae8 t .lm_len_2C
0000aaea t .lm_len_2B
0000aaec t .lm_len_2A
0000aaee t .lm_len_29
0000aaf0 t .lm_len_28
0000aaf2 t .lm_len_27
0000aaf4 t .lm_len_26
0000aaf6 t .lm_len_25
0000aaf8 t .lm_len_24
0000aafa t .lm_len_23
0000aafc t .lm_len_22
0000aafe t .lm_len_21
0000ab00 t .lm_len_20
0000ab02 t .lm_len_1F
0000ab04 t .lm_len_1E
0000ab06 t .lm_len_1D
0000ab08 t .lm_len_1C
0000ab0a t .lm_len_1B
0000ab0c t .lm_len_1A
0000ab0e t .lm_len_19
0000ab10 t .lm_len_18
0000ab12 t .lm_len_17
0000ab14 t .lm_len_16
0000ab16 t .lm_len_15
0000ab18 t .lm_len_14
0000ab1a t .lm_len_13
0000ab1c t .lm_len_12
0000ab1e t .lm_len_11
0000ab20 t .lm_len_10
0000ab22 t .lm_len_0F
0000ab24 t .lm_len_0E
0000ab26 t .lm_len_0D
0000ab28 t .lm_len_0C
0000ab2a t .lm_len_0B
0000ab2c t .lm_len_0A
0000ab2e t .lm_len_09
0000ab30 t .lm_len_08
0000ab32 t .lm_len_07
0000ab34 t .lm_len_06
0000ab36 t .lm_len_05
0000ab38 t .lm_len_04
0000ab3a t .lm_len_03
0000ab3c t .lm_len_02
0000ab3e t .lm_len_01
0000ab40 t .lm_len_00
0000ab4a t .lmr_len_FF
0000ab4c t .lmr_len_FD
0000ab4e t .lmr_len_FB
0000ab50 t .lmr_len_F9
0000ab52 t .lmr_len_F7
0000ab54 t .lmr_len_F5
0000ab56 t .lmr_len_F3
0000ab58 t .lmr_len_F1
0000ab5a t .lmr_len_EF
0000ab5c t .lmr_len_ED
0000ab5e t .lmr_len_EB
0000ab60 t .lmr_len_E9
0000ab62 t .lmr_len_E7
0000ab64 t .lmr_len_E5
0000ab66 t .lmr_len_E3
0000ab68 t .lmr_len_E1
0000ab6a t .lmr_len_DF
0000ab6c t .lmr_len_DD
0000ab6e t .lmr_len_DB
0000ab70 t .lmr_len_D9
0000ab72 t .lmr_len_D7
0000ab74 t .lmr_len_D5
0000ab76 t .lmr_len_D3
0000ab78 t .lmr_len_D1
0000ab7a t .lmr_len_CF
0000ab7c t .lmr_len_CD
0000ab7e t .lmr_len_CB
0000ab80 t .lmr_len_C9
0000ab82 t .lmr_len_C7
0000ab84 t .lmr_len_C5
0000ab86 t .lmr_len_C3
0000ab88 t .lmr_len_C1
0000ab8a t .lmr_len_BF
0000ab8c t .lmr_len_BD
0000ab8e t .lmr_len_BB
0000ab90 t .lmr_len_B9
0000ab92 t .lmr_len_B7
0000ab94 t .lmr_len_B5
0000ab96 t .lmr_len_B3
0000ab98 t .lmr_len_B1
0000ab9a t .lmr_len_AF
0000ab9c t .lmr_len_AD
0000ab9e t .lmr_len_AB
0000aba0 t .lmr_len_A9
0000aba2 t .lmr_len_A7
0000aba4 t .lmr_len_A5
0000aba6 t .lmr_len_A3
0000aba8 t .lmr_len_A1
0000abaa t .lmr_len_9F
0000abac t .lmr_len_9D
0000abae t .lmr_len_9B
0000abb0 t .lmr_len_99
0000abb2 t .lmr_len_97
0000abb4 t .lmr_len_95
0000abb6 t .lmr_len_93
0000abb8 t .lmr_len_91
0000abba t .lmr_len_8F
0000abbc t .lmr_len_8D
0000abbe t .lmr_len_8B
0000abc0 t .lmr_len_89
0000abc2 t .lmr_len_87
0000abc4 t .lmr_len_85
0000abc6 t .lmr_len_83
0000abc8 t .lmr_len_81
0000abca t .lmr_len_7F
0000abcc t .lmr_len_7D
0000abce t .lmr_len_7B
0000abd0 t .lmr_len_79
0000abd2 t .lmr_len_77
0000abd4 t .lmr_len_75
0000abd6 t .lmr_len_73
0000abd8 t .lmr_len_71
0000abda t .lmr_len_6F
0000abdc t .lmr_len_6D
0000abde t .lmr_len_6B
0000abe0 t .lmr_len_69
0000abe2 t .lmr_len_67
0000abe4 t .lmr_len_65
0000abe6 t .lmr_len_63
0000abe8 t .lmr_len_61
0000abea t .lmr_len_5F
0000abec t .lmr_len_5D
0000abee t .lmr_len_5B
0000abf0 t .lmr_len_59
0000abf2 t .lmr_len_57
0000abf4 t .lmr_len_55
0000abf6 t .lmr_len_53
0000abf8 t .lmr_len_51
0000abfa t .lmr_len_4F
0000abfc t .lmr_len_4D
0000abfe t .lmr_len_4B
0000ac00 t .lmr_len_49
0000ac02 t .lmr_len_47
0000ac04 t .lmr_len_45
0000ac06 t .lmr_len_43
0000ac08 t .lmr_len_41
0000ac0a t .lmr_len_3F
0000ac0c t .lmr_len_3D
0000ac0e t .lmr_len_3B
0000ac10 t .lmr_len_39
0000ac12 t .lmr_len_37
0000ac14 t .lmr_len_35
0000ac16 t .lmr_len_33
0000ac18 t .lmr_len_31
0000ac1a t .lmr_len_2F
0000ac1c t .lmr_len_2D
0000ac1e t .lmr_len_2B
0000ac20 t .lmr_len_29
0000ac22 t .lmr_len_27
0000ac24 t .lmr_len_25
0000ac26 t .lmr_len_23
0000ac28 t .lmr_len_21
0000ac2a t .lmr_len_1F
0000ac2c t .lmr_len_1D
0000ac2e t .lmr_len_1B
0000ac30 t .lmr_len_19
0000ac32 t .lmr_len_17
0000ac34 t .lmr_len_15
0000ac36 t .lmr_len_13
0000ac38 t .lmr_len_11
0000ac3a t .lmr_len_0F
0000ac3c t .lmr_len_0D
0000ac3e t .lmr_len_0B
0000ac40 t .lmr_len_09
0000ac42 t .lmr_len_07
0000ac44 t .lmr_len_05
0000ac46 t .lmr_len_03
0000ac48 t .lmr_len_01
0000ac52 t .lmr_len_FE
0000ac54 t .lmr_len_FC
0000ac56 t .lmr_len_FA
0000ac58 t .lmr_len_F8
0000ac5a t .lmr_len_F6
0000ac5c t .lmr_len_F4
0000ac5e t .lmr_len_F2
0000ac60 t .lmr_len_F0
0000ac62 t .lmr_len_EE
0000ac64 t .lmr_len_EC
0000ac66 t .lmr_len_EA
0000ac68 t .lmr_len_E8
0000ac6a t .lmr_len_E6
0000ac6c t .lmr_len_E4
0000ac6e t .lmr_len_E2
0000ac70 t .lmr_len_E0
0000ac72 t .lmr_len_DE
0000ac74 t .lmr_len_DC
0000ac76 t .lmr_len_DA
0000ac78 t .lmr_len_D8
0000ac7a t .lmr_len_D6
0000ac7c t .lmr_len_D4
0000ac7e t .lmr_len_D2
0000ac80 t .lmr_len_D0
0000ac82 t .lmr_len_CE
0000ac84 t .lmr_len_CC
0000ac86 t .lmr_len_CA
0000ac88 t .lmr_len_C8
0000ac8a t .lmr_len_C6
0000ac8c t .lmr_len_C4
0000ac8e t .lmr_len_C2
0000ac90 t .lmr_len_C0
0000ac92 t .lmr_len_BE
0000ac94 t .lmr_len_BC
0000ac96 t .lmr_len_BA
0000ac98 t .lmr_len_B8
0000ac9a t .lmr_len_B6
0000ac9c t .lmr_len_B4
0000ac9e t .lmr_len_B2
0000aca0 t .lmr_len_B0
0000aca2 t .lmr_len_AE
0000aca4 t .lmr_len_AC
0000aca6 t .lmr_len_AA
0000aca8 t .lmr_len_A8
0000acaa t .lmr_len_A6
0000acac t .lmr_len_A4
0000acae t .lmr_len_A2
0000acb0 t .lmr_len_A0
0000acb2 t .lmr_len_9E
0000acb4 t .lmr_len_9C
0000acb6 t .lmr_len_9A
0000acb8 t .lmr_len_98
0000acba t .lmr_len_96
0000acbc t .lmr_len_94
0000acbe t .lmr_len_92
0000acc0 t .lmr_len_90
0000acc2 t .lmr_len_8E
0000acc4 t .lmr_len_8C
0000acc6 t .lmr_len_8A
0000acc8 t .lmr_len_88
0000acca t .lmr_len_86
0000accc t .lmr_len_84
0000acce t .lmr_len_82
0000acd0 t .lmr_len_80
0000acd2 t .lmr_len_7E
0000acd4 t .lmr_len_7C
0000acd6 t .lmr_len_7A
0000acd8 t .lmr_len_78
0000acda t .lmr_len_76
0000acdc t .lmr_len_74
0000acde t .lmr_len_72
0000ace0 t .lmr_len_70
0000ace2 t .lmr_len_6E
0000ace4 t .lmr_len_6C
0000ace6 t .lmr_len_6A
0000ace8 t .lmr_len_68
0000acea t .lmr_len_66
0000acec t .lmr_len_64
0000acee t .lmr_len_62
0000acf0 t .lmr_len_60
0000acf2 t .lmr_len_5E
0000acf4 t .lmr_len_5C
0000acf6 t .lmr_len_5A
0000acf8 t .lmr_len_58
0000acfa t .lmr_len_56
0000acfc t .lmr_len_54
0000acfe t .lmr_len_52
0000ad00 t .lmr_len_50
0000ad02 t .lmr_len_4E
0000ad04 t .lmr_len_4C
0000ad06 t .lmr_len_4A
0000ad08 t .lmr_len_48
0000ad0a t .lmr_len_46
0000ad0c t .lmr_len_44
0000ad0e t .lmr_len_42
0000ad10 t .lmr_len_40
0000ad12 t .lmr_len_3E
0000ad14 t .lmr_len_3C
0000ad16 t .lmr_len_3A
0000ad18 t .lmr_len_38
0000ad1a t .lmr_len_36
0000ad1c t .lmr_len_34
0000ad1e t .lmr_len_32
0000ad20 t .lmr_len_30
0000ad22 t .lmr_len_2E
0000ad24 t .lmr_len_2C
0000ad26 t .lmr_len_2A
0000ad28 t .lmr_len_28
0000ad2a t .lmr_len_26
0000ad2c t .lmr_len_24
0000ad2e t .lmr_len_22
0000ad30 t .lmr_len_20
0000ad32 t .lmr_len_1E
0000ad34 t .lmr_len_1C
0000ad36 t .lmr_len_1A
0000ad38 t .lmr_len_18
0000ad3a t .lmr_len_16
0000ad3c t .lmr_len_14
0000ad3e t .lmr_len_12
0000ad40 t .lmr_len_10
0000ad42 t .lmr_len_0E
0000ad44 t .lmr_len_0C
0000ad46 t .lmr_len_0A
0000ad48 t .lmr_len_08
0000ad4a t .lmr_len_06
0000ad4c t .lmr_len_04
0000ad4e t .lmr_len_02
0000ad50 t .lmr_len_00
0000ad58 t .litE_mat0
0000ad5a t .litC_mat0
0000ad5c t .litA_mat0
0000ad5e t .lit8_mat0
0000ad60 t .lit6_mat0
0000ad62 t .lit4_mat0
0000ad64 t .lit2_mat0
0000ad6c t .long_match_1
0000ad7c t .lm1_jump_base
0000ad82 t .litF_mat0
0000ad84 t .litD_mat0
0000ad86 t .litB_mat0
0000ad88 t .lit9_mat0
0000ad8a t .lit7_mat0
0000ad8c t .lit5_mat0
0000ad8e t .lit3_mat0
0000ad90 t .lit1_mat0
0000ad98 t .long_match_2
0000ada8 t .lm2_jump_base
0000adae t .lit0_mat0
0000adb4 t .long_match_3
0000adc4 t .lm3_jump_base
0000adca t .lm_jump_table
0000b1ca t .lm_rom
0000b1ce t .lmr_jump_base
0000b1d4 t .lmr_jump_table
0000b5d4 t .litE_mat1
0000b5d6 t .litC_mat1
0000b5d8 t .litA_mat1
0000b5da t .lit8_mat1
0000b5dc t .lit6_mat1
0000b5de t .lit4_mat1
0000b5e0 t .lit2_mat1
0000b5e2 t .lit0_mat1
0000b5f2 t .litF_mat1
0000b5f4 t .litD_mat1
0000b5f6 t .litB_mat1
0000b5f8 t .lit9_mat1
0000b5fa t .lit7_mat1
0000b5fc t .lit5_mat1
0000b5fe t .lit3_mat1
0000b600 t .lit1_mat1
0000b612 t .litE_mat2
0000b614 t .litC_mat2
0000b616 t .litA_mat2
0000b618 t .lit8_mat2
0000b61a t .lit6_mat2
0000b61c t .lit4_mat2
0000b61e t .lit2_mat2
0000b620 t .lit0_mat2
0000b632 t .litF_mat2
0000b634 t .litD_mat2
0000b636 t .litB_mat2
0000b638 t .lit9_mat2
0000b63a t .lit7_mat2
0000b63c t .lit5_mat2
0000b63e t .lit3_mat2
0000b640 t .lit1_mat2
0000b654 t .litE_mat3
0000b656 t .litC_mat3
0000b658 t .litA_mat3
0000b65a t .lit8_mat3
0000b65c t .lit6_mat3
0000b65e t .lit4_mat3
0000b660 t .lit2_mat3
0000b662 t .lit0_mat3
0000b676 t .litF_mat3
0000b678 t .litD_mat3
0000b67a t .litB_mat3
0000b67c t .lit9_mat3
0000b67e t .lit7_mat3
0000b680 t .lit5_mat3
0000b682 t .lit3_mat3
0000b684 t .lit1_mat3
0000b69a t .litE_mat4
0000b69c t .litC_mat4
0000b69e t .litA_mat4
0000b6a0 t .lit8_mat4
0000b6a2 t .lit6_mat4
0000b6a4 t .lit4_mat4
0000b6a6 t .lit2_mat4
0000b6a8 t .lit0_mat4
0000b6be t .litF_mat4
0000b6c0 t .litD_mat4
0000b6c2 t .litB_mat4
0000b6c4 t .lit9_mat4
0000b6c6 t .lit7_mat4
0000b6c8 t .lit5_mat4
0000b6ca t .lit3_mat4
0000b6cc t .lit1_mat4
0000b6e4 t .litE_mat5
0000b6e6 t .litC_mat5
0000b6e8 t .litA_mat5
0000b6ea t .lit8_mat5
0000b6ec t .lit6_mat5
0000b6ee t .lit4_mat5
0000b6f0 t .lit2_mat5
0000b6f2 t .lit0_mat5
0000b70a t .litF_mat5
0000b70c t .litD_mat5
0000b70e t .litB_mat5
0000b710 t .lit9_mat5
0000b712 t .lit7_mat5
0000b714 t .lit5_mat5
0000b716 t .lit3_mat5
0000b718 t .lit1_mat5
0000b732 t .litE_mat6
0000b734 t .litC_mat6
0000b736 t .litA_mat6
0000b738 t .lit8_mat6
0000b73a t .lit6_mat6
0000b73c t .lit4_mat6
0000b73e t .lit2_mat6
0000b740 t .lit0_mat6
0000b75a t .litF_mat6
0000b75c t .litD_mat6
0000b75e t .litB_mat6
0000b760 t .lit9_mat6
0000b762 t .lit7_mat6
0000b764 t .lit5_mat6
0000b766 t .lit3_mat6
0000b768 t .lit1_mat6
0000b784 t .litE_mat7
0000b786 t .litC_mat7
0000b788 t .litA_mat7
0000b78a t .lit8_mat7
0000b78c t .lit6_mat7
0000b78e t .lit4_mat7
0000b790 t .lit2_mat7
0000b792 t .lit0_mat7
0000b7ae t .litF_mat7
0000b7b0 t .litD_mat7
0000b7b2 t .litB_mat7
0000b7b4 t .lit9_mat7
0000b7b6 t .lit7_mat7
0000b7b8 t .lit5_mat7
0000b7ba t .lit3_mat7
0000b7bc t .lit1_mat7
0000b7da t .litE_mat8
0000b7dc t .litC_mat8
0000b7de t .litA_mat8
0000b7e0 t .lit8_mat8
0000b7e2 t .lit6_mat8
0000b7e4 t .lit4_mat8
0000b7e6 t .lit2_mat8
0000b7e8 t .lit0_mat8
0000b806 t .litF_mat8
0000b808 t .litD_mat8
0000b80a t .litB_mat8
0000b80c t .lit9_mat8
0000b80e t .lit7_mat8
0000b810 t .lit5_mat8
0000b812 t .lit3_mat8
0000b814 t .lit1_mat8
0000b834 t .litE_mat9
0000b836 t .litC_mat9
0000b838 t .litA_mat9
0000b83a t .lit8_mat9
0000b83c t .lit6_mat9
0000b83e t .lit4_mat9
0000b840 t .lit2_mat9
0000b842 t .lit0_mat9
0000b862 t .litF_mat9
0000b864 t .litD_mat9
0000b866 t .litB_mat9
0000b868 t .lit9_mat9
0000b86a t .lit7_mat9
0000b86c t .lit5_mat9
0000b86e t .lit3_mat9
0000b870 t .lit1_mat9
0000b892 t .litE_matA
0000b894 t .litC_matA
0000b896 t .litA_matA
0000b898 t .lit8_matA
0000b89a t .lit6_matA
0000b89c t .lit4_matA
0000b89e t .lit2_matA
0000b8a0 t .lit0_matA
0000b8c2 t .litF_matA
0000b8c4 t .litD_matA
0000b8c6 t .litB_matA
0000b8c8 t .lit9_matA
0000b8ca t .lit7_matA
0000b8cc t .lit5_matA
0000b8ce t .lit3_matA
0000b8d0 t .lit1_matA
0000b8f4 t .litE_matB
0000b8f6 t .litC_matB
0000b8f8 t .litA_matB
0000b8fa t .lit8_matB
0000b8fc t .lit6_matB
0000b8fe t .lit4_matB
0000b900 t .lit2_matB
0000b902 t .lit0_matB
0000b926 t .litF_matB
0000b928 t .litD_matB
0000b92a t .litB_matB
0000b92c t .lit9_matB
0000b92e t .lit7_matB
0000b930 t .lit5_matB
0000b932 t .lit3_matB
0000b934 t .lit1_matB
0000b95a t .litE_matC
0000b95c t .litC_matC
0000b95e t .litA_matC
0000b960 t .lit8_matC
0000b962 t .lit6_matC
0000b964 t .lit4_matC
0000b966 t .lit2_matC
0000b968 t .lit0_matC
0000b98e t .litF_matC
0000b990 t .litD_matC
0000b992 t .litB_matC
0000b994 t .lit9_matC
0000b996 t .lit7_matC
0000b998 t .lit5_matC
0000b99a t .lit3_matC
0000b99c t .lit1_matC
0000b9c4 t .litE_matD
0000b9c6 t .litC_matD
0000b9c8 t .litA_matD
0000b9ca t .lit8_matD
0000b9cc t .lit6_matD
0000b9ce t .lit4_matD
0000b9d0 t .lit2_matD
0000b9d2 t .lit0_matD
0000b9fa t .litF_matD
0000b9fc t .litD_matD
0000b9fe t .litB_matD
0000ba00 t .lit9_matD
0000ba02 t .lit7_matD
0000ba04 t .lit5_matD
0000ba06 t .lit3_matD
0000ba08 t .lit1_matD
0000ba32 t .litE_matE
0000ba34 t .litC_matE
0000ba36 t .litA_matE
0000ba38 t .lit8_matE
0000ba3a t .lit6_matE
0000ba3c t .lit4_matE
0000ba3e t .lit2_matE
0000ba40 t .lit0_matE
0000ba6a t .litF_matE
0000ba6c t .litD_matE
0000ba6e t .litB_matE
0000ba70 t .lit9_matE
0000ba72 t .lit7_matE
0000ba74 t .lit5_matE
0000ba76 t .lit3_matE
0000ba78 t .lit1_matE
0000baa4 t .litE_matF
0000baa6 t .litC_matF
0000baa8 t .litA_matF
0000baaa t .lit8_matF
0000baac t .lit6_matF
0000baae t .lit4_matF
0000bab0 t .lit2_matF
0000bab2 t .lit0_matF
0000bade t .litF_matF
0000bae0 t .litD_matF
0000bae2 t .litB_matF
0000bae4 t .lit9_matF
0000bae6 t .lit7_matF
0000bae8 t .lit5_matF
0000baea t .lit3_matF
0000baec t .lit1_matF
0000bb1a t .done
0000bb20 t .no_byte
0000bb2c T VDP_loadBMPTileData
0000bbb4 T clearBitmapBuffer
0000bc1e T copyBitmapBuffer
0000bd04 T BMP_setPixelFastA
0000bd0e t .spf_01
0000bd14 t .spf_x_even
0000bd32 t .spf_x_odd
0000bd50 T BMP_setPixelA
0000bd66 t .sp_01
0000bd68 T BMP_setPixelsFast_V2D
0000bd90 t .spsfv_loop
0000bd9a t .spsfv_x_even
0000bdb2 t .spsfv_x_odd
0000bdca T BMP_setPixels_V2D
0000bdfa t .spsv_loop
0000be06 t .spsv_01
0000be10 t .spsv_02
0000be16 t .spsv_x_even
0000be2e t .spsv_x_odd
0000be46 T BMP_setPixelsFast
0000be62 t .spsf_loop
0000be6c t .spsf_x_even
0000be88 t .spsf_x_odd
0000bea4 T BMP_setPixels
0000bec8 t .sps_loop
0000bed4 t .sps_01
0000bee0 t .sps_02
0000bee6 t .sps_x_even
0000bf02 t .sps_x_odd
0000bf1e T BMP_clipLine
0000c016 T BMP_drawLine
0000c022 t .dl_start
0000c030 t .dl_01
0000c038 t .dl_02
0000c05a t .dl_on_dx
0000c05e t .dl_dx_loop
0000c064 t .dl_dx_even
0000c07a t .dl_dx_even_1
0000c07e t .dl_end
0000c084 t .dl_dx_odd
0000c09a t .dl_dx_odd_1
0000c0a4 t .dl_on_dy
0000c0aa t .dl_dy_loop
0000c0b0 t .dl_dy_even
0000c0c6 t .dl_dy_even_1
0000c0d0 t .dl_dy_odd
0000c0e6 t .dl_dy_odd_1
0000c0f0 T BMP_isPolygonCulled
0000c11c t fillEdge
0000c13a t .fe_fill_base2
0000c140 t .fe_fill_table
0000c3c4 t .fe_fill_160
0000c3c8 t .fe_fill_159
0000c3cc t .fe_fill_158
0000c3d0 t .fe_fill_157
0000c3d4 t .fe_fill_156
0000c3d8 t .fe_fill_155
0000c3dc t .fe_fill_154
0000c3e0 t .fe_fill_153
0000c3e4 t .fe_fill_152
0000c3e8 t .fe_fill_151
0000c3ec t .fe_fill_150
0000c3f0 t .fe_fill_149
0000c3f4 t .fe_fill_148
0000c3f8 t .fe_fill_147
0000c3fc t .fe_fill_146
0000c400 t .fe_fill_145
0000c404 t .fe_fill_144
0000c408 t .fe_fill_143
0000c40c t .fe_fill_142
0000c410 t .fe_fill_141
0000c414 t .fe_fill_140
0000c418 t .fe_fill_139
0000c41c t .fe_fill_138
0000c420 t .fe_fill_137
0000c424 t .fe_fill_136
0000c428 t .fe_fill_135
0000c42c t .fe_fill_134
0000c430 t .fe_fill_133
0000c434 t .fe_fill_132
0000c438 t .fe_fill_131
0000c43c t .fe_fill_130
0000c440 t .fe_fill_129
0000c444 t .fe_fill_128
0000c448 t .fe_fill_127
0000c44c t .fe_fill_126
0000c450 t .fe_fill_125
0000c454 t .fe_fill_124
0000c458 t .fe_fill_123
0000c45c t .fe_fill_122
0000c460 t .fe_fill_121
0000c464 t .fe_fill_120
0000c468 t .fe_fill_119
0000c46c t .fe_fill_118
0000c470 t .fe_fill_117
0000c474 t .fe_fill_116
0000c478 t .fe_fill_115
0000c47c t .fe_fill_114
0000c480 t .fe_fill_113
0000c484 t .fe_fill_112
0000c488 t .fe_fill_111
0000c48c t .fe_fill_110
0000c490 t .fe_fill_109
0000c494 t .fe_fill_108
0000c498 t .fe_fill_107
0000c49c t .fe_fill_106
0000c4a0 t .fe_fill_105
0000c4a4 t .fe_fill_104
0000c4a8 t .fe_fill_103
0000c4ac t .fe_fill_102
0000c4b0 t .fe_fill_101
0000c4b4 t .fe_fill_100
0000c4b8 t .fe_fill_99
0000c4bc t .fe_fill_98
0000c4c0 t .fe_fill_97
0000c4c4 t .fe_fill_96
0000c4c8 t .fe_fill_95
0000c4cc t .fe_fill_94
0000c4d0 t .fe_fill_93
0000c4d4 t .fe_fill_92
0000c4d8 t .fe_fill_91
0000c4dc t .fe_fill_90
0000c4e0 t .fe_fill_89
0000c4e4 t .fe_fill_88
0000c4e8 t .fe_fill_87
0000c4ec t .fe_fill_86
0000c4f0 t .fe_fill_85
0000c4f4 t .fe_fill_84
0000c4f8 t .fe_fill_83
0000c4fc t .fe_fill_82
0000c500 t .fe_fill_81
0000c504 t .fe_fill_80
0000c508 t .fe_fill_79
0000c50c t .fe_fill_78
0000c510 t .fe_fill_77
0000c514 t .fe_fill_76
0000c518 t .fe_fill_75
0000c51c t .fe_fill_74
0000c520 t .fe_fill_73
0000c524 t .fe_fill_72
0000c528 t .fe_fill_71
0000c52c t .fe_fill_70
0000c530 t .fe_fill_69
0000c534 t .fe_fill_68
0000c538 t .fe_fill_67
0000c53c t .fe_fill_66
0000c540 t .fe_fill_65
0000c544 t .fe_fill_64
0000c548 t .fe_fill_63
0000c54c t .fe_fill_62
0000c550 t .fe_fill_61
0000c554 t .fe_fill_60
0000c558 t .fe_fill_59
0000c55c t .fe_fill_58
0000c560 t .fe_fill_57
0000c564 t .fe_fill_56
0000c568 t .fe_fill_55
0000c56c t .fe_fill_54
0000c570 t .fe_fill_53
0000c574 t .fe_fill_52
0000c578 t .fe_fill_51
0000c57c t .fe_fill_50
0000c580 t .fe_fill_49
0000c584 t .fe_fill_48
0000c588 t .fe_fill_47
0000c58c t .fe_fill_46
0000c590 t .fe_fill_45
0000c594 t .fe_fill_44
0000c598 t .fe_fill_43
0000c59c t .fe_fill_42
0000c5a0 t .fe_fill_41
0000c5a4 t .fe_fill_40
0000c5a8 t .fe_fill_39
0000c5ac t .fe_fill_38
0000c5b0 t .fe_fill_37
0000c5b4 t .fe_fill_36
0000c5b8 t .fe_fill_35
0000c5bc t .fe_fill_34
0000c5c0 t .fe_fill_33
0000c5c4 t .fe_fill_32
0000c5c8 t .fe_fill_31
0000c5cc t .fe_fill_30
0000c5d0 t .fe_fill_29
0000c5d4 t .fe_fill_28
0000c5d8 t .fe_fill_27
0000c5dc t .fe_fill_26
0000c5e0 t .fe_fill_25
0000c5e4 t .fe_fill_24
0000c5e8 t .fe_fill_23
0000c5ec t .fe_fill_22
0000c5f0 t .fe_fill_21
0000c5f4 t .fe_fill_20
0000c5f8 t .fe_fill_19
0000c5fc t .fe_fill_18
0000c600 t .fe_fill_17
0000c604 t .fe_fill_16
0000c608 t .fe_fill_15
0000c60c t .fe_fill_14
0000c610 t .fe_fill_13
0000c614 t .fe_fill_12
0000c618 t .fe_fill_11
0000c61c t .fe_fill_10
0000c620 t .fe_fill_9
0000c624 t .fe_fill_8
0000c628 t .fe_fill_7
0000c62c t .fe_fill_6
0000c630 t .fe_fill_5
0000c634 t .fe_fill_4
0000c638 t .fe_fill_3
0000c63c t .fe_fill_2
0000c640 t .fe_fill_1
0000c642 t .fe_fill_0
0000c644 t fillEdgeFast
0000c64e t .fef_fill_base
0000c654 t .fef_fill_table
0000c8d8 t .fef_fill_160
0000c8da t .fef_fill_158
0000c8dc t .fef_fill_156
0000c8de t .fef_fill_154
0000c8e0 t .fef_fill_152
0000c8e2 t .fef_fill_150
0000c8e4 t .fef_fill_148
0000c8e6 t .fef_fill_146
0000c8e8 t .fef_fill_144
0000c8ea t .fef_fill_142
0000c8ec t .fef_fill_140
0000c8ee t .fef_fill_138
0000c8f0 t .fef_fill_136
0000c8f2 t .fef_fill_134
0000c8f4 t .fef_fill_132
0000c8f6 t .fef_fill_130
0000c8f8 t .fef_fill_128
0000c8fa t .fef_fill_126
0000c8fc t .fef_fill_124
0000c8fe t .fef_fill_122
0000c900 t .fef_fill_120
0000c902 t .fef_fill_118
0000c904 t .fef_fill_116
0000c906 t .fef_fill_114
0000c908 t .fef_fill_112
0000c90a t .fef_fill_110
0000c90c t .fef_fill_108
0000c90e t .fef_fill_106
0000c910 t .fef_fill_104
0000c912 t .fef_fill_102
0000c914 t .fef_fill_100
0000c916 t .fef_fill_98
0000c918 t .fef_fill_96
0000c91a t .fef_fill_94
0000c91c t .fef_fill_92
0000c91e t .fef_fill_90
0000c920 t .fef_fill_88
0000c922 t .fef_fill_86
0000c924 t .fef_fill_84
0000c926 t .fef_fill_82
0000c928 t .fef_fill_80
0000c92a t .fef_fill_78
0000c92c t .fef_fill_76
0000c92e t .fef_fill_74
0000c930 t .fef_fill_72
0000c932 t .fef_fill_70
0000c934 t .fef_fill_68
0000c936 t .fef_fill_66
0000c938 t .fef_fill_64
0000c93a t .fef_fill_62
0000c93c t .fef_fill_60
0000c93e t .fef_fill_58
0000c940 t .fef_fill_56
0000c942 t .fef_fill_54
0000c944 t .fef_fill_52
0000c946 t .fef_fill_50
0000c948 t .fef_fill_48
0000c94a t .fef_fill_46
0000c94c t .fef_fill_44
0000c94e t .fef_fill_42
0000c950 t .fef_fill_40
0000c952 t .fef_fill_38
0000c954 t .fef_fill_36
0000c956 t .fef_fill_34
0000c958 t .fef_fill_32
0000c95a t .fef_fill_30
0000c95c t .fef_fill_28
0000c95e t .fef_fill_26
0000c960 t .fef_fill_24
0000c962 t .fef_fill_22
0000c964 t .fef_fill_20
0000c966 t .fef_fill_18
0000c968 t .fef_fill_16
0000c96a t .fef_fill_14
0000c96c t .fef_fill_12
0000c96e t .fef_fill_10
0000c970 t .fef_fill_8
0000c972 t .fef_fill_6
0000c974 t .fef_fill_4
0000c976 t .fef_fill_2
0000c978 t .fef_fill_0
0000c97a t .fef_fill_159
0000c97c t .fef_fill_157
0000c97e t .fef_fill_155
0000c980 t .fef_fill_153
0000c982 t .fef_fill_151
0000c984 t .fef_fill_149
0000c986 t .fef_fill_147
0000c988 t .fef_fill_145
0000c98a t .fef_fill_143
0000c98c t .fef_fill_141
0000c98e t .fef_fill_139
0000c990 t .fef_fill_137
0000c992 t .fef_fill_135
0000c994 t .fef_fill_133
0000c996 t .fef_fill_131
0000c998 t .fef_fill_129
0000c99a t .fef_fill_127
0000c99c t .fef_fill_125
0000c99e t .fef_fill_123
0000c9a0 t .fef_fill_121
0000c9a2 t .fef_fill_119
0000c9a4 t .fef_fill_117
0000c9a6 t .fef_fill_115
0000c9a8 t .fef_fill_113
0000c9aa t .fef_fill_111
0000c9ac t .fef_fill_109
0000c9ae t .fef_fill_107
0000c9b0 t .fef_fill_105
0000c9b2 t .fef_fill_103
0000c9b4 t .fef_fill_101
0000c9b6 t .fef_fill_99
0000c9b8 t .fef_fill_97
0000c9ba t .fef_fill_95
0000c9bc t .fef_fill_93
0000c9be t .fef_fill_91
0000c9c0 t .fef_fill_89
0000c9c2 t .fef_fill_87
0000c9c4 t .fef_fill_85
0000c9c6 t .fef_fill_83
0000c9c8 t .fef_fill_81
0000c9ca t .fef_fill_79
0000c9cc t .fef_fill_77
0000c9ce t .fef_fill_75
0000c9d0 t .fef_fill_73
0000c9d2 t .fef_fill_71
0000c9d4 t .fef_fill_69
0000c9d6 t .fef_fill_67
0000c9d8 t .fef_fill_65
0000c9da t .fef_fill_63
0000c9dc t .fef_fill_61
0000c9de t .fef_fill_59
0000c9e0 t .fef_fill_57
0000c9e2 t .fef_fill_55
0000c9e4 t .fef_fill_53
0000c9e6 t .fef_fill_51
0000c9e8 t .fef_fill_49
0000c9ea t .fef_fill_47
0000c9ec t .fef_fill_45
0000c9ee t .fef_fill_43
0000c9f0 t .fef_fill_41
0000c9f2 t .fef_fill_39
0000c9f4 t .fef_fill_37
0000c9f6 t .fef_fill_35
0000c9f8 t .fef_fill_33
0000c9fa t .fef_fill_31
0000c9fc t .fef_fill_29
0000c9fe t .fef_fill_27
0000ca00 t .fef_fill_25
0000ca02 t .fef_fill_23
0000ca04 t .fef_fill_21
0000ca06 t .fef_fill_19
0000ca08 t .fef_fill_17
0000ca0a t .fef_fill_15
0000ca0c t .fef_fill_13
0000ca0e t .fef_fill_11
0000ca10 t .fef_fill_9
0000ca12 t .fef_fill_7
0000ca14 t .fef_fill_5
0000ca16 t .fef_fill_3
0000ca18 t .fef_fill_1
0000ca1c T BMP_drawPolygon
0000ca44 t .DP_pts_loop
0000ca5c t .DP_find_ymax
0000ca62 t .DP_find_xmin
0000ca70 t .DP_find_xmax
0000ca76 t .DP_pts_loop_next
0000ca7a t .DP_pts_loop_done
0000caa6 t .DP_sl_xmin_ok
0000caac t .DP_sl_xmax_ok
0000cabe t .DP_end0
0000cac6 t .DP_no_single_line
0000cacc t .DP_ymax_ok
0000cae2 t .DP_lnc_first
0000cae8 t .DP_lnc_y1l_loop
0000caf0 t .DP_lnc_y1l_next
0000caf6 t .DP_lnc_y1l_ok
0000cb12 t .DP_lnc_y0_ok
0000cb1e t .DP_lnc_loop
0000cb36 t .DP_lnc_y1h_nc
0000cb4a t .DP_lnc_end0
0000cb56 t .DP_lnc_y1h_ok
0000cb68 t .DP_lnc_next
0000cb72 t .DP_lnc_next_ok
0000cb78 t .DP_lnc_done
0000cb82 t .DP_rnc_first
0000cb88 t .DP_rnc_y1l_loop
0000cb90 t .DP_rnc_y1l_next
0000cb96 t .DP_rnc_y1l_ok
0000cbb2 t .DP_rnc_y0_ok
0000cbbe t .DP_rnc_loop
0000cbd6 t .DP_rnc_y1h_nc
0000cbea t .DP_rnc_end0
0000cbf6 t .DP_rnc_y1h_ok
0000cc08 t .DP_rnc_next
0000cc12 t .DP_rnc_next_ok
0000cc18 t .DP_rnc_done
0000cc2c t .DP_XClip
0000cc36 t .DP_l_first
0000cc3c t .DP_l_y1l_loop
0000cc44 t .DP_l_y1l_next
0000cc4a t .DP_l_y1l_ok
0000cc66 t .DP_l_y0_ok
0000cc6e t .DP_l_xl_loop
0000cc84 t .DP_l_xl_next
0000cc8c t .DP_l_x0_clip
0000cca2 t .DP_l_xl_ok
0000ccae t .DP_l_loop
0000ccc4 t .DP_l_y1_ok
0000cce0 t .DP_l_x0n_x1p
0000ccfe t .DP_l_end0
0000cd0a t .DP_l_x0p
0000cd2e t .DP_l_x1n_1
0000cd3e t .DP_l_test_x1p
0000cd42 t .DP_l_x1p
0000cd68 t .DP_l_x1_ok
0000cd7a t .DP_l_next
0000cd88 t .DP_l_next_ok
0000cd90 t .DP_l_done
0000cd9a t .DP_r_first
0000cda0 t .DP_r_y1l_loop
0000cda8 t .DP_r_y1l_next
0000cdae t .DP_r_y1l_ok
0000cdca t .DP_r_y0_ok
0000cdd2 t .DP_r_xl_loop
0000cde8 t .DP_r_xl_next
0000cdf0 t .DP_r_x0_clip
0000ce04 t .DP_r_xl_ok
0000ce10 t .DP_r_loop
0000ce26 t .DP_r_y1_ok
0000ce42 t .DP_r_x0n_x1p
0000ce62 t .DP_r_end0
0000ce6e t .DP_r_x0p
0000ce96 t .DP_r_x1n_1
0000cea6 t .DP_r_test_x1p
0000ceaa t .DP_r_x1p
0000cec0 t .DP_r_ymax_ok
0000ced2 t .DP_r_x1_ok
0000cee4 t .DP_r_next
0000cef2 t .DP_r_next_ok
0000cefa t .DP_r_done
0000cf08 t .drawPolygon
0000cf0a t .drawPolygon_SL
0000cf2c t .dp_odd_line
0000cf40 t .dp_293
0000cf46 t .dp_291
0000cf48 t .dp_292
0000cf4e t .dp_290
0000cf64 t .dp_179
0000cf7a t .dp_180
0000cf88 t .dp_163
0000cf8c t .dp_fill_base
0000cf92 t .dp_end0
0000cfac t .dp_fill_table
0000d1bc t .dp_fill_128
0000d1be t .dp_fill_124
0000d1c0 t .dp_fill_120
0000d1c2 t .dp_fill_116
0000d1c4 t .dp_fill_112
0000d1c6 t .dp_fill_108
0000d1c8 t .dp_fill_104
0000d1ca t .dp_fill_100
0000d1cc t .dp_fill_96
0000d1ce t .dp_fill_92
0000d1d0 t .dp_fill_88
0000d1d2 t .dp_fill_84
0000d1d4 t .dp_fill_80
0000d1d6 t .dp_fill_76
0000d1d8 t .dp_fill_72
0000d1da t .dp_fill_68
0000d1dc t .dp_fill_64
0000d1de t .dp_fill_60
0000d1e0 t .dp_fill_56
0000d1e2 t .dp_fill_52
0000d1e4 t .dp_fill_48
0000d1e6 t .dp_fill_44
0000d1e8 t .dp_fill_40
0000d1ea t .dp_fill_36
0000d1ec t .dp_fill_32
0000d1ee t .dp_fill_28
0000d1f0 t .dp_fill_24
0000d1f2 t .dp_fill_20
0000d1f4 t .dp_fill_16
0000d1f6 t .dp_fill_12
0000d1f8 t .dp_fill_08
0000d1fa t .dp_fill_04
0000d1fc t .dp_175
0000d212 t .dp_fill_126
0000d214 t .dp_fill_122
0000d216 t .dp_fill_118
0000d218 t .dp_fill_114
0000d21a t .dp_fill_110
0000d21c t .dp_fill_106
0000d21e t .dp_fill_102
0000d220 t .dp_fill_98
0000d222 t .dp_fill_94
0000d224 t .dp_fill_90
0000d226 t .dp_fill_86
0000d228 t .dp_fill_82
0000d22a t .dp_fill_78
0000d22c t .dp_fill_74
0000d22e t .dp_fill_70
0000d230 t .dp_fill_66
0000d232 t .dp_fill_62
0000d234 t .dp_fill_58
0000d236 t .dp_fill_54
0000d238 t .dp_fill_50
0000d23a t .dp_fill_46
0000d23c t .dp_fill_42
0000d23e t .dp_fill_38
0000d240 t .dp_fill_34
0000d242 t .dp_fill_30
0000d244 t .dp_fill_26
0000d246 t .dp_fill_22
0000d248 t .dp_fill_18
0000d24a t .dp_fill_14
0000d24c t .dp_fill_10
0000d24e t .dp_fill_06
0000d250 t .dp_fill_02
0000d268 t .dp_fill_129
0000d26a t .dp_fill_125
0000d26c t .dp_fill_121
0000d26e t .dp_fill_117
0000d270 t .dp_fill_113
0000d272 t .dp_fill_109
0000d274 t .dp_fill_105
0000d276 t .dp_fill_101
0000d278 t .dp_fill_97
0000d27a t .dp_fill_93
0000d27c t .dp_fill_89
0000d27e t .dp_fill_85
0000d280 t .dp_fill_81
0000d282 t .dp_fill_77
0000d284 t .dp_fill_73
0000d286 t .dp_fill_69
0000d288 t .dp_fill_65
0000d28a t .dp_fill_61
0000d28c t .dp_fill_57
0000d28e t .dp_fill_53
0000d290 t .dp_fill_49
0000d292 t .dp_fill_45
0000d294 t .dp_fill_41
0000d296 t .dp_fill_37
0000d298 t .dp_fill_33
0000d29a t .dp_fill_29
0000d29c t .dp_fill_25
0000d29e t .dp_fill_21
0000d2a0 t .dp_fill_17
0000d2a2 t .dp_fill_13
0000d2a4 t .dp_fill_09
0000d2a6 t .dp_fill_05
0000d2c0 t .dp_fill_127
0000d2c2 t .dp_fill_123
0000d2c4 t .dp_fill_119
0000d2c6 t .dp_fill_115
0000d2c8 t .dp_fill_111
0000d2ca t .dp_fill_107
0000d2cc t .dp_fill_103
0000d2ce t .dp_fill_99
0000d2d0 t .dp_fill_95
0000d2d2 t .dp_fill_91
0000d2d4 t .dp_fill_87
0000d2d6 t .dp_fill_83
0000d2d8 t .dp_fill_79
0000d2da t .dp_fill_75
0000d2dc t .dp_fill_71
0000d2de t .dp_fill_67
0000d2e0 t .dp_fill_63
0000d2e2 t .dp_fill_59
0000d2e4 t .dp_fill_55
0000d2e6 t .dp_fill_51
0000d2e8 t .dp_fill_47
0000d2ea t .dp_fill_43
0000d2ec t .dp_fill_39
0000d2ee t .dp_fill_35
0000d2f0 t .dp_fill_31
0000d2f2 t .dp_fill_27
0000d2f4 t .dp_fill_23
0000d2f6 t .dp_fill_19
0000d2f8 t .dp_fill_15
0000d2fa t .dp_fill_11
0000d2fc t .dp_fill_07
0000d2fe t .dp_fill_03
0000d300 t .dp_fill_01
0000d318 T flushQueue
0000d32c t .fq_loop
0000d33a t .fq_end
0000d33c T flushQueueSafe
0000d362 t .fqs_loop
0000d378 t .fqs_end
0000d37c T __udivsi3
0000d3a4 t L3
0000d3a6 t L4
0000d3d2 t L5
0000d3d4 t L6
0000d3d8 T __divsi3
0000d3e6 t L1
0000d3f0 t L2
0000d402 t L3
0000d408 T __umodsi3
0000d438 T __modsi3
0000d468 T __mulsi3
0000d48c T __CTOR_LIST__
0000d494 T __CTOR_END__
0000d494 T __DTOR_LIST__
0000d49c T __DTOR_END__
0000d49c t player_ship_animation0_frame0_base_sprite0
0000d4a0 t player_ship_animation0_frame0_hflip_sprite0
0000d4a4 t player_ship_animation0_frame1_base_sprite0
0000d4a8 t small_enemy_animation0_frame0_base_sprite0
0000d4ac t medium_enemy_animation0_frame0_base_sprite0
0000d4b0 t medium_enemy_animation0_frame0_hflip_sprite0
0000d4b4 t large_enemy_animation0_frame0_base_sprite0
0000d4b8 t large_enemy_animation0_frame0_hflip_sprite0
0000d4bc t player_bullet_animation0_frame0_base_sprite0
0000d4c0 t player_bullet_animation0_frame0_hflip_sprite0
0000d4c4 t player_ship_palette
0000d4ca t player_ship_animation0_frame0_tileset
0000d4d2 t player_ship_animation0_frame1_tileset
0000d4da t player_ship_animation0_frame2_tileset
0000d4e2 t small_enemy_animation0_frame0_tileset
0000d4ea t small_enemy_animation0_frame1_tileset
0000d4f2 t medium_enemy_animation0_frame0_tileset
0000d4fa t medium_enemy_animation0_frame1_tileset
0000d502 t large_enemy_animation0_frame0_tileset
0000d50a t large_enemy_animation0_frame1_tileset
0000d512 t player_bullet_animation0_frame0_tileset
0000d51a t player_ship_animation0_frame0_base_sprites
0000d51e t player_ship_animation0_frame0_hflip_sprites
0000d522 t player_ship_animation0_frame1_base_sprites
0000d526 t small_enemy_animation0_frame0_base_sprites
0000d52a t medium_enemy_animation0_frame0_base_sprites
0000d52e t medium_enemy_animation0_frame0_hflip_sprites
0000d532 t large_enemy_animation0_frame0_base_sprites
0000d536 t large_enemy_animation0_frame0_hflip_sprites
0000d53a t player_bullet_animation0_frame0_base_sprites
0000d53e t player_bullet_animation0_frame0_hflip_sprites
0000d542 t player_ship_animation0_frame0
0000d56a t player_ship_animation0_frame1
0000d592 t player_ship_animation0_frame2
0000d5ba t small_enemy_animation0_frame0
0000d5e2 t small_enemy_animation0_frame1
0000d60a t medium_enemy_animation0_frame0
0000d632 t medium_enemy_animation0_frame1
0000d65a t large_enemy_animation0_frame0
0000d682 t large_enemy_animation0_frame1
0000d6aa t player_bullet_animation0_frame0
0000d6d2 t player_ship_animation0_frames
0000d6de t player_ship_animation0_sequence
0000d6e2 t player_ship_animation0
0000d6f0 t small_enemy_animation0_frames
0000d6f8 t small_enemy_animation0_sequence
0000d6fa t small_enemy_animation0
0000d708 t medium_enemy_animation0_frames
0000d710 t medium_enemy_animation0_sequence
0000d712 t medium_enemy_animation0
0000d720 t large_enemy_animation0_frames
0000d728 t large_enemy_animation0_sequence
0000d72a t large_enemy_animation0
0000d738 t player_bullet_animation0_frames
0000d73c t player_bullet_animation0_sequence
0000d73e t player_bullet_animation0
0000d74c t player_ship_animations
0000d750 T player_ship
0000d75e t small_enemy_animations
0000d762 T small_enemy
0000d770 t medium_enemy_animations
0000d774 T medium_enemy
0000d782 t large_enemy_animations
0000d786 T large_enemy
0000d794 t player_bullet_animations
0000d798 T player_bullet
0000d7a6 t xlt.1429
0000d7c2 t xlt_all.1399
0000d8d3 t lowercase_hexchars
0000d8e4 t uppercase_hexchars
0000d96e t palette_white
0000d972 t palette_blue
0000d992 t palette_green
0000d9b2 t palette_red
0000d9d2 t palette_grey
0000da12 t digits
0000dadc t palette_black_all
0000db5c t palette_black
0000db60 t tab_vol
0000eb60 t sgdk_logo_palette
0000eb66 T font_pal_default
0000eb6c T font_default
0000eb74 T sgdk_logo
0000eb82 T z80_drv1
0000f6ae T z80_drv2
000104ae T z80_drv3
00010f18 T z80_xgm
00012618 T __INIT_SECTION__
0001261a T __FINI_SECTION__
0001261c T _etext
0001261c t player_ship_palette_data
00012620 t sgdk_logo_palette_data
00012640 t font_pal_default_data
00012660 T stop_xgm
0001270c t player_ship_animation0_frame0_tileset_data
00012732 t player_ship_animation0_frame1_tileset_data
00012770 t player_ship_animation0_frame2_tileset_data
000127a6 t small_enemy_animation0_frame0_tileset_data
000127c6 t small_enemy_animation0_frame1_tileset_data
000127e6 t medium_enemy_animation0_frame0_tileset_data
00012826 t medium_enemy_animation0_frame1_tileset_data
00012866 t large_enemy_animation0_frame0_tileset_data
000128a6 t large_enemy_animation0_frame1_tileset_data
000128e6 t player_bullet_animation0_frame0_tileset_data
00012906 t font_default_data
00012b62 t sgdk_logo_data
00012f7e A _stext
00ff0000 d dir
00ff0004 d player
00ff002c D _edata
00ff002c B _start
00ff002c B retry.lto_priv.105
00ff002d B phase.lto_priv.90
00ff002e B extSet.lto_priv.102
00ff002f B gun.lto_priv.101
00ff0030 b xgmTempo
00ff0032 b xgmTempoDef
00ff0034 b xgmTempoCnt
00ff0036 b lastSTick
00ff003a b fadeEndPal
00ff00ba b fadeSB
00ff013a b fadeSG
00ff01ba b fadeSR
00ff023a b fadeB
00ff02ba b fadeG
00ff033a b fadeR
00ff03ba b fadeCurrentPal
00ff043a b fadeInd
00ff043c b fadeSize
00ff043e b fadeCounter
00ff0440 B score
00ff0444 b spritesBank
00ff0448 b drop
00ff044a b player_bullet_shot
00ff044c b bulletsOnScreen
00ff0450 b large_enemies
00ff07c0 b medium_enemies
00ff0b30 b small_enemies
00ff0ce8 b enemiesLeft
00ff0cec b bullets
00ff0d64 b i
00ff0d68 B text_basetile.lto_priv.67
00ff0d6a B nextDataBuffer.lto_priv.95
00ff0d6e B dataBuffer.lto_priv.76
00ff0d72 B dataBufferSize.lto_priv.100
00ff0d74 B queueSize.lto_priv.77
00ff0d76 B queueIndexLimit.lto_priv.93
00ff0d78 B maxTransferPerFrame.lto_priv.73
00ff0d7a B flag.lto_priv.75
00ff0d7c B queueTransferSize.lto_priv.94
00ff0d80 B queueIndex.lto_priv.92
00ff0d82 B dmaQueues
00ff0d86 B free.lto_priv.79
00ff0d8a B heap.lto_priv.78
00ff0d8e B disableIntStack.lto_priv.68
00ff0d90 B vtimer
00ff0d94 b lastVTimer.1492
00ff0d98 B phase.lto_priv.91
00ff0d9a B ExtIntCB.lto_priv.104
00ff0d9e B joyAxisY.lto_priv.89
00ff0dae B joyAxisX.lto_priv.88
00ff0dbe B joyState.lto_priv.84
00ff0dce B joyType.lto_priv.85
00ff0dd6 B portSupport.lto_priv.83
00ff0dd8 B portType.lto_priv.87
00ff0dda B gport.lto_priv.103
00ff0ddc B joyEventCB.lto_priv.86
00ff0de0 B driverFlags
00ff0de2 B currentDriver
00ff0de4 B flags.lto_priv.80
00ff0de6 B VIntCB.lto_priv.82
00ff0dea B VIntCBPre.lto_priv.81
00ff0dee b pos_i.2904
00ff0df0 b bmp_buffer_1
00ff0df4 b bmp_plan
00ff0df8 b bmp_buffer_0
00ff0dfc b bmp_buffer_read
00ff0e00 b flag.lto_priv.74
00ff0e02 b state
00ff0e04 b randbase
00ff0e06 b lastSubTick
00ff0e0a b frameCnt
00ff0e0e b HIntCB
00ff0e14 B planeHeightSft
00ff0e16 B planeHeight
00ff0e18 B planeWidthSft
00ff0e1a B planeWidth
00ff0e1c B hscrl_addr
00ff0e1e B windowWidthSft
00ff0e20 B windowWidth
00ff0e22 B screenWidth
00ff0e24 B slist_addr
00ff0e26 B bgb_addr
00ff0e28 B window_addr
00ff0e2a B regValues.lto_priv.65
00ff0e3e B bga_addr
00ff0e40 B screenHeight
00ff0e42 B maps_addr
00ff0e44 B lastAllocatedVDPSprite
00ff0e48 B highestVDPSpriteIndex
00ff0e4a B allocStack.lto_priv.58
00ff0f8a B free.lto_priv.56
00ff0f8e B lastSprite
00ff0f92 B firstSprite
00ff0f96 B allocStack.lto_priv.57
00ff0f9a B free.lto_priv.55
00ff0f9e B vram.lto_priv.106
00ff0faa B starter.lto_priv.107
00ff0fae B vdpSpriteCache
00ff122e B text_plan.lto_priv.66
00ff1234 B frameLoads.lto_priv.70
00ff1244 B frameLoadIndex.lto_priv.71
00ff1246 B cpuFrameLoad.lto_priv.72
00ff1248 B lastVTimer.3036.lto_priv.97
00ff124a B missedFrames.lto_priv.69
00ff124e B lastMissedFrame.3035.lto_priv.96
00ff1250 B lastVCnt
00ff1252 B spriteVramSize
00ff1254 b curTileInd
00ff1256 b userTileMaxIndex
00ff1258 b result.3024
00ff125c b result.3029
00ff1260 b timer
00ff12a0 b xgmIdleTab
00ff12e0 b xgmWaitTab
00ff1320 b xgmTabInd
00ff1322 b xgmIdleMean
00ff1324 b xgmWaitMean
00ff1326 b bmp_plan_adr
00ff132a b pal
00ff132c b prio
00ff132e b hud_hi_score
00ff1356 b hud_score
00ff137e b hud_string_line_1
00ff13a6 b hi_score
00ff13ac B intLevelSave
00ff13ae B intTrace
00ff13b0 B VIntProcess
00ff13b4 B illegalInstCB
00ff13b8 B errorExceptionCB
00ff13bc B trapvInstCB
00ff13c0 B chkInstCB
00ff13c4 B bmp_buffer_write
00ff13c8 B line1x1xCB
00ff13cc B traceCB
00ff13d0 B zeroDivideCB
00ff13d4 B internalExtIntCB
00ff13d8 B internalVIntCB
00ff13dc B intCB
00ff13e0 B addressErrorCB
00ff13e4 B ExtIntProcess
00ff13e8 B HIntProcess
00ff13ec B privilegeViolationCB
00ff13f0 B busErrorCB
00ff13f4 B internalHIntCB
00ff13f8 B registerState
00ff1438 B srState
00ff143a B ext2State
00ff143c B pcState
00ff1440 B ext1State
00ff1442 B addrState
00ff1446 B _bend
