         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
000026a0 T _vint_callback
000042ac T DMA_queueDma.part.2
000044b0 T DMA_doDma
000046b0 T VDP_setAutoInc
000046ca T DMA_doCPUCopy
00004850 T DMA_setBufferSize
000048d6 T Z80_requestBus.part.0
000048e4 T XGM_startPlay
00004ad4 T VDP_resetSprites
00004b0e T VDP_drawText
00004fca T updateMapsAddress.lto_priv.72
00005034 T updateUserTileMaxIndex
0000504e T VDP_waitVSync
00005180 T VDP_setHVLatching
000051c0 t externalIntCB
0000526c T strcat
00005290 T JOY_setSupport.part.0
00005720 T readTeamPlayer.lto_priv.111
00005ba6 T SPR_update
000063d4 T SPR_addSpriteEx.constprop.35
000067e4 T VDP_setReg.constprop.18
000067fe T showBusAddressErrorDump.constprop.11
000068c0 T showExceptionDump.constprop.2
00006930 T setFadePalette.lto_priv.112
00006c40 T PAL_setPalette
00006c94 T memcpy
00006ca4 T memset
00006cbc T MEM_pack
00006d30 T MEM_free
00006d42 T MEM_alloc
00006e3a T VDP_loadFont.constprop.19
00006f7c T _trace_callback
00006f7e T _int_callback
00006f80 T _line1x1x_callback
00006f82 T _errorexception_callback
00006fb2 T _privilegeviolation_callback
00006fe2 T _zerodivide_callback
00007012 T _addresserror_callback
00007042 T _buserror_callback
00007072 T showStackState.lto_priv.74
0000781c T addValueU32.lto_priv.76
00007ab4 t showValueU32U32U32
00007b14 T showRegisterState.lto_priv.73
00007c5e T addValueU16.lto_priv.75
00007eb6 t showException4WDump
00007f3c T _trapvinst_callback
00007f6e T _chkinst_callback
00007fa0 T _illegalinst_callback
00007fd2 T vsprintf.lto_priv.63
000089a4 T sprintf
000089c0 T _hint_callback
000090f0 t _extint_callback
00009120 T VDP_init
0000943c T SYS_enableInts
0000946a T SYS_disableInts
0000949c t internal_reset
00009cd2 T _reset_entry
00009ce2 T _start_entry
00009ee0 T Z80_loadDriver.constprop.54
0000a586 T sprintf.constprop.45
0000a5a6 T sprintf.constprop.44
0000a5c8 T doActionJoy.part.1
0000a858 T centeredText
0000a88c T updateScoreDisplay
0000abf0 T SYS_assertReset
0000abf4 T SYS_reset
0000ac02 T SYS_hardReset
0000ac10 T SYS_getInterruptMaskLevel
0000ac1a T SYS_setInterruptMaskLevel
0000ac32 T SYS_getAndSetInterruptMaskLevel
0000ac4c T KDebug_Halt
0000ac56 T KDebug_Alert
0000ac72 T KDebug_AlertNumber
0000ac7a t numLoop
0000ac92 t number
0000ac9a t letter
0000aca0 t ascii
0000acc0 T KDebug_StartTimer
0000acca T KDebug_StopTimer
0000acd4 T memset_
0000ad4c T memsetU16
0000adaa T memsetU32
0000ade8 T memcpy_
0000af00 T smp_null
0000b000 T smp_null_pcm
0000b080 T qsort
0000b0a2 t quicksort
0000b0cc t .endqsort
0000b0ce t partition
0000b0e0 t .findleft
0000b0e0 t .loop
0000b0ee t .findright
0000b10e t .finish
0000b11c T aplib_unpack
0000b122 T aplib_decrunch
0000b136 t .copy_byte
0000b138 t .next_sequence_init
0000b13a t .next_sequence
0000b14a t .get_3_bits
0000b15a t .write_byte
0000b15e t .short_match
0000b16c t .code_pair
0000b178 t .normal_code_pair
0000b186 t .compare_1280
0000b18a t .compare_128
0000b18e t .domatch_with_2inc
0000b190 t .domatch_with_inc
0000b192 t .domatch_new_lastpos
0000b194 t .copy_code_pair
0000b19a t .loop_do_copy
0000b1a4 t .get_bit
0000b1ac t .still_bits_left
0000b1ae t .decode_gamma
0000b1b0 t .get_more_gamma
0000b1ba t .end_decrunch
0000b1c4 T lz4w_unpack
0000b1cc T lz4w_unpack_a
0000b1d6 t .next
0000b1e0 t .jump_base
0000b1e6 t .jump_table
0000b5e6 t .lm_len_FF
0000b5e8 t .lm_len_FE
0000b5ea t .lm_len_FD
0000b5ec t .lm_len_FC
0000b5ee t .lm_len_FB
0000b5f0 t .lm_len_FA
0000b5f2 t .lm_len_F9
0000b5f4 t .lm_len_F8
0000b5f6 t .lm_len_F7
0000b5f8 t .lm_len_F6
0000b5fa t .lm_len_F5
0000b5fc t .lm_len_F4
0000b5fe t .lm_len_F3
0000b600 t .lm_len_F2
0000b602 t .lm_len_F1
0000b604 t .lm_len_F0
0000b606 t .lm_len_EF
0000b608 t .lm_len_EE
0000b60a t .lm_len_ED
0000b60c t .lm_len_EC
0000b60e t .lm_len_EB
0000b610 t .lm_len_EA
0000b612 t .lm_len_E9
0000b614 t .lm_len_E8
0000b616 t .lm_len_E7
0000b618 t .lm_len_E6
0000b61a t .lm_len_E5
0000b61c t .lm_len_E4
0000b61e t .lm_len_E3
0000b620 t .lm_len_E2
0000b622 t .lm_len_E1
0000b624 t .lm_len_E0
0000b626 t .lm_len_DF
0000b628 t .lm_len_DE
0000b62a t .lm_len_DD
0000b62c t .lm_len_DC
0000b62e t .lm_len_DB
0000b630 t .lm_len_DA
0000b632 t .lm_len_D9
0000b634 t .lm_len_D8
0000b636 t .lm_len_D7
0000b638 t .lm_len_D6
0000b63a t .lm_len_D5
0000b63c t .lm_len_D4
0000b63e t .lm_len_D3
0000b640 t .lm_len_D2
0000b642 t .lm_len_D1
0000b644 t .lm_len_D0
0000b646 t .lm_len_CF
0000b648 t .lm_len_CE
0000b64a t .lm_len_CD
0000b64c t .lm_len_CC
0000b64e t .lm_len_CB
0000b650 t .lm_len_CA
0000b652 t .lm_len_C9
0000b654 t .lm_len_C8
0000b656 t .lm_len_C7
0000b658 t .lm_len_C6
0000b65a t .lm_len_C5
0000b65c t .lm_len_C4
0000b65e t .lm_len_C3
0000b660 t .lm_len_C2
0000b662 t .lm_len_C1
0000b664 t .lm_len_C0
0000b666 t .lm_len_BF
0000b668 t .lm_len_BE
0000b66a t .lm_len_BD
0000b66c t .lm_len_BC
0000b66e t .lm_len_BB
0000b670 t .lm_len_BA
0000b672 t .lm_len_B9
0000b674 t .lm_len_B8
0000b676 t .lm_len_B7
0000b678 t .lm_len_B6
0000b67a t .lm_len_B5
0000b67c t .lm_len_B4
0000b67e t .lm_len_B3
0000b680 t .lm_len_B2
0000b682 t .lm_len_B1
0000b684 t .lm_len_B0
0000b686 t .lm_len_AF
0000b688 t .lm_len_AE
0000b68a t .lm_len_AD
0000b68c t .lm_len_AC
0000b68e t .lm_len_AB
0000b690 t .lm_len_AA
0000b692 t .lm_len_A9
0000b694 t .lm_len_A8
0000b696 t .lm_len_A7
0000b698 t .lm_len_A6
0000b69a t .lm_len_A5
0000b69c t .lm_len_A4
0000b69e t .lm_len_A3
0000b6a0 t .lm_len_A2
0000b6a2 t .lm_len_A1
0000b6a4 t .lm_len_A0
0000b6a6 t .lm_len_9F
0000b6a8 t .lm_len_9E
0000b6aa t .lm_len_9D
0000b6ac t .lm_len_9C
0000b6ae t .lm_len_9B
0000b6b0 t .lm_len_9A
0000b6b2 t .lm_len_99
0000b6b4 t .lm_len_98
0000b6b6 t .lm_len_97
0000b6b8 t .lm_len_96
0000b6ba t .lm_len_95
0000b6bc t .lm_len_94
0000b6be t .lm_len_93
0000b6c0 t .lm_len_92
0000b6c2 t .lm_len_91
0000b6c4 t .lm_len_90
0000b6c6 t .lm_len_8F
0000b6c8 t .lm_len_8E
0000b6ca t .lm_len_8D
0000b6cc t .lm_len_8C
0000b6ce t .lm_len_8B
0000b6d0 t .lm_len_8A
0000b6d2 t .lm_len_89
0000b6d4 t .lm_len_88
0000b6d6 t .lm_len_87
0000b6d8 t .lm_len_86
0000b6da t .lm_len_85
0000b6dc t .lm_len_84
0000b6de t .lm_len_83
0000b6e0 t .lm_len_82
0000b6e2 t .lm_len_81
0000b6e4 t .lm_len_80
0000b6e6 t .lm_len_7F
0000b6e8 t .lm_len_7E
0000b6ea t .lm_len_7D
0000b6ec t .lm_len_7C
0000b6ee t .lm_len_7B
0000b6f0 t .lm_len_7A
0000b6f2 t .lm_len_79
0000b6f4 t .lm_len_78
0000b6f6 t .lm_len_77
0000b6f8 t .lm_len_76
0000b6fa t .lm_len_75
0000b6fc t .lm_len_74
0000b6fe t .lm_len_73
0000b700 t .lm_len_72
0000b702 t .lm_len_71
0000b704 t .lm_len_70
0000b706 t .lm_len_6F
0000b708 t .lm_len_6E
0000b70a t .lm_len_6D
0000b70c t .lm_len_6C
0000b70e t .lm_len_6B
0000b710 t .lm_len_6A
0000b712 t .lm_len_69
0000b714 t .lm_len_68
0000b716 t .lm_len_67
0000b718 t .lm_len_66
0000b71a t .lm_len_65
0000b71c t .lm_len_64
0000b71e t .lm_len_63
0000b720 t .lm_len_62
0000b722 t .lm_len_61
0000b724 t .lm_len_60
0000b726 t .lm_len_5F
0000b728 t .lm_len_5E
0000b72a t .lm_len_5D
0000b72c t .lm_len_5C
0000b72e t .lm_len_5B
0000b730 t .lm_len_5A
0000b732 t .lm_len_59
0000b734 t .lm_len_58
0000b736 t .lm_len_57
0000b738 t .lm_len_56
0000b73a t .lm_len_55
0000b73c t .lm_len_54
0000b73e t .lm_len_53
0000b740 t .lm_len_52
0000b742 t .lm_len_51
0000b744 t .lm_len_50
0000b746 t .lm_len_4F
0000b748 t .lm_len_4E
0000b74a t .lm_len_4D
0000b74c t .lm_len_4C
0000b74e t .lm_len_4B
0000b750 t .lm_len_4A
0000b752 t .lm_len_49
0000b754 t .lm_len_48
0000b756 t .lm_len_47
0000b758 t .lm_len_46
0000b75a t .lm_len_45
0000b75c t .lm_len_44
0000b75e t .lm_len_43
0000b760 t .lm_len_42
0000b762 t .lm_len_41
0000b764 t .lm_len_40
0000b766 t .lm_len_3F
0000b768 t .lm_len_3E
0000b76a t .lm_len_3D
0000b76c t .lm_len_3C
0000b76e t .lm_len_3B
0000b770 t .lm_len_3A
0000b772 t .lm_len_39
0000b774 t .lm_len_38
0000b776 t .lm_len_37
0000b778 t .lm_len_36
0000b77a t .lm_len_35
0000b77c t .lm_len_34
0000b77e t .lm_len_33
0000b780 t .lm_len_32
0000b782 t .lm_len_31
0000b784 t .lm_len_30
0000b786 t .lm_len_2F
0000b788 t .lm_len_2E
0000b78a t .lm_len_2D
0000b78c t .lm_len_2C
0000b78e t .lm_len_2B
0000b790 t .lm_len_2A
0000b792 t .lm_len_29
0000b794 t .lm_len_28
0000b796 t .lm_len_27
0000b798 t .lm_len_26
0000b79a t .lm_len_25
0000b79c t .lm_len_24
0000b79e t .lm_len_23
0000b7a0 t .lm_len_22
0000b7a2 t .lm_len_21
0000b7a4 t .lm_len_20
0000b7a6 t .lm_len_1F
0000b7a8 t .lm_len_1E
0000b7aa t .lm_len_1D
0000b7ac t .lm_len_1C
0000b7ae t .lm_len_1B
0000b7b0 t .lm_len_1A
0000b7b2 t .lm_len_19
0000b7b4 t .lm_len_18
0000b7b6 t .lm_len_17
0000b7b8 t .lm_len_16
0000b7ba t .lm_len_15
0000b7bc t .lm_len_14
0000b7be t .lm_len_13
0000b7c0 t .lm_len_12
0000b7c2 t .lm_len_11
0000b7c4 t .lm_len_10
0000b7c6 t .lm_len_0F
0000b7c8 t .lm_len_0E
0000b7ca t .lm_len_0D
0000b7cc t .lm_len_0C
0000b7ce t .lm_len_0B
0000b7d0 t .lm_len_0A
0000b7d2 t .lm_len_09
0000b7d4 t .lm_len_08
0000b7d6 t .lm_len_07
0000b7d8 t .lm_len_06
0000b7da t .lm_len_05
0000b7dc t .lm_len_04
0000b7de t .lm_len_03
0000b7e0 t .lm_len_02
0000b7e2 t .lm_len_01
0000b7e4 t .lm_len_00
0000b7ee t .lmr_len_FF
0000b7f0 t .lmr_len_FD
0000b7f2 t .lmr_len_FB
0000b7f4 t .lmr_len_F9
0000b7f6 t .lmr_len_F7
0000b7f8 t .lmr_len_F5
0000b7fa t .lmr_len_F3
0000b7fc t .lmr_len_F1
0000b7fe t .lmr_len_EF
0000b800 t .lmr_len_ED
0000b802 t .lmr_len_EB
0000b804 t .lmr_len_E9
0000b806 t .lmr_len_E7
0000b808 t .lmr_len_E5
0000b80a t .lmr_len_E3
0000b80c t .lmr_len_E1
0000b80e t .lmr_len_DF
0000b810 t .lmr_len_DD
0000b812 t .lmr_len_DB
0000b814 t .lmr_len_D9
0000b816 t .lmr_len_D7
0000b818 t .lmr_len_D5
0000b81a t .lmr_len_D3
0000b81c t .lmr_len_D1
0000b81e t .lmr_len_CF
0000b820 t .lmr_len_CD
0000b822 t .lmr_len_CB
0000b824 t .lmr_len_C9
0000b826 t .lmr_len_C7
0000b828 t .lmr_len_C5
0000b82a t .lmr_len_C3
0000b82c t .lmr_len_C1
0000b82e t .lmr_len_BF
0000b830 t .lmr_len_BD
0000b832 t .lmr_len_BB
0000b834 t .lmr_len_B9
0000b836 t .lmr_len_B7
0000b838 t .lmr_len_B5
0000b83a t .lmr_len_B3
0000b83c t .lmr_len_B1
0000b83e t .lmr_len_AF
0000b840 t .lmr_len_AD
0000b842 t .lmr_len_AB
0000b844 t .lmr_len_A9
0000b846 t .lmr_len_A7
0000b848 t .lmr_len_A5
0000b84a t .lmr_len_A3
0000b84c t .lmr_len_A1
0000b84e t .lmr_len_9F
0000b850 t .lmr_len_9D
0000b852 t .lmr_len_9B
0000b854 t .lmr_len_99
0000b856 t .lmr_len_97
0000b858 t .lmr_len_95
0000b85a t .lmr_len_93
0000b85c t .lmr_len_91
0000b85e t .lmr_len_8F
0000b860 t .lmr_len_8D
0000b862 t .lmr_len_8B
0000b864 t .lmr_len_89
0000b866 t .lmr_len_87
0000b868 t .lmr_len_85
0000b86a t .lmr_len_83
0000b86c t .lmr_len_81
0000b86e t .lmr_len_7F
0000b870 t .lmr_len_7D
0000b872 t .lmr_len_7B
0000b874 t .lmr_len_79
0000b876 t .lmr_len_77
0000b878 t .lmr_len_75
0000b87a t .lmr_len_73
0000b87c t .lmr_len_71
0000b87e t .lmr_len_6F
0000b880 t .lmr_len_6D
0000b882 t .lmr_len_6B
0000b884 t .lmr_len_69
0000b886 t .lmr_len_67
0000b888 t .lmr_len_65
0000b88a t .lmr_len_63
0000b88c t .lmr_len_61
0000b88e t .lmr_len_5F
0000b890 t .lmr_len_5D
0000b892 t .lmr_len_5B
0000b894 t .lmr_len_59
0000b896 t .lmr_len_57
0000b898 t .lmr_len_55
0000b89a t .lmr_len_53
0000b89c t .lmr_len_51
0000b89e t .lmr_len_4F
0000b8a0 t .lmr_len_4D
0000b8a2 t .lmr_len_4B
0000b8a4 t .lmr_len_49
0000b8a6 t .lmr_len_47
0000b8a8 t .lmr_len_45
0000b8aa t .lmr_len_43
0000b8ac t .lmr_len_41
0000b8ae t .lmr_len_3F
0000b8b0 t .lmr_len_3D
0000b8b2 t .lmr_len_3B
0000b8b4 t .lmr_len_39
0000b8b6 t .lmr_len_37
0000b8b8 t .lmr_len_35
0000b8ba t .lmr_len_33
0000b8bc t .lmr_len_31
0000b8be t .lmr_len_2F
0000b8c0 t .lmr_len_2D
0000b8c2 t .lmr_len_2B
0000b8c4 t .lmr_len_29
0000b8c6 t .lmr_len_27
0000b8c8 t .lmr_len_25
0000b8ca t .lmr_len_23
0000b8cc t .lmr_len_21
0000b8ce t .lmr_len_1F
0000b8d0 t .lmr_len_1D
0000b8d2 t .lmr_len_1B
0000b8d4 t .lmr_len_19
0000b8d6 t .lmr_len_17
0000b8d8 t .lmr_len_15
0000b8da t .lmr_len_13
0000b8dc t .lmr_len_11
0000b8de t .lmr_len_0F
0000b8e0 t .lmr_len_0D
0000b8e2 t .lmr_len_0B
0000b8e4 t .lmr_len_09
0000b8e6 t .lmr_len_07
0000b8e8 t .lmr_len_05
0000b8ea t .lmr_len_03
0000b8ec t .lmr_len_01
0000b8f6 t .lmr_len_FE
0000b8f8 t .lmr_len_FC
0000b8fa t .lmr_len_FA
0000b8fc t .lmr_len_F8
0000b8fe t .lmr_len_F6
0000b900 t .lmr_len_F4
0000b902 t .lmr_len_F2
0000b904 t .lmr_len_F0
0000b906 t .lmr_len_EE
0000b908 t .lmr_len_EC
0000b90a t .lmr_len_EA
0000b90c t .lmr_len_E8
0000b90e t .lmr_len_E6
0000b910 t .lmr_len_E4
0000b912 t .lmr_len_E2
0000b914 t .lmr_len_E0
0000b916 t .lmr_len_DE
0000b918 t .lmr_len_DC
0000b91a t .lmr_len_DA
0000b91c t .lmr_len_D8
0000b91e t .lmr_len_D6
0000b920 t .lmr_len_D4
0000b922 t .lmr_len_D2
0000b924 t .lmr_len_D0
0000b926 t .lmr_len_CE
0000b928 t .lmr_len_CC
0000b92a t .lmr_len_CA
0000b92c t .lmr_len_C8
0000b92e t .lmr_len_C6
0000b930 t .lmr_len_C4
0000b932 t .lmr_len_C2
0000b934 t .lmr_len_C0
0000b936 t .lmr_len_BE
0000b938 t .lmr_len_BC
0000b93a t .lmr_len_BA
0000b93c t .lmr_len_B8
0000b93e t .lmr_len_B6
0000b940 t .lmr_len_B4
0000b942 t .lmr_len_B2
0000b944 t .lmr_len_B0
0000b946 t .lmr_len_AE
0000b948 t .lmr_len_AC
0000b94a t .lmr_len_AA
0000b94c t .lmr_len_A8
0000b94e t .lmr_len_A6
0000b950 t .lmr_len_A4
0000b952 t .lmr_len_A2
0000b954 t .lmr_len_A0
0000b956 t .lmr_len_9E
0000b958 t .lmr_len_9C
0000b95a t .lmr_len_9A
0000b95c t .lmr_len_98
0000b95e t .lmr_len_96
0000b960 t .lmr_len_94
0000b962 t .lmr_len_92
0000b964 t .lmr_len_90
0000b966 t .lmr_len_8E
0000b968 t .lmr_len_8C
0000b96a t .lmr_len_8A
0000b96c t .lmr_len_88
0000b96e t .lmr_len_86
0000b970 t .lmr_len_84
0000b972 t .lmr_len_82
0000b974 t .lmr_len_80
0000b976 t .lmr_len_7E
0000b978 t .lmr_len_7C
0000b97a t .lmr_len_7A
0000b97c t .lmr_len_78
0000b97e t .lmr_len_76
0000b980 t .lmr_len_74
0000b982 t .lmr_len_72
0000b984 t .lmr_len_70
0000b986 t .lmr_len_6E
0000b988 t .lmr_len_6C
0000b98a t .lmr_len_6A
0000b98c t .lmr_len_68
0000b98e t .lmr_len_66
0000b990 t .lmr_len_64
0000b992 t .lmr_len_62
0000b994 t .lmr_len_60
0000b996 t .lmr_len_5E
0000b998 t .lmr_len_5C
0000b99a t .lmr_len_5A
0000b99c t .lmr_len_58
0000b99e t .lmr_len_56
0000b9a0 t .lmr_len_54
0000b9a2 t .lmr_len_52
0000b9a4 t .lmr_len_50
0000b9a6 t .lmr_len_4E
0000b9a8 t .lmr_len_4C
0000b9aa t .lmr_len_4A
0000b9ac t .lmr_len_48
0000b9ae t .lmr_len_46
0000b9b0 t .lmr_len_44
0000b9b2 t .lmr_len_42
0000b9b4 t .lmr_len_40
0000b9b6 t .lmr_len_3E
0000b9b8 t .lmr_len_3C
0000b9ba t .lmr_len_3A
0000b9bc t .lmr_len_38
0000b9be t .lmr_len_36
0000b9c0 t .lmr_len_34
0000b9c2 t .lmr_len_32
0000b9c4 t .lmr_len_30
0000b9c6 t .lmr_len_2E
0000b9c8 t .lmr_len_2C
0000b9ca t .lmr_len_2A
0000b9cc t .lmr_len_28
0000b9ce t .lmr_len_26
0000b9d0 t .lmr_len_24
0000b9d2 t .lmr_len_22
0000b9d4 t .lmr_len_20
0000b9d6 t .lmr_len_1E
0000b9d8 t .lmr_len_1C
0000b9da t .lmr_len_1A
0000b9dc t .lmr_len_18
0000b9de t .lmr_len_16
0000b9e0 t .lmr_len_14
0000b9e2 t .lmr_len_12
0000b9e4 t .lmr_len_10
0000b9e6 t .lmr_len_0E
0000b9e8 t .lmr_len_0C
0000b9ea t .lmr_len_0A
0000b9ec t .lmr_len_08
0000b9ee t .lmr_len_06
0000b9f0 t .lmr_len_04
0000b9f2 t .lmr_len_02
0000b9f4 t .lmr_len_00
0000b9fc t .litE_mat0
0000b9fe t .litC_mat0
0000ba00 t .litA_mat0
0000ba02 t .lit8_mat0
0000ba04 t .lit6_mat0
0000ba06 t .lit4_mat0
0000ba08 t .lit2_mat0
0000ba10 t .long_match_1
0000ba20 t .lm1_jump_base
0000ba26 t .litF_mat0
0000ba28 t .litD_mat0
0000ba2a t .litB_mat0
0000ba2c t .lit9_mat0
0000ba2e t .lit7_mat0
0000ba30 t .lit5_mat0
0000ba32 t .lit3_mat0
0000ba34 t .lit1_mat0
0000ba3c t .long_match_2
0000ba4c t .lm2_jump_base
0000ba52 t .lit0_mat0
0000ba58 t .long_match_3
0000ba68 t .lm3_jump_base
0000ba6e t .lm_jump_table
0000be6e t .lm_rom
0000be72 t .lmr_jump_base
0000be78 t .lmr_jump_table
0000c278 t .litE_mat1
0000c27a t .litC_mat1
0000c27c t .litA_mat1
0000c27e t .lit8_mat1
0000c280 t .lit6_mat1
0000c282 t .lit4_mat1
0000c284 t .lit2_mat1
0000c286 t .lit0_mat1
0000c296 t .litF_mat1
0000c298 t .litD_mat1
0000c29a t .litB_mat1
0000c29c t .lit9_mat1
0000c29e t .lit7_mat1
0000c2a0 t .lit5_mat1
0000c2a2 t .lit3_mat1
0000c2a4 t .lit1_mat1
0000c2b6 t .litE_mat2
0000c2b8 t .litC_mat2
0000c2ba t .litA_mat2
0000c2bc t .lit8_mat2
0000c2be t .lit6_mat2
0000c2c0 t .lit4_mat2
0000c2c2 t .lit2_mat2
0000c2c4 t .lit0_mat2
0000c2d6 t .litF_mat2
0000c2d8 t .litD_mat2
0000c2da t .litB_mat2
0000c2dc t .lit9_mat2
0000c2de t .lit7_mat2
0000c2e0 t .lit5_mat2
0000c2e2 t .lit3_mat2
0000c2e4 t .lit1_mat2
0000c2f8 t .litE_mat3
0000c2fa t .litC_mat3
0000c2fc t .litA_mat3
0000c2fe t .lit8_mat3
0000c300 t .lit6_mat3
0000c302 t .lit4_mat3
0000c304 t .lit2_mat3
0000c306 t .lit0_mat3
0000c31a t .litF_mat3
0000c31c t .litD_mat3
0000c31e t .litB_mat3
0000c320 t .lit9_mat3
0000c322 t .lit7_mat3
0000c324 t .lit5_mat3
0000c326 t .lit3_mat3
0000c328 t .lit1_mat3
0000c33e t .litE_mat4
0000c340 t .litC_mat4
0000c342 t .litA_mat4
0000c344 t .lit8_mat4
0000c346 t .lit6_mat4
0000c348 t .lit4_mat4
0000c34a t .lit2_mat4
0000c34c t .lit0_mat4
0000c362 t .litF_mat4
0000c364 t .litD_mat4
0000c366 t .litB_mat4
0000c368 t .lit9_mat4
0000c36a t .lit7_mat4
0000c36c t .lit5_mat4
0000c36e t .lit3_mat4
0000c370 t .lit1_mat4
0000c388 t .litE_mat5
0000c38a t .litC_mat5
0000c38c t .litA_mat5
0000c38e t .lit8_mat5
0000c390 t .lit6_mat5
0000c392 t .lit4_mat5
0000c394 t .lit2_mat5
0000c396 t .lit0_mat5
0000c3ae t .litF_mat5
0000c3b0 t .litD_mat5
0000c3b2 t .litB_mat5
0000c3b4 t .lit9_mat5
0000c3b6 t .lit7_mat5
0000c3b8 t .lit5_mat5
0000c3ba t .lit3_mat5
0000c3bc t .lit1_mat5
0000c3d6 t .litE_mat6
0000c3d8 t .litC_mat6
0000c3da t .litA_mat6
0000c3dc t .lit8_mat6
0000c3de t .lit6_mat6
0000c3e0 t .lit4_mat6
0000c3e2 t .lit2_mat6
0000c3e4 t .lit0_mat6
0000c3fe t .litF_mat6
0000c400 t .litD_mat6
0000c402 t .litB_mat6
0000c404 t .lit9_mat6
0000c406 t .lit7_mat6
0000c408 t .lit5_mat6
0000c40a t .lit3_mat6
0000c40c t .lit1_mat6
0000c428 t .litE_mat7
0000c42a t .litC_mat7
0000c42c t .litA_mat7
0000c42e t .lit8_mat7
0000c430 t .lit6_mat7
0000c432 t .lit4_mat7
0000c434 t .lit2_mat7
0000c436 t .lit0_mat7
0000c452 t .litF_mat7
0000c454 t .litD_mat7
0000c456 t .litB_mat7
0000c458 t .lit9_mat7
0000c45a t .lit7_mat7
0000c45c t .lit5_mat7
0000c45e t .lit3_mat7
0000c460 t .lit1_mat7
0000c47e t .litE_mat8
0000c480 t .litC_mat8
0000c482 t .litA_mat8
0000c484 t .lit8_mat8
0000c486 t .lit6_mat8
0000c488 t .lit4_mat8
0000c48a t .lit2_mat8
0000c48c t .lit0_mat8
0000c4aa t .litF_mat8
0000c4ac t .litD_mat8
0000c4ae t .litB_mat8
0000c4b0 t .lit9_mat8
0000c4b2 t .lit7_mat8
0000c4b4 t .lit5_mat8
0000c4b6 t .lit3_mat8
0000c4b8 t .lit1_mat8
0000c4d8 t .litE_mat9
0000c4da t .litC_mat9
0000c4dc t .litA_mat9
0000c4de t .lit8_mat9
0000c4e0 t .lit6_mat9
0000c4e2 t .lit4_mat9
0000c4e4 t .lit2_mat9
0000c4e6 t .lit0_mat9
0000c506 t .litF_mat9
0000c508 t .litD_mat9
0000c50a t .litB_mat9
0000c50c t .lit9_mat9
0000c50e t .lit7_mat9
0000c510 t .lit5_mat9
0000c512 t .lit3_mat9
0000c514 t .lit1_mat9
0000c536 t .litE_matA
0000c538 t .litC_matA
0000c53a t .litA_matA
0000c53c t .lit8_matA
0000c53e t .lit6_matA
0000c540 t .lit4_matA
0000c542 t .lit2_matA
0000c544 t .lit0_matA
0000c566 t .litF_matA
0000c568 t .litD_matA
0000c56a t .litB_matA
0000c56c t .lit9_matA
0000c56e t .lit7_matA
0000c570 t .lit5_matA
0000c572 t .lit3_matA
0000c574 t .lit1_matA
0000c598 t .litE_matB
0000c59a t .litC_matB
0000c59c t .litA_matB
0000c59e t .lit8_matB
0000c5a0 t .lit6_matB
0000c5a2 t .lit4_matB
0000c5a4 t .lit2_matB
0000c5a6 t .lit0_matB
0000c5ca t .litF_matB
0000c5cc t .litD_matB
0000c5ce t .litB_matB
0000c5d0 t .lit9_matB
0000c5d2 t .lit7_matB
0000c5d4 t .lit5_matB
0000c5d6 t .lit3_matB
0000c5d8 t .lit1_matB
0000c5fe t .litE_matC
0000c600 t .litC_matC
0000c602 t .litA_matC
0000c604 t .lit8_matC
0000c606 t .lit6_matC
0000c608 t .lit4_matC
0000c60a t .lit2_matC
0000c60c t .lit0_matC
0000c632 t .litF_matC
0000c634 t .litD_matC
0000c636 t .litB_matC
0000c638 t .lit9_matC
0000c63a t .lit7_matC
0000c63c t .lit5_matC
0000c63e t .lit3_matC
0000c640 t .lit1_matC
0000c668 t .litE_matD
0000c66a t .litC_matD
0000c66c t .litA_matD
0000c66e t .lit8_matD
0000c670 t .lit6_matD
0000c672 t .lit4_matD
0000c674 t .lit2_matD
0000c676 t .lit0_matD
0000c69e t .litF_matD
0000c6a0 t .litD_matD
0000c6a2 t .litB_matD
0000c6a4 t .lit9_matD
0000c6a6 t .lit7_matD
0000c6a8 t .lit5_matD
0000c6aa t .lit3_matD
0000c6ac t .lit1_matD
0000c6d6 t .litE_matE
0000c6d8 t .litC_matE
0000c6da t .litA_matE
0000c6dc t .lit8_matE
0000c6de t .lit6_matE
0000c6e0 t .lit4_matE
0000c6e2 t .lit2_matE
0000c6e4 t .lit0_matE
0000c70e t .litF_matE
0000c710 t .litD_matE
0000c712 t .litB_matE
0000c714 t .lit9_matE
0000c716 t .lit7_matE
0000c718 t .lit5_matE
0000c71a t .lit3_matE
0000c71c t .lit1_matE
0000c748 t .litE_matF
0000c74a t .litC_matF
0000c74c t .litA_matF
0000c74e t .lit8_matF
0000c750 t .lit6_matF
0000c752 t .lit4_matF
0000c754 t .lit2_matF
0000c756 t .lit0_matF
0000c782 t .litF_matF
0000c784 t .litD_matF
0000c786 t .litB_matF
0000c788 t .lit9_matF
0000c78a t .lit7_matF
0000c78c t .lit5_matF
0000c78e t .lit3_matF
0000c790 t .lit1_matF
0000c7be t .done
0000c7c4 t .no_byte
0000c7d0 T VDP_loadBMPTileData
0000c858 T clearBitmapBuffer
0000c8c2 T copyBitmapBuffer
0000c9a8 T BMP_setPixelFastA
0000c9b2 t .spf_01
0000c9b8 t .spf_x_even
0000c9d6 t .spf_x_odd
0000c9f4 T BMP_setPixelA
0000ca0a t .sp_01
0000ca0c T BMP_setPixelsFast_V2D
0000ca34 t .spsfv_loop
0000ca3e t .spsfv_x_even
0000ca56 t .spsfv_x_odd
0000ca6e T BMP_setPixels_V2D
0000ca9e t .spsv_loop
0000caaa t .spsv_01
0000cab4 t .spsv_02
0000caba t .spsv_x_even
0000cad2 t .spsv_x_odd
0000caea T BMP_setPixelsFast
0000cb06 t .spsf_loop
0000cb10 t .spsf_x_even
0000cb2c t .spsf_x_odd
0000cb48 T BMP_setPixels
0000cb6c t .sps_loop
0000cb78 t .sps_01
0000cb84 t .sps_02
0000cb8a t .sps_x_even
0000cba6 t .sps_x_odd
0000cbc2 T BMP_clipLine
0000ccba T BMP_drawLine
0000ccc6 t .dl_start
0000ccd4 t .dl_01
0000ccdc t .dl_02
0000ccfe t .dl_on_dx
0000cd02 t .dl_dx_loop
0000cd08 t .dl_dx_even
0000cd1e t .dl_dx_even_1
0000cd22 t .dl_end
0000cd28 t .dl_dx_odd
0000cd3e t .dl_dx_odd_1
0000cd48 t .dl_on_dy
0000cd4e t .dl_dy_loop
0000cd54 t .dl_dy_even
0000cd6a t .dl_dy_even_1
0000cd74 t .dl_dy_odd
0000cd8a t .dl_dy_odd_1
0000cd94 T BMP_isPolygonCulled
0000cdc0 t fillEdge
0000cdde t .fe_fill_base2
0000cde4 t .fe_fill_table
0000d068 t .fe_fill_160
0000d06c t .fe_fill_159
0000d070 t .fe_fill_158
0000d074 t .fe_fill_157
0000d078 t .fe_fill_156
0000d07c t .fe_fill_155
0000d080 t .fe_fill_154
0000d084 t .fe_fill_153
0000d088 t .fe_fill_152
0000d08c t .fe_fill_151
0000d090 t .fe_fill_150
0000d094 t .fe_fill_149
0000d098 t .fe_fill_148
0000d09c t .fe_fill_147
0000d0a0 t .fe_fill_146
0000d0a4 t .fe_fill_145
0000d0a8 t .fe_fill_144
0000d0ac t .fe_fill_143
0000d0b0 t .fe_fill_142
0000d0b4 t .fe_fill_141
0000d0b8 t .fe_fill_140
0000d0bc t .fe_fill_139
0000d0c0 t .fe_fill_138
0000d0c4 t .fe_fill_137
0000d0c8 t .fe_fill_136
0000d0cc t .fe_fill_135
0000d0d0 t .fe_fill_134
0000d0d4 t .fe_fill_133
0000d0d8 t .fe_fill_132
0000d0dc t .fe_fill_131
0000d0e0 t .fe_fill_130
0000d0e4 t .fe_fill_129
0000d0e8 t .fe_fill_128
0000d0ec t .fe_fill_127
0000d0f0 t .fe_fill_126
0000d0f4 t .fe_fill_125
0000d0f8 t .fe_fill_124
0000d0fc t .fe_fill_123
0000d100 t .fe_fill_122
0000d104 t .fe_fill_121
0000d108 t .fe_fill_120
0000d10c t .fe_fill_119
0000d110 t .fe_fill_118
0000d114 t .fe_fill_117
0000d118 t .fe_fill_116
0000d11c t .fe_fill_115
0000d120 t .fe_fill_114
0000d124 t .fe_fill_113
0000d128 t .fe_fill_112
0000d12c t .fe_fill_111
0000d130 t .fe_fill_110
0000d134 t .fe_fill_109
0000d138 t .fe_fill_108
0000d13c t .fe_fill_107
0000d140 t .fe_fill_106
0000d144 t .fe_fill_105
0000d148 t .fe_fill_104
0000d14c t .fe_fill_103
0000d150 t .fe_fill_102
0000d154 t .fe_fill_101
0000d158 t .fe_fill_100
0000d15c t .fe_fill_99
0000d160 t .fe_fill_98
0000d164 t .fe_fill_97
0000d168 t .fe_fill_96
0000d16c t .fe_fill_95
0000d170 t .fe_fill_94
0000d174 t .fe_fill_93
0000d178 t .fe_fill_92
0000d17c t .fe_fill_91
0000d180 t .fe_fill_90
0000d184 t .fe_fill_89
0000d188 t .fe_fill_88
0000d18c t .fe_fill_87
0000d190 t .fe_fill_86
0000d194 t .fe_fill_85
0000d198 t .fe_fill_84
0000d19c t .fe_fill_83
0000d1a0 t .fe_fill_82
0000d1a4 t .fe_fill_81
0000d1a8 t .fe_fill_80
0000d1ac t .fe_fill_79
0000d1b0 t .fe_fill_78
0000d1b4 t .fe_fill_77
0000d1b8 t .fe_fill_76
0000d1bc t .fe_fill_75
0000d1c0 t .fe_fill_74
0000d1c4 t .fe_fill_73
0000d1c8 t .fe_fill_72
0000d1cc t .fe_fill_71
0000d1d0 t .fe_fill_70
0000d1d4 t .fe_fill_69
0000d1d8 t .fe_fill_68
0000d1dc t .fe_fill_67
0000d1e0 t .fe_fill_66
0000d1e4 t .fe_fill_65
0000d1e8 t .fe_fill_64
0000d1ec t .fe_fill_63
0000d1f0 t .fe_fill_62
0000d1f4 t .fe_fill_61
0000d1f8 t .fe_fill_60
0000d1fc t .fe_fill_59
0000d200 t .fe_fill_58
0000d204 t .fe_fill_57
0000d208 t .fe_fill_56
0000d20c t .fe_fill_55
0000d210 t .fe_fill_54
0000d214 t .fe_fill_53
0000d218 t .fe_fill_52
0000d21c t .fe_fill_51
0000d220 t .fe_fill_50
0000d224 t .fe_fill_49
0000d228 t .fe_fill_48
0000d22c t .fe_fill_47
0000d230 t .fe_fill_46
0000d234 t .fe_fill_45
0000d238 t .fe_fill_44
0000d23c t .fe_fill_43
0000d240 t .fe_fill_42
0000d244 t .fe_fill_41
0000d248 t .fe_fill_40
0000d24c t .fe_fill_39
0000d250 t .fe_fill_38
0000d254 t .fe_fill_37
0000d258 t .fe_fill_36
0000d25c t .fe_fill_35
0000d260 t .fe_fill_34
0000d264 t .fe_fill_33
0000d268 t .fe_fill_32
0000d26c t .fe_fill_31
0000d270 t .fe_fill_30
0000d274 t .fe_fill_29
0000d278 t .fe_fill_28
0000d27c t .fe_fill_27
0000d280 t .fe_fill_26
0000d284 t .fe_fill_25
0000d288 t .fe_fill_24
0000d28c t .fe_fill_23
0000d290 t .fe_fill_22
0000d294 t .fe_fill_21
0000d298 t .fe_fill_20
0000d29c t .fe_fill_19
0000d2a0 t .fe_fill_18
0000d2a4 t .fe_fill_17
0000d2a8 t .fe_fill_16
0000d2ac t .fe_fill_15
0000d2b0 t .fe_fill_14
0000d2b4 t .fe_fill_13
0000d2b8 t .fe_fill_12
0000d2bc t .fe_fill_11
0000d2c0 t .fe_fill_10
0000d2c4 t .fe_fill_9
0000d2c8 t .fe_fill_8
0000d2cc t .fe_fill_7
0000d2d0 t .fe_fill_6
0000d2d4 t .fe_fill_5
0000d2d8 t .fe_fill_4
0000d2dc t .fe_fill_3
0000d2e0 t .fe_fill_2
0000d2e4 t .fe_fill_1
0000d2e6 t .fe_fill_0
0000d2e8 t fillEdgeFast
0000d2f2 t .fef_fill_base
0000d2f8 t .fef_fill_table
0000d57c t .fef_fill_160
0000d57e t .fef_fill_158
0000d580 t .fef_fill_156
0000d582 t .fef_fill_154
0000d584 t .fef_fill_152
0000d586 t .fef_fill_150
0000d588 t .fef_fill_148
0000d58a t .fef_fill_146
0000d58c t .fef_fill_144
0000d58e t .fef_fill_142
0000d590 t .fef_fill_140
0000d592 t .fef_fill_138
0000d594 t .fef_fill_136
0000d596 t .fef_fill_134
0000d598 t .fef_fill_132
0000d59a t .fef_fill_130
0000d59c t .fef_fill_128
0000d59e t .fef_fill_126
0000d5a0 t .fef_fill_124
0000d5a2 t .fef_fill_122
0000d5a4 t .fef_fill_120
0000d5a6 t .fef_fill_118
0000d5a8 t .fef_fill_116
0000d5aa t .fef_fill_114
0000d5ac t .fef_fill_112
0000d5ae t .fef_fill_110
0000d5b0 t .fef_fill_108
0000d5b2 t .fef_fill_106
0000d5b4 t .fef_fill_104
0000d5b6 t .fef_fill_102
0000d5b8 t .fef_fill_100
0000d5ba t .fef_fill_98
0000d5bc t .fef_fill_96
0000d5be t .fef_fill_94
0000d5c0 t .fef_fill_92
0000d5c2 t .fef_fill_90
0000d5c4 t .fef_fill_88
0000d5c6 t .fef_fill_86
0000d5c8 t .fef_fill_84
0000d5ca t .fef_fill_82
0000d5cc t .fef_fill_80
0000d5ce t .fef_fill_78
0000d5d0 t .fef_fill_76
0000d5d2 t .fef_fill_74
0000d5d4 t .fef_fill_72
0000d5d6 t .fef_fill_70
0000d5d8 t .fef_fill_68
0000d5da t .fef_fill_66
0000d5dc t .fef_fill_64
0000d5de t .fef_fill_62
0000d5e0 t .fef_fill_60
0000d5e2 t .fef_fill_58
0000d5e4 t .fef_fill_56
0000d5e6 t .fef_fill_54
0000d5e8 t .fef_fill_52
0000d5ea t .fef_fill_50
0000d5ec t .fef_fill_48
0000d5ee t .fef_fill_46
0000d5f0 t .fef_fill_44
0000d5f2 t .fef_fill_42
0000d5f4 t .fef_fill_40
0000d5f6 t .fef_fill_38
0000d5f8 t .fef_fill_36
0000d5fa t .fef_fill_34
0000d5fc t .fef_fill_32
0000d5fe t .fef_fill_30
0000d600 t .fef_fill_28
0000d602 t .fef_fill_26
0000d604 t .fef_fill_24
0000d606 t .fef_fill_22
0000d608 t .fef_fill_20
0000d60a t .fef_fill_18
0000d60c t .fef_fill_16
0000d60e t .fef_fill_14
0000d610 t .fef_fill_12
0000d612 t .fef_fill_10
0000d614 t .fef_fill_8
0000d616 t .fef_fill_6
0000d618 t .fef_fill_4
0000d61a t .fef_fill_2
0000d61c t .fef_fill_0
0000d61e t .fef_fill_159
0000d620 t .fef_fill_157
0000d622 t .fef_fill_155
0000d624 t .fef_fill_153
0000d626 t .fef_fill_151
0000d628 t .fef_fill_149
0000d62a t .fef_fill_147
0000d62c t .fef_fill_145
0000d62e t .fef_fill_143
0000d630 t .fef_fill_141
0000d632 t .fef_fill_139
0000d634 t .fef_fill_137
0000d636 t .fef_fill_135
0000d638 t .fef_fill_133
0000d63a t .fef_fill_131
0000d63c t .fef_fill_129
0000d63e t .fef_fill_127
0000d640 t .fef_fill_125
0000d642 t .fef_fill_123
0000d644 t .fef_fill_121
0000d646 t .fef_fill_119
0000d648 t .fef_fill_117
0000d64a t .fef_fill_115
0000d64c t .fef_fill_113
0000d64e t .fef_fill_111
0000d650 t .fef_fill_109
0000d652 t .fef_fill_107
0000d654 t .fef_fill_105
0000d656 t .fef_fill_103
0000d658 t .fef_fill_101
0000d65a t .fef_fill_99
0000d65c t .fef_fill_97
0000d65e t .fef_fill_95
0000d660 t .fef_fill_93
0000d662 t .fef_fill_91
0000d664 t .fef_fill_89
0000d666 t .fef_fill_87
0000d668 t .fef_fill_85
0000d66a t .fef_fill_83
0000d66c t .fef_fill_81
0000d66e t .fef_fill_79
0000d670 t .fef_fill_77
0000d672 t .fef_fill_75
0000d674 t .fef_fill_73
0000d676 t .fef_fill_71
0000d678 t .fef_fill_69
0000d67a t .fef_fill_67
0000d67c t .fef_fill_65
0000d67e t .fef_fill_63
0000d680 t .fef_fill_61
0000d682 t .fef_fill_59
0000d684 t .fef_fill_57
0000d686 t .fef_fill_55
0000d688 t .fef_fill_53
0000d68a t .fef_fill_51
0000d68c t .fef_fill_49
0000d68e t .fef_fill_47
0000d690 t .fef_fill_45
0000d692 t .fef_fill_43
0000d694 t .fef_fill_41
0000d696 t .fef_fill_39
0000d698 t .fef_fill_37
0000d69a t .fef_fill_35
0000d69c t .fef_fill_33
0000d69e t .fef_fill_31
0000d6a0 t .fef_fill_29
0000d6a2 t .fef_fill_27
0000d6a4 t .fef_fill_25
0000d6a6 t .fef_fill_23
0000d6a8 t .fef_fill_21
0000d6aa t .fef_fill_19
0000d6ac t .fef_fill_17
0000d6ae t .fef_fill_15
0000d6b0 t .fef_fill_13
0000d6b2 t .fef_fill_11
0000d6b4 t .fef_fill_9
0000d6b6 t .fef_fill_7
0000d6b8 t .fef_fill_5
0000d6ba t .fef_fill_3
0000d6bc t .fef_fill_1
0000d6c0 T BMP_drawPolygon
0000d6e8 t .DP_pts_loop
0000d700 t .DP_find_ymax
0000d706 t .DP_find_xmin
0000d714 t .DP_find_xmax
0000d71a t .DP_pts_loop_next
0000d71e t .DP_pts_loop_done
0000d74a t .DP_sl_xmin_ok
0000d750 t .DP_sl_xmax_ok
0000d762 t .DP_end0
0000d76a t .DP_no_single_line
0000d770 t .DP_ymax_ok
0000d786 t .DP_lnc_first
0000d78c t .DP_lnc_y1l_loop
0000d794 t .DP_lnc_y1l_next
0000d79a t .DP_lnc_y1l_ok
0000d7b6 t .DP_lnc_y0_ok
0000d7c2 t .DP_lnc_loop
0000d7da t .DP_lnc_y1h_nc
0000d7ee t .DP_lnc_end0
0000d7fa t .DP_lnc_y1h_ok
0000d80c t .DP_lnc_next
0000d816 t .DP_lnc_next_ok
0000d81c t .DP_lnc_done
0000d826 t .DP_rnc_first
0000d82c t .DP_rnc_y1l_loop
0000d834 t .DP_rnc_y1l_next
0000d83a t .DP_rnc_y1l_ok
0000d856 t .DP_rnc_y0_ok
0000d862 t .DP_rnc_loop
0000d87a t .DP_rnc_y1h_nc
0000d88e t .DP_rnc_end0
0000d89a t .DP_rnc_y1h_ok
0000d8ac t .DP_rnc_next
0000d8b6 t .DP_rnc_next_ok
0000d8bc t .DP_rnc_done
0000d8d0 t .DP_XClip
0000d8da t .DP_l_first
0000d8e0 t .DP_l_y1l_loop
0000d8e8 t .DP_l_y1l_next
0000d8ee t .DP_l_y1l_ok
0000d90a t .DP_l_y0_ok
0000d912 t .DP_l_xl_loop
0000d928 t .DP_l_xl_next
0000d930 t .DP_l_x0_clip
0000d946 t .DP_l_xl_ok
0000d952 t .DP_l_loop
0000d968 t .DP_l_y1_ok
0000d984 t .DP_l_x0n_x1p
0000d9a2 t .DP_l_end0
0000d9ae t .DP_l_x0p
0000d9d2 t .DP_l_x1n_1
0000d9e2 t .DP_l_test_x1p
0000d9e6 t .DP_l_x1p
0000da0c t .DP_l_x1_ok
0000da1e t .DP_l_next
0000da2c t .DP_l_next_ok
0000da34 t .DP_l_done
0000da3e t .DP_r_first
0000da44 t .DP_r_y1l_loop
0000da4c t .DP_r_y1l_next
0000da52 t .DP_r_y1l_ok
0000da6e t .DP_r_y0_ok
0000da76 t .DP_r_xl_loop
0000da8c t .DP_r_xl_next
0000da94 t .DP_r_x0_clip
0000daa8 t .DP_r_xl_ok
0000dab4 t .DP_r_loop
0000daca t .DP_r_y1_ok
0000dae6 t .DP_r_x0n_x1p
0000db06 t .DP_r_end0
0000db12 t .DP_r_x0p
0000db3a t .DP_r_x1n_1
0000db4a t .DP_r_test_x1p
0000db4e t .DP_r_x1p
0000db64 t .DP_r_ymax_ok
0000db76 t .DP_r_x1_ok
0000db88 t .DP_r_next
0000db96 t .DP_r_next_ok
0000db9e t .DP_r_done
0000dbac t .drawPolygon
0000dbae t .drawPolygon_SL
0000dbd0 t .dp_odd_line
0000dbe4 t .dp_293
0000dbea t .dp_291
0000dbec t .dp_292
0000dbf2 t .dp_290
0000dc08 t .dp_179
0000dc1e t .dp_180
0000dc2c t .dp_163
0000dc30 t .dp_fill_base
0000dc36 t .dp_end0
0000dc50 t .dp_fill_table
0000de60 t .dp_fill_128
0000de62 t .dp_fill_124
0000de64 t .dp_fill_120
0000de66 t .dp_fill_116
0000de68 t .dp_fill_112
0000de6a t .dp_fill_108
0000de6c t .dp_fill_104
0000de6e t .dp_fill_100
0000de70 t .dp_fill_96
0000de72 t .dp_fill_92
0000de74 t .dp_fill_88
0000de76 t .dp_fill_84
0000de78 t .dp_fill_80
0000de7a t .dp_fill_76
0000de7c t .dp_fill_72
0000de7e t .dp_fill_68
0000de80 t .dp_fill_64
0000de82 t .dp_fill_60
0000de84 t .dp_fill_56
0000de86 t .dp_fill_52
0000de88 t .dp_fill_48
0000de8a t .dp_fill_44
0000de8c t .dp_fill_40
0000de8e t .dp_fill_36
0000de90 t .dp_fill_32
0000de92 t .dp_fill_28
0000de94 t .dp_fill_24
0000de96 t .dp_fill_20
0000de98 t .dp_fill_16
0000de9a t .dp_fill_12
0000de9c t .dp_fill_08
0000de9e t .dp_fill_04
0000dea0 t .dp_175
0000deb6 t .dp_fill_126
0000deb8 t .dp_fill_122
0000deba t .dp_fill_118
0000debc t .dp_fill_114
0000debe t .dp_fill_110
0000dec0 t .dp_fill_106
0000dec2 t .dp_fill_102
0000dec4 t .dp_fill_98
0000dec6 t .dp_fill_94
0000dec8 t .dp_fill_90
0000deca t .dp_fill_86
0000decc t .dp_fill_82
0000dece t .dp_fill_78
0000ded0 t .dp_fill_74
0000ded2 t .dp_fill_70
0000ded4 t .dp_fill_66
0000ded6 t .dp_fill_62
0000ded8 t .dp_fill_58
0000deda t .dp_fill_54
0000dedc t .dp_fill_50
0000dede t .dp_fill_46
0000dee0 t .dp_fill_42
0000dee2 t .dp_fill_38
0000dee4 t .dp_fill_34
0000dee6 t .dp_fill_30
0000dee8 t .dp_fill_26
0000deea t .dp_fill_22
0000deec t .dp_fill_18
0000deee t .dp_fill_14
0000def0 t .dp_fill_10
0000def2 t .dp_fill_06
0000def4 t .dp_fill_02
0000df0c t .dp_fill_129
0000df0e t .dp_fill_125
0000df10 t .dp_fill_121
0000df12 t .dp_fill_117
0000df14 t .dp_fill_113
0000df16 t .dp_fill_109
0000df18 t .dp_fill_105
0000df1a t .dp_fill_101
0000df1c t .dp_fill_97
0000df1e t .dp_fill_93
0000df20 t .dp_fill_89
0000df22 t .dp_fill_85
0000df24 t .dp_fill_81
0000df26 t .dp_fill_77
0000df28 t .dp_fill_73
0000df2a t .dp_fill_69
0000df2c t .dp_fill_65
0000df2e t .dp_fill_61
0000df30 t .dp_fill_57
0000df32 t .dp_fill_53
0000df34 t .dp_fill_49
0000df36 t .dp_fill_45
0000df38 t .dp_fill_41
0000df3a t .dp_fill_37
0000df3c t .dp_fill_33
0000df3e t .dp_fill_29
0000df40 t .dp_fill_25
0000df42 t .dp_fill_21
0000df44 t .dp_fill_17
0000df46 t .dp_fill_13
0000df48 t .dp_fill_09
0000df4a t .dp_fill_05
0000df64 t .dp_fill_127
0000df66 t .dp_fill_123
0000df68 t .dp_fill_119
0000df6a t .dp_fill_115
0000df6c t .dp_fill_111
0000df6e t .dp_fill_107
0000df70 t .dp_fill_103
0000df72 t .dp_fill_99
0000df74 t .dp_fill_95
0000df76 t .dp_fill_91
0000df78 t .dp_fill_87
0000df7a t .dp_fill_83
0000df7c t .dp_fill_79
0000df7e t .dp_fill_75
0000df80 t .dp_fill_71
0000df82 t .dp_fill_67
0000df84 t .dp_fill_63
0000df86 t .dp_fill_59
0000df88 t .dp_fill_55
0000df8a t .dp_fill_51
0000df8c t .dp_fill_47
0000df8e t .dp_fill_43
0000df90 t .dp_fill_39
0000df92 t .dp_fill_35
0000df94 t .dp_fill_31
0000df96 t .dp_fill_27
0000df98 t .dp_fill_23
0000df9a t .dp_fill_19
0000df9c t .dp_fill_15
0000df9e t .dp_fill_11
0000dfa0 t .dp_fill_07
0000dfa2 t .dp_fill_03
0000dfa4 t .dp_fill_01
0000dfbc T flushQueue
0000dfd0 t .fq_loop
0000dfde t .fq_end
0000dfe0 T flushQueueSafe
0000e006 t .fqs_loop
0000e01c t .fqs_end
0000e020 T __udivsi3
0000e048 t L3
0000e04a t L4
0000e076 t L5
0000e078 t L6
0000e07c T __divsi3
0000e08a t L1
0000e094 t L2
0000e0a6 t L3
0000e0ac T __umodsi3
0000e0dc T __modsi3
0000e10c T __mulsi3
0000e130 T __CTOR_LIST__
0000e138 T __CTOR_END__
0000e138 T __DTOR_LIST__
0000e140 T __DTOR_END__
0000e140 t player_ship_animation0_frame0_base_sprite0
0000e144 t player_ship_animation0_frame0_hflip_sprite0
0000e148 t player_ship_animation0_frame1_base_sprite0
0000e14c t small_enemy_animation0_frame0_base_sprite0
0000e150 t medium_enemy_animation0_frame0_base_sprite0
0000e154 t medium_enemy_animation0_frame0_hflip_sprite0
0000e158 t large_enemy_animation0_frame0_base_sprite0
0000e15c t large_enemy_animation0_frame0_hflip_sprite0
0000e160 t player_bullet_animation0_frame0_base_sprite0
0000e164 t player_bullet_animation0_frame0_hflip_sprite0
0000e168 t player_ship_palette
0000e16e t small_enemy_palette
0000e174 t player_ship_animation0_frame0_tileset
0000e17c t player_ship_animation0_frame1_tileset
0000e184 t player_ship_animation0_frame2_tileset
0000e18c t small_enemy_animation0_frame0_tileset
0000e194 t small_enemy_animation0_frame1_tileset
0000e19c t medium_enemy_animation0_frame0_tileset
0000e1a4 t medium_enemy_animation0_frame1_tileset
0000e1ac t large_enemy_animation0_frame0_tileset
0000e1b4 t large_enemy_animation0_frame1_tileset
0000e1bc t player_bullet_animation0_frame0_tileset
0000e1c4 t player_ship_animation0_frame0_base_sprites
0000e1c8 t player_ship_animation0_frame0_hflip_sprites
0000e1cc t player_ship_animation0_frame1_base_sprites
0000e1d0 t small_enemy_animation0_frame0_base_sprites
0000e1d4 t medium_enemy_animation0_frame0_base_sprites
0000e1d8 t medium_enemy_animation0_frame0_hflip_sprites
0000e1dc t large_enemy_animation0_frame0_base_sprites
0000e1e0 t large_enemy_animation0_frame0_hflip_sprites
0000e1e4 t player_bullet_animation0_frame0_base_sprites
0000e1e8 t player_bullet_animation0_frame0_hflip_sprites
0000e1ec t player_ship_animation0_frame0
0000e214 t player_ship_animation0_frame1
0000e23c t player_ship_animation0_frame2
0000e264 t small_enemy_animation0_frame0
0000e28c t small_enemy_animation0_frame1
0000e2b4 t medium_enemy_animation0_frame0
0000e2dc t medium_enemy_animation0_frame1
0000e304 t large_enemy_animation0_frame0
0000e32c t large_enemy_animation0_frame1
0000e354 t player_bullet_animation0_frame0
0000e37c t player_ship_animation0_frames
0000e388 t player_ship_animation0_sequence
0000e38c t player_ship_animation0
0000e39a t small_enemy_animation0_frames
0000e3a2 t small_enemy_animation0_sequence
0000e3a4 t small_enemy_animation0
0000e3b2 t medium_enemy_animation0_frames
0000e3ba t medium_enemy_animation0_sequence
0000e3bc t medium_enemy_animation0
0000e3ca t large_enemy_animation0_frames
0000e3d2 t large_enemy_animation0_sequence
0000e3d4 t large_enemy_animation0
0000e3e2 t player_bullet_animation0_frames
0000e3e6 t player_bullet_animation0_sequence
0000e3e8 t player_bullet_animation0
0000e3f6 t player_ship_animations
0000e3fa T player_ship
0000e408 t small_enemy_animations
0000e40c T small_enemy
0000e41a t medium_enemy_animations
0000e41e T medium_enemy
0000e42c t large_enemy_animations
0000e430 T large_enemy
0000e43e t player_bullet_animations
0000e442 T player_bullet
0000e4d0 t digits
0000e59a t xlt.1429
0000e5a2 t xlt_all.1399
0000e6d0 t lowercase_hexchars
0000e6e1 t uppercase_hexchars
0000e756 t palette_white
0000e75a t palette_blue
0000e77a t palette_green
0000e79a t palette_red
0000e7ba t palette_grey
0000e7da t tab_vol
0000f7da t palette_black_all
0000f85a t palette_black
0000f85e t sgdk_logo_palette
0000f864 T font_pal_default
0000f86a T font_default
0000f872 T sgdk_logo
0000f880 T z80_drv1
000103ac T z80_drv2
000111ac T z80_drv3
00011c16 T z80_xgm
00013318 T __INIT_SECTION__
0001331a T __FINI_SECTION__
0001331c T _etext
00013400 t player_ship_palette_data
00013420 t small_enemy_palette_data
00013500 T player_bullet_sfx
00014800 T alien_destroyed_sfx
00015a00 T music_1
00015e00 T music_2
00016200 T music_3
00016600 T music_4
00016a00 T music_5
00016d00 T music_6
00017000 T music_7
00017300 t sgdk_logo_palette_data
00017320 t font_pal_default_data
00017340 T stop_xgm
000173ec t player_ship_animation0_frame0_tileset_data
00017412 t player_ship_animation0_frame1_tileset_data
00017450 t player_ship_animation0_frame2_tileset_data
00017486 t small_enemy_animation0_frame0_tileset_data
000174a6 t small_enemy_animation0_frame1_tileset_data
000174c6 t medium_enemy_animation0_frame0_tileset_data
00017506 t medium_enemy_animation0_frame1_tileset_data
00017546 t large_enemy_animation0_frame0_tileset_data
00017586 t large_enemy_animation0_frame1_tileset_data
000175c6 t player_bullet_animation0_frame0_tileset_data
000175e6 t font_default_data
00017842 t sgdk_logo_data
00017c5e A _stext
00ff0000 d movespeed
00ff0004 d dir
00ff0008 D player
00ff0034 d hud_string_line_1
00ff005c D _edata
00ff005c B _start
00ff005c B score
00ff0060 b spritesBank
00ff0064 b music_7_playing
00ff0066 b music_6_playing
00ff0068 b music_5_playing
00ff006a b music_4_playing
00ff006c b music_3_playing
00ff006e b music_2_playing
00ff0070 b music_1_playing
00ff0072 b drop
00ff0074 b result.3024
00ff0078 b result.3029
00ff007c b enemies
00ff09f0 b enemiesLeft
00ff09f4 b i
00ff09f8 B retry.lto_priv.118
00ff09f9 B phase.lto_priv.100
00ff09fa B extSet.lto_priv.115
00ff09fb B gun.lto_priv.114
00ff09fc b xgmTempoCnt
00ff09fe b fadeEndPal
00ff0a7e b fadeSB
00ff0afe b fadeSG
00ff0b7e b fadeSR
00ff0bfe b fadeB
00ff0c7e b fadeG
00ff0cfe b fadeR
00ff0d7e b fadeCurrentPal
00ff0dfe b fadeInd
00ff0e00 b fadeSize
00ff0e02 b fadeCounter
00ff0e04 B frameLoads.lto_priv.81
00ff0e14 B frameLoadIndex.lto_priv.82
00ff0e16 B cpuFrameLoad.lto_priv.83
00ff0e18 B lastVTimer.3036.lto_priv.110
00ff0e1a B missedFrames.lto_priv.80
00ff0e1e B lastMissedFrame.3035.lto_priv.109
00ff0e20 B lastVCnt
00ff0e22 B spriteVramSize
00ff0e24 B text_basetile.lto_priv.78
00ff0e26 B text_plan.lto_priv.79
00ff0e2a B nextDataBuffer.lto_priv.105
00ff0e2e B dataBuffer.lto_priv.86
00ff0e32 B dataBufferSize.lto_priv.113
00ff0e34 B queueSize.lto_priv.87
00ff0e36 B queueIndexLimit.lto_priv.103
00ff0e38 B maxTransferPerFrame.lto_priv.84
00ff0e3a B flag.lto_priv.85
00ff0e3c B queueTransferSize.lto_priv.104
00ff0e40 B queueIndex.lto_priv.102
00ff0e42 B dmaQueues
00ff0e46 b userTileMaxIndex
00ff0e48 B free.lto_priv.66
00ff0e4c B heap.lto_priv.88
00ff0e50 B disableIntStack.lto_priv.77
00ff0e52 B planeHeightSft
00ff0e54 B planeHeight
00ff0e56 B planeWidthSft
00ff0e58 B planeWidth
00ff0e5a B hscrl_addr
00ff0e5c B windowWidthSft
00ff0e5e B windowWidth
00ff0e60 B screenWidth
00ff0e62 B slist_addr
00ff0e64 B bgb_addr
00ff0e66 B window_addr
00ff0e68 B bga_addr
00ff0e6a B maps_addr
00ff0e6c B lastAllocatedVDPSprite
00ff0e70 B highestVDPSpriteIndex
00ff0e72 B allocStack.lto_priv.68
00ff0fb2 B free.lto_priv.65
00ff0fb6 B lastSprite
00ff0fba B firstSprite
00ff0fbe B allocStack.lto_priv.67
00ff0fc2 B free.lto_priv.64
00ff0fc6 B vram.lto_priv.121
00ff0fd2 B starter.lto_priv.122
00ff0fd6 B vdpSpriteCache
00ff1256 b lastVTimer.1492
00ff125c B phase.lto_priv.101
00ff125e b pos_i.2904
00ff1260 b bmp_buffer_1
00ff1264 b bmp_plan
00ff1268 b bmp_buffer_0
00ff126c b bmp_buffer_read
00ff1270 b flag
00ff1272 b state
00ff1274 B ExtIntCB.lto_priv.117
00ff1278 B joyAxisY.lto_priv.99
00ff1288 B joyAxisX.lto_priv.98
00ff1298 B joyState.lto_priv.94
00ff12a8 B joyType.lto_priv.95
00ff12b0 B portSupport.lto_priv.93
00ff12b2 B portType.lto_priv.97
00ff12b4 B gport.lto_priv.116
00ff12b6 B joyEventCB.lto_priv.96
00ff12ba B lastSubTick.lto_priv.119
00ff12be B frameCnt.lto_priv.120
00ff12c2 B flags.lto_priv.90
00ff12c4 B HIntCB.lto_priv.89
00ff12c8 B VIntCB.lto_priv.92
00ff12cc B VIntCBPre.lto_priv.91
00ff12d0 b randbase
00ff12d2 b curTileInd
00ff12d4 B xgmTempoDef.lto_priv.107
00ff12d6 B xgmTempo.lto_priv.108
00ff12d8 B screenHeight
00ff12da B lastSTick.lto_priv.106
00ff12de B vtimer
00ff12e2 B regValues.lto_priv.71
00ff12f6 B driverFlags
00ff12f8 B currentDriver
00ff12fa b xgmWaitMean
00ff12fc b xgmIdleMean
00ff12fe b xgmTabInd
00ff1300 b xgmWaitTab
00ff1340 b xgmIdleTab
00ff1380 B bulletsOnScreen
00ff1384 B bullets
00ff1408 B player_bullet_shot
00ff140a B game_running
00ff140c b v_pos
00ff1410 b timer
00ff1450 b bmp_plan_adr
00ff1454 b pal
00ff1456 b prio
00ff1458 b hud_hi_score
00ff1480 b hud_score
00ff14a8 b hi_score
00ff14ac B srState
00ff14ae B intLevelSave
00ff14b0 B ext2State
00ff14b2 B intTrace
00ff14b4 B pcState
00ff14b8 B ext1State
00ff14ba B addrState
00ff14be B registerState
00ff14fe B bmp_buffer_write
00ff1502 B illegalInstCB
00ff1506 B errorExceptionCB
00ff150a B trapvInstCB
00ff150e B chkInstCB
00ff1512 B line1x1xCB
00ff1516 B traceCB
00ff151a B zeroDivideCB
00ff151e B internalExtIntCB
00ff1522 B internalVIntCB
00ff1526 B intCB
00ff152a B addressErrorCB
00ff152e B ExtIntProcess
00ff1532 B HIntProcess
00ff1536 B privilegeViolationCB
00ff153a B busErrorCB
00ff153e B internalHIntCB
00ff1542 B VIntProcess
00ff1546 B _bend
