         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000b8 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00003ab4 T _vint_callback
000056c0 t externalIntCB
0000576c T strcat
00005790 T SPR_releaseSprite
000058be T JOY_setSupport.part.0
00005d4e T readTeamPlayer.lto_priv.117
000061d4 T SPR_update
00006a00 T VDP_setTileMapDataRectEx.constprop.33
00006dd8 T VDP_setReg.constprop.18
00006df2 T showBusAddressErrorDump.constprop.11
00006eb4 T showExceptionDump.constprop.2
00006f24 T setFadePalette.lto_priv.118
00007234 T PAL_setPalette
00007288 T memcpy
00007298 T DMA_transfer.constprop.30
000074d8 T memset
000074f0 T MEM_pack
00007564 T MEM_free
00007576 T MEM_alloc
00007670 T DMA_queueDma.part.2
00007874 T DMA_doDma
00007a74 T VDP_setAutoInc
00007a8e T DMA_setBufferSize
00007b14 T XGM_setPCM
00007b8c T VDP_resetSprites
00007bc6 T VDP_drawText
00008082 T updateUserTileMaxIndex
0000809c T VDP_waitVSync
000081ce T VDP_setHVLatching
0000820c T VDP_loadTileSet
00008346 T updateMapsAddress.lto_priv.76
000083c4 T _trace_callback
000083c6 T _int_callback
000083c8 T _line1x1x_callback
000083ca T _errorexception_callback
000083fa T _privilegeviolation_callback
0000842a T _zerodivide_callback
0000845a T _addresserror_callback
0000848a T _buserror_callback
000084ba T showStackState.lto_priv.78
00008c64 T addValueU32.lto_priv.80
00008efc t showValueU32U32U32
00008f5c T showRegisterState.lto_priv.77
000090a6 T addValueU16.lto_priv.79
000092fe t showException4WDump
00009384 T _trapvinst_callback
000093b6 T _chkinst_callback
000093e8 T _illegalinst_callback
0000941a T vsprintf.lto_priv.70
00009dec T sprintf
00009e08 T SPR_addSpriteEx.constprop.41
0000a218 T SPR_addSprite.constprop.40
0000a616 T setTileMapDataColumnEx.constprop.34
0000a754 T _hint_callback
0000ae84 t _extint_callback
0000aeb4 T VDP_init
0000b1ec T unpack
0000b224 T SYS_enableInts
0000b252 T SYS_disableInts
0000b284 t internal_reset
0000ba76 T _reset_entry
0000ba86 T _start_entry
0000bc84 T musicCycles
0000bf46 T positionEnemies
0000bfc0 T edgeHit
0000c08a T updateScoreDisplay
0000c3a4 T centeredText
0000c3d8 T SPR_setVisibility.constprop.69
0000c408 T Z80_loadDriver.constprop.61
0000caae T sprintf.constprop.47
0000cace T sprintf.constprop.46
0000caf0 T doActionJoy.part.1
0000ce00 T SYS_assertReset
0000ce04 T SYS_reset
0000ce12 T SYS_hardReset
0000ce20 T SYS_getInterruptMaskLevel
0000ce2a T SYS_setInterruptMaskLevel
0000ce42 T SYS_getAndSetInterruptMaskLevel
0000ce5c T KDebug_Halt
0000ce66 T KDebug_Alert
0000ce82 T KDebug_AlertNumber
0000ce8a t numLoop
0000cea2 t number
0000ceaa t letter
0000ceb0 t ascii
0000ced0 T KDebug_StartTimer
0000ceda T KDebug_StopTimer
0000cee4 T memset_
0000cf5c T memsetU16
0000cfba T memsetU32
0000cff8 T memcpy_
0000d100 T smp_null
0000d200 T smp_null_pcm
0000d280 T qsort
0000d2a2 t quicksort
0000d2cc t .endqsort
0000d2ce t partition
0000d2e0 t .findleft
0000d2e0 t .loop
0000d2ee t .findright
0000d30e t .finish
0000d31c T aplib_unpack
0000d322 T aplib_decrunch
0000d336 t .copy_byte
0000d338 t .next_sequence_init
0000d33a t .next_sequence
0000d34a t .get_3_bits
0000d35a t .write_byte
0000d35e t .short_match
0000d36c t .code_pair
0000d378 t .normal_code_pair
0000d386 t .compare_1280
0000d38a t .compare_128
0000d38e t .domatch_with_2inc
0000d390 t .domatch_with_inc
0000d392 t .domatch_new_lastpos
0000d394 t .copy_code_pair
0000d39a t .loop_do_copy
0000d3a4 t .get_bit
0000d3ac t .still_bits_left
0000d3ae t .decode_gamma
0000d3b0 t .get_more_gamma
0000d3ba t .end_decrunch
0000d3c4 T lz4w_unpack
0000d3cc T lz4w_unpack_a
0000d3d6 t .next
0000d3e0 t .jump_base
0000d3e6 t .jump_table
0000d7e6 t .lm_len_FF
0000d7e8 t .lm_len_FE
0000d7ea t .lm_len_FD
0000d7ec t .lm_len_FC
0000d7ee t .lm_len_FB
0000d7f0 t .lm_len_FA
0000d7f2 t .lm_len_F9
0000d7f4 t .lm_len_F8
0000d7f6 t .lm_len_F7
0000d7f8 t .lm_len_F6
0000d7fa t .lm_len_F5
0000d7fc t .lm_len_F4
0000d7fe t .lm_len_F3
0000d800 t .lm_len_F2
0000d802 t .lm_len_F1
0000d804 t .lm_len_F0
0000d806 t .lm_len_EF
0000d808 t .lm_len_EE
0000d80a t .lm_len_ED
0000d80c t .lm_len_EC
0000d80e t .lm_len_EB
0000d810 t .lm_len_EA
0000d812 t .lm_len_E9
0000d814 t .lm_len_E8
0000d816 t .lm_len_E7
0000d818 t .lm_len_E6
0000d81a t .lm_len_E5
0000d81c t .lm_len_E4
0000d81e t .lm_len_E3
0000d820 t .lm_len_E2
0000d822 t .lm_len_E1
0000d824 t .lm_len_E0
0000d826 t .lm_len_DF
0000d828 t .lm_len_DE
0000d82a t .lm_len_DD
0000d82c t .lm_len_DC
0000d82e t .lm_len_DB
0000d830 t .lm_len_DA
0000d832 t .lm_len_D9
0000d834 t .lm_len_D8
0000d836 t .lm_len_D7
0000d838 t .lm_len_D6
0000d83a t .lm_len_D5
0000d83c t .lm_len_D4
0000d83e t .lm_len_D3
0000d840 t .lm_len_D2
0000d842 t .lm_len_D1
0000d844 t .lm_len_D0
0000d846 t .lm_len_CF
0000d848 t .lm_len_CE
0000d84a t .lm_len_CD
0000d84c t .lm_len_CC
0000d84e t .lm_len_CB
0000d850 t .lm_len_CA
0000d852 t .lm_len_C9
0000d854 t .lm_len_C8
0000d856 t .lm_len_C7
0000d858 t .lm_len_C6
0000d85a t .lm_len_C5
0000d85c t .lm_len_C4
0000d85e t .lm_len_C3
0000d860 t .lm_len_C2
0000d862 t .lm_len_C1
0000d864 t .lm_len_C0
0000d866 t .lm_len_BF
0000d868 t .lm_len_BE
0000d86a t .lm_len_BD
0000d86c t .lm_len_BC
0000d86e t .lm_len_BB
0000d870 t .lm_len_BA
0000d872 t .lm_len_B9
0000d874 t .lm_len_B8
0000d876 t .lm_len_B7
0000d878 t .lm_len_B6
0000d87a t .lm_len_B5
0000d87c t .lm_len_B4
0000d87e t .lm_len_B3
0000d880 t .lm_len_B2
0000d882 t .lm_len_B1
0000d884 t .lm_len_B0
0000d886 t .lm_len_AF
0000d888 t .lm_len_AE
0000d88a t .lm_len_AD
0000d88c t .lm_len_AC
0000d88e t .lm_len_AB
0000d890 t .lm_len_AA
0000d892 t .lm_len_A9
0000d894 t .lm_len_A8
0000d896 t .lm_len_A7
0000d898 t .lm_len_A6
0000d89a t .lm_len_A5
0000d89c t .lm_len_A4
0000d89e t .lm_len_A3
0000d8a0 t .lm_len_A2
0000d8a2 t .lm_len_A1
0000d8a4 t .lm_len_A0
0000d8a6 t .lm_len_9F
0000d8a8 t .lm_len_9E
0000d8aa t .lm_len_9D
0000d8ac t .lm_len_9C
0000d8ae t .lm_len_9B
0000d8b0 t .lm_len_9A
0000d8b2 t .lm_len_99
0000d8b4 t .lm_len_98
0000d8b6 t .lm_len_97
0000d8b8 t .lm_len_96
0000d8ba t .lm_len_95
0000d8bc t .lm_len_94
0000d8be t .lm_len_93
0000d8c0 t .lm_len_92
0000d8c2 t .lm_len_91
0000d8c4 t .lm_len_90
0000d8c6 t .lm_len_8F
0000d8c8 t .lm_len_8E
0000d8ca t .lm_len_8D
0000d8cc t .lm_len_8C
0000d8ce t .lm_len_8B
0000d8d0 t .lm_len_8A
0000d8d2 t .lm_len_89
0000d8d4 t .lm_len_88
0000d8d6 t .lm_len_87
0000d8d8 t .lm_len_86
0000d8da t .lm_len_85
0000d8dc t .lm_len_84
0000d8de t .lm_len_83
0000d8e0 t .lm_len_82
0000d8e2 t .lm_len_81
0000d8e4 t .lm_len_80
0000d8e6 t .lm_len_7F
0000d8e8 t .lm_len_7E
0000d8ea t .lm_len_7D
0000d8ec t .lm_len_7C
0000d8ee t .lm_len_7B
0000d8f0 t .lm_len_7A
0000d8f2 t .lm_len_79
0000d8f4 t .lm_len_78
0000d8f6 t .lm_len_77
0000d8f8 t .lm_len_76
0000d8fa t .lm_len_75
0000d8fc t .lm_len_74
0000d8fe t .lm_len_73
0000d900 t .lm_len_72
0000d902 t .lm_len_71
0000d904 t .lm_len_70
0000d906 t .lm_len_6F
0000d908 t .lm_len_6E
0000d90a t .lm_len_6D
0000d90c t .lm_len_6C
0000d90e t .lm_len_6B
0000d910 t .lm_len_6A
0000d912 t .lm_len_69
0000d914 t .lm_len_68
0000d916 t .lm_len_67
0000d918 t .lm_len_66
0000d91a t .lm_len_65
0000d91c t .lm_len_64
0000d91e t .lm_len_63
0000d920 t .lm_len_62
0000d922 t .lm_len_61
0000d924 t .lm_len_60
0000d926 t .lm_len_5F
0000d928 t .lm_len_5E
0000d92a t .lm_len_5D
0000d92c t .lm_len_5C
0000d92e t .lm_len_5B
0000d930 t .lm_len_5A
0000d932 t .lm_len_59
0000d934 t .lm_len_58
0000d936 t .lm_len_57
0000d938 t .lm_len_56
0000d93a t .lm_len_55
0000d93c t .lm_len_54
0000d93e t .lm_len_53
0000d940 t .lm_len_52
0000d942 t .lm_len_51
0000d944 t .lm_len_50
0000d946 t .lm_len_4F
0000d948 t .lm_len_4E
0000d94a t .lm_len_4D
0000d94c t .lm_len_4C
0000d94e t .lm_len_4B
0000d950 t .lm_len_4A
0000d952 t .lm_len_49
0000d954 t .lm_len_48
0000d956 t .lm_len_47
0000d958 t .lm_len_46
0000d95a t .lm_len_45
0000d95c t .lm_len_44
0000d95e t .lm_len_43
0000d960 t .lm_len_42
0000d962 t .lm_len_41
0000d964 t .lm_len_40
0000d966 t .lm_len_3F
0000d968 t .lm_len_3E
0000d96a t .lm_len_3D
0000d96c t .lm_len_3C
0000d96e t .lm_len_3B
0000d970 t .lm_len_3A
0000d972 t .lm_len_39
0000d974 t .lm_len_38
0000d976 t .lm_len_37
0000d978 t .lm_len_36
0000d97a t .lm_len_35
0000d97c t .lm_len_34
0000d97e t .lm_len_33
0000d980 t .lm_len_32
0000d982 t .lm_len_31
0000d984 t .lm_len_30
0000d986 t .lm_len_2F
0000d988 t .lm_len_2E
0000d98a t .lm_len_2D
0000d98c t .lm_len_2C
0000d98e t .lm_len_2B
0000d990 t .lm_len_2A
0000d992 t .lm_len_29
0000d994 t .lm_len_28
0000d996 t .lm_len_27
0000d998 t .lm_len_26
0000d99a t .lm_len_25
0000d99c t .lm_len_24
0000d99e t .lm_len_23
0000d9a0 t .lm_len_22
0000d9a2 t .lm_len_21
0000d9a4 t .lm_len_20
0000d9a6 t .lm_len_1F
0000d9a8 t .lm_len_1E
0000d9aa t .lm_len_1D
0000d9ac t .lm_len_1C
0000d9ae t .lm_len_1B
0000d9b0 t .lm_len_1A
0000d9b2 t .lm_len_19
0000d9b4 t .lm_len_18
0000d9b6 t .lm_len_17
0000d9b8 t .lm_len_16
0000d9ba t .lm_len_15
0000d9bc t .lm_len_14
0000d9be t .lm_len_13
0000d9c0 t .lm_len_12
0000d9c2 t .lm_len_11
0000d9c4 t .lm_len_10
0000d9c6 t .lm_len_0F
0000d9c8 t .lm_len_0E
0000d9ca t .lm_len_0D
0000d9cc t .lm_len_0C
0000d9ce t .lm_len_0B
0000d9d0 t .lm_len_0A
0000d9d2 t .lm_len_09
0000d9d4 t .lm_len_08
0000d9d6 t .lm_len_07
0000d9d8 t .lm_len_06
0000d9da t .lm_len_05
0000d9dc t .lm_len_04
0000d9de t .lm_len_03
0000d9e0 t .lm_len_02
0000d9e2 t .lm_len_01
0000d9e4 t .lm_len_00
0000d9ee t .lmr_len_FF
0000d9f0 t .lmr_len_FD
0000d9f2 t .lmr_len_FB
0000d9f4 t .lmr_len_F9
0000d9f6 t .lmr_len_F7
0000d9f8 t .lmr_len_F5
0000d9fa t .lmr_len_F3
0000d9fc t .lmr_len_F1
0000d9fe t .lmr_len_EF
0000da00 t .lmr_len_ED
0000da02 t .lmr_len_EB
0000da04 t .lmr_len_E9
0000da06 t .lmr_len_E7
0000da08 t .lmr_len_E5
0000da0a t .lmr_len_E3
0000da0c t .lmr_len_E1
0000da0e t .lmr_len_DF
0000da10 t .lmr_len_DD
0000da12 t .lmr_len_DB
0000da14 t .lmr_len_D9
0000da16 t .lmr_len_D7
0000da18 t .lmr_len_D5
0000da1a t .lmr_len_D3
0000da1c t .lmr_len_D1
0000da1e t .lmr_len_CF
0000da20 t .lmr_len_CD
0000da22 t .lmr_len_CB
0000da24 t .lmr_len_C9
0000da26 t .lmr_len_C7
0000da28 t .lmr_len_C5
0000da2a t .lmr_len_C3
0000da2c t .lmr_len_C1
0000da2e t .lmr_len_BF
0000da30 t .lmr_len_BD
0000da32 t .lmr_len_BB
0000da34 t .lmr_len_B9
0000da36 t .lmr_len_B7
0000da38 t .lmr_len_B5
0000da3a t .lmr_len_B3
0000da3c t .lmr_len_B1
0000da3e t .lmr_len_AF
0000da40 t .lmr_len_AD
0000da42 t .lmr_len_AB
0000da44 t .lmr_len_A9
0000da46 t .lmr_len_A7
0000da48 t .lmr_len_A5
0000da4a t .lmr_len_A3
0000da4c t .lmr_len_A1
0000da4e t .lmr_len_9F
0000da50 t .lmr_len_9D
0000da52 t .lmr_len_9B
0000da54 t .lmr_len_99
0000da56 t .lmr_len_97
0000da58 t .lmr_len_95
0000da5a t .lmr_len_93
0000da5c t .lmr_len_91
0000da5e t .lmr_len_8F
0000da60 t .lmr_len_8D
0000da62 t .lmr_len_8B
0000da64 t .lmr_len_89
0000da66 t .lmr_len_87
0000da68 t .lmr_len_85
0000da6a t .lmr_len_83
0000da6c t .lmr_len_81
0000da6e t .lmr_len_7F
0000da70 t .lmr_len_7D
0000da72 t .lmr_len_7B
0000da74 t .lmr_len_79
0000da76 t .lmr_len_77
0000da78 t .lmr_len_75
0000da7a t .lmr_len_73
0000da7c t .lmr_len_71
0000da7e t .lmr_len_6F
0000da80 t .lmr_len_6D
0000da82 t .lmr_len_6B
0000da84 t .lmr_len_69
0000da86 t .lmr_len_67
0000da88 t .lmr_len_65
0000da8a t .lmr_len_63
0000da8c t .lmr_len_61
0000da8e t .lmr_len_5F
0000da90 t .lmr_len_5D
0000da92 t .lmr_len_5B
0000da94 t .lmr_len_59
0000da96 t .lmr_len_57
0000da98 t .lmr_len_55
0000da9a t .lmr_len_53
0000da9c t .lmr_len_51
0000da9e t .lmr_len_4F
0000daa0 t .lmr_len_4D
0000daa2 t .lmr_len_4B
0000daa4 t .lmr_len_49
0000daa6 t .lmr_len_47
0000daa8 t .lmr_len_45
0000daaa t .lmr_len_43
0000daac t .lmr_len_41
0000daae t .lmr_len_3F
0000dab0 t .lmr_len_3D
0000dab2 t .lmr_len_3B
0000dab4 t .lmr_len_39
0000dab6 t .lmr_len_37
0000dab8 t .lmr_len_35
0000daba t .lmr_len_33
0000dabc t .lmr_len_31
0000dabe t .lmr_len_2F
0000dac0 t .lmr_len_2D
0000dac2 t .lmr_len_2B
0000dac4 t .lmr_len_29
0000dac6 t .lmr_len_27
0000dac8 t .lmr_len_25
0000daca t .lmr_len_23
0000dacc t .lmr_len_21
0000dace t .lmr_len_1F
0000dad0 t .lmr_len_1D
0000dad2 t .lmr_len_1B
0000dad4 t .lmr_len_19
0000dad6 t .lmr_len_17
0000dad8 t .lmr_len_15
0000dada t .lmr_len_13
0000dadc t .lmr_len_11
0000dade t .lmr_len_0F
0000dae0 t .lmr_len_0D
0000dae2 t .lmr_len_0B
0000dae4 t .lmr_len_09
0000dae6 t .lmr_len_07
0000dae8 t .lmr_len_05
0000daea t .lmr_len_03
0000daec t .lmr_len_01
0000daf6 t .lmr_len_FE
0000daf8 t .lmr_len_FC
0000dafa t .lmr_len_FA
0000dafc t .lmr_len_F8
0000dafe t .lmr_len_F6
0000db00 t .lmr_len_F4
0000db02 t .lmr_len_F2
0000db04 t .lmr_len_F0
0000db06 t .lmr_len_EE
0000db08 t .lmr_len_EC
0000db0a t .lmr_len_EA
0000db0c t .lmr_len_E8
0000db0e t .lmr_len_E6
0000db10 t .lmr_len_E4
0000db12 t .lmr_len_E2
0000db14 t .lmr_len_E0
0000db16 t .lmr_len_DE
0000db18 t .lmr_len_DC
0000db1a t .lmr_len_DA
0000db1c t .lmr_len_D8
0000db1e t .lmr_len_D6
0000db20 t .lmr_len_D4
0000db22 t .lmr_len_D2
0000db24 t .lmr_len_D0
0000db26 t .lmr_len_CE
0000db28 t .lmr_len_CC
0000db2a t .lmr_len_CA
0000db2c t .lmr_len_C8
0000db2e t .lmr_len_C6
0000db30 t .lmr_len_C4
0000db32 t .lmr_len_C2
0000db34 t .lmr_len_C0
0000db36 t .lmr_len_BE
0000db38 t .lmr_len_BC
0000db3a t .lmr_len_BA
0000db3c t .lmr_len_B8
0000db3e t .lmr_len_B6
0000db40 t .lmr_len_B4
0000db42 t .lmr_len_B2
0000db44 t .lmr_len_B0
0000db46 t .lmr_len_AE
0000db48 t .lmr_len_AC
0000db4a t .lmr_len_AA
0000db4c t .lmr_len_A8
0000db4e t .lmr_len_A6
0000db50 t .lmr_len_A4
0000db52 t .lmr_len_A2
0000db54 t .lmr_len_A0
0000db56 t .lmr_len_9E
0000db58 t .lmr_len_9C
0000db5a t .lmr_len_9A
0000db5c t .lmr_len_98
0000db5e t .lmr_len_96
0000db60 t .lmr_len_94
0000db62 t .lmr_len_92
0000db64 t .lmr_len_90
0000db66 t .lmr_len_8E
0000db68 t .lmr_len_8C
0000db6a t .lmr_len_8A
0000db6c t .lmr_len_88
0000db6e t .lmr_len_86
0000db70 t .lmr_len_84
0000db72 t .lmr_len_82
0000db74 t .lmr_len_80
0000db76 t .lmr_len_7E
0000db78 t .lmr_len_7C
0000db7a t .lmr_len_7A
0000db7c t .lmr_len_78
0000db7e t .lmr_len_76
0000db80 t .lmr_len_74
0000db82 t .lmr_len_72
0000db84 t .lmr_len_70
0000db86 t .lmr_len_6E
0000db88 t .lmr_len_6C
0000db8a t .lmr_len_6A
0000db8c t .lmr_len_68
0000db8e t .lmr_len_66
0000db90 t .lmr_len_64
0000db92 t .lmr_len_62
0000db94 t .lmr_len_60
0000db96 t .lmr_len_5E
0000db98 t .lmr_len_5C
0000db9a t .lmr_len_5A
0000db9c t .lmr_len_58
0000db9e t .lmr_len_56
0000dba0 t .lmr_len_54
0000dba2 t .lmr_len_52
0000dba4 t .lmr_len_50
0000dba6 t .lmr_len_4E
0000dba8 t .lmr_len_4C
0000dbaa t .lmr_len_4A
0000dbac t .lmr_len_48
0000dbae t .lmr_len_46
0000dbb0 t .lmr_len_44
0000dbb2 t .lmr_len_42
0000dbb4 t .lmr_len_40
0000dbb6 t .lmr_len_3E
0000dbb8 t .lmr_len_3C
0000dbba t .lmr_len_3A
0000dbbc t .lmr_len_38
0000dbbe t .lmr_len_36
0000dbc0 t .lmr_len_34
0000dbc2 t .lmr_len_32
0000dbc4 t .lmr_len_30
0000dbc6 t .lmr_len_2E
0000dbc8 t .lmr_len_2C
0000dbca t .lmr_len_2A
0000dbcc t .lmr_len_28
0000dbce t .lmr_len_26
0000dbd0 t .lmr_len_24
0000dbd2 t .lmr_len_22
0000dbd4 t .lmr_len_20
0000dbd6 t .lmr_len_1E
0000dbd8 t .lmr_len_1C
0000dbda t .lmr_len_1A
0000dbdc t .lmr_len_18
0000dbde t .lmr_len_16
0000dbe0 t .lmr_len_14
0000dbe2 t .lmr_len_12
0000dbe4 t .lmr_len_10
0000dbe6 t .lmr_len_0E
0000dbe8 t .lmr_len_0C
0000dbea t .lmr_len_0A
0000dbec t .lmr_len_08
0000dbee t .lmr_len_06
0000dbf0 t .lmr_len_04
0000dbf2 t .lmr_len_02
0000dbf4 t .lmr_len_00
0000dbfc t .litE_mat0
0000dbfe t .litC_mat0
0000dc00 t .litA_mat0
0000dc02 t .lit8_mat0
0000dc04 t .lit6_mat0
0000dc06 t .lit4_mat0
0000dc08 t .lit2_mat0
0000dc10 t .long_match_1
0000dc20 t .lm1_jump_base
0000dc26 t .litF_mat0
0000dc28 t .litD_mat0
0000dc2a t .litB_mat0
0000dc2c t .lit9_mat0
0000dc2e t .lit7_mat0
0000dc30 t .lit5_mat0
0000dc32 t .lit3_mat0
0000dc34 t .lit1_mat0
0000dc3c t .long_match_2
0000dc4c t .lm2_jump_base
0000dc52 t .lit0_mat0
0000dc58 t .long_match_3
0000dc68 t .lm3_jump_base
0000dc6e t .lm_jump_table
0000e06e t .lm_rom
0000e072 t .lmr_jump_base
0000e078 t .lmr_jump_table
0000e478 t .litE_mat1
0000e47a t .litC_mat1
0000e47c t .litA_mat1
0000e47e t .lit8_mat1
0000e480 t .lit6_mat1
0000e482 t .lit4_mat1
0000e484 t .lit2_mat1
0000e486 t .lit0_mat1
0000e496 t .litF_mat1
0000e498 t .litD_mat1
0000e49a t .litB_mat1
0000e49c t .lit9_mat1
0000e49e t .lit7_mat1
0000e4a0 t .lit5_mat1
0000e4a2 t .lit3_mat1
0000e4a4 t .lit1_mat1
0000e4b6 t .litE_mat2
0000e4b8 t .litC_mat2
0000e4ba t .litA_mat2
0000e4bc t .lit8_mat2
0000e4be t .lit6_mat2
0000e4c0 t .lit4_mat2
0000e4c2 t .lit2_mat2
0000e4c4 t .lit0_mat2
0000e4d6 t .litF_mat2
0000e4d8 t .litD_mat2
0000e4da t .litB_mat2
0000e4dc t .lit9_mat2
0000e4de t .lit7_mat2
0000e4e0 t .lit5_mat2
0000e4e2 t .lit3_mat2
0000e4e4 t .lit1_mat2
0000e4f8 t .litE_mat3
0000e4fa t .litC_mat3
0000e4fc t .litA_mat3
0000e4fe t .lit8_mat3
0000e500 t .lit6_mat3
0000e502 t .lit4_mat3
0000e504 t .lit2_mat3
0000e506 t .lit0_mat3
0000e51a t .litF_mat3
0000e51c t .litD_mat3
0000e51e t .litB_mat3
0000e520 t .lit9_mat3
0000e522 t .lit7_mat3
0000e524 t .lit5_mat3
0000e526 t .lit3_mat3
0000e528 t .lit1_mat3
0000e53e t .litE_mat4
0000e540 t .litC_mat4
0000e542 t .litA_mat4
0000e544 t .lit8_mat4
0000e546 t .lit6_mat4
0000e548 t .lit4_mat4
0000e54a t .lit2_mat4
0000e54c t .lit0_mat4
0000e562 t .litF_mat4
0000e564 t .litD_mat4
0000e566 t .litB_mat4
0000e568 t .lit9_mat4
0000e56a t .lit7_mat4
0000e56c t .lit5_mat4
0000e56e t .lit3_mat4
0000e570 t .lit1_mat4
0000e588 t .litE_mat5
0000e58a t .litC_mat5
0000e58c t .litA_mat5
0000e58e t .lit8_mat5
0000e590 t .lit6_mat5
0000e592 t .lit4_mat5
0000e594 t .lit2_mat5
0000e596 t .lit0_mat5
0000e5ae t .litF_mat5
0000e5b0 t .litD_mat5
0000e5b2 t .litB_mat5
0000e5b4 t .lit9_mat5
0000e5b6 t .lit7_mat5
0000e5b8 t .lit5_mat5
0000e5ba t .lit3_mat5
0000e5bc t .lit1_mat5
0000e5d6 t .litE_mat6
0000e5d8 t .litC_mat6
0000e5da t .litA_mat6
0000e5dc t .lit8_mat6
0000e5de t .lit6_mat6
0000e5e0 t .lit4_mat6
0000e5e2 t .lit2_mat6
0000e5e4 t .lit0_mat6
0000e5fe t .litF_mat6
0000e600 t .litD_mat6
0000e602 t .litB_mat6
0000e604 t .lit9_mat6
0000e606 t .lit7_mat6
0000e608 t .lit5_mat6
0000e60a t .lit3_mat6
0000e60c t .lit1_mat6
0000e628 t .litE_mat7
0000e62a t .litC_mat7
0000e62c t .litA_mat7
0000e62e t .lit8_mat7
0000e630 t .lit6_mat7
0000e632 t .lit4_mat7
0000e634 t .lit2_mat7
0000e636 t .lit0_mat7
0000e652 t .litF_mat7
0000e654 t .litD_mat7
0000e656 t .litB_mat7
0000e658 t .lit9_mat7
0000e65a t .lit7_mat7
0000e65c t .lit5_mat7
0000e65e t .lit3_mat7
0000e660 t .lit1_mat7
0000e67e t .litE_mat8
0000e680 t .litC_mat8
0000e682 t .litA_mat8
0000e684 t .lit8_mat8
0000e686 t .lit6_mat8
0000e688 t .lit4_mat8
0000e68a t .lit2_mat8
0000e68c t .lit0_mat8
0000e6aa t .litF_mat8
0000e6ac t .litD_mat8
0000e6ae t .litB_mat8
0000e6b0 t .lit9_mat8
0000e6b2 t .lit7_mat8
0000e6b4 t .lit5_mat8
0000e6b6 t .lit3_mat8
0000e6b8 t .lit1_mat8
0000e6d8 t .litE_mat9
0000e6da t .litC_mat9
0000e6dc t .litA_mat9
0000e6de t .lit8_mat9
0000e6e0 t .lit6_mat9
0000e6e2 t .lit4_mat9
0000e6e4 t .lit2_mat9
0000e6e6 t .lit0_mat9
0000e706 t .litF_mat9
0000e708 t .litD_mat9
0000e70a t .litB_mat9
0000e70c t .lit9_mat9
0000e70e t .lit7_mat9
0000e710 t .lit5_mat9
0000e712 t .lit3_mat9
0000e714 t .lit1_mat9
0000e736 t .litE_matA
0000e738 t .litC_matA
0000e73a t .litA_matA
0000e73c t .lit8_matA
0000e73e t .lit6_matA
0000e740 t .lit4_matA
0000e742 t .lit2_matA
0000e744 t .lit0_matA
0000e766 t .litF_matA
0000e768 t .litD_matA
0000e76a t .litB_matA
0000e76c t .lit9_matA
0000e76e t .lit7_matA
0000e770 t .lit5_matA
0000e772 t .lit3_matA
0000e774 t .lit1_matA
0000e798 t .litE_matB
0000e79a t .litC_matB
0000e79c t .litA_matB
0000e79e t .lit8_matB
0000e7a0 t .lit6_matB
0000e7a2 t .lit4_matB
0000e7a4 t .lit2_matB
0000e7a6 t .lit0_matB
0000e7ca t .litF_matB
0000e7cc t .litD_matB
0000e7ce t .litB_matB
0000e7d0 t .lit9_matB
0000e7d2 t .lit7_matB
0000e7d4 t .lit5_matB
0000e7d6 t .lit3_matB
0000e7d8 t .lit1_matB
0000e7fe t .litE_matC
0000e800 t .litC_matC
0000e802 t .litA_matC
0000e804 t .lit8_matC
0000e806 t .lit6_matC
0000e808 t .lit4_matC
0000e80a t .lit2_matC
0000e80c t .lit0_matC
0000e832 t .litF_matC
0000e834 t .litD_matC
0000e836 t .litB_matC
0000e838 t .lit9_matC
0000e83a t .lit7_matC
0000e83c t .lit5_matC
0000e83e t .lit3_matC
0000e840 t .lit1_matC
0000e868 t .litE_matD
0000e86a t .litC_matD
0000e86c t .litA_matD
0000e86e t .lit8_matD
0000e870 t .lit6_matD
0000e872 t .lit4_matD
0000e874 t .lit2_matD
0000e876 t .lit0_matD
0000e89e t .litF_matD
0000e8a0 t .litD_matD
0000e8a2 t .litB_matD
0000e8a4 t .lit9_matD
0000e8a6 t .lit7_matD
0000e8a8 t .lit5_matD
0000e8aa t .lit3_matD
0000e8ac t .lit1_matD
0000e8d6 t .litE_matE
0000e8d8 t .litC_matE
0000e8da t .litA_matE
0000e8dc t .lit8_matE
0000e8de t .lit6_matE
0000e8e0 t .lit4_matE
0000e8e2 t .lit2_matE
0000e8e4 t .lit0_matE
0000e90e t .litF_matE
0000e910 t .litD_matE
0000e912 t .litB_matE
0000e914 t .lit9_matE
0000e916 t .lit7_matE
0000e918 t .lit5_matE
0000e91a t .lit3_matE
0000e91c t .lit1_matE
0000e948 t .litE_matF
0000e94a t .litC_matF
0000e94c t .litA_matF
0000e94e t .lit8_matF
0000e950 t .lit6_matF
0000e952 t .lit4_matF
0000e954 t .lit2_matF
0000e956 t .lit0_matF
0000e982 t .litF_matF
0000e984 t .litD_matF
0000e986 t .litB_matF
0000e988 t .lit9_matF
0000e98a t .lit7_matF
0000e98c t .lit5_matF
0000e98e t .lit3_matF
0000e990 t .lit1_matF
0000e9be t .done
0000e9c4 t .no_byte
0000e9d0 T VDP_loadBMPTileData
0000ea58 T clearBitmapBuffer
0000eac2 T copyBitmapBuffer
0000eba8 T BMP_setPixelFastA
0000ebb2 t .spf_01
0000ebb8 t .spf_x_even
0000ebd6 t .spf_x_odd
0000ebf4 T BMP_setPixelA
0000ec0a t .sp_01
0000ec0c T BMP_setPixelsFast_V2D
0000ec34 t .spsfv_loop
0000ec3e t .spsfv_x_even
0000ec56 t .spsfv_x_odd
0000ec6e T BMP_setPixels_V2D
0000ec9e t .spsv_loop
0000ecaa t .spsv_01
0000ecb4 t .spsv_02
0000ecba t .spsv_x_even
0000ecd2 t .spsv_x_odd
0000ecea T BMP_setPixelsFast
0000ed06 t .spsf_loop
0000ed10 t .spsf_x_even
0000ed2c t .spsf_x_odd
0000ed48 T BMP_setPixels
0000ed6c t .sps_loop
0000ed78 t .sps_01
0000ed84 t .sps_02
0000ed8a t .sps_x_even
0000eda6 t .sps_x_odd
0000edc2 T BMP_clipLine
0000eeba T BMP_drawLine
0000eec6 t .dl_start
0000eed4 t .dl_01
0000eedc t .dl_02
0000eefe t .dl_on_dx
0000ef02 t .dl_dx_loop
0000ef08 t .dl_dx_even
0000ef1e t .dl_dx_even_1
0000ef22 t .dl_end
0000ef28 t .dl_dx_odd
0000ef3e t .dl_dx_odd_1
0000ef48 t .dl_on_dy
0000ef4e t .dl_dy_loop
0000ef54 t .dl_dy_even
0000ef6a t .dl_dy_even_1
0000ef74 t .dl_dy_odd
0000ef8a t .dl_dy_odd_1
0000ef94 T BMP_isPolygonCulled
0000efc0 t fillEdge
0000efde t .fe_fill_base2
0000efe4 t .fe_fill_table
0000f268 t .fe_fill_160
0000f26c t .fe_fill_159
0000f270 t .fe_fill_158
0000f274 t .fe_fill_157
0000f278 t .fe_fill_156
0000f27c t .fe_fill_155
0000f280 t .fe_fill_154
0000f284 t .fe_fill_153
0000f288 t .fe_fill_152
0000f28c t .fe_fill_151
0000f290 t .fe_fill_150
0000f294 t .fe_fill_149
0000f298 t .fe_fill_148
0000f29c t .fe_fill_147
0000f2a0 t .fe_fill_146
0000f2a4 t .fe_fill_145
0000f2a8 t .fe_fill_144
0000f2ac t .fe_fill_143
0000f2b0 t .fe_fill_142
0000f2b4 t .fe_fill_141
0000f2b8 t .fe_fill_140
0000f2bc t .fe_fill_139
0000f2c0 t .fe_fill_138
0000f2c4 t .fe_fill_137
0000f2c8 t .fe_fill_136
0000f2cc t .fe_fill_135
0000f2d0 t .fe_fill_134
0000f2d4 t .fe_fill_133
0000f2d8 t .fe_fill_132
0000f2dc t .fe_fill_131
0000f2e0 t .fe_fill_130
0000f2e4 t .fe_fill_129
0000f2e8 t .fe_fill_128
0000f2ec t .fe_fill_127
0000f2f0 t .fe_fill_126
0000f2f4 t .fe_fill_125
0000f2f8 t .fe_fill_124
0000f2fc t .fe_fill_123
0000f300 t .fe_fill_122
0000f304 t .fe_fill_121
0000f308 t .fe_fill_120
0000f30c t .fe_fill_119
0000f310 t .fe_fill_118
0000f314 t .fe_fill_117
0000f318 t .fe_fill_116
0000f31c t .fe_fill_115
0000f320 t .fe_fill_114
0000f324 t .fe_fill_113
0000f328 t .fe_fill_112
0000f32c t .fe_fill_111
0000f330 t .fe_fill_110
0000f334 t .fe_fill_109
0000f338 t .fe_fill_108
0000f33c t .fe_fill_107
0000f340 t .fe_fill_106
0000f344 t .fe_fill_105
0000f348 t .fe_fill_104
0000f34c t .fe_fill_103
0000f350 t .fe_fill_102
0000f354 t .fe_fill_101
0000f358 t .fe_fill_100
0000f35c t .fe_fill_99
0000f360 t .fe_fill_98
0000f364 t .fe_fill_97
0000f368 t .fe_fill_96
0000f36c t .fe_fill_95
0000f370 t .fe_fill_94
0000f374 t .fe_fill_93
0000f378 t .fe_fill_92
0000f37c t .fe_fill_91
0000f380 t .fe_fill_90
0000f384 t .fe_fill_89
0000f388 t .fe_fill_88
0000f38c t .fe_fill_87
0000f390 t .fe_fill_86
0000f394 t .fe_fill_85
0000f398 t .fe_fill_84
0000f39c t .fe_fill_83
0000f3a0 t .fe_fill_82
0000f3a4 t .fe_fill_81
0000f3a8 t .fe_fill_80
0000f3ac t .fe_fill_79
0000f3b0 t .fe_fill_78
0000f3b4 t .fe_fill_77
0000f3b8 t .fe_fill_76
0000f3bc t .fe_fill_75
0000f3c0 t .fe_fill_74
0000f3c4 t .fe_fill_73
0000f3c8 t .fe_fill_72
0000f3cc t .fe_fill_71
0000f3d0 t .fe_fill_70
0000f3d4 t .fe_fill_69
0000f3d8 t .fe_fill_68
0000f3dc t .fe_fill_67
0000f3e0 t .fe_fill_66
0000f3e4 t .fe_fill_65
0000f3e8 t .fe_fill_64
0000f3ec t .fe_fill_63
0000f3f0 t .fe_fill_62
0000f3f4 t .fe_fill_61
0000f3f8 t .fe_fill_60
0000f3fc t .fe_fill_59
0000f400 t .fe_fill_58
0000f404 t .fe_fill_57
0000f408 t .fe_fill_56
0000f40c t .fe_fill_55
0000f410 t .fe_fill_54
0000f414 t .fe_fill_53
0000f418 t .fe_fill_52
0000f41c t .fe_fill_51
0000f420 t .fe_fill_50
0000f424 t .fe_fill_49
0000f428 t .fe_fill_48
0000f42c t .fe_fill_47
0000f430 t .fe_fill_46
0000f434 t .fe_fill_45
0000f438 t .fe_fill_44
0000f43c t .fe_fill_43
0000f440 t .fe_fill_42
0000f444 t .fe_fill_41
0000f448 t .fe_fill_40
0000f44c t .fe_fill_39
0000f450 t .fe_fill_38
0000f454 t .fe_fill_37
0000f458 t .fe_fill_36
0000f45c t .fe_fill_35
0000f460 t .fe_fill_34
0000f464 t .fe_fill_33
0000f468 t .fe_fill_32
0000f46c t .fe_fill_31
0000f470 t .fe_fill_30
0000f474 t .fe_fill_29
0000f478 t .fe_fill_28
0000f47c t .fe_fill_27
0000f480 t .fe_fill_26
0000f484 t .fe_fill_25
0000f488 t .fe_fill_24
0000f48c t .fe_fill_23
0000f490 t .fe_fill_22
0000f494 t .fe_fill_21
0000f498 t .fe_fill_20
0000f49c t .fe_fill_19
0000f4a0 t .fe_fill_18
0000f4a4 t .fe_fill_17
0000f4a8 t .fe_fill_16
0000f4ac t .fe_fill_15
0000f4b0 t .fe_fill_14
0000f4b4 t .fe_fill_13
0000f4b8 t .fe_fill_12
0000f4bc t .fe_fill_11
0000f4c0 t .fe_fill_10
0000f4c4 t .fe_fill_9
0000f4c8 t .fe_fill_8
0000f4cc t .fe_fill_7
0000f4d0 t .fe_fill_6
0000f4d4 t .fe_fill_5
0000f4d8 t .fe_fill_4
0000f4dc t .fe_fill_3
0000f4e0 t .fe_fill_2
0000f4e4 t .fe_fill_1
0000f4e6 t .fe_fill_0
0000f4e8 t fillEdgeFast
0000f4f2 t .fef_fill_base
0000f4f8 t .fef_fill_table
0000f77c t .fef_fill_160
0000f77e t .fef_fill_158
0000f780 t .fef_fill_156
0000f782 t .fef_fill_154
0000f784 t .fef_fill_152
0000f786 t .fef_fill_150
0000f788 t .fef_fill_148
0000f78a t .fef_fill_146
0000f78c t .fef_fill_144
0000f78e t .fef_fill_142
0000f790 t .fef_fill_140
0000f792 t .fef_fill_138
0000f794 t .fef_fill_136
0000f796 t .fef_fill_134
0000f798 t .fef_fill_132
0000f79a t .fef_fill_130
0000f79c t .fef_fill_128
0000f79e t .fef_fill_126
0000f7a0 t .fef_fill_124
0000f7a2 t .fef_fill_122
0000f7a4 t .fef_fill_120
0000f7a6 t .fef_fill_118
0000f7a8 t .fef_fill_116
0000f7aa t .fef_fill_114
0000f7ac t .fef_fill_112
0000f7ae t .fef_fill_110
0000f7b0 t .fef_fill_108
0000f7b2 t .fef_fill_106
0000f7b4 t .fef_fill_104
0000f7b6 t .fef_fill_102
0000f7b8 t .fef_fill_100
0000f7ba t .fef_fill_98
0000f7bc t .fef_fill_96
0000f7be t .fef_fill_94
0000f7c0 t .fef_fill_92
0000f7c2 t .fef_fill_90
0000f7c4 t .fef_fill_88
0000f7c6 t .fef_fill_86
0000f7c8 t .fef_fill_84
0000f7ca t .fef_fill_82
0000f7cc t .fef_fill_80
0000f7ce t .fef_fill_78
0000f7d0 t .fef_fill_76
0000f7d2 t .fef_fill_74
0000f7d4 t .fef_fill_72
0000f7d6 t .fef_fill_70
0000f7d8 t .fef_fill_68
0000f7da t .fef_fill_66
0000f7dc t .fef_fill_64
0000f7de t .fef_fill_62
0000f7e0 t .fef_fill_60
0000f7e2 t .fef_fill_58
0000f7e4 t .fef_fill_56
0000f7e6 t .fef_fill_54
0000f7e8 t .fef_fill_52
0000f7ea t .fef_fill_50
0000f7ec t .fef_fill_48
0000f7ee t .fef_fill_46
0000f7f0 t .fef_fill_44
0000f7f2 t .fef_fill_42
0000f7f4 t .fef_fill_40
0000f7f6 t .fef_fill_38
0000f7f8 t .fef_fill_36
0000f7fa t .fef_fill_34
0000f7fc t .fef_fill_32
0000f7fe t .fef_fill_30
0000f800 t .fef_fill_28
0000f802 t .fef_fill_26
0000f804 t .fef_fill_24
0000f806 t .fef_fill_22
0000f808 t .fef_fill_20
0000f80a t .fef_fill_18
0000f80c t .fef_fill_16
0000f80e t .fef_fill_14
0000f810 t .fef_fill_12
0000f812 t .fef_fill_10
0000f814 t .fef_fill_8
0000f816 t .fef_fill_6
0000f818 t .fef_fill_4
0000f81a t .fef_fill_2
0000f81c t .fef_fill_0
0000f81e t .fef_fill_159
0000f820 t .fef_fill_157
0000f822 t .fef_fill_155
0000f824 t .fef_fill_153
0000f826 t .fef_fill_151
0000f828 t .fef_fill_149
0000f82a t .fef_fill_147
0000f82c t .fef_fill_145
0000f82e t .fef_fill_143
0000f830 t .fef_fill_141
0000f832 t .fef_fill_139
0000f834 t .fef_fill_137
0000f836 t .fef_fill_135
0000f838 t .fef_fill_133
0000f83a t .fef_fill_131
0000f83c t .fef_fill_129
0000f83e t .fef_fill_127
0000f840 t .fef_fill_125
0000f842 t .fef_fill_123
0000f844 t .fef_fill_121
0000f846 t .fef_fill_119
0000f848 t .fef_fill_117
0000f84a t .fef_fill_115
0000f84c t .fef_fill_113
0000f84e t .fef_fill_111
0000f850 t .fef_fill_109
0000f852 t .fef_fill_107
0000f854 t .fef_fill_105
0000f856 t .fef_fill_103
0000f858 t .fef_fill_101
0000f85a t .fef_fill_99
0000f85c t .fef_fill_97
0000f85e t .fef_fill_95
0000f860 t .fef_fill_93
0000f862 t .fef_fill_91
0000f864 t .fef_fill_89
0000f866 t .fef_fill_87
0000f868 t .fef_fill_85
0000f86a t .fef_fill_83
0000f86c t .fef_fill_81
0000f86e t .fef_fill_79
0000f870 t .fef_fill_77
0000f872 t .fef_fill_75
0000f874 t .fef_fill_73
0000f876 t .fef_fill_71
0000f878 t .fef_fill_69
0000f87a t .fef_fill_67
0000f87c t .fef_fill_65
0000f87e t .fef_fill_63
0000f880 t .fef_fill_61
0000f882 t .fef_fill_59
0000f884 t .fef_fill_57
0000f886 t .fef_fill_55
0000f888 t .fef_fill_53
0000f88a t .fef_fill_51
0000f88c t .fef_fill_49
0000f88e t .fef_fill_47
0000f890 t .fef_fill_45
0000f892 t .fef_fill_43
0000f894 t .fef_fill_41
0000f896 t .fef_fill_39
0000f898 t .fef_fill_37
0000f89a t .fef_fill_35
0000f89c t .fef_fill_33
0000f89e t .fef_fill_31
0000f8a0 t .fef_fill_29
0000f8a2 t .fef_fill_27
0000f8a4 t .fef_fill_25
0000f8a6 t .fef_fill_23
0000f8a8 t .fef_fill_21
0000f8aa t .fef_fill_19
0000f8ac t .fef_fill_17
0000f8ae t .fef_fill_15
0000f8b0 t .fef_fill_13
0000f8b2 t .fef_fill_11
0000f8b4 t .fef_fill_9
0000f8b6 t .fef_fill_7
0000f8b8 t .fef_fill_5
0000f8ba t .fef_fill_3
0000f8bc t .fef_fill_1
0000f8c0 T BMP_drawPolygon
0000f8e8 t .DP_pts_loop
0000f900 t .DP_find_ymax
0000f906 t .DP_find_xmin
0000f914 t .DP_find_xmax
0000f91a t .DP_pts_loop_next
0000f91e t .DP_pts_loop_done
0000f94a t .DP_sl_xmin_ok
0000f950 t .DP_sl_xmax_ok
0000f962 t .DP_end0
0000f96a t .DP_no_single_line
0000f970 t .DP_ymax_ok
0000f986 t .DP_lnc_first
0000f98c t .DP_lnc_y1l_loop
0000f994 t .DP_lnc_y1l_next
0000f99a t .DP_lnc_y1l_ok
0000f9b6 t .DP_lnc_y0_ok
0000f9c2 t .DP_lnc_loop
0000f9da t .DP_lnc_y1h_nc
0000f9ee t .DP_lnc_end0
0000f9fa t .DP_lnc_y1h_ok
0000fa0c t .DP_lnc_next
0000fa16 t .DP_lnc_next_ok
0000fa1c t .DP_lnc_done
0000fa26 t .DP_rnc_first
0000fa2c t .DP_rnc_y1l_loop
0000fa34 t .DP_rnc_y1l_next
0000fa3a t .DP_rnc_y1l_ok
0000fa56 t .DP_rnc_y0_ok
0000fa62 t .DP_rnc_loop
0000fa7a t .DP_rnc_y1h_nc
0000fa8e t .DP_rnc_end0
0000fa9a t .DP_rnc_y1h_ok
0000faac t .DP_rnc_next
0000fab6 t .DP_rnc_next_ok
0000fabc t .DP_rnc_done
0000fad0 t .DP_XClip
0000fada t .DP_l_first
0000fae0 t .DP_l_y1l_loop
0000fae8 t .DP_l_y1l_next
0000faee t .DP_l_y1l_ok
0000fb0a t .DP_l_y0_ok
0000fb12 t .DP_l_xl_loop
0000fb28 t .DP_l_xl_next
0000fb30 t .DP_l_x0_clip
0000fb46 t .DP_l_xl_ok
0000fb52 t .DP_l_loop
0000fb68 t .DP_l_y1_ok
0000fb84 t .DP_l_x0n_x1p
0000fba2 t .DP_l_end0
0000fbae t .DP_l_x0p
0000fbd2 t .DP_l_x1n_1
0000fbe2 t .DP_l_test_x1p
0000fbe6 t .DP_l_x1p
0000fc0c t .DP_l_x1_ok
0000fc1e t .DP_l_next
0000fc2c t .DP_l_next_ok
0000fc34 t .DP_l_done
0000fc3e t .DP_r_first
0000fc44 t .DP_r_y1l_loop
0000fc4c t .DP_r_y1l_next
0000fc52 t .DP_r_y1l_ok
0000fc6e t .DP_r_y0_ok
0000fc76 t .DP_r_xl_loop
0000fc8c t .DP_r_xl_next
0000fc94 t .DP_r_x0_clip
0000fca8 t .DP_r_xl_ok
0000fcb4 t .DP_r_loop
0000fcca t .DP_r_y1_ok
0000fce6 t .DP_r_x0n_x1p
0000fd06 t .DP_r_end0
0000fd12 t .DP_r_x0p
0000fd3a t .DP_r_x1n_1
0000fd4a t .DP_r_test_x1p
0000fd4e t .DP_r_x1p
0000fd64 t .DP_r_ymax_ok
0000fd76 t .DP_r_x1_ok
0000fd88 t .DP_r_next
0000fd96 t .DP_r_next_ok
0000fd9e t .DP_r_done
0000fdac t .drawPolygon
0000fdae t .drawPolygon_SL
0000fdd0 t .dp_odd_line
0000fde4 t .dp_293
0000fdea t .dp_291
0000fdec t .dp_292
0000fdf2 t .dp_290
0000fe08 t .dp_179
0000fe1e t .dp_180
0000fe2c t .dp_163
0000fe30 t .dp_fill_base
0000fe36 t .dp_end0
0000fe50 t .dp_fill_table
00010060 t .dp_fill_128
00010062 t .dp_fill_124
00010064 t .dp_fill_120
00010066 t .dp_fill_116
00010068 t .dp_fill_112
0001006a t .dp_fill_108
0001006c t .dp_fill_104
0001006e t .dp_fill_100
00010070 t .dp_fill_96
00010072 t .dp_fill_92
00010074 t .dp_fill_88
00010076 t .dp_fill_84
00010078 t .dp_fill_80
0001007a t .dp_fill_76
0001007c t .dp_fill_72
0001007e t .dp_fill_68
00010080 t .dp_fill_64
00010082 t .dp_fill_60
00010084 t .dp_fill_56
00010086 t .dp_fill_52
00010088 t .dp_fill_48
0001008a t .dp_fill_44
0001008c t .dp_fill_40
0001008e t .dp_fill_36
00010090 t .dp_fill_32
00010092 t .dp_fill_28
00010094 t .dp_fill_24
00010096 t .dp_fill_20
00010098 t .dp_fill_16
0001009a t .dp_fill_12
0001009c t .dp_fill_08
0001009e t .dp_fill_04
000100a0 t .dp_175
000100b6 t .dp_fill_126
000100b8 t .dp_fill_122
000100ba t .dp_fill_118
000100bc t .dp_fill_114
000100be t .dp_fill_110
000100c0 t .dp_fill_106
000100c2 t .dp_fill_102
000100c4 t .dp_fill_98
000100c6 t .dp_fill_94
000100c8 t .dp_fill_90
000100ca t .dp_fill_86
000100cc t .dp_fill_82
000100ce t .dp_fill_78
000100d0 t .dp_fill_74
000100d2 t .dp_fill_70
000100d4 t .dp_fill_66
000100d6 t .dp_fill_62
000100d8 t .dp_fill_58
000100da t .dp_fill_54
000100dc t .dp_fill_50
000100de t .dp_fill_46
000100e0 t .dp_fill_42
000100e2 t .dp_fill_38
000100e4 t .dp_fill_34
000100e6 t .dp_fill_30
000100e8 t .dp_fill_26
000100ea t .dp_fill_22
000100ec t .dp_fill_18
000100ee t .dp_fill_14
000100f0 t .dp_fill_10
000100f2 t .dp_fill_06
000100f4 t .dp_fill_02
0001010c t .dp_fill_129
0001010e t .dp_fill_125
00010110 t .dp_fill_121
00010112 t .dp_fill_117
00010114 t .dp_fill_113
00010116 t .dp_fill_109
00010118 t .dp_fill_105
0001011a t .dp_fill_101
0001011c t .dp_fill_97
0001011e t .dp_fill_93
00010120 t .dp_fill_89
00010122 t .dp_fill_85
00010124 t .dp_fill_81
00010126 t .dp_fill_77
00010128 t .dp_fill_73
0001012a t .dp_fill_69
0001012c t .dp_fill_65
0001012e t .dp_fill_61
00010130 t .dp_fill_57
00010132 t .dp_fill_53
00010134 t .dp_fill_49
00010136 t .dp_fill_45
00010138 t .dp_fill_41
0001013a t .dp_fill_37
0001013c t .dp_fill_33
0001013e t .dp_fill_29
00010140 t .dp_fill_25
00010142 t .dp_fill_21
00010144 t .dp_fill_17
00010146 t .dp_fill_13
00010148 t .dp_fill_09
0001014a t .dp_fill_05
00010164 t .dp_fill_127
00010166 t .dp_fill_123
00010168 t .dp_fill_119
0001016a t .dp_fill_115
0001016c t .dp_fill_111
0001016e t .dp_fill_107
00010170 t .dp_fill_103
00010172 t .dp_fill_99
00010174 t .dp_fill_95
00010176 t .dp_fill_91
00010178 t .dp_fill_87
0001017a t .dp_fill_83
0001017c t .dp_fill_79
0001017e t .dp_fill_75
00010180 t .dp_fill_71
00010182 t .dp_fill_67
00010184 t .dp_fill_63
00010186 t .dp_fill_59
00010188 t .dp_fill_55
0001018a t .dp_fill_51
0001018c t .dp_fill_47
0001018e t .dp_fill_43
00010190 t .dp_fill_39
00010192 t .dp_fill_35
00010194 t .dp_fill_31
00010196 t .dp_fill_27
00010198 t .dp_fill_23
0001019a t .dp_fill_19
0001019c t .dp_fill_15
0001019e t .dp_fill_11
000101a0 t .dp_fill_07
000101a2 t .dp_fill_03
000101a4 t .dp_fill_01
000101bc T flushQueue
000101d0 t .fq_loop
000101de t .fq_end
000101e0 T flushQueueSafe
00010206 t .fqs_loop
0001021c t .fqs_end
00010220 T __mulsi3
00010244 T __udivsi3
0001026c t L3
0001026e t L4
0001029a t L5
0001029c t L6
000102a0 T __divsi3
000102ae t L1
000102b8 t L2
000102ca t L3
000102d0 T __umodsi3
00010300 T __modsi3
00010330 T __CTOR_LIST__
00010338 T __CTOR_END__
00010338 T __DTOR_LIST__
00010340 T __DTOR_END__
00010340 t player_ship_animation0_frame0_base_sprite0
00010344 t player_ship_animation0_frame0_hflip_sprite0
00010348 t player_ship_animation0_frame1_base_sprite0
0001034c t mothership_animation0_frame0_base_sprite0
00010350 t mothership_animation0_frame0_hflip_sprite0
00010354 t small_enemy_animation0_frame0_base_sprite0
00010358 t medium_enemy_animation0_frame0_base_sprite0
0001035c t medium_enemy_animation0_frame0_hflip_sprite0
00010360 t large_enemy_animation0_frame0_base_sprite0
00010364 t large_enemy_animation0_frame0_hflip_sprite0
00010368 t player_bullet_animation0_frame0_base_sprite0
0001036c t player_bullet_animation0_frame0_hflip_sprite0
00010370 t alien_exploding_animation0_frame0_base_sprite0
00010374 t alien_exploding_animation0_frame0_hflip_sprite0
00010378 t background_palette
0001037e t player_ship_palette
00010384 t background_tileset
0001038c t player_ship_animation0_frame0_tileset
00010394 t player_ship_animation0_frame1_tileset
0001039c t player_ship_animation0_frame2_tileset
000103a4 t mothership_animation0_frame0_tileset
000103ac t small_enemy_animation0_frame0_tileset
000103b4 t small_enemy_animation0_frame1_tileset
000103bc t medium_enemy_animation0_frame0_tileset
000103c4 t medium_enemy_animation0_frame1_tileset
000103cc t large_enemy_animation0_frame0_tileset
000103d4 t large_enemy_animation0_frame1_tileset
000103dc t player_bullet_animation0_frame0_tileset
000103e4 t bullet_top_animation0_frame0_tileset
000103ec t alien_exploding_animation0_frame0_tileset
000103f4 t background_map
000103fe t player_ship_animation0_frame0_base_sprites
00010402 t player_ship_animation0_frame0_hflip_sprites
00010406 t player_ship_animation0_frame1_base_sprites
0001040a t mothership_animation0_frame0_base_sprites
0001040e t mothership_animation0_frame0_hflip_sprites
00010412 t small_enemy_animation0_frame0_base_sprites
00010416 t medium_enemy_animation0_frame0_base_sprites
0001041a t medium_enemy_animation0_frame0_hflip_sprites
0001041e t large_enemy_animation0_frame0_base_sprites
00010422 t large_enemy_animation0_frame0_hflip_sprites
00010426 t player_bullet_animation0_frame0_base_sprites
0001042a t player_bullet_animation0_frame0_hflip_sprites
0001042e t alien_exploding_animation0_frame0_base_sprites
00010432 t alien_exploding_animation0_frame0_hflip_sprites
00010436 t player_ship_animation0_frame0
0001045e t player_ship_animation0_frame1
00010486 t player_ship_animation0_frame2
000104ae t mothership_animation0_frame0
000104d6 t small_enemy_animation0_frame0
000104fe t small_enemy_animation0_frame1
00010526 t medium_enemy_animation0_frame0
0001054e t medium_enemy_animation0_frame1
00010576 t large_enemy_animation0_frame0
0001059e t large_enemy_animation0_frame1
000105c6 t player_bullet_animation0_frame0
000105ee t bullet_top_animation0_frame0
00010616 t alien_exploding_animation0_frame0
0001063e t player_ship_animation0_frames
0001064a t player_ship_animation0_sequence
0001064e t player_ship_animation0
0001065c t mothership_animation0_frames
00010660 t mothership_animation0_sequence
00010662 t mothership_animation0
00010670 t small_enemy_animation0_frames
00010678 t small_enemy_animation0_sequence
0001067a t small_enemy_animation0
00010688 t medium_enemy_animation0_frames
00010690 t medium_enemy_animation0_sequence
00010692 t medium_enemy_animation0
000106a0 t large_enemy_animation0_frames
000106a8 t large_enemy_animation0_sequence
000106aa t large_enemy_animation0
000106b8 t player_bullet_animation0_frames
000106bc t player_bullet_animation0_sequence
000106be t player_bullet_animation0
000106cc t bullet_top_animation0_frames
000106d0 t bullet_top_animation0_sequence
000106d2 t bullet_top_animation0
000106e0 t alien_exploding_animation0_frames
000106e4 t alien_exploding_animation0_sequence
000106e6 t alien_exploding_animation0
000106f4 t player_ship_animations
000106f8 T player_ship
00010706 t mothership_animations
0001070a T mothership
00010718 t small_enemy_animations
0001071c T small_enemy
0001072a t medium_enemy_animations
0001072e T medium_enemy
0001073c t large_enemy_animations
00010740 T large_enemy
0001074e t player_bullet_animations
00010752 T player_bullet
00010760 t bullet_top_animations
00010764 T bullet_top
00010772 t alien_exploding_animations
00010776 T alien_exploding
00010784 T background
0001080a t digits
000108d4 t xlt.1429
000108dc t xlt_all.1399
00010a0a t lowercase_hexchars
00010a1b t uppercase_hexchars
00010a90 t palette_white
00010a94 t palette_blue
00010ab4 t palette_green
00010ad4 t palette_red
00010af4 t palette_grey
00010b14 t palette_black_all
00010b94 t palette_black
00010b98 t tab_vol
00011b98 t sgdk_logo_palette
00011b9e T font_pal_default
00011ba4 T font_default
00011bac T sgdk_logo
00011bba T z80_drv1
000126e6 T z80_drv2
000134e6 T z80_drv3
00013f50 T z80_xgm
00015650 T __INIT_SECTION__
00015652 T __FINI_SECTION__
00015654 T _etext
00015700 t background_palette_data
00015704 t player_ship_palette_data
00015800 T player_bullet_sfx
00016b00 T alien_destroyed_sfx
00017d00 T music_note_1
00018200 T music_note_2
00018600 T music_note_3
00018a00 T music_note_4
00018f00 t sgdk_logo_palette_data
00018f20 t font_pal_default_data
00018f40 T stop_xgm
00018fec t background_map_data
00018ffa t background_tileset_data
00019004 t player_ship_animation0_frame0_tileset_data
0001902a t player_ship_animation0_frame1_tileset_data
00019068 t player_ship_animation0_frame2_tileset_data
0001909e t mothership_animation0_frame0_tileset_data
000190e2 t small_enemy_animation0_frame0_tileset_data
00019102 t small_enemy_animation0_frame1_tileset_data
00019122 t medium_enemy_animation0_frame0_tileset_data
00019162 t medium_enemy_animation0_frame1_tileset_data
000191a2 t large_enemy_animation0_frame0_tileset_data
000191e2 t large_enemy_animation0_frame1_tileset_data
00019222 t player_bullet_animation0_frame0_tileset_data
00019242 t bullet_top_animation0_frame0_tileset_data
00019262 t alien_exploding_animation0_frame0_tileset_data
000192a2 t font_default_data
000194fe t sgdk_logo_data
0001991a A _stext
00ff0000 D dir
00ff0004 d movespeed
00ff0008 d exploded_enemy
00ff0034 d bullet_top_screen
00ff0060 d hud_string_line_1
00ff0088 d music_note
00ff008c D player
00ff00b8 D _edata
00ff00b8 B _start
00ff00b8 B score
00ff00bc B enemies
00ff0a30 B i
00ff0a34 b spritesBank
00ff0a38 b result.3024
00ff0a3c b result.3029
00ff0a40 b movespeed_str
00ff0a48 b enemies_str
00ff0a50 b tick_str
00ff0a58 b tick
00ff0a5c b spritetick
00ff0a60 b enemiesLeft
00ff0a64 B retry.lto_priv.125
00ff0a65 B phase.lto_priv.108
00ff0a66 B extSet.lto_priv.122
00ff0a67 B gun.lto_priv.121
00ff0a68 b xgmTempoCnt
00ff0a6a b fadeEndPal
00ff0aea b fadeSB
00ff0b6a b fadeSG
00ff0bea b fadeSR
00ff0c6a b fadeB
00ff0cea b fadeG
00ff0d6a b fadeR
00ff0dea b fadeCurrentPal
00ff0e6a b fadeInd
00ff0e6c b fadeSize
00ff0e6e b fadeCounter
00ff0e70 B free.lto_priv.96
00ff0e74 B heap.lto_priv.95
00ff0e78 B disableIntStack.lto_priv.88
00ff0e7a B planeHeightSft
00ff0e7c B hscrl_addr
00ff0e7e B screenWidth
00ff0e80 B slist_addr
00ff0e82 B dataBufferSize.lto_priv.83
00ff0e84 B dataBuffer.lto_priv.84
00ff0e88 B nextDataBuffer.lto_priv.85
00ff0e8c B queueSize.lto_priv.82
00ff0e8e B queueIndex.lto_priv.81
00ff0e90 b lastVTimer.1492
00ff0e94 B frameLoads.lto_priv.90
00ff0ea4 B frameLoadIndex.lto_priv.91
00ff0ea6 B cpuFrameLoad.lto_priv.92
00ff0ea8 B lastVTimer.3036.lto_priv.116
00ff0eaa B missedFrames.lto_priv.89
00ff0eae B lastMissedFrame.3035.lto_priv.115
00ff0eb0 B lastVCnt
00ff0eb2 B spriteVramSize
00ff0eb4 B text_basetile.lto_priv.86
00ff0eb6 B maps_addr
00ff0eb8 B text_plan.lto_priv.87
00ff0ebc B queueIndexLimit.lto_priv.110
00ff0ebe B maxTransferPerFrame.lto_priv.93
00ff0ec0 B flag.lto_priv.94
00ff0ec2 B queueTransferSize.lto_priv.111
00ff0ec6 B dmaQueues
00ff0eca b userTileMaxIndex
00ff0ecc B bga_addr
00ff0ece B window_addr
00ff0ed0 B windowWidthSft
00ff0ed2 B bgb_addr
00ff0ed4 B planeWidthSft
00ff0ed6 B planeHeight
00ff0ed8 B planeWidth
00ff0eda B windowWidth
00ff0edc B lastAllocatedVDPSprite
00ff0ee0 B highestVDPSpriteIndex
00ff0ee2 B allocStack.lto_priv.74
00ff1022 B free.lto_priv.72
00ff1026 B lastSprite
00ff102a B firstSprite
00ff102e B allocStack.lto_priv.73
00ff1032 B free.lto_priv.71
00ff1036 B vram.lto_priv.119
00ff1042 B starter.lto_priv.120
00ff1046 B vdpSpriteCache
00ff12c8 B phase.lto_priv.109
00ff12ca b pos_i.2904
00ff12cc b bmp_buffer_1
00ff12d0 b bmp_plan
00ff12d4 b bmp_buffer_0
00ff12d8 b bmp_buffer_read
00ff12dc b flag
00ff12de b state
00ff12e0 B ExtIntCB.lto_priv.124
00ff12e4 B joyAxisY.lto_priv.107
00ff12f4 B joyAxisX.lto_priv.106
00ff1304 B joyState.lto_priv.102
00ff1314 B joyType.lto_priv.103
00ff131c B portSupport.lto_priv.101
00ff131e B portType.lto_priv.105
00ff1320 B gport.lto_priv.123
00ff1322 B joyEventCB.lto_priv.104
00ff1326 B lastSubTick.lto_priv.126
00ff132a B frameCnt.lto_priv.127
00ff132e B flags.lto_priv.98
00ff1330 B HIntCB.lto_priv.97
00ff1334 B VIntCB.lto_priv.100
00ff1338 B VIntCBPre.lto_priv.99
00ff133c b randbase
00ff133e b curTileInd
00ff1340 b v_pos
00ff1344 b timer
00ff1384 b bmp_plan_adr
00ff1388 b pal
00ff138a b prio
00ff138c b hud_hi_score
00ff13b4 b hud_score
00ff13dc b hi_score
00ff13e0 B xgmTempoDef.lto_priv.113
00ff13e2 B xgmTempo.lto_priv.114
00ff13e4 B screenHeight
00ff13e6 B lastSTick.lto_priv.112
00ff13ea B vtimer
00ff13ee B regValues.lto_priv.75
00ff1402 B driverFlags
00ff1404 B currentDriver
00ff1406 b xgmWaitMean
00ff1408 b xgmIdleMean
00ff140a b xgmTabInd
00ff140c b xgmWaitTab
00ff144c b xgmIdleTab
00ff148c B bulletsOnScreen
00ff1490 B bullets
00ff1514 B player_bullet_shot
00ff1516 B mo
00ff151a B le
00ff151e B me
00ff1522 B se
00ff1526 B game_running
00ff1528 B srState
00ff152a B intLevelSave
00ff152c B ext2State
00ff152e B intTrace
00ff1530 B pcState
00ff1534 B ext1State
00ff1536 B addrState
00ff153a B registerState
00ff157a B bmp_buffer_write
00ff157e B illegalInstCB
00ff1582 B errorExceptionCB
00ff1586 B trapvInstCB
00ff158a B chkInstCB
00ff158e B line1x1xCB
00ff1592 B traceCB
00ff1596 B zeroDivideCB
00ff159a B internalExtIntCB
00ff159e B internalVIntCB
00ff15a2 B intCB
00ff15a6 B addressErrorCB
00ff15aa B ExtIntProcess
00ff15ae B HIntProcess
00ff15b2 B privilegeViolationCB
00ff15b6 B busErrorCB
00ff15ba B internalHIntCB
00ff15be B VIntProcess
00ff15c2 B _bend
